// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ParticlesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	1D3623250D0F684500981E51 /* ParticlesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Particles */ = {
		activeExec = 0;
		executables = (
			D6FD1852120C85BA0092AB0C /* Particles */,
		);
	};
	1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 591}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 1337}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	1F92F5E90FDFF83200548BE8 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 415}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 172}";
			sepNavWindowFrame = "{{153, 91}, {1041, 779}}";
		};
	};
	1F92F5EA0FDFF83200548BE8 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 884}";
			sepNavWindowFrame = "{{554, 89}, {946, 784}}";
		};
	};
	1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 14157}}";
			sepNavSelRange = "{4, 12}";
			sepNavVisRange = "{19, 730}";
			sepNavWindowFrame = "{{340, 76}, {1041, 779}}";
		};
	};
	28FD14FD0DC6FC130079059D /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1924}}";
			sepNavSelRange = "{1761, 0}";
			sepNavVisRange = "{1731, 1837}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D6FD1852120C85BA0092AB0C /* Particles */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Particles */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Particles */,
		);
		breakpoints = (
			D6B7D394121CBD310029B9CF /* GLViewController.m:1 */,
			D6B7D3F9121CCE310029B9CF /* BounceInsideBoxController.m:45 */,
			D6E0A91A1229FF9B00D83B2E /* GLViewController.m:1 */,
		);
		codeSenseManager = D6FD1865120C85E40092AB0C /* Code sense */;
		executables = (
			D6FD1852120C85BA0092AB0C /* Particles */,
		);
		expressions = (
			radii,
			"radii[1]",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					823,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					642,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305073716;
			PBXWorkspaceStateSaveDate = 305073716;
		};
		perUserProjectItems = {
			D602A3E91225DDAC006F87FC /* PBXTextBookmark */ = D602A3E91225DDAC006F87FC /* PBXTextBookmark */;
			D602A3EA1225DDAC006F87FC /* PBXTextBookmark */ = D602A3EA1225DDAC006F87FC /* PBXTextBookmark */;
			D602A4001225E5CB006F87FC /* PBXTextBookmark */ = D602A4001225E5CB006F87FC /* PBXTextBookmark */;
			D602A43D1225F5FE006F87FC /* PBXTextBookmark */ = D602A43D1225F5FE006F87FC /* PBXTextBookmark */;
			D602A48A1225FA8F006F87FC /* PBXTextBookmark */ = D602A48A1225FA8F006F87FC /* PBXTextBookmark */;
			D602A48B1225FA8F006F87FC /* PBXTextBookmark */ = D602A48B1225FA8F006F87FC /* PBXTextBookmark */;
			D63ABB931226D24E00900745 /* PBXTextBookmark */ = D63ABB931226D24E00900745 /* PBXTextBookmark */;
			D653EEB7121AEC2600096B44 /* PBXTextBookmark */ = D653EEB7121AEC2600096B44 /* PBXTextBookmark */;
			D6664913122F2A50001C2C34 /* PBXTextBookmark */ = D6664913122F2A50001C2C34 /* PBXTextBookmark */;
			D6664914122F2A50001C2C34 /* PBXTextBookmark */ = D6664914122F2A50001C2C34 /* PBXTextBookmark */;
			D6664915122F2A50001C2C34 /* PBXTextBookmark */ = D6664915122F2A50001C2C34 /* PBXTextBookmark */;
			D6664917122F2A50001C2C34 /* PBXTextBookmark */ = D6664917122F2A50001C2C34 /* PBXTextBookmark */;
			D6664918122F2A50001C2C34 /* PBXTextBookmark */ = D6664918122F2A50001C2C34 /* PBXTextBookmark */;
			D666491A122F2A50001C2C34 /* PBXTextBookmark */ = D666491A122F2A50001C2C34 /* PBXTextBookmark */;
			D666491E122F2A50001C2C34 /* PBXTextBookmark */ = D666491E122F2A50001C2C34 /* PBXTextBookmark */;
			D6664920122F2A50001C2C34 /* PBXTextBookmark */ = D6664920122F2A50001C2C34 /* PBXTextBookmark */;
			D6664921122F2A50001C2C34 /* PBXTextBookmark */ = D6664921122F2A50001C2C34 /* PBXTextBookmark */;
			D6664922122F2A50001C2C34 /* PBXTextBookmark */ = D6664922122F2A50001C2C34 /* PBXTextBookmark */;
			D6664924122F2A50001C2C34 /* PBXTextBookmark */ = D6664924122F2A50001C2C34 /* PBXTextBookmark */;
			D6664925122F2A50001C2C34 /* PBXTextBookmark */ = D6664925122F2A50001C2C34 /* PBXTextBookmark */;
			D6664926122F2A50001C2C34 /* PBXTextBookmark */ = D6664926122F2A50001C2C34 /* PBXTextBookmark */;
			D6664927122F2A50001C2C34 /* PBXTextBookmark */ = D6664927122F2A50001C2C34 /* PBXTextBookmark */;
			D6664928122F2A50001C2C34 /* PBXTextBookmark */ = D6664928122F2A50001C2C34 /* PBXTextBookmark */;
			D666492B122F2A50001C2C34 /* PBXTextBookmark */ = D666492B122F2A50001C2C34 /* PBXTextBookmark */;
			D6664936122F2B66001C2C34 /* PBXTextBookmark */ = D6664936122F2B66001C2C34 /* PBXTextBookmark */;
			D6664937122F2B66001C2C34 /* PBXTextBookmark */ = D6664937122F2B66001C2C34 /* PBXTextBookmark */;
			D6664955122F31A2001C2C34 /* PBXTextBookmark */ = D6664955122F31A2001C2C34 /* PBXTextBookmark */;
			D6664956122F31A2001C2C34 /* PBXTextBookmark */ = D6664956122F31A2001C2C34 /* PBXTextBookmark */;
			D6664959122F31A2001C2C34 /* PBXTextBookmark */ = D6664959122F31A2001C2C34 /* PBXTextBookmark */;
			D666495A122F31A2001C2C34 /* PBXTextBookmark */ = D666495A122F31A2001C2C34 /* PBXTextBookmark */;
			D666495B122F31A2001C2C34 /* PBXTextBookmark */ = D666495B122F31A2001C2C34 /* PBXTextBookmark */;
			D666495C122F31A2001C2C34 /* PBXTextBookmark */ = D666495C122F31A2001C2C34 /* PBXTextBookmark */;
			D666495D122F31A2001C2C34 /* PBXTextBookmark */ = D666495D122F31A2001C2C34 /* PBXTextBookmark */;
			D666495E122F31A2001C2C34 /* PBXTextBookmark */ = D666495E122F31A2001C2C34 /* PBXTextBookmark */;
			D666495F122F31A2001C2C34 /* PBXTextBookmark */ = D666495F122F31A2001C2C34 /* PBXTextBookmark */;
			D6664961122F31A2001C2C34 /* PBXTextBookmark */ = D6664961122F31A2001C2C34 /* PBXTextBookmark */;
			D6664962122F31A2001C2C34 /* PBXTextBookmark */ = D6664962122F31A2001C2C34 /* PBXTextBookmark */;
			D66649B3122F3A40001C2C34 /* PBXTextBookmark */ = D66649B3122F3A40001C2C34 /* PBXTextBookmark */;
			D66649B4122F3A40001C2C34 /* PBXTextBookmark */ = D66649B4122F3A40001C2C34 /* PBXTextBookmark */;
			D66649B5122F3A40001C2C34 /* PBXTextBookmark */ = D66649B5122F3A40001C2C34 /* PBXTextBookmark */;
			D66649E0122F3C5F001C2C34 /* PBXTextBookmark */ = D66649E0122F3C5F001C2C34 /* PBXTextBookmark */;
			D66649F2122F3C83001C2C34 /* PBXTextBookmark */ = D66649F2122F3C83001C2C34 /* PBXTextBookmark */;
			D6664A03122F3EBF001C2C34 /* PBXTextBookmark */ = D6664A03122F3EBF001C2C34 /* PBXTextBookmark */;
			D6664A04122F3EBF001C2C34 /* PBXTextBookmark */ = D6664A04122F3EBF001C2C34 /* PBXTextBookmark */;
			D6664A05122F3EBF001C2C34 /* PBXTextBookmark */ = D6664A05122F3EBF001C2C34 /* PBXTextBookmark */;
			D6664A06122F3EBF001C2C34 /* PBXTextBookmark */ = D6664A06122F3EBF001C2C34 /* PBXTextBookmark */;
			D6664A79122F489C001C2C34 /* PBXTextBookmark */ = D6664A79122F489C001C2C34 /* PBXTextBookmark */;
			D6664A81122F48E2001C2C34 /* PBXTextBookmark */ = D6664A81122F48E2001C2C34 /* PBXTextBookmark */;
			D6664A83122F48E9001C2C34 /* PBXTextBookmark */ = D6664A83122F48E9001C2C34 /* PBXTextBookmark */;
			D6B7D1DC121C52FE0029B9CF /* PBXTextBookmark */ = D6B7D1DC121C52FE0029B9CF /* PBXTextBookmark */;
			D6B7D32B121CB1510029B9CF /* PBXTextBookmark */ = D6B7D32B121CB1510029B9CF /* PBXTextBookmark */;
			D6B7D644122312EE0029B9CF /* PBXTextBookmark */ = D6B7D644122312EE0029B9CF /* PBXTextBookmark */;
			D6B7D72D12233AC00029B9CF /* PBXTextBookmark */ = D6B7D72D12233AC00029B9CF /* PBXTextBookmark */;
			D6B7D72E12233AC00029B9CF /* PBXTextBookmark */ = D6B7D72E12233AC00029B9CF /* PBXTextBookmark */;
			D6B7D73012233AC00029B9CF /* PBXTextBookmark */ = D6B7D73012233AC00029B9CF /* PBXTextBookmark */;
			D6B7D81E12259CDE0029B9CF /* PBXTextBookmark */ = D6B7D81E12259CDE0029B9CF /* PBXTextBookmark */;
			D6B7D82012259CDE0029B9CF /* PBXTextBookmark */ = D6B7D82012259CDE0029B9CF /* PBXTextBookmark */;
			D6B8F84B12173AB300E79E18 /* PBXTextBookmark */ = D6B8F84B12173AB300E79E18 /* PBXTextBookmark */;
			D6B8F84C12173AB300E79E18 /* PBXTextBookmark */ = D6B8F84C12173AB300E79E18 /* PBXTextBookmark */;
			D6E0A8EB1229FF6900D83B2E /* PBXTextBookmark */ = D6E0A8EB1229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A8F21229FF6900D83B2E /* PBXTextBookmark */ = D6E0A8F21229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A8F41229FF6900D83B2E /* PBXTextBookmark */ = D6E0A8F41229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A8F61229FF6900D83B2E /* PBXTextBookmark */ = D6E0A8F61229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A8F71229FF6900D83B2E /* PBXTextBookmark */ = D6E0A8F71229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A9021229FF6900D83B2E /* PBXTextBookmark */ = D6E0A9021229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A93D122A001B00D83B2E /* PBXTextBookmark */ = D6E0A93D122A001B00D83B2E /* PBXTextBookmark */;
			D6E0A93E122A001B00D83B2E /* PBXTextBookmark */ = D6E0A93E122A001B00D83B2E /* PBXTextBookmark */;
			D6E0A957122A035300D83B2E /* PBXTextBookmark */ = D6E0A957122A035300D83B2E /* PBXTextBookmark */;
			D6E0A97B122A124200D83B2E /* PBXTextBookmark */ = D6E0A97B122A124200D83B2E /* PBXTextBookmark */;
			D6E0A9A2122A15EF00D83B2E /* PBXTextBookmark */ = D6E0A9A2122A15EF00D83B2E /* PBXTextBookmark */;
			D6F0CE181214FADE0009075B /* PBXTextBookmark */ = D6F0CE181214FADE0009075B /* PBXTextBookmark */;
			D6F0CE51121503E90009075B /* PBXTextBookmark */ = D6F0CE51121503E90009075B /* PBXTextBookmark */;
		};
		sourceControlManager = D6FD1864120C85E40092AB0C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	D602A3AF1225D696006F87FC /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 415}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 312}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D602A3B01225D696006F87FC /* Application.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 559}}";
			sepNavSelRange = "{307, 29}";
			sepNavVisRange = "{0, 999}";
			sepNavWindowFrame = "{{38, 73}, {1041, 779}}";
		};
	};
	D602A3E91225DDAC006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CCC012145B3C0009075B /* VertexArray.m */;
		name = "VertexArray.m: 36";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	D602A3EA1225DDAC006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	D602A4001225E5CB006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A4011225E5CB006F87FC /* UIGestureRecognizer.h */;
		name = "UIGestureRecognizer.h: 103";
		rLen = 49;
		rLoc = 6629;
		rType = 0;
		vrLen = 3867;
		vrLoc = 3347;
	};
	D602A4011225E5CB006F87FC /* UIGestureRecognizer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGestureRecognizer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGestureRecognizer.h;
		sourceTree = "<absolute>";
	};
	D602A4141225ECA2006F87FC /* Timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 596}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	D602A4151225ECA2006F87FC /* Timer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 557}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	D602A43D1225F5FE006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A43E1225F5FE006F87FC /* NSTimer.h */;
		name = "NSTimer.h: 8";
		rLen = 30;
		rLoc = 138;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	D602A43E1225F5FE006F87FC /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	D602A4401225F5FE006F87FC /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	D602A48A1225FA8F006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A4141225ECA2006F87FC /* Timer.h */;
		name = "Timer.h: 11";
		rLen = 18;
		rLoc = 190;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	D602A48B1225FA8F006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A4401225F5FE006F87FC /* NSDate.h */;
		name = "NSDate.h: 21";
		rLen = 21;
		rLoc = 366;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	D63ABB931226D24E00900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF6314121300BB00FFC158 /* Controller.h */;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	D653EE371219FE5D00096B44 /* BounceInsideBoxController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 580}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 612}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D653EE381219FE5D00096B44 /* BounceInsideBoxController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 845}}";
			sepNavSelRange = "{1517, 0}";
			sepNavVisRange = "{0, 830}";
			sepNavWindowFrame = "{{326, 73}, {1041, 779}}";
		};
	};
	D653EEB7121AEC2600096B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F6ECA112174AA30008C46F /* Spawner.h */;
		name = "Spawner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	D66648BB122F1A16001C2C34 /* FixedCameraController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 213}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{107, 10}, {1041, 779}}";
		};
	};
	D66648BC122F1A16001C2C34 /* FixedCameraController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 440}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	D6664913122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A4151225ECA2006F87FC /* Timer.m */;
		name = "Timer.m: 21";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	D6664914122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A8B71229F56800D83B2E /* RandomFloat.m */;
		name = "RandomFloat.m: 14";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	D6664915122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D331121CB2F70029B9CF /* Plane.m */;
		name = "Plane.m: 23";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 1059;
		vrLoc = 3;
	};
	D6664917122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 17";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 960;
		vrLoc = 132;
	};
	D6664918122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 18";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	D666491A122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC1121372C20009075B /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 23";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	D666491E122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF6315121300BB00FFC158 /* Controller.m */;
		name = "Controller.m: 15";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	D6664920122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D4AA121DA01D0029B9CF /* RandomVelocityJitterController.m */;
		name = "RandomVelocityJitterController.m: 1";
		rLen = 747;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	D6664921122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B8F8311216227300E79E18 /* SpawnController.m */;
		name = "SpawnController.m: 34";
		rLen = 58;
		rLoc = 609;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	D6664922122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D66648BC122F1A16001C2C34 /* FixedCameraController.m */;
		name = "FixedCameraController.m: 10";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	D6664924122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CC7B12144E8B0009075B /* GravityParticleEmitterFactory.h */;
		name = "GravityParticleEmitterFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	D6664925122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CC7C12144E8B0009075B /* GravityParticleEmitterFactory.m */;
		name = "GravityParticleEmitterFactory.m: 17";
		rLen = 52;
		rLoc = 319;
		rType = 0;
		vrLen = 1999;
		vrLoc = 286;
	};
	D6664926122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CDCA1214F6D40009075B /* PolarCoordinateEmitterFactory.h */;
		name = "PolarCoordinateEmitterFactory.h: 4";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 77;
		vrLoc = 0;
	};
	D6664927122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CDCB1214F6D40009075B /* PolarCoordinateEmitterFactory.m */;
		name = "PolarCoordinateEmitterFactory.m: 6";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	D6664928122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50F121E19550029B9CF /* VectorFieldEmitterFactory.m */;
		name = "VectorFieldEmitterFactory.m: 20";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	D666492B122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A95A122A0D8000D83B2E /* FollowParticleCameraController.h */;
		name = "FollowParticleCameraController.h: 16";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	D6664931122F2B5A001C2C34 /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 415}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	D6664932122F2B5A001C2C34 /* Camera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 415}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	D6664936122F2B66001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A95B122A0D8000D83B2E /* FollowParticleCameraController.m */;
		name = "FollowParticleCameraController.m: 14";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	D6664937122F2B66001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		name = "Application.m: 34";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1190;
		vrLoc = 132;
	};
	D666493C122F2E04001C2C34 /* Vector3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 651}}";
			sepNavSelRange = "{1144, 0}";
			sepNavVisRange = "{0, 1266}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D666493D122F2E04001C2C34 /* Vector3f.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 22}";
		};
	};
	D6664955122F31A2001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6664931122F2B5A001C2C34 /* Camera.h */;
		name = "Camera.h: 6";
		rLen = 7;
		rLoc = 80;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	D6664956122F31A2001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6664957122F31A2001C2C34 /* gl.h */;
		name = "gl.h: 55";
		rLen = 5;
		rLoc = 2329;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1450;
	};
	D6664957122F31A2001C2C34 /* gl.h */ = {
		isa = PBXFileReference;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	D6664959122F31A2001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627E12122BA200FFC158 /* AccelerationController.h */;
		name = "AccelerationController.h: 15";
		rLen = 2;
		rLoc = 116;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	D666495A122F31A2001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627F12122BA200FFC158 /* AccelerationController.m */;
		name = "AccelerationController.m: 13";
		rLen = 2;
		rLoc = 141;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	D666495B122F31A2001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D68612232B9A0029B9CF /* AccelerationFromAccelerometerController.h */;
		name = "AccelerationFromAccelerometerController.h: 12";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	D666495C122F31A2001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D653EE371219FE5D00096B44 /* BounceInsideBoxController.h */;
		name = "BounceInsideBoxController.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	D666495D122F31A2001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D66648BB122F1A16001C2C34 /* FixedCameraController.h */;
		name = "FixedCameraController.h: 6";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	D666495E122F31A2001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B8F8301216227300E79E18 /* SpawnController.h */;
		name = "SpawnController.h: 19";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	D666495F122F31A2001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50B121E159B0029B9CF /* VectorFieldPositionController.h */;
		name = "VectorFieldPositionController.h: 17";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	D6664961122F31A2001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3A121380DD0009075B /* VertexDrawer.h */;
		name = "VertexDrawer.h: 11";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	D6664962122F31A2001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3B121380DD0009075B /* VertexDrawer.m */;
		name = "VertexDrawer.m: 13";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	D66649B3122F3A40001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3AF1225D696006F87FC /* Application.h */;
		name = "Application.h: 19";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	D66649B4122F3A40001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D666493D122F2E04001C2C34 /* Vector3f.m */;
		name = "Vector3f.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 22;
		vrLoc = 0;
	};
	D66649B5122F3A40001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F6ECA212174AA30008C46F /* Spawner.m */;
		name = "Spawner.m: 45";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 954;
		vrLoc = 672;
	};
	D66649E0122F3C5F001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50C121E159B0029B9CF /* VectorFieldPositionController.m */;
		name = "VectorFieldPositionController.m: 43";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1443;
		vrLoc = 216;
	};
	D66649F2122F3C83001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D666493C122F2E04001C2C34 /* Vector3f.h */;
		name = "Vector3f.h: 42";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1137;
		vrLoc = 129;
	};
	D66649F6122F3D97001C2C34 /* Color.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 555}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 81}";
		};
	};
	D66649F7122F3D97001C2C34 /* Color.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 19}";
		};
	};
	D6664A03122F3EBF001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D653EE381219FE5D00096B44 /* BounceInsideBoxController.m */;
		name = "BounceInsideBoxController.m: 43";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 1367;
		vrLoc = 435;
	};
	D6664A04122F3EBF001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 22";
		rLen = 89;
		rLoc = 460;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	D6664A05122F3EBF001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D66649F7122F3D97001C2C34 /* Color.m */;
		name = "Color.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 19;
		vrLoc = 0;
	};
	D6664A06122F3EBF001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D66649F6122F3D97001C2C34 /* Color.h */;
		name = "Color.h: 2";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	D6664A79122F489C001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC0121372C20009075B /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	D6664A81122F48E2001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D72812233A590029B9CF /* SinPositionColorController.m */;
		name = "SinPositionColorController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	D6664A83122F48E9001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D72712233A590029B9CF /* SinPositionColorController.h */;
		name = "SinPositionColorController.h: 15";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	D6AF627E12122BA200FFC158 /* AccelerationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF627F12122BA200FFC158 /* AccelerationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 722}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF628012122BA200FFC158 /* PolarCoordinatePositionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 392}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 295}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF628112122BA200FFC158 /* PolarCoordinatePositionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 676}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 785}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF628212122BA200FFC158 /* PositionColorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 213}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 332}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF628312122BA200FFC158 /* PositionColorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 351}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	D6AF6314121300BB00FFC158 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 599}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 227}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF6315121300BB00FFC158 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 580}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 207}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6B7D1DC121C52FE0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CE2C1214FCA60009075B /* ConstantColorController.h */;
		name = "ConstantColorController.h: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	D6B7D2A9121C9F710029B9CF /* UIAccelerometer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAccelerometer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAccelerometer.h;
		sourceTree = "<absolute>";
	};
	D6B7D32B121CB1510029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D2A9121C9F710029B9CF /* UIAccelerometer.h */;
		name = "UIAccelerometer.h: 28";
		rLen = 59;
		rLoc = 594;
		rType = 0;
		vrLen = 1085;
		vrLoc = 164;
	};
	D6B7D330121CB2F70029B9CF /* Plane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 415}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 394}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6B7D331121CB2F70029B9CF /* Plane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 455}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{18, 910}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6B7D394121CBD310029B9CF /* GLViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		functionName = "-accelerometer:didAccelerate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = Particles;
		modificationTime = 304742423.1358939;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D6B7D3F9121CCE310029B9CF /* BounceInsideBoxController.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D653EE381219FE5D00096B44 /* BounceInsideBoxController.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = Particles;
		modificationTime = 304742350.570771;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D6B7D424121D7A0C0029B9CF /* CollideWithBoxAndBounceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 616}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	D6B7D425121D7A0C0029B9CF /* CollideWithBoxAndBounceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 923}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{434, 1536}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6B7D463121D89E30029B9CF /* RandomFrictionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 392}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	D6B7D464121D89E30029B9CF /* RandomFrictionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	D6B7D4A9121DA01D0029B9CF /* RandomVelocityJitterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 392}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	D6B7D4AA121DA01D0029B9CF /* RandomVelocityJitterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 392}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 747}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6B7D50B121E159B0029B9CF /* VectorFieldPositionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 580}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	D6B7D50C121E159B0029B9CF /* VectorFieldPositionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 689}}";
			sepNavSelRange = "{1280, 0}";
			sepNavVisRange = "{216, 1443}";
		};
	};
	D6B7D50E121E19550029B9CF /* VectorFieldEmitterFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 628}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	D6B7D50F121E19550029B9CF /* VectorFieldEmitterFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 442}}";
			sepNavSelRange = "{580, 5}";
			sepNavVisRange = "{360, 735}";
			sepNavWindowFrame = "{{37, 73}, {1041, 779}}";
		};
	};
	D6B7D644122312EE0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D645122312EE0029B9CF /* NSArray.h */;
		name = "NSArray.h: 79";
		rLen = 36;
		rLoc = 2880;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	D6B7D645122312EE0029B9CF /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	D6B7D68612232B9A0029B9CF /* AccelerationFromAccelerometerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 221}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	D6B7D68712232B9A0029B9CF /* AccelerationFromAccelerometerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1047}";
			sepNavWindowFrame = "{{84, 31}, {1041, 779}}";
		};
	};
	D6B7D72712233A590029B9CF /* SinPositionColorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 555}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	D6B7D72812233A590029B9CF /* SinPositionColorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 643}";
			sepNavWindowFrame = "{{61, 52}, {1041, 779}}";
		};
	};
	D6B7D72D12233AC00029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628212122BA200FFC158 /* PositionColorController.h */;
		name = "PositionColorController.h: 8";
		rLen = 332;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	D6B7D72E12233AC00029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D72712233A590029B9CF /* SinPositionColorController.h */;
		name = "SinPositionColorController.h: 23";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	D6B7D73012233AC00029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CE2D1214FCA60009075B /* ConstantColorController.m */;
		name = "ConstantColorController.m: 14";
		rLen = 213;
		rLoc = 79;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	D6B7D81E12259CDE0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50E121E19550029B9CF /* VectorFieldEmitterFactory.h */;
		name = "VectorFieldEmitterFactory.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	D6B7D82012259CDE0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CCBF12145B3C0009075B /* VertexArray.h */;
		name = "VertexArray.h: 18";
		rLen = 19;
		rLoc = 164;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	D6B8F8301216227300E79E18 /* SpawnController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 580}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 462}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6B8F8311216227300E79E18 /* SpawnController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 557}}";
			sepNavSelRange = "{609, 58}";
			sepNavVisRange = "{0, 672}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6B8F84B12173AB300E79E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ParticlesAppDelegate.m */;
		name = "ParticlesAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	D6B8F84C12173AB300E79E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ParticlesAppDelegate.h */;
		name = "ParticlesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	D6E0A8B61229F56800D83B2E /* RandomFloat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 616}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	D6E0A8B71229F56800D83B2E /* RandomFloat.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 557}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	D6E0A8EB1229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A8B61229F56800D83B2E /* RandomFloat.h */;
		name = "RandomFloat.h: 6";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	D6E0A8F21229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D424121D7A0C0029B9CF /* CollideWithBoxAndBounceController.h */;
		name = "CollideWithBoxAndBounceController.h: 19";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	D6E0A8F41229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628012122BA200FFC158 /* PolarCoordinatePositionController.h */;
		name = "PolarCoordinatePositionController.h: 21";
		rLen = 49;
		rLoc = 225;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	D6E0A8F61229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D464121D89E30029B9CF /* RandomFrictionController.m */;
		name = "RandomFrictionController.m: 10";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	D6E0A8F71229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D463121D89E30029B9CF /* RandomFrictionController.h */;
		name = "RandomFrictionController.h: 19";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	D6E0A9021229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D68712232B9A0029B9CF /* AccelerationFromAccelerometerController.m */;
		name = "AccelerationFromAccelerometerController.m: 31";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	D6E0A91A1229FF9B00D83B2E /* GLViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		functionName = "-drawView:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1;
		location = Particles;
		modificationTime = 304742351.316521;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D6E0A93D122A001B00D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D425121D7A0C0029B9CF /* CollideWithBoxAndBounceController.m */;
		name = "CollideWithBoxAndBounceController.m: 44";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1536;
		vrLoc = 434;
	};
	D6E0A93E122A001B00D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D330121CB2F70029B9CF /* Plane.h */;
		name = "Plane.h: 16";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D6E0A957122A035300D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628112122BA200FFC158 /* PolarCoordinatePositionController.m */;
		name = "PolarCoordinatePositionController.m: 21";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 1174;
		vrLoc = 395;
	};
	D6E0A95A122A0D8000D83B2E /* FollowParticleCameraController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 440}}";
			sepNavSelRange = "{42, 21}";
			sepNavVisRange = "{0, 224}";
		};
	};
	D6E0A95B122A0D8000D83B2E /* FollowParticleCameraController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 440}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	D6E0A97B122A124200D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 20";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	D6E0A9A2122A15EF00D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628312122BA200FFC158 /* PositionColorController.m */;
		name = "PositionColorController.m: 29";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	D6F0CAC0121372C20009075B /* ParticleEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 555}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 421}";
			sepNavWindowFrame = "{{221, 98}, {1041, 779}}";
		};
	};
	D6F0CAC1121372C20009075B /* ParticleEmitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 533}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{481, 193}";
			sepNavWindowFrame = "{{391, 86}, {1041, 779}}";
		};
	};
	D6F0CB3A121380DD0009075B /* VertexDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 415}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
			sepNavWindowFrame = "{{399, 98}, {1041, 779}}";
		};
	};
	D6F0CB3B121380DD0009075B /* VertexDrawer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 415}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	D6F0CC7B12144E8B0009075B /* GravityParticleEmitterFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 392}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 247}";
			sepNavWindowFrame = "{{399, 91}, {1041, 779}}";
		};
	};
	D6F0CC7C12144E8B0009075B /* GravityParticleEmitterFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 637}}";
			sepNavSelRange = "{372, 46}";
			sepNavVisRange = "{0, 1157}";
			sepNavWindowFrame = "{{399, 91}, {1041, 779}}";
		};
	};
	D6F0CCBF12145B3C0009075B /* VertexArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 294}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	D6F0CCC012145B3C0009075B /* VertexArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 651}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 484}";
			sepNavWindowFrame = "{{38, 73}, {1041, 779}}";
		};
	};
	D6F0CDCA1214F6D40009075B /* PolarCoordinateEmitterFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 557}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 77}";
		};
	};
	D6F0CDCB1214F6D40009075B /* PolarCoordinateEmitterFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 377}}";
			sepNavSelRange = "{499, 5}";
			sepNavVisRange = "{251, 797}";
		};
	};
	D6F0CE181214FADE0009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 70";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 1837;
		vrLoc = 1731;
	};
	D6F0CE2C1214FCA60009075B /* ConstantColorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 234}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{3, 369}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6F0CE2D1214FCA60009075B /* ConstantColorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 390}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{372, 317}";
		};
	};
	D6F0CE51121503E90009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CE52121503E90009075B /* stdlib.h */;
		name = "stdlib.h: 223";
		rLen = 20;
		rLoc = 7419;
		rType = 0;
		vrLen = 1738;
		vrLoc = 6701;
	};
	D6F0CE52121503E90009075B /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	D6F6ECA112174AA30008C46F /* Spawner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 415}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	D6F6ECA212174AA30008C46F /* Spawner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 715}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 714}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6FD1852120C85BA0092AB0C /* Particles */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Particles;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D6FD1864120C85E40092AB0C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D6FD1865120C85E40092AB0C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
