// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ParticlesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	1D3623250D0F684500981E51 /* ParticlesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Particles */ = {
		activeExec = 0;
		executables = (
			D6FD1852120C85BA0092AB0C /* Particles */,
		);
	};
	1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 591}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 1337}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	1F92F5E90FDFF83200548BE8 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 415}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 172}";
			sepNavWindowFrame = "{{153, 91}, {1041, 779}}";
		};
	};
	1F92F5EA0FDFF83200548BE8 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 546}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 930}";
			sepNavWindowFrame = "{{554, 89}, {946, 784}}";
		};
	};
	1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 14508}}";
			sepNavSelRange = "{32649, 401}";
			sepNavVisRange = "{32278, 787}";
			sepNavWindowFrame = "{{340, 76}, {1041, 779}}";
		};
	};
	28FD14FD0DC6FC130079059D /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1924}}";
			sepNavSelRange = "{1761, 0}";
			sepNavVisRange = "{1731, 1837}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D6FD1852120C85BA0092AB0C /* Particles */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Particles */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Particles */,
			D6D8E30A1232FB0C001242CC /* UnitTests */,
		);
		breakpoints = (
			D6B7D3F9121CCE310029B9CF /* BounceInsideBoxController.m:45 */,
		);
		codeSenseManager = D6FD1865120C85E40092AB0C /* Code sense */;
		executables = (
			D6FD1852120C85BA0092AB0C /* Particles */,
			D6D8E2EB1232FA15001242CC /* otest */,
		);
		expressions = (
			radii,
			"radii[1]",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					711,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					778,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					738,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306027803;
			PBXWorkspaceStateSaveDate = 306027803;
		};
		perUserProjectItems = {
			D602A3EA1225DDAC006F87FC = D602A3EA1225DDAC006F87FC /* PBXTextBookmark */;
			D602A4001225E5CB006F87FC = D602A4001225E5CB006F87FC /* PBXTextBookmark */;
			D602A43D1225F5FE006F87FC = D602A43D1225F5FE006F87FC /* PBXTextBookmark */;
			D602A48B1225FA8F006F87FC = D602A48B1225FA8F006F87FC /* PBXTextBookmark */;
			D632B248123DAA3200D4980D /* XCBuildMessageTextBookmark */ = D632B248123DAA3200D4980D /* XCBuildMessageTextBookmark */;
			D632B249123DAA3200D4980D /* PBXTextBookmark */ = D632B249123DAA3200D4980D /* PBXTextBookmark */;
			D632B264123DB16000D4980D /* PBXTextBookmark */ = D632B264123DB16000D4980D /* PBXTextBookmark */;
			D632B26C123DB16600D4980D /* PBXTextBookmark */ = D632B26C123DB16600D4980D /* PBXTextBookmark */;
			D632B26D123DB16600D4980D /* PBXTextBookmark */ = D632B26D123DB16600D4980D /* PBXTextBookmark */;
			D632B26E123DB16600D4980D /* PBXTextBookmark */ = D632B26E123DB16600D4980D /* PBXTextBookmark */;
			D632B26F123DB16600D4980D /* PBXTextBookmark */ = D632B26F123DB16600D4980D /* PBXTextBookmark */;
			D632B270123DB16600D4980D /* PBXTextBookmark */ = D632B270123DB16600D4980D /* PBXTextBookmark */;
			D632B271123DB16600D4980D /* PBXTextBookmark */ = D632B271123DB16600D4980D /* PBXTextBookmark */;
			D632B272123DB16600D4980D /* PBXTextBookmark */ = D632B272123DB16600D4980D /* PBXTextBookmark */;
			D632B273123DB16600D4980D /* PBXTextBookmark */ = D632B273123DB16600D4980D /* PBXTextBookmark */;
			D632B274123DB16600D4980D /* PBXTextBookmark */ = D632B274123DB16600D4980D /* PBXTextBookmark */;
			D632B275123DB16600D4980D /* PBXTextBookmark */ = D632B275123DB16600D4980D /* PBXTextBookmark */;
			D632B276123DB16600D4980D /* PBXTextBookmark */ = D632B276123DB16600D4980D /* PBXTextBookmark */;
			D632B277123DB16600D4980D /* PBXTextBookmark */ = D632B277123DB16600D4980D /* PBXTextBookmark */;
			D632B278123DB16600D4980D /* PBXTextBookmark */ = D632B278123DB16600D4980D /* PBXTextBookmark */;
			D632B279123DB16600D4980D /* PBXTextBookmark */ = D632B279123DB16600D4980D /* PBXTextBookmark */;
			D632B27A123DB16600D4980D /* PBXTextBookmark */ = D632B27A123DB16600D4980D /* PBXTextBookmark */;
			D632B27B123DB16600D4980D /* PBXTextBookmark */ = D632B27B123DB16600D4980D /* PBXTextBookmark */;
			D632B27C123DB16600D4980D /* PBXTextBookmark */ = D632B27C123DB16600D4980D /* PBXTextBookmark */;
			D632B27D123DB16600D4980D /* PBXTextBookmark */ = D632B27D123DB16600D4980D /* PBXTextBookmark */;
			D632B27E123DB16600D4980D /* PBXTextBookmark */ = D632B27E123DB16600D4980D /* PBXTextBookmark */;
			D632B27F123DB16600D4980D /* PBXTextBookmark */ = D632B27F123DB16600D4980D /* PBXTextBookmark */;
			D632B280123DB16600D4980D /* PBXTextBookmark */ = D632B280123DB16600D4980D /* PBXTextBookmark */;
			D632B281123DB16600D4980D /* PBXTextBookmark */ = D632B281123DB16600D4980D /* PBXTextBookmark */;
			D632B282123DB16600D4980D /* PBXTextBookmark */ = D632B282123DB16600D4980D /* PBXTextBookmark */;
			D632B283123DB16600D4980D /* PBXTextBookmark */ = D632B283123DB16600D4980D /* PBXTextBookmark */;
			D632B2B0123E5B9F00D4980D /* PBXTextBookmark */ = D632B2B0123E5B9F00D4980D /* PBXTextBookmark */;
			D63FEF8812385505004EECFA = D63FEF8812385505004EECFA /* PBXTextBookmark */;
			D63FEF971238552C004EECFA = D63FEF971238552C004EECFA /* PBXTextBookmark */;
			D63FEFA4123858C5004EECFA = D63FEFA4123858C5004EECFA /* PBXTextBookmark */;
			D63FEFA5123858C5004EECFA = D63FEFA5123858C5004EECFA /* PBXTextBookmark */;
			D63FEFA6123858C5004EECFA = D63FEFA6123858C5004EECFA /* PBXTextBookmark */;
			D63FEFAD123858CC004EECFA = D63FEFAD123858CC004EECFA /* PBXTextBookmark */;
			D63FEFAE123858CC004EECFA = D63FEFAE123858CC004EECFA /* PBXTextBookmark */;
			D63FEFAF123858CC004EECFA = D63FEFAF123858CC004EECFA /* PBXTextBookmark */;
			D63FEFB0123858CC004EECFA = D63FEFB0123858CC004EECFA /* PBXTextBookmark */;
			D63FEFB1123858CC004EECFA = D63FEFB1123858CC004EECFA /* PBXTextBookmark */;
			D63FEFB2123858CC004EECFA = D63FEFB2123858CC004EECFA /* PBXTextBookmark */;
			D63FEFB3123858CC004EECFA = D63FEFB3123858CC004EECFA /* PBXTextBookmark */;
			D63FEFBE12385957004EECFA = D63FEFBE12385957004EECFA /* PBXTextBookmark */;
			D63FEFBF12385957004EECFA = D63FEFBF12385957004EECFA /* PBXTextBookmark */;
			D63FEFC012385957004EECFA = D63FEFC012385957004EECFA /* PBXTextBookmark */;
			D63FEFC112385957004EECFA = D63FEFC112385957004EECFA /* PBXTextBookmark */;
			D63FEFCE12385A90004EECFA = D63FEFCE12385A90004EECFA /* PBXTextBookmark */;
			D63FEFCF12385A90004EECFA = D63FEFCF12385A90004EECFA /* PBXTextBookmark */;
			D63FEFD012385A90004EECFA = D63FEFD012385A90004EECFA /* PBXTextBookmark */;
			D63FEFD112385A90004EECFA = D63FEFD112385A90004EECFA /* PBXTextBookmark */;
			D63FEFD212385A90004EECFA = D63FEFD212385A90004EECFA /* PBXTextBookmark */;
			D63FEFD312385A90004EECFA = D63FEFD312385A90004EECFA /* PBXTextBookmark */;
			D63FEFD412385A90004EECFA = D63FEFD412385A90004EECFA /* PBXTextBookmark */;
			D63FEFD512385A90004EECFA = D63FEFD512385A90004EECFA /* PBXTextBookmark */;
			D63FEFD912385AF4004EECFA = D63FEFD912385AF4004EECFA /* PBXTextBookmark */;
			D63FEFDA12385AF4004EECFA = D63FEFDA12385AF4004EECFA /* PBXTextBookmark */;
			D63FEFDB12385AF4004EECFA = D63FEFDB12385AF4004EECFA /* PBXTextBookmark */;
			D63FEFDC12385AF4004EECFA = D63FEFDC12385AF4004EECFA /* PBXTextBookmark */;
			D63FEFDD12385AF4004EECFA = D63FEFDD12385AF4004EECFA /* PBXTextBookmark */;
			D63FEFE112385B08004EECFA = D63FEFE112385B08004EECFA /* PBXTextBookmark */;
			D63FEFE912385C5F004EECFA = D63FEFE912385C5F004EECFA /* PBXTextBookmark */;
			D63FEFEA12385C5F004EECFA = D63FEFEA12385C5F004EECFA /* PBXTextBookmark */;
			D63FEFEB12385C5F004EECFA = D63FEFEB12385C5F004EECFA /* PBXTextBookmark */;
			D63FEFEC12385C5F004EECFA = D63FEFEC12385C5F004EECFA /* PBXTextBookmark */;
			D63FEFED12385C5F004EECFA = D63FEFED12385C5F004EECFA /* PBXTextBookmark */;
			D63FEFEE12385C5F004EECFA = D63FEFEE12385C5F004EECFA /* PBXTextBookmark */;
			D63FEFEF12385C5F004EECFA = D63FEFEF12385C5F004EECFA /* PBXTextBookmark */;
			D63FEFF012385C5F004EECFA = D63FEFF012385C5F004EECFA /* PBXTextBookmark */;
			D63FEFF112385C5F004EECFA = D63FEFF112385C5F004EECFA /* PBXTextBookmark */;
			D63FEFF31238648F004EECFA = D63FEFF31238648F004EECFA /* PBXTextBookmark */;
			D63FEFF4123865C4004EECFA = D63FEFF4123865C4004EECFA /* PBXTextBookmark */;
			D63FEFF5123865C4004EECFA = D63FEFF5123865C4004EECFA /* PBXTextBookmark */;
			D63FEFF6123865C4004EECFA = D63FEFF6123865C4004EECFA /* PBXTextBookmark */;
			D63FEFF7123865C4004EECFA = D63FEFF7123865C4004EECFA /* PBXTextBookmark */;
			D63FF00212386F71004EECFA = D63FF00212386F71004EECFA /* PBXTextBookmark */;
			D63FF00612386F7E004EECFA = D63FF00612386F7E004EECFA /* PBXTextBookmark */;
			D63FF00712386F7E004EECFA = D63FF00712386F7E004EECFA /* PBXTextBookmark */;
			D63FF00812386F7E004EECFA = D63FF00812386F7E004EECFA /* PBXTextBookmark */;
			D63FF00912386F7E004EECFA = D63FF00912386F7E004EECFA /* PBXTextBookmark */;
			D63FF00A12386F7E004EECFA = D63FF00A12386F7E004EECFA /* PBXTextBookmark */;
			D63FF00B12386F7E004EECFA = D63FF00B12386F7E004EECFA /* PBXTextBookmark */;
			D63FF00C12386F7E004EECFA = D63FF00C12386F7E004EECFA /* PBXTextBookmark */;
			D63FF00D12386F7E004EECFA = D63FF00D12386F7E004EECFA /* PBXTextBookmark */;
			D63FF00E12386F7E004EECFA = D63FF00E12386F7E004EECFA /* PBXTextBookmark */;
			D63FF00F12386F7E004EECFA = D63FF00F12386F7E004EECFA /* PBXTextBookmark */;
			D63FF01012386F7E004EECFA = D63FF01012386F7E004EECFA /* PBXTextBookmark */;
			D63FF01112386F7E004EECFA = D63FF01112386F7E004EECFA /* PBXTextBookmark */;
			D63FF01212386F7E004EECFA = D63FF01212386F7E004EECFA /* PBXTextBookmark */;
			D63FF01412386F7E004EECFA = D63FF01412386F7E004EECFA /* PBXTextBookmark */;
			D63FF01712386FFB004EECFA = D63FF01712386FFB004EECFA /* PBXTextBookmark */;
			D63FF01812386FFB004EECFA = D63FF01812386FFB004EECFA /* PBXTextBookmark */;
			D63FF01912386FFB004EECFA = D63FF01912386FFB004EECFA /* PBXTextBookmark */;
			D63FF01A12386FFB004EECFA = D63FF01A12386FFB004EECFA /* PBXTextBookmark */;
			D63FF01B12386FFB004EECFA = D63FF01B12386FFB004EECFA /* PBXTextBookmark */;
			D63FF01C12387082004EECFA = D63FF01C12387082004EECFA /* PBXTextBookmark */;
			D63FF01F12387135004EECFA = D63FF01F12387135004EECFA /* PBXTextBookmark */;
			D63FF02012387135004EECFA = D63FF02012387135004EECFA /* PBXTextBookmark */;
			D63FF02112387135004EECFA = D63FF02112387135004EECFA /* PBXTextBookmark */;
			D63FF02212387135004EECFA = D63FF02212387135004EECFA /* PBXTextBookmark */;
			D63FF025123871E3004EECFA = D63FF025123871E3004EECFA /* PBXTextBookmark */;
			D63FF026123871E3004EECFA = D63FF026123871E3004EECFA /* PBXTextBookmark */;
			D63FF027123871E3004EECFA = D63FF027123871E3004EECFA /* PBXTextBookmark */;
			D63FF028123871E3004EECFA = D63FF028123871E3004EECFA /* PBXTextBookmark */;
			D63FF02F12387422004EECFA = D63FF02F12387422004EECFA /* PBXTextBookmark */;
			D63FF03812387476004EECFA = D63FF03812387476004EECFA /* PBXTextBookmark */;
			D63FF03912387476004EECFA = D63FF03912387476004EECFA /* PBXTextBookmark */;
			D63FF03A12387476004EECFA = D63FF03A12387476004EECFA /* PBXTextBookmark */;
			D63FF03B12387476004EECFA = D63FF03B12387476004EECFA /* PBXTextBookmark */;
			D6664914122F2A50001C2C34 = D6664914122F2A50001C2C34 /* PBXTextBookmark */;
			D6664917122F2A50001C2C34 = D6664917122F2A50001C2C34 /* PBXTextBookmark */;
			D6664918122F2A50001C2C34 = D6664918122F2A50001C2C34 /* PBXTextBookmark */;
			D666491A122F2A50001C2C34 = D666491A122F2A50001C2C34 /* PBXTextBookmark */;
			D6664920122F2A50001C2C34 = D6664920122F2A50001C2C34 /* PBXTextBookmark */;
			D6664921122F2A50001C2C34 = D6664921122F2A50001C2C34 /* PBXTextBookmark */;
			D6664926122F2A50001C2C34 = D6664926122F2A50001C2C34 /* PBXTextBookmark */;
			D6664937122F2B66001C2C34 = D6664937122F2B66001C2C34 /* PBXTextBookmark */;
			D6664956122F31A2001C2C34 = D6664956122F31A2001C2C34 /* PBXTextBookmark */;
			D666495B122F31A2001C2C34 = D666495B122F31A2001C2C34 /* PBXTextBookmark */;
			D666495C122F31A2001C2C34 = D666495C122F31A2001C2C34 /* PBXTextBookmark */;
			D666495E122F31A2001C2C34 = D666495E122F31A2001C2C34 /* PBXTextBookmark */;
			D666495F122F31A2001C2C34 = D666495F122F31A2001C2C34 /* PBXTextBookmark */;
			D66649B3122F3A40001C2C34 = D66649B3122F3A40001C2C34 /* PBXTextBookmark */;
			D66649E0122F3C5F001C2C34 = D66649E0122F3C5F001C2C34 /* PBXTextBookmark */;
			D6664A03122F3EBF001C2C34 = D6664A03122F3EBF001C2C34 /* PBXTextBookmark */;
			D6664A05122F3EBF001C2C34 = D6664A05122F3EBF001C2C34 /* PBXTextBookmark */;
			D6664A06122F3EBF001C2C34 = D6664A06122F3EBF001C2C34 /* PBXTextBookmark */;
			D6664A79122F489C001C2C34 = D6664A79122F489C001C2C34 /* PBXTextBookmark */;
			D6664A81122F48E2001C2C34 = D6664A81122F48E2001C2C34 /* PBXTextBookmark */;
			D6664A93122FDB8D001C2C34 = D6664A93122FDB8D001C2C34 /* PBXTextBookmark */;
			D6664AD7122FEAE5001C2C34 = D6664AD7122FEAE5001C2C34 /* PBXTextBookmark */;
			D6B7D32B121CB1510029B9CF = D6B7D32B121CB1510029B9CF /* PBXTextBookmark */;
			D6B7D644122312EE0029B9CF = D6B7D644122312EE0029B9CF /* PBXTextBookmark */;
			D6B7D72D12233AC00029B9CF = D6B7D72D12233AC00029B9CF /* PBXTextBookmark */;
			D6B7D73012233AC00029B9CF = D6B7D73012233AC00029B9CF /* PBXTextBookmark */;
			D6B8F84B12173AB300E79E18 = D6B8F84B12173AB300E79E18 /* PBXTextBookmark */;
			D6B8F84C12173AB300E79E18 = D6B8F84C12173AB300E79E18 /* PBXTextBookmark */;
			D6D8E34612330025001242CC = D6D8E34612330025001242CC /* PBXTextBookmark */;
			D6D8E34A12330025001242CC = D6D8E34A12330025001242CC /* PBXTextBookmark */;
			D6D8E3A41233093E001242CC = D6D8E3A41233093E001242CC /* PBXTextBookmark */;
			D6D8E3A61233093E001242CC = D6D8E3A61233093E001242CC /* PBXTextBookmark */;
			D6D8E3A71233093E001242CC = D6D8E3A71233093E001242CC /* PBXTextBookmark */;
			D6D8E41E1233F832001242CC = D6D8E41E1233F832001242CC /* PBXTextBookmark */;
			D6D8E41F1233F832001242CC = D6D8E41F1233F832001242CC /* PBXTextBookmark */;
			D6D8E4201233F832001242CC = D6D8E4201233F832001242CC /* PBXTextBookmark */;
			D6D8E4211233F832001242CC = D6D8E4211233F832001242CC /* PBXTextBookmark */;
			D6D8E4221233F832001242CC = D6D8E4221233F832001242CC /* PBXTextBookmark */;
			D6D8E4681233FD1B001242CC = D6D8E4681233FD1B001242CC /* PBXTextBookmark */;
			D6D8E4691233FD1B001242CC = D6D8E4691233FD1B001242CC /* PBXTextBookmark */;
			D6D8E46D1233FD1B001242CC = D6D8E46D1233FD1B001242CC /* PBXTextBookmark */;
			D6D8E46E1233FD1B001242CC = D6D8E46E1233FD1B001242CC /* PBXTextBookmark */;
			D6D8E46F1233FD1B001242CC = D6D8E46F1233FD1B001242CC /* PBXTextBookmark */;
			D6D8E4721233FD1B001242CC = D6D8E4721233FD1B001242CC /* PBXTextBookmark */;
			D6D8E4731233FD1B001242CC = D6D8E4731233FD1B001242CC /* PBXTextBookmark */;
			D6D8E4AF12340081001242CC = D6D8E4AF12340081001242CC /* PBXTextBookmark */;
			D6D8E4B012340081001242CC = D6D8E4B012340081001242CC /* PBXTextBookmark */;
			D6D8E4B112340081001242CC = D6D8E4B112340081001242CC /* PBXTextBookmark */;
			D6D8E4B312340081001242CC = D6D8E4B312340081001242CC /* PBXTextBookmark */;
			D6D8E4B412340081001242CC = D6D8E4B412340081001242CC /* PBXTextBookmark */;
			D6D8E4B512340081001242CC = D6D8E4B512340081001242CC /* PBXTextBookmark */;
			D6D8E4C5123438FD001242CC = D6D8E4C5123438FD001242CC /* PBXTextBookmark */;
			D6D8E5391234532C001242CC = D6D8E5391234532C001242CC /* PBXTextBookmark */;
			D6D8E53A1234532C001242CC = D6D8E53A1234532C001242CC /* PBXTextBookmark */;
			D6D8E53B1234532C001242CC = D6D8E53B1234532C001242CC /* PBXTextBookmark */;
			D6D8E53C1234532C001242CC = D6D8E53C1234532C001242CC /* PBXTextBookmark */;
			D6D8E53D1234532C001242CC = D6D8E53D1234532C001242CC /* PBXTextBookmark */;
			D6D8E53E1234532C001242CC = D6D8E53E1234532C001242CC /* PBXTextBookmark */;
			D6D8E53F1234532C001242CC = D6D8E53F1234532C001242CC /* PBXTextBookmark */;
			D6D8E5401234532C001242CC = D6D8E5401234532C001242CC /* PBXTextBookmark */;
			D6D8E5411234532C001242CC = D6D8E5411234532C001242CC /* PBXTextBookmark */;
			D6D8E5421234532C001242CC = D6D8E5421234532C001242CC /* PBXTextBookmark */;
			D6D8E5431234532C001242CC = D6D8E5431234532C001242CC /* PBXTextBookmark */;
			D6D8E5441234532C001242CC = D6D8E5441234532C001242CC /* PBXTextBookmark */;
			D6D8E55C1234642D001242CC = D6D8E55C1234642D001242CC /* PBXTextBookmark */;
			D6D8E57D12346BD7001242CC = D6D8E57D12346BD7001242CC /* PBXTextBookmark */;
			D6D8E57E12346BD7001242CC = D6D8E57E12346BD7001242CC /* PBXTextBookmark */;
			D6D8E57F12346BD7001242CC = D6D8E57F12346BD7001242CC /* PBXTextBookmark */;
			D6D8E68F12353CD3001242CC = D6D8E68F12353CD3001242CC /* PBXTextBookmark */;
			D6D8E69012353CD3001242CC = D6D8E69012353CD3001242CC /* PBXTextBookmark */;
			D6D8E69112353CD3001242CC = D6D8E69112353CD3001242CC /* PBXTextBookmark */;
			D6D8E69212353CD3001242CC = D6D8E69212353CD3001242CC /* PBXTextBookmark */;
			D6D8E69D12354047001242CC = D6D8E69D12354047001242CC /* PBXTextBookmark */;
			D6D8E69E12354047001242CC = D6D8E69E12354047001242CC /* PBXTextBookmark */;
			D6D8E69F12354047001242CC = D6D8E69F12354047001242CC /* PBXTextBookmark */;
			D6D8E6A012354054001242CC = D6D8E6A012354054001242CC /* PBXTextBookmark */;
			D6D8E6A71235407D001242CC = D6D8E6A71235407D001242CC /* PBXTextBookmark */;
			D6D8E6AA123540B6001242CC = D6D8E6AA123540B6001242CC /* PBXTextBookmark */;
			D6D8E6AD123540D8001242CC = D6D8E6AD123540D8001242CC /* PBXTextBookmark */;
			D6E0A8F21229FF6900D83B2E = D6E0A8F21229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A8F41229FF6900D83B2E = D6E0A8F41229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A8F61229FF6900D83B2E = D6E0A8F61229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A9021229FF6900D83B2E = D6E0A9021229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A93D122A001B00D83B2E = D6E0A93D122A001B00D83B2E /* PBXTextBookmark */;
			D6E0A97B122A124200D83B2E = D6E0A97B122A124200D83B2E /* PBXTextBookmark */;
			D6E0A9A2122A15EF00D83B2E = D6E0A9A2122A15EF00D83B2E /* PBXTextBookmark */;
			D6F0CE181214FADE0009075B = D6F0CE181214FADE0009075B /* PBXTextBookmark */;
			D6F0CE51121503E90009075B = D6F0CE51121503E90009075B /* PBXTextBookmark */;
		};
		sourceControlManager = D6FD1864120C85E40092AB0C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	D602A3AF1225D696006F87FC /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 415}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 312}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D602A3B01225D696006F87FC /* Application.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 611}}";
			sepNavSelRange = "{465, 278}";
			sepNavVisRange = "{0, 1241}";
			sepNavWindowFrame = "{{38, 73}, {1041, 779}}";
		};
	};
	D602A3EA1225DDAC006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	D602A4001225E5CB006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A4011225E5CB006F87FC /* UIGestureRecognizer.h */;
		name = "UIGestureRecognizer.h: 103";
		rLen = 49;
		rLoc = 6629;
		rType = 0;
		vrLen = 3867;
		vrLoc = 3347;
	};
	D602A4011225E5CB006F87FC /* UIGestureRecognizer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGestureRecognizer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGestureRecognizer.h;
		sourceTree = "<absolute>";
	};
	D602A4141225ECA2006F87FC /* Timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 514}}";
			sepNavSelRange = "{231, 23}";
			sepNavVisRange = "{0, 262}";
		};
	};
	D602A43D1225F5FE006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A43E1225F5FE006F87FC /* NSTimer.h */;
		name = "NSTimer.h: 8";
		rLen = 30;
		rLoc = 138;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	D602A43E1225F5FE006F87FC /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	D602A4401225F5FE006F87FC /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	D602A48B1225FA8F006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A4401225F5FE006F87FC /* NSDate.h */;
		name = "NSDate.h: 21";
		rLen = 21;
		rLoc = 366;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	D632B22B123D9DE000D4980D /* ParticleTrailEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 247}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{83, 276}";
		};
	};
	D632B22C123D9DE000D4980D /* ParticleTrailEmitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 884}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 1137}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D632B248123DAA3200D4980D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'Vector3f'";
		fRef = D632B22B123D9DE000D4980D /* ParticleTrailEmitter.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	D632B249123DAA3200D4980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D632B22B123D9DE000D4980D /* ParticleTrailEmitter.h */;
		name = "ParticleTrailEmitter.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 291;
		vrLoc = 83;
	};
	D632B264123DB16000D4980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D632B22B123D9DE000D4980D /* ParticleTrailEmitter.h */;
		name = "ParticleTrailEmitter.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 276;
		vrLoc = 83;
	};
	D632B26C123DB16600D4980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CC7B12144E8B0009075B /* GravityParticleEmitterFactory.h */;
		name = "GravityParticleEmitterFactory.h: 5";
		rLen = 148;
		rLoc = 94;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	D632B26D123DB16600D4980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC1121372C20009075B /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 15";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	D632B26E123DB16600D4980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627E12122BA200FFC158 /* AccelerationController.h */;
		name = "AccelerationController.h: 7";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	D632B26F123DB16600D4980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627F12122BA200FFC158 /* AccelerationController.m */;
		name = "AccelerationController.m: 16";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	D632B270123DB16600D4980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D68612232B9A0029B9CF /* AccelerationFromAccelerometerController.h */;
		name = "AccelerationFromAccelerometerController.h: 4";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	D632B271123DB16600D4980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D68712232B9A0029B9CF /* AccelerationFromAccelerometerController.m */;
		name = "AccelerationFromAccelerometerController.m: 23";
		rLen = 10;
		rLoc = 576;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	D632B272123DB16600D4980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D424121D7A0C0029B9CF /* CollideWithBoxAndBounceController.h */;
		name = "CollideWithBoxAndBounceController.h: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	D632B273123DB16600D4980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D425121D7A0C0029B9CF /* CollideWithBoxAndBounceController.m */;
		name = "CollideWithBoxAndBounceController.m: 48";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 1463;
		vrLoc = 538;
	};
	D632B274123DB16600D4980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D66648BB122F1A16001C2C34 /* FixedCameraController.h */;
		name = "FixedCameraController.h: 9";
		rLen = 144;
		rLoc = 135;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	D632B275123DB16600D4980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A95A122A0D8000D83B2E /* FollowParticleCameraController.h */;
		name = "FollowParticleCameraController.h: 9";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	D632B276123DB16600D4980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628012122BA200FFC158 /* PolarCoordinatePositionController.h */;
		name = "PolarCoordinatePositionController.h: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	D632B277123DB16600D4980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D4A9121DA01D0029B9CF /* RandomVelocityJitterController.h */;
		name = "RandomVelocityJitterController.h: 4";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	D632B278123DB16600D4980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D463121D89E30029B9CF /* RandomFrictionController.h */;
		name = "RandomFrictionController.h: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	D632B279123DB16600D4980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50B121E159B0029B9CF /* VectorFieldPositionController.h */;
		name = "VectorFieldPositionController.h: 17";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	D632B27A123DB16600D4980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50C121E159B0029B9CF /* VectorFieldPositionController.m */;
		name = "VectorFieldPositionController.m: 43";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1372;
		vrLoc = 287;
	};
	D632B27B123DB16600D4980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D632B22B123D9DE000D4980D /* ParticleTrailEmitter.h */;
		name = "ParticleTrailEmitter.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	D632B27C123DB16600D4980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CC7C12144E8B0009075B /* GravityParticleEmitterFactory.m */;
		name = "GravityParticleEmitterFactory.m: 1";
		rLen = 392;
		rLoc = 0;
		rType = 0;
		vrLen = 2040;
		vrLoc = 0;
	};
	D632B27D123DB16600D4980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D632B22C123D9DE000D4980D /* ParticleTrailEmitter.m */;
		name = "ParticleTrailEmitter.m: 21";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	D632B27E123DB16600D4980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CDCB1214F6D40009075B /* PolarCoordinateEmitterFactory.m */;
		name = "PolarCoordinateEmitterFactory.m: 21";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	D632B27F123DB16600D4980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628112122BA200FFC158 /* PolarCoordinatePositionController.m */;
		name = "PolarCoordinatePositionController.m: 34";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 840;
		vrLoc = 568;
	};
	D632B280123DB16600D4980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CCBF12145B3C0009075B /* VertexArray.h */;
		name = "VertexArray.h: 2";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	D632B281123DB16600D4980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CCC012145B3C0009075B /* VertexArray.m */;
		name = "VertexArray.m: 28";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	D632B282123DB16600D4980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		name = "Application.m: 13";
		rLen = 278;
		rLoc = 465;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	D632B283123DB16600D4980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		name = "Application.m: 13";
		rLen = 278;
		rLoc = 465;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	D632B286123DB2D000D4980D /* ParticleTrailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 506}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	D632B287123DB2D000D4980D /* ParticleTrailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 533}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	D632B2B0123E5B9F00D4980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D632B22B123D9DE000D4980D /* ParticleTrailEmitter.h */;
		name = "ParticleTrailEmitter.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 276;
		vrLoc = 83;
	};
	D63FEF8812385505004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6D8E58D12346DEC001242CC /* AccelerationControllerTests.m */;
		name = "AccelerationControllerTests.m: 100";
		rLen = 0;
		rLoc = 3015;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1993;
	};
	D63FEF971238552C004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6D8E58D12346DEC001242CC /* AccelerationControllerTests.m */;
		name = "AccelerationControllerTests.m: 100";
		rLen = 0;
		rLoc = 3015;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1993;
	};
	D63FEFA4123858C5004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CE2C1214FCA60009075B /* ConstantColorController.h */;
		name = "ConstantColorController.h: 16";
		rLen = 14;
		rLoc = 279;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	D63FEFA5123858C5004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CC7C12144E8B0009075B /* GravityParticleEmitterFactory.m */;
		rLen = 14;
		rLoc = 1867;
		rType = 0;
	};
	D63FEFA6123858C5004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CC7C12144E8B0009075B /* GravityParticleEmitterFactory.m */;
		name = "GravityParticleEmitterFactory.m: 38";
		rLen = 14;
		rLoc = 1867;
		rType = 0;
		vrLen = 1759;
		vrLoc = 439;
	};
	D63FEFAD123858CC004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6D8E58D12346DEC001242CC /* AccelerationControllerTests.m */;
		name = "AccelerationControllerTests.m: 100";
		rLen = 0;
		rLoc = 3015;
		rType = 0;
		vrLen = 1096;
		vrLoc = 1993;
	};
	D63FEFAE123858CC004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D66649F6122F3D97001C2C34 /* Color.h */;
		name = "Color.h: 7";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	D63FEFAF123858CC004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3B121380DD0009075B /* VertexDrawer.m */;
		name = "VertexDrawer.m: 10";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	D63FEFB0123858CC004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CC7C12144E8B0009075B /* GravityParticleEmitterFactory.m */;
		name = "GravityParticleEmitterFactory.m: 38";
		rLen = 0;
		rLoc = 1810;
		rType = 0;
		vrLen = 1879;
		vrLoc = 319;
	};
	D63FEFB1123858CC004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CE2D1214FCA60009075B /* ConstantColorController.m */;
		name = "ConstantColorController.m: 13";
		rLen = 14;
		rLoc = 299;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	D63FEFB2123858CC004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CE2C1214FCA60009075B /* ConstantColorController.h */;
		rLen = 14;
		rLoc = 279;
		rType = 0;
	};
	D63FEFB3123858CC004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CE2C1214FCA60009075B /* ConstantColorController.h */;
		name = "ConstantColorController.h: 16";
		rLen = 14;
		rLoc = 279;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	D63FEFBE12385957004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CE2C1214FCA60009075B /* ConstantColorController.h */;
		name = "ConstantColorController.h: 16";
		rLen = 14;
		rLoc = 279;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	D63FEFBF12385957004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 9";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	D63FEFC012385957004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		name = "Application.m: 19";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	D63FEFC112385957004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		name = "Application.m: 19";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	D63FEFCE12385A90004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC1121372C20009075B /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 15";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 612;
		vrLoc = 62;
	};
	D63FEFCF12385A90004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		name = "Application.m: 19";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	D63FEFD012385A90004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CCC012145B3C0009075B /* VertexArray.m */;
		name = "VertexArray.m: 28";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	D63FEFD112385A90004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 9";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	D63FEFD212385A90004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6664957122F31A2001C2C34 /* gl.h */;
		name = "gl.h: 359";
		rLen = 49;
		rLoc = 13923;
		rType = 0;
		vrLen = 1599;
		vrLoc = 13074;
	};
	D63FEFD312385A90004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3B121380DD0009075B /* VertexDrawer.m */;
		name = "VertexDrawer.m: 13";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	D63FEFD412385A90004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D66649F6122F3D97001C2C34 /* Color.h */;
		name = "Color.h: 7";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	D63FEFD512385A90004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D66649F6122F3D97001C2C34 /* Color.h */;
		name = "Color.h: 7";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	D63FEFD912385AF4004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D66649F6122F3D97001C2C34 /* Color.h */;
		name = "Color.h: 7";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	D63FEFDA12385AF4004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6664957122F31A2001C2C34 /* gl.h */;
		name = "gl.h: 655";
		rLen = 100;
		rLoc = 24760;
		rType = 0;
		vrLen = 2884;
		vrLoc = 25087;
	};
	D63FEFDB12385AF4004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3B121380DD0009075B /* VertexDrawer.m */;
		name = "VertexDrawer.m: 17";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	D63FEFDC12385AF4004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		rLen = 0;
		rLoc = 8;
		rType = 1;
	};
	D63FEFDD12385AF4004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 9";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	D63FEFE112385B08004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 9";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	D63FEFE912385C5F004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D66649F6122F3D97001C2C34 /* Color.h */;
		name = "Color.h: 7";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	D63FEFEA12385C5F004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CCC012145B3C0009075B /* VertexArray.m */;
		name = "VertexArray.m: 28";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	D63FEFEB12385C5F004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3B121380DD0009075B /* VertexDrawer.m */;
		name = "VertexDrawer.m: 12";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	D63FEFEC12385C5F004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC1121372C20009075B /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 15";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 613;
		vrLoc = 61;
	};
	D63FEFED12385C5F004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		name = "Application.m: 19";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	D63FEFEE12385C5F004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 9";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	D63FEFEF12385C5F004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CE2C1214FCA60009075B /* ConstantColorController.h */;
		name = "ConstantColorController.h: 16";
		rLen = 14;
		rLoc = 279;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	D63FEFF012385C5F004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CE2D1214FCA60009075B /* ConstantColorController.m */;
		name = "ConstantColorController.m: 13";
		rLen = 14;
		rLoc = 299;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	D63FEFF112385C5F004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CE2D1214FCA60009075B /* ConstantColorController.m */;
		name = "ConstantColorController.m: 20";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	D63FEFF31238648F004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CC7C12144E8B0009075B /* GravityParticleEmitterFactory.m */;
		name = "GravityParticleEmitterFactory.m: 38";
		rLen = 14;
		rLoc = 1867;
		rType = 0;
		vrLen = 1759;
		vrLoc = 439;
	};
	D63FEFF4123865C4004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CC7C12144E8B0009075B /* GravityParticleEmitterFactory.m */;
		name = "GravityParticleEmitterFactory.m: 38";
		rLen = 14;
		rLoc = 1867;
		rType = 0;
		vrLen = 1759;
		vrLoc = 439;
	};
	D63FEFF5123865C4004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D68712232B9A0029B9CF /* AccelerationFromAccelerometerController.m */;
		name = "AccelerationFromAccelerometerController.m: 23";
		rLen = 10;
		rLoc = 576;
		rType = 0;
		vrLen = 886;
		vrLoc = 161;
	};
	D63FEFF6123865C4004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CE2D1214FCA60009075B /* ConstantColorController.m */;
		rLen = 10;
		rLoc = 88;
		rType = 0;
	};
	D63FEFF7123865C4004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CE2D1214FCA60009075B /* ConstantColorController.m */;
		name = "ConstantColorController.m: 6";
		rLen = 10;
		rLoc = 88;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	D63FEFF81238671F004EECFA /* RandomByte.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = RandomByte.h;
		path = /Users/ThoughtWorks/projects/Particles/Classes/RandomByte.h;
		sourceTree = "<absolute>";
	};
	D63FEFF91238671F004EECFA /* RandomByte.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = RandomByte.m;
		path = /Users/ThoughtWorks/projects/Particles/Classes/RandomByte.m;
		sourceTree = "<absolute>";
	};
	D63FEFFD12386EB5004EECFA /* RandomByteTests.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = RandomByteTests.h;
		path = /Users/ThoughtWorks/projects/Particles/Classes/RandomByteTests.h;
		sourceTree = "<absolute>";
	};
	D63FF00212386F71004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Nested functions are disabled, use -fnested-functions to re-enable";
		fRef = D63FEFF91238671F004EECFA /* RandomByte.m */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	D63FF00612386F7E004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D68712232B9A0029B9CF /* AccelerationFromAccelerometerController.m */;
		name = "AccelerationFromAccelerometerController.m: 23";
		rLen = 10;
		rLoc = 576;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	D63FF00712386F7E004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A8B61229F56800D83B2E /* RandomFloat.h */;
		name = "RandomFloat.h: 3";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	D63FF00812386F7E004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A8B71229F56800D83B2E /* RandomFloat.m */;
		name = "RandomFloat.m: 14";
		rLen = 213;
		rLoc = 187;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	D63FF00912386F7E004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D63FEFF81238671F004EECFA /* RandomByte.h */;
		name = "RandomByte.h: 5";
		rLen = 13;
		rLoc = 42;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	D63FF00A12386F7E004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CE52121503E90009075B /* stdlib.h */;
		name = "stdlib.h: 223";
		rLen = 20;
		rLoc = 7419;
		rType = 0;
		vrLen = 1573;
		vrLoc = 6738;
	};
	D63FF00B12386F7E004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6D8E58D12346DEC001242CC /* AccelerationControllerTests.m */;
		name = "AccelerationControllerTests.m: 17";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 3089;
		vrLoc = 0;
	};
	D63FF00C12386F7E004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6D8E58C12346DEC001242CC /* AccelerationControllerTests.h */;
		name = "AccelerationControllerTests.h: 9";
		rLen = 153;
		rLoc = 147;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	D63FF00D12386F7E004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D63FEFFD12386EB5004EECFA /* RandomByteTests.h */;
		name = "RandomByteTests.h: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	D63FF00E12386F7E004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D72812233A590029B9CF /* SinPositionColorController.m */;
		name = "SinPositionColorController.m: 16";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	D63FF00F12386F7E004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CE2D1214FCA60009075B /* ConstantColorController.m */;
		name = "ConstantColorController.m: 6";
		rLen = 10;
		rLoc = 88;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	D63FF01012386F7E004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628312122BA200FFC158 /* PositionColorController.m */;
		name = "PositionColorController.m: 16";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	D63FF01112386F7E004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Nested functions are disabled, use -fnested-functions to re-enable";
		fRef = D63FEFF91238671F004EECFA /* RandomByte.m */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	D63FF01212386F7E004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D63FEFF91238671F004EECFA /* RandomByte.m */;
		name = "RandomByte.m: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	D63FF01412386F7E004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D63FEFF91238671F004EECFA /* RandomByte.m */;
		name = "RandomByte.m: 16";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	D63FF01712386FFB004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D63FEFF91238671F004EECFA /* RandomByte.m */;
		name = "RandomByte.m: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	D63FF01812386FFB004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D72812233A590029B9CF /* SinPositionColorController.m */;
		name = "SinPositionColorController.m: 22";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	D63FF01912386FFB004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CE2D1214FCA60009075B /* ConstantColorController.m */;
		name = "ConstantColorController.m: 20";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	D63FF01A12386FFB004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628312122BA200FFC158 /* PositionColorController.m */;
		name = "PositionColorController.m: 16";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	D63FF01B12386FFB004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628312122BA200FFC158 /* PositionColorController.m */;
		name = "PositionColorController.m: 16";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	D63FF01C12387082004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628312122BA200FFC158 /* PositionColorController.m */;
		name = "PositionColorController.m: 22";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	D63FF01F12387135004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628312122BA200FFC158 /* PositionColorController.m */;
		name = "PositionColorController.m: 22";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	D63FF02012387135004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50F121E19550029B9CF /* VectorFieldEmitterFactory.m */;
		name = "VectorFieldEmitterFactory.m: 29";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	D63FF02112387135004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D72812233A590029B9CF /* SinPositionColorController.m */;
		name = "SinPositionColorController.m: 22";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	D63FF02212387135004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D72812233A590029B9CF /* SinPositionColorController.m */;
		name = "SinPositionColorController.m: 20";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	D63FF025123871E3004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D72812233A590029B9CF /* SinPositionColorController.m */;
		name = "SinPositionColorController.m: 5";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	D63FF026123871E3004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D72712233A590029B9CF /* SinPositionColorController.h */;
		name = "SinPositionColorController.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	D63FF027123871E3004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50F121E19550029B9CF /* VectorFieldEmitterFactory.m */;
		name = "VectorFieldEmitterFactory.m: 29";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	D63FF028123871E3004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50F121E19550029B9CF /* VectorFieldEmitterFactory.m */;
		name = "VectorFieldEmitterFactory.m: 28";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	D63FF02F12387422004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CE2D1214FCA60009075B /* ConstantColorController.m */;
		name = "ConstantColorController.m: 6";
		rLen = 10;
		rLoc = 88;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	D63FF03812387476004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50F121E19550029B9CF /* VectorFieldEmitterFactory.m */;
		name = "VectorFieldEmitterFactory.m: 28";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	D63FF03912387476004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3A121380DD0009075B /* VertexDrawer.h */;
		name = "VertexDrawer.h: 2";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	D63FF03A12387476004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3B121380DD0009075B /* VertexDrawer.m */;
		name = "VertexDrawer.m: 17";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	D63FF03B12387476004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3B121380DD0009075B /* VertexDrawer.m */;
		name = "VertexDrawer.m: 18";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	D653EE371219FE5D00096B44 /* BounceInsideBoxController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = BounceInsideBoxController.h;
		path = /Users/ThoughtWorks/projects/Particles/Classes/BounceInsideBoxController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 506}}";
			sepNavSelRange = "{287, 25}";
			sepNavVisRange = "{0, 612}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D653EE381219FE5D00096B44 /* BounceInsideBoxController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = BounceInsideBoxController.m;
		path = /Users/ThoughtWorks/projects/Particles/Classes/BounceInsideBoxController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 845}}";
			sepNavSelRange = "{1517, 0}";
			sepNavVisRange = "{0, 830}";
			sepNavWindowFrame = "{{326, 73}, {1041, 779}}";
		};
	};
	D66648BB122F1A16001C2C34 /* FixedCameraController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 506}}";
			sepNavSelRange = "{135, 144}";
			sepNavVisRange = "{0, 299}";
			sepNavWindowFrame = "{{107, 10}, {1041, 779}}";
		};
	};
	D66648BC122F1A16001C2C34 /* FixedCameraController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 518}}";
			sepNavSelRange = "{96, 12}";
			sepNavVisRange = "{0, 346}";
		};
	};
	D6664914122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A8B71229F56800D83B2E /* RandomFloat.m */;
		name = "RandomFloat.m: 14";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	D6664917122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 17";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 824;
		vrLoc = 132;
	};
	D6664918122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 18";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	D666491A122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC1121372C20009075B /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 23";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	D6664920122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D4AA121DA01D0029B9CF /* RandomVelocityJitterController.m */;
		name = "RandomVelocityJitterController.m: 1";
		rLen = 747;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	D6664921122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B8F8311216227300E79E18 /* SpawnController.m */;
		name = "SpawnController.m: 34";
		rLen = 58;
		rLoc = 609;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	D6664926122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CDCA1214F6D40009075B /* PolarCoordinateEmitterFactory.h */;
		name = "PolarCoordinateEmitterFactory.h: 4";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 77;
		vrLoc = 0;
	};
	D6664931122F2B5A001C2C34 /* GLCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 518}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	D6664932122F2B5A001C2C34 /* GLCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1274}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 865}";
			sepNavWindowFrame = "{{107, 10}, {1041, 779}}";
		};
	};
	D6664937122F2B66001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		name = "Application.m: 34";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1065;
		vrLoc = 132;
	};
	D666493C122F2E04001C2C34 /* Vector3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 884}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{78, 1210}";
			sepNavWindowFrame = "{{311, 69}, {1041, 779}}";
		};
	};
	D666493D122F2E04001C2C34 /* Vector3f.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 22}";
		};
	};
	D6664956122F31A2001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6664957122F31A2001C2C34 /* gl.h */;
		name = "gl.h: 55";
		rLen = 5;
		rLoc = 2329;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1450;
	};
	D6664957122F31A2001C2C34 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	D666495B122F31A2001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D68612232B9A0029B9CF /* AccelerationFromAccelerometerController.h */;
		name = "AccelerationFromAccelerometerController.h: 12";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	D666495C122F31A2001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D653EE371219FE5D00096B44 /* BounceInsideBoxController.h */;
		name = "BounceInsideBoxController.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	D666495E122F31A2001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B8F8301216227300E79E18 /* SpawnController.h */;
		name = "SpawnController.h: 19";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	D666495F122F31A2001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50B121E159B0029B9CF /* VectorFieldPositionController.h */;
		name = "VectorFieldPositionController.h: 17";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	D66649B3122F3A40001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3AF1225D696006F87FC /* Application.h */;
		name = "Application.h: 19";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	D66649E0122F3C5F001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50C121E159B0029B9CF /* VectorFieldPositionController.m */;
		name = "VectorFieldPositionController.m: 43";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1443;
		vrLoc = 216;
	};
	D66649F6122F3D97001C2C34 /* Color.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 479}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 113}";
		};
	};
	D66649F7122F3D97001C2C34 /* Color.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 19}";
		};
	};
	D6664A03122F3EBF001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D653EE381219FE5D00096B44 /* BounceInsideBoxController.m */;
		name = "BounceInsideBoxController.m: 43";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 1367;
		vrLoc = 435;
	};
	D6664A05122F3EBF001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D66649F7122F3D97001C2C34 /* Color.m */;
		name = "Color.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 19;
		vrLoc = 0;
	};
	D6664A06122F3EBF001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D66649F6122F3D97001C2C34 /* Color.h */;
		name = "Color.h: 2";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	D6664A79122F489C001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC0121372C20009075B /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	D6664A81122F48E2001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D72812233A590029B9CF /* SinPositionColorController.m */;
		name = "SinPositionColorController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	D6664A93122FDB8D001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D72712233A590029B9CF /* SinPositionColorController.h */;
		name = "SinPositionColorController.h: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	D6664AD7122FEAE5001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 1017";
		rLen = 401;
		rLoc = 32649;
		rType = 0;
		vrLen = 787;
		vrLoc = 32278;
	};
	D6AF627E12122BA200FFC158 /* AccelerationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 506}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 403}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF627F12122BA200FFC158 /* AccelerationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 506}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 757}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF628012122BA200FFC158 /* PolarCoordinatePositionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 506}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 277}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF628112122BA200FFC158 /* PolarCoordinatePositionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 754}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{568, 840}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF628212122BA200FFC158 /* PositionColorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 213}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 332}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF628312122BA200FFC158 /* PositionColorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 479}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	D6AF6314121300BB00FFC158 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 518}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 227}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF6315121300BB00FFC158 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 518}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 207}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6B7D2A9121C9F710029B9CF /* UIAccelerometer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAccelerometer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAccelerometer.h;
		sourceTree = "<absolute>";
	};
	D6B7D32B121CB1510029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D2A9121C9F710029B9CF /* UIAccelerometer.h */;
		name = "UIAccelerometer.h: 28";
		rLen = 59;
		rLoc = 594;
		rType = 0;
		vrLen = 1085;
		vrLoc = 164;
	};
	D6B7D330121CB2F70029B9CF /* Plane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 294}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 429}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6B7D331121CB2F70029B9CF /* Plane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 518}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 935}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6B7D3F9121CCE310029B9CF /* BounceInsideBoxController.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D653EE381219FE5D00096B44 /* BounceInsideBoxController.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = Particles;
		modificationTime = 305683552.698054;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	D6B7D424121D7A0C0029B9CF /* CollideWithBoxAndBounceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 506}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	D6B7D425121D7A0C0029B9CF /* CollideWithBoxAndBounceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 884}}";
			sepNavSelRange = "{1749, 0}";
			sepNavVisRange = "{538, 1463}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6B7D463121D89E30029B9CF /* RandomFrictionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 506}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	D6B7D464121D89E30029B9CF /* RandomFrictionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	D6B7D4A9121DA01D0029B9CF /* RandomVelocityJitterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 506}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	D6B7D4AA121DA01D0029B9CF /* RandomVelocityJitterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 392}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 747}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6B7D50B121E159B0029B9CF /* VectorFieldPositionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 506}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	D6B7D50C121E159B0029B9CF /* VectorFieldPositionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 689}}";
			sepNavSelRange = "{1280, 0}";
			sepNavVisRange = "{287, 1372}";
		};
	};
	D6B7D50E121E19550029B9CF /* VectorFieldEmitterFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 518}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	D6B7D50F121E19550029B9CF /* VectorFieldEmitterFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 502}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{0, 1138}";
			sepNavWindowFrame = "{{358, 23}, {1041, 779}}";
		};
	};
	D6B7D644122312EE0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D645122312EE0029B9CF /* NSArray.h */;
		name = "NSArray.h: 79";
		rLen = 36;
		rLoc = 2880;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	D6B7D645122312EE0029B9CF /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	D6B7D68612232B9A0029B9CF /* AccelerationFromAccelerometerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 506}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 464}";
			sepNavWindowFrame = "{{311, 69}, {1041, 779}}";
		};
	};
	D6B7D68712232B9A0029B9CF /* AccelerationFromAccelerometerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 520}}";
			sepNavSelRange = "{576, 10}";
			sepNavVisRange = "{0, 1047}";
			sepNavWindowFrame = "{{84, 31}, {1041, 779}}";
		};
	};
	D6B7D72712233A590029B9CF /* SinPositionColorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 502}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	D6B7D72812233A590029B9CF /* SinPositionColorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 502}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 555}";
			sepNavWindowFrame = "{{61, 52}, {1041, 779}}";
		};
	};
	D6B7D72D12233AC00029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628212122BA200FFC158 /* PositionColorController.h */;
		name = "PositionColorController.h: 8";
		rLen = 332;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	D6B7D73012233AC00029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CE2D1214FCA60009075B /* ConstantColorController.m */;
		name = "ConstantColorController.m: 14";
		rLen = 213;
		rLoc = 79;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	D6B8F8301216227300E79E18 /* SpawnController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SpawnController.h;
		path = /Users/ThoughtWorks/projects/Particles/Classes/SpawnController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 506}}";
			sepNavSelRange = "{249, 15}";
			sepNavVisRange = "{0, 462}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6B8F8311216227300E79E18 /* SpawnController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SpawnController.m;
		path = /Users/ThoughtWorks/projects/Particles/Classes/SpawnController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 557}}";
			sepNavSelRange = "{609, 58}";
			sepNavVisRange = "{0, 672}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6B8F84B12173AB300E79E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ParticlesAppDelegate.m */;
		name = "ParticlesAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	D6B8F84C12173AB300E79E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ParticlesAppDelegate.h */;
		name = "ParticlesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	D6D8E2EB1232FA15001242CC /* otest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			"$(BUILT_PRODUCTS_DIR)/UnitTests.octest",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = D6D8E2EC1232FA15001242CC /* otest */;
		libgmallocEnabled = 0;
		name = otest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D6D8E2EC1232FA15001242CC /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	D6D8E30A1232FB0C001242CC /* UnitTests */ = {
		activeExec = 0;
	};
	D6D8E3301232FC6D001242CC /* AccelerationControllerTests.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AccelerationControllerTests.h;
		path = /Users/ThoughtWorks/projects/Particles/AccelerationControllerTests.h;
		sourceTree = "<absolute>";
	};
	D6D8E3311232FC6D001242CC /* AccelerationControllerTests.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AccelerationControllerTests.m;
		path = /Users/ThoughtWorks/projects/Particles/AccelerationControllerTests.m;
		sourceTree = "<absolute>";
	};
	D6D8E34612330025001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CE2C1214FCA60009075B /* ConstantColorController.h */;
		name = "ConstantColorController.h: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	D6D8E34A12330025001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CC7B12144E8B0009075B /* GravityParticleEmitterFactory.h */;
		name = "GravityParticleEmitterFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	D6D8E3A41233093E001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D666493D122F2E04001C2C34 /* Vector3f.m */;
		name = "Vector3f.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 22;
		vrLoc = 0;
	};
	D6D8E3A61233093E001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3B121380DD0009075B /* VertexDrawer.m */;
		name = "VertexDrawer.m: 3";
		rLen = 28;
		rLoc = 95;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	D6D8E3A71233093E001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3A121380DD0009075B /* VertexDrawer.h */;
		name = "VertexDrawer.h: 2";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	D6D8E41E1233F832001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D330121CB2F70029B9CF /* Plane.h */;
		name = "Plane.h: 6";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	D6D8E41F1233F832001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628112122BA200FFC158 /* PolarCoordinatePositionController.m */;
		name = "PolarCoordinatePositionController.m: 20";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	D6D8E4201233F832001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A8B61229F56800D83B2E /* RandomFloat.h */;
		name = "RandomFloat.h: 3";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	D6D8E4211233F832001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D463121D89E30029B9CF /* RandomFrictionController.h */;
		name = "RandomFrictionController.h: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	D6D8E4221233F832001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6D8E4231233F832001242CC /* NSObject.h */;
		name = "NSObject.h: 65";
		rLen = 33;
		rLoc = 1205;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	D6D8E4231233F832001242CC /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	D6D8E45F1233FCA0001242CC /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 518}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	D6D8E4681233FD1B001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CCC012145B3C0009075B /* VertexArray.m */;
		name = "VertexArray.m: 36";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	D6D8E4691233FD1B001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F6ECA212174AA30008C46F /* Spawner.m */;
		name = "Spawner.m: 23";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 895;
		vrLoc = 340;
	};
	D6D8E46D1233FD1B001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CCBF12145B3C0009075B /* VertexArray.h */;
		name = "VertexArray.h: 2";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	D6D8E46E1233FD1B001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D666493C122F2E04001C2C34 /* Vector3f.h */;
		name = "Vector3f.h: 43";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1336;
		vrLoc = 437;
	};
	D6D8E46F1233FD1B001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D331121CB2F70029B9CF /* Plane.m */;
		name = "Plane.m: 17";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	D6D8E4721233FD1B001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6664932122F2B5A001C2C34 /* GLCamera.m */;
		name = "Camera.m: 23";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	D6D8E4731233FD1B001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6664931122F2B5A001C2C34 /* GLCamera.h */;
		name = "GLCamera.h: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	D6D8E4AF12340081001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CDCB1214F6D40009075B /* PolarCoordinateEmitterFactory.m */;
		name = "PolarCoordinateEmitterFactory.m: 21";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	D6D8E4B012340081001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50E121E19550029B9CF /* VectorFieldEmitterFactory.h */;
		name = "VectorFieldEmitterFactory.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	D6D8E4B112340081001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50F121E19550029B9CF /* VectorFieldEmitterFactory.m */;
		name = "VectorFieldEmitterFactory.m: 28";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	D6D8E4B312340081001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D66648BC122F1A16001C2C34 /* FixedCameraController.m */;
		name = "FixedCameraController.m: 5";
		rLen = 12;
		rLoc = 96;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	D6D8E4B412340081001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D66648BB122F1A16001C2C34 /* FixedCameraController.h */;
		name = "FixedCameraController.h: 9";
		rLen = 144;
		rLoc = 135;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	D6D8E4B512340081001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A95A122A0D8000D83B2E /* FollowParticleCameraController.h */;
		name = "FollowParticleCameraController.h: 9";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	D6D8E4C5123438FD001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A95B122A0D8000D83B2E /* FollowParticleCameraController.m */;
		name = "FollowParticleCameraController.m: 9";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	D6D8E4E912343EF3001242CC /* NSDateTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 518}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	D6D8E4EA12343EF3001242CC /* NSDateTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 518}}";
			sepNavSelRange = "{185, 432}";
			sepNavVisRange = "{0, 623}";
		};
	};
	D6D8E50412344E6B001242CC /* FakeTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 518}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 298}";
			sepNavWindowFrame = "{{84, 31}, {1041, 779}}";
		};
	};
	D6D8E50512344E6B001242CC /* FakeTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 377}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{3, 387}";
		};
	};
	D6D8E51712345149001242CC /* Timer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 518}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	D6D8E5391234532C001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF6314121300BB00FFC158 /* Controller.h */;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	D6D8E53A1234532C001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF6315121300BB00FFC158 /* Controller.m */;
		name = "Controller.m: 15";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	D6D8E53B1234532C001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6D8E45F1233FCA0001242CC /* Camera.h */;
		name = "Camera.h: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	D6D8E53C1234532C001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CC7C12144E8B0009075B /* GravityParticleEmitterFactory.m */;
		name = "GravityParticleEmitterFactory.m: 33";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1880;
		vrLoc = 319;
	};
	D6D8E53D1234532C001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6D8E3301232FC6D001242CC /* AccelerationControllerTests.h */;
		name = "AccelerationControllerTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	D6D8E53E1234532C001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6D8E4E912343EF3001242CC /* NSDateTimer.h */;
		name = "NSDateTimer.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	D6D8E53F1234532C001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6D8E50412344E6B001242CC /* FakeTimer.h */;
		name = "FakeTimer.h: 16";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	D6D8E5401234532C001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6D8E50512344E6B001242CC /* FakeTimer.m */;
		name = "FakeTimer.m: 18";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	D6D8E5411234532C001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F6ECA112174AA30008C46F /* Spawner.h */;
		name = "Spawner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	D6D8E5421234532C001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6D8E4EA12343EF3001242CC /* NSDateTimer.m */;
		name = "NSDateTimer.m: 13";
		rLen = 432;
		rLoc = 185;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	D6D8E5431234532C001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A4141225ECA2006F87FC /* Timer.h */;
		name = "Timer.h: 12";
		rLen = 63;
		rLoc = 193;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	D6D8E5441234532C001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6D8E51712345149001242CC /* Timer.m */;
		name = "Timer.m: 24";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	D6D8E55C1234642D001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627E12122BA200FFC158 /* AccelerationController.h */;
		name = "AccelerationController.h: 6";
		rLen = 2;
		rLoc = 116;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	D6D8E57D12346BD7001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6D8E3311232FC6D001242CC /* AccelerationControllerTests.m */;
		name = "AccelerationControllerTests.m: 34";
		rLen = 50;
		rLoc = 1212;
		rType = 0;
		vrLen = 1596;
		vrLoc = 222;
	};
	D6D8E57E12346BD7001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627F12122BA200FFC158 /* AccelerationController.m */;
		name = "AccelerationController.m: 16";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	D6D8E57F12346BD7001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627F12122BA200FFC158 /* AccelerationController.m */;
		name = "AccelerationController.m: 15";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	D6D8E58C12346DEC001242CC /* AccelerationControllerTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 502}}";
			sepNavSelRange = "{147, 153}";
			sepNavVisRange = "{0, 490}";
		};
	};
	D6D8E58D12346DEC001242CC /* AccelerationControllerTests.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{329, 219}\";\n            s = 0;\n        },\n                {\n            r = \"{649, 154}\";\n            s = 0;\n        },\n                {\n            r = \"{822, 508}\";\n            s = 0;\n        },\n                {\n            r = \"{1352, 42}\";\n            s = 0;\n        },\n                {\n            r = \"{1485, 128}\";\n            s = 0;\n        },\n                {\n            r = \"{1723, 157}\";\n            s = 0;\n        },\n                {\n            r = \"{1958, 153}\";\n            s = 0;\n        },\n                {\n            r = \"{2212, 180}\";\n            s = 0;\n        },\n                {\n            r = \"{2493, 228}\";\n            s = 0;\n        },\n                {\n            r = \"{2827, 253}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3089}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {836, 502}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 1077}";
		};
	};
	D6D8E68F12353CD3001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D666493C122F2E04001C2C34 /* Vector3f.h */;
		name = "Vector3f.h: 35";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1210;
		vrLoc = 78;
	};
	D6D8E69012353CD3001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627F12122BA200FFC158 /* AccelerationController.m */;
		name = "AccelerationController.m: 18";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	D6D8E69112353CD3001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6D8E58D12346DEC001242CC /* AccelerationControllerTests.m */;
		name = "AccelerationControllerTests.m: 34";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1179;
		vrLoc = 1544;
	};
	D6D8E69212353CD3001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6D8E58D12346DEC001242CC /* AccelerationControllerTests.m */;
		name = "AccelerationControllerTests.m: 34";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1058;
		vrLoc = 2031;
	};
	D6D8E69D12354047001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CCC012145B3C0009075B /* VertexArray.m */;
		name = "VertexArray.m: 21";
		rLen = 26;
		rLoc = 314;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	D6D8E69E12354047001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6D8E58D12346DEC001242CC /* AccelerationControllerTests.m */;
		name = "AccelerationControllerTests.m: 100";
		rLen = 0;
		rLoc = 3015;
		rType = 0;
		vrLen = 1056;
		vrLoc = 2033;
	};
	D6D8E69F12354047001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6D8E58D12346DEC001242CC /* AccelerationControllerTests.m */;
		name = "AccelerationControllerTests.m: 102";
		rLen = 0;
		rLoc = 3015;
		rType = 0;
		vrLen = 1032;
		vrLoc = 2057;
	};
	D6D8E6A012354054001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6D8E58D12346DEC001242CC /* AccelerationControllerTests.m */;
		name = "AccelerationControllerTests.m: 102";
		rLen = 0;
		rLoc = 3015;
		rType = 0;
		vrLen = 1032;
		vrLoc = 2057;
	};
	D6D8E6A71235407D001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6D8E58D12346DEC001242CC /* AccelerationControllerTests.m */;
		name = "AccelerationControllerTests.m: 101";
		rLen = 0;
		rLoc = 2966;
		rType = 0;
		vrLen = 1032;
		vrLoc = 2057;
	};
	D6D8E6AA123540B6001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6D8E58D12346DEC001242CC /* AccelerationControllerTests.m */;
		name = "AccelerationControllerTests.m: 16";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	D6D8E6AD123540D8001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6D8E58D12346DEC001242CC /* AccelerationControllerTests.m */;
		name = "AccelerationControllerTests.m: 100";
		rLen = 0;
		rLoc = 3015;
		rType = 0;
		vrLen = 1058;
		vrLoc = 2031;
	};
	D6E0A8B61229F56800D83B2E /* RandomFloat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 502}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 145}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6E0A8B71229F56800D83B2E /* RandomFloat.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 502}}";
			sepNavSelRange = "{187, 213}";
			sepNavVisRange = "{0, 406}";
		};
	};
	D6E0A8F21229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D424121D7A0C0029B9CF /* CollideWithBoxAndBounceController.h */;
		name = "CollideWithBoxAndBounceController.h: 19";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	D6E0A8F41229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628012122BA200FFC158 /* PolarCoordinatePositionController.h */;
		name = "PolarCoordinatePositionController.h: 21";
		rLen = 49;
		rLoc = 207;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	D6E0A8F61229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D464121D89E30029B9CF /* RandomFrictionController.m */;
		name = "RandomFrictionController.m: 10";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	D6E0A9021229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D68712232B9A0029B9CF /* AccelerationFromAccelerometerController.m */;
		name = "AccelerationFromAccelerometerController.m: 31";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	D6E0A93D122A001B00D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D425121D7A0C0029B9CF /* CollideWithBoxAndBounceController.m */;
		name = "CollideWithBoxAndBounceController.m: 44";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1536;
		vrLoc = 434;
	};
	D6E0A95A122A0D8000D83B2E /* FollowParticleCameraController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 506}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	D6E0A95B122A0D8000D83B2E /* FollowParticleCameraController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 495}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	D6E0A97B122A124200D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 20";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	D6E0A9A2122A15EF00D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628312122BA200FFC158 /* PositionColorController.m */;
		name = "PositionColorController.m: 29";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	D6F0CAC0121372C20009075B /* ParticleEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 555}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 421}";
			sepNavWindowFrame = "{{221, 98}, {1041, 779}}";
		};
	};
	D6F0CAC1121372C20009075B /* ParticleEmitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 533}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 674}";
			sepNavWindowFrame = "{{391, 86}, {1041, 779}}";
		};
	};
	D6F0CB3A121380DD0009075B /* VertexDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 502}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 165}";
			sepNavWindowFrame = "{{399, 98}, {1041, 779}}";
		};
	};
	D6F0CB3B121380DD0009075B /* VertexDrawer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 479}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	D6F0CC7B12144E8B0009075B /* GravityParticleEmitterFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 506}}";
			sepNavSelRange = "{94, 148}";
			sepNavVisRange = "{0, 247}";
			sepNavWindowFrame = "{{399, 91}, {1041, 779}}";
		};
	};
	D6F0CC7C12144E8B0009075B /* GravityParticleEmitterFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 585}}";
			sepNavSelRange = "{0, 392}";
			sepNavVisRange = "{0, 2040}";
			sepNavWindowFrame = "{{331, 91}, {1041, 779}}";
		};
	};
	D6F0CCBF12145B3C0009075B /* VertexArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 506}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 226}";
			sepNavWindowFrame = "{{38, 73}, {1041, 779}}";
		};
	};
	D6F0CCC012145B3C0009075B /* VertexArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 506}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 484}";
			sepNavWindowFrame = "{{38, 73}, {1041, 779}}";
		};
	};
	D6F0CDCA1214F6D40009075B /* PolarCoordinateEmitterFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 557}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 77}";
		};
	};
	D6F0CDCB1214F6D40009075B /* PolarCoordinateEmitterFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 506}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	D6F0CE181214FADE0009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 70";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 1837;
		vrLoc = 1731;
	};
	D6F0CE2C1214FCA60009075B /* ConstantColorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 479}}";
			sepNavSelRange = "{279, 14}";
			sepNavVisRange = "{0, 372}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6F0CE2D1214FCA60009075B /* ConstantColorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 440}}";
			sepNavSelRange = "{88, 10}";
			sepNavVisRange = "{0, 713}";
		};
	};
	D6F0CE51121503E90009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CE52121503E90009075B /* stdlib.h */;
		name = "stdlib.h: 223";
		rLen = 20;
		rLoc = 7419;
		rType = 0;
		vrLen = 1738;
		vrLoc = 6701;
	};
	D6F0CE52121503E90009075B /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	D6F6ECA112174AA30008C46F /* Spawner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	D6F6ECA212174AA30008C46F /* Spawner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 728}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{340, 895}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6FD1852120C85BA0092AB0C /* Particles */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Particles;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D6FD1864120C85E40092AB0C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D6FD1865120C85E40092AB0C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
