// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ParticlesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	1D3623250D0F684500981E51 /* ParticlesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Particles */ = {
		activeExec = 0;
		executables = (
			D6FD1852120C85BA0092AB0C /* Particles */,
		);
	};
	1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 591}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 1337}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	1F92F5E90FDFF83200548BE8 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 415}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 172}";
			sepNavWindowFrame = "{{153, 91}, {1041, 779}}";
		};
	};
	1F92F5EA0FDFF83200548BE8 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 546}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 930}";
			sepNavWindowFrame = "{{554, 89}, {946, 784}}";
		};
	};
	1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 13780}}";
			sepNavSelRange = "{7900, 283}";
			sepNavVisRange = "{7256, 1119}";
			sepNavWindowFrame = "{{340, 76}, {1041, 779}}";
		};
	};
	28FD14FD0DC6FC130079059D /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1924}}";
			sepNavSelRange = "{1761, 0}";
			sepNavVisRange = "{1731, 1837}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D6FD1852120C85BA0092AB0C /* Particles */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Particles */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Particles */,
			D6D8E30A1232FB0C001242CC /* UnitTests */,
		);
		breakpoints = (
			D6B7D3F9121CCE310029B9CF /* BounceInsideBoxController.m:45 */,
			D626D5A1123E90010065C2B7 /* PolarCoordinatePositionController.m:33 */,
		);
		codeSenseManager = D6FD1865120C85E40092AB0C /* Code sense */;
		executables = (
			D6FD1852120C85BA0092AB0C /* Particles */,
			D6D8E2EB1232FA15001242CC /* otest */,
		);
		expressions = (
			radii,
			"radii[1]",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					666,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					778,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					738,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306091291;
			PBXWorkspaceStateSaveDate = 306091291;
		};
		perUserProjectItems = {
			D602A3EA1225DDAC006F87FC = D602A3EA1225DDAC006F87FC /* PBXTextBookmark */;
			D602A4001225E5CB006F87FC = D602A4001225E5CB006F87FC /* PBXTextBookmark */;
			D602A43D1225F5FE006F87FC = D602A43D1225F5FE006F87FC /* PBXTextBookmark */;
			D602A48B1225FA8F006F87FC = D602A48B1225FA8F006F87FC /* PBXTextBookmark */;
			D626D575123E8DFE0065C2B7 = D626D575123E8DFE0065C2B7 /* PlistBookmark */;
			D626D594123E8F3C0065C2B7 = D626D594123E8F3C0065C2B7 /* PBXTextBookmark */;
			D626D595123E8F3C0065C2B7 = D626D595123E8F3C0065C2B7 /* PBXTextBookmark */;
			D626D596123E8F3C0065C2B7 = D626D596123E8F3C0065C2B7 /* PBXTextBookmark */;
			D626D597123E8F3C0065C2B7 = D626D597123E8F3C0065C2B7 /* PBXTextBookmark */;
			D626D5B4123E91630065C2B7 = D626D5B4123E91630065C2B7 /* PBXTextBookmark */;
			D626D5B5123E91630065C2B7 = D626D5B5123E91630065C2B7 /* PBXTextBookmark */;
			D626D5B6123E91630065C2B7 = D626D5B6123E91630065C2B7 /* PBXTextBookmark */;
			D626D5C7123E921F0065C2B7 = D626D5C7123E921F0065C2B7 /* PBXTextBookmark */;
			D626D5C9123E921F0065C2B7 = D626D5C9123E921F0065C2B7 /* PBXTextBookmark */;
			D632B26C123DB16600D4980D = D632B26C123DB16600D4980D /* PBXTextBookmark */;
			D632B26D123DB16600D4980D = D632B26D123DB16600D4980D /* PBXTextBookmark */;
			D632B26E123DB16600D4980D = D632B26E123DB16600D4980D /* PBXTextBookmark */;
			D632B26F123DB16600D4980D = D632B26F123DB16600D4980D /* PBXTextBookmark */;
			D632B270123DB16600D4980D = D632B270123DB16600D4980D /* PBXTextBookmark */;
			D632B272123DB16600D4980D = D632B272123DB16600D4980D /* PBXTextBookmark */;
			D632B273123DB16600D4980D = D632B273123DB16600D4980D /* PBXTextBookmark */;
			D632B274123DB16600D4980D = D632B274123DB16600D4980D /* PBXTextBookmark */;
			D632B275123DB16600D4980D = D632B275123DB16600D4980D /* PBXTextBookmark */;
			D632B276123DB16600D4980D = D632B276123DB16600D4980D /* PBXTextBookmark */;
			D632B277123DB16600D4980D = D632B277123DB16600D4980D /* PBXTextBookmark */;
			D632B278123DB16600D4980D = D632B278123DB16600D4980D /* PBXTextBookmark */;
			D632B279123DB16600D4980D = D632B279123DB16600D4980D /* PBXTextBookmark */;
			D632B27B123DB16600D4980D = D632B27B123DB16600D4980D /* PBXTextBookmark */;
			D632B27C123DB16600D4980D = D632B27C123DB16600D4980D /* PBXTextBookmark */;
			D632B280123DB16600D4980D = D632B280123DB16600D4980D /* PBXTextBookmark */;
			D632B281123DB16600D4980D = D632B281123DB16600D4980D /* PBXTextBookmark */;
			D63FEFDA12385AF4004EECFA = D63FEFDA12385AF4004EECFA /* PBXTextBookmark */;
			D63FEFE912385C5F004EECFA = D63FEFE912385C5F004EECFA /* PBXTextBookmark */;
			D63FEFEE12385C5F004EECFA = D63FEFEE12385C5F004EECFA /* PBXTextBookmark */;
			D63FEFEF12385C5F004EECFA = D63FEFEF12385C5F004EECFA /* PBXTextBookmark */;
			D63FF00712386F7E004EECFA = D63FF00712386F7E004EECFA /* PBXTextBookmark */;
			D63FF00812386F7E004EECFA = D63FF00812386F7E004EECFA /* PBXTextBookmark */;
			D63FF00A12386F7E004EECFA = D63FF00A12386F7E004EECFA /* PBXTextBookmark */;
			D63FF00C12386F7E004EECFA = D63FF00C12386F7E004EECFA /* PBXTextBookmark */;
			D63FF01F12387135004EECFA = D63FF01F12387135004EECFA /* PBXTextBookmark */;
			D63FF026123871E3004EECFA = D63FF026123871E3004EECFA /* PBXTextBookmark */;
			D63FF03912387476004EECFA = D63FF03912387476004EECFA /* PBXTextBookmark */;
			D6664918122F2A50001C2C34 = D6664918122F2A50001C2C34 /* PBXTextBookmark */;
			D6664920122F2A50001C2C34 = D6664920122F2A50001C2C34 /* PBXTextBookmark */;
			D6664926122F2A50001C2C34 = D6664926122F2A50001C2C34 /* PBXTextBookmark */;
			D66649B3122F3A40001C2C34 = D66649B3122F3A40001C2C34 /* PBXTextBookmark */;
			D6664A05122F3EBF001C2C34 = D6664A05122F3EBF001C2C34 /* PBXTextBookmark */;
			D6664AD7122FEAE5001C2C34 = D6664AD7122FEAE5001C2C34 /* PBXTextBookmark */;
			D66CB429123E9DA100DBFF5E /* PBXTextBookmark */ = D66CB429123E9DA100DBFF5E /* PBXTextBookmark */;
			D66CB43B123EA00400DBFF5E /* PBXTextBookmark */ = D66CB43B123EA00400DBFF5E /* PBXTextBookmark */;
			D66CB45F123ED36200DBFF5E /* PBXTextBookmark */ = D66CB45F123ED36200DBFF5E /* PBXTextBookmark */;
			D66CB460123ED36200DBFF5E /* PBXTextBookmark */ = D66CB460123ED36200DBFF5E /* PBXTextBookmark */;
			D66CB461123ED36200DBFF5E /* PBXTextBookmark */ = D66CB461123ED36200DBFF5E /* PBXTextBookmark */;
			D66CB466123ED3BD00DBFF5E /* PBXTextBookmark */ = D66CB466123ED3BD00DBFF5E /* PBXTextBookmark */;
			D66CB467123ED3BD00DBFF5E /* PBXTextBookmark */ = D66CB467123ED3BD00DBFF5E /* PBXTextBookmark */;
			D66CB468123ED3BD00DBFF5E /* PBXTextBookmark */ = D66CB468123ED3BD00DBFF5E /* PBXTextBookmark */;
			D66CB469123ED3BD00DBFF5E /* PBXTextBookmark */ = D66CB469123ED3BD00DBFF5E /* PBXTextBookmark */;
			D66CB46A123ED3BD00DBFF5E /* PBXTextBookmark */ = D66CB46A123ED3BD00DBFF5E /* PBXTextBookmark */;
			D66CB4CA123EE32400DBFF5E /* PBXTextBookmark */ = D66CB4CA123EE32400DBFF5E /* PBXTextBookmark */;
			D66CB4CB123EE32400DBFF5E /* PBXTextBookmark */ = D66CB4CB123EE32400DBFF5E /* PBXTextBookmark */;
			D66CB4CC123EE32400DBFF5E /* PBXTextBookmark */ = D66CB4CC123EE32400DBFF5E /* PBXTextBookmark */;
			D66CB4CD123EE32400DBFF5E /* PBXTextBookmark */ = D66CB4CD123EE32400DBFF5E /* PBXTextBookmark */;
			D66CB4CE123EE32400DBFF5E /* PBXTextBookmark */ = D66CB4CE123EE32400DBFF5E /* PBXTextBookmark */;
			D66CB4CF123EE32400DBFF5E /* PBXTextBookmark */ = D66CB4CF123EE32400DBFF5E /* PBXTextBookmark */;
			D66CB4D1123EE32400DBFF5E /* PBXTextBookmark */ = D66CB4D1123EE32400DBFF5E /* PBXTextBookmark */;
			D66CB4D2123EE32400DBFF5E /* PBXTextBookmark */ = D66CB4D2123EE32400DBFF5E /* PBXTextBookmark */;
			D66CB4D3123EE32400DBFF5E /* PBXTextBookmark */ = D66CB4D3123EE32400DBFF5E /* PBXTextBookmark */;
			D66CB4D4123EE32400DBFF5E /* PBXTextBookmark */ = D66CB4D4123EE32400DBFF5E /* PBXTextBookmark */;
			D66CB4D5123EE32400DBFF5E /* PBXTextBookmark */ = D66CB4D5123EE32400DBFF5E /* PBXTextBookmark */;
			D66CB4D6123EE32400DBFF5E /* PBXTextBookmark */ = D66CB4D6123EE32400DBFF5E /* PBXTextBookmark */;
			D66CB4DA123EE36A00DBFF5E /* PBXTextBookmark */ = D66CB4DA123EE36A00DBFF5E /* PBXTextBookmark */;
			D66CB4EE123EE66800DBFF5E /* XCBuildMessageTextBookmark */ = D66CB4EE123EE66800DBFF5E /* XCBuildMessageTextBookmark */;
			D66CB4EF123EE66800DBFF5E /* PBXTextBookmark */ = D66CB4EF123EE66800DBFF5E /* PBXTextBookmark */;
			D66CB50E123EE96200DBFF5E /* PBXTextBookmark */ = D66CB50E123EE96200DBFF5E /* PBXTextBookmark */;
			D66CB50F123EE96200DBFF5E /* PBXTextBookmark */ = D66CB50F123EE96200DBFF5E /* PBXTextBookmark */;
			D66CB510123EE96200DBFF5E /* PBXTextBookmark */ = D66CB510123EE96200DBFF5E /* PBXTextBookmark */;
			D66CB511123EE96200DBFF5E /* PBXTextBookmark */ = D66CB511123EE96200DBFF5E /* PBXTextBookmark */;
			D66CB512123EE96200DBFF5E /* PBXTextBookmark */ = D66CB512123EE96200DBFF5E /* PBXTextBookmark */;
			D66CB528124185FA00DBFF5E /* PBXTextBookmark */ = D66CB528124185FA00DBFF5E /* PBXTextBookmark */;
			D66CB529124185FA00DBFF5E /* PBXTextBookmark */ = D66CB529124185FA00DBFF5E /* PBXTextBookmark */;
			D66CB52A124185FA00DBFF5E /* PBXTextBookmark */ = D66CB52A124185FA00DBFF5E /* PBXTextBookmark */;
			D66CB52D1241860C00DBFF5E /* PBXTextBookmark */ = D66CB52D1241860C00DBFF5E /* PBXTextBookmark */;
			D66CB5301241862B00DBFF5E /* PBXTextBookmark */ = D66CB5301241862B00DBFF5E /* PBXTextBookmark */;
			D66CB5311241862B00DBFF5E /* PBXTextBookmark */ = D66CB5311241862B00DBFF5E /* PBXTextBookmark */;
			D66CB5421241876700DBFF5E /* PBXTextBookmark */ = D66CB5421241876700DBFF5E /* PBXTextBookmark */;
			D66CB543124187F400DBFF5E /* PBXTextBookmark */ = D66CB543124187F400DBFF5E /* PBXTextBookmark */;
			D66CB54A1241883000DBFF5E /* PBXTextBookmark */ = D66CB54A1241883000DBFF5E /* PBXTextBookmark */;
			D66CB5561241887900DBFF5E /* PBXTextBookmark */ = D66CB5561241887900DBFF5E /* PBXTextBookmark */;
			D66CB55B124188AD00DBFF5E /* PBXTextBookmark */ = D66CB55B124188AD00DBFF5E /* PBXTextBookmark */;
			D66CB55E124188C400DBFF5E /* PBXTextBookmark */ = D66CB55E124188C400DBFF5E /* PBXTextBookmark */;
			D6B7D32B121CB1510029B9CF = D6B7D32B121CB1510029B9CF /* PBXTextBookmark */;
			D6B7D644122312EE0029B9CF = D6B7D644122312EE0029B9CF /* PBXTextBookmark */;
			D6B7D72D12233AC00029B9CF = D6B7D72D12233AC00029B9CF /* PBXTextBookmark */;
			D6B8F84B12173AB300E79E18 = D6B8F84B12173AB300E79E18 /* PBXTextBookmark */;
			D6B8F84C12173AB300E79E18 = D6B8F84C12173AB300E79E18 /* PBXTextBookmark */;
			D6D8E3A41233093E001242CC = D6D8E3A41233093E001242CC /* PBXTextBookmark */;
			D6D8E4221233F832001242CC = D6D8E4221233F832001242CC /* PBXTextBookmark */;
			D6D8E4691233FD1B001242CC = D6D8E4691233FD1B001242CC /* PBXTextBookmark */;
			D6D8E46F1233FD1B001242CC = D6D8E46F1233FD1B001242CC /* PBXTextBookmark */;
			D6D8E4721233FD1B001242CC = D6D8E4721233FD1B001242CC /* PBXTextBookmark */;
			D6D8E4731233FD1B001242CC = D6D8E4731233FD1B001242CC /* PBXTextBookmark */;
			D6D8E4B012340081001242CC = D6D8E4B012340081001242CC /* PBXTextBookmark */;
			D6D8E4B312340081001242CC = D6D8E4B312340081001242CC /* PBXTextBookmark */;
			D6D8E4C5123438FD001242CC = D6D8E4C5123438FD001242CC /* PBXTextBookmark */;
			D6D8E5391234532C001242CC = D6D8E5391234532C001242CC /* PBXTextBookmark */;
			D6D8E53A1234532C001242CC = D6D8E53A1234532C001242CC /* PBXTextBookmark */;
			D6D8E53B1234532C001242CC = D6D8E53B1234532C001242CC /* PBXTextBookmark */;
			D6D8E53E1234532C001242CC = D6D8E53E1234532C001242CC /* PBXTextBookmark */;
			D6D8E5401234532C001242CC = D6D8E5401234532C001242CC /* PBXTextBookmark */;
			D6D8E5411234532C001242CC = D6D8E5411234532C001242CC /* PBXTextBookmark */;
			D6D8E5441234532C001242CC = D6D8E5441234532C001242CC /* PBXTextBookmark */;
			D6D8E68F12353CD3001242CC = D6D8E68F12353CD3001242CC /* PBXTextBookmark */;
			D6DC7E5C123E94EE00766D95 = D6DC7E5C123E94EE00766D95 /* PBXTextBookmark */;
			D6E0A8F61229FF6900D83B2E = D6E0A8F61229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A97B122A124200D83B2E = D6E0A97B122A124200D83B2E /* PBXTextBookmark */;
			D6F0CE181214FADE0009075B = D6F0CE181214FADE0009075B /* PBXTextBookmark */;
		};
		sourceControlManager = D6FD1864120C85E40092AB0C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	D602A3AF1225D696006F87FC /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 415}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 312}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D602A3B01225D696006F87FC /* Application.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 585}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{24, 1169}";
			sepNavWindowFrame = "{{38, 73}, {1041, 779}}";
		};
	};
	D602A3EA1225DDAC006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	D602A4001225E5CB006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A4011225E5CB006F87FC /* UIGestureRecognizer.h */;
		name = "UIGestureRecognizer.h: 103";
		rLen = 49;
		rLoc = 6629;
		rType = 0;
		vrLen = 3867;
		vrLoc = 3347;
	};
	D602A4011225E5CB006F87FC /* UIGestureRecognizer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGestureRecognizer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGestureRecognizer.h;
		sourceTree = "<absolute>";
	};
	D602A4141225ECA2006F87FC /* Timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 514}}";
			sepNavSelRange = "{231, 23}";
			sepNavVisRange = "{0, 262}";
		};
	};
	D602A43D1225F5FE006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A43E1225F5FE006F87FC /* NSTimer.h */;
		name = "NSTimer.h: 8";
		rLen = 30;
		rLoc = 138;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	D602A43E1225F5FE006F87FC /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	D602A4401225F5FE006F87FC /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	D602A48B1225FA8F006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A4401225F5FE006F87FC /* NSDate.h */;
		name = "NSDate.h: 21";
		rLen = 21;
		rLoc = 366;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	D626D575123E8DFE0065C2B7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Particles-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/ThoughtWorks/projects/Particles/Particles-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D626D594123E8F3C0065C2B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D72812233A590029B9CF /* SinPositionColorController.m */;
		name = "SinPositionColorController.m: 5";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	D626D595123E8F3C0065C2B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50F121E19550029B9CF /* VectorFieldEmitterFactory.m */;
		name = "VectorFieldEmitterFactory.m: 28";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	D626D596123E8F3C0065C2B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50C121E159B0029B9CF /* VectorFieldPositionController.m */;
		name = "VectorFieldPositionController.m: 44";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 1297;
		vrLoc = 357;
	};
	D626D597123E8F3C0065C2B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D632B22C123D9DE000D4980D /* ParticleTrailEmitter.m */;
		name = "ParticleTrailEmitter.m: 21";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	D626D5A1123E90010065C2B7 /* PolarCoordinatePositionController.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D6AF628112122BA200FFC158 /* PolarCoordinatePositionController.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = Particles;
		modificationTime = 306090440.29229;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D626D5B4123E91630065C2B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D68712232B9A0029B9CF /* AccelerationFromAccelerometerController.m */;
		name = "AccelerationFromAccelerometerController.m: 23";
		rLen = 10;
		rLoc = 576;
		rType = 0;
		vrLen = 971;
		vrLoc = 76;
	};
	D626D5B5123E91630065C2B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628112122BA200FFC158 /* PolarCoordinatePositionController.m */;
		name = "PolarCoordinatePositionController.m: 34";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 798;
		vrLoc = 610;
	};
	D626D5B6123E91630065C2B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CE2D1214FCA60009075B /* ConstantColorController.m */;
		name = "ConstantColorController.m: 13";
		rLen = 18;
		rLoc = 330;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	D626D5C7123E921F0065C2B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CDCB1214F6D40009075B /* PolarCoordinateEmitterFactory.m */;
		name = "PolarCoordinateEmitterFactory.m: 8";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	D626D5C9123E921F0065C2B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		name = "Application.m: 15";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	D632B22B123D9DE000D4980D /* ParticleTrailEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 247}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{83, 276}";
		};
	};
	D632B22C123D9DE000D4980D /* ParticleTrailEmitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 884}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 934}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D632B26C123DB16600D4980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CC7B12144E8B0009075B /* GravityParticleEmitterFactory.h */;
		name = "GravityParticleEmitterFactory.h: 5";
		rLen = 148;
		rLoc = 94;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	D632B26D123DB16600D4980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC1121372C20009075B /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 15";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	D632B26E123DB16600D4980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627E12122BA200FFC158 /* AccelerationController.h */;
		name = "AccelerationController.h: 7";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	D632B26F123DB16600D4980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627F12122BA200FFC158 /* AccelerationController.m */;
		name = "AccelerationController.m: 16";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	D632B270123DB16600D4980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D68612232B9A0029B9CF /* AccelerationFromAccelerometerController.h */;
		name = "AccelerationFromAccelerometerController.h: 4";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	D632B272123DB16600D4980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D424121D7A0C0029B9CF /* CollideWithBoxAndBounceController.h */;
		name = "CollideWithBoxAndBounceController.h: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	D632B273123DB16600D4980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D425121D7A0C0029B9CF /* CollideWithBoxAndBounceController.m */;
		name = "CollideWithBoxAndBounceController.m: 48";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 1463;
		vrLoc = 538;
	};
	D632B274123DB16600D4980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D66648BB122F1A16001C2C34 /* FixedCameraController.h */;
		name = "FixedCameraController.h: 9";
		rLen = 144;
		rLoc = 135;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	D632B275123DB16600D4980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A95A122A0D8000D83B2E /* FollowParticleCameraController.h */;
		name = "FollowParticleCameraController.h: 9";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	D632B276123DB16600D4980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628012122BA200FFC158 /* PolarCoordinatePositionController.h */;
		name = "PolarCoordinatePositionController.h: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	D632B277123DB16600D4980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D4A9121DA01D0029B9CF /* RandomVelocityJitterController.h */;
		name = "RandomVelocityJitterController.h: 4";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	D632B278123DB16600D4980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D463121D89E30029B9CF /* RandomFrictionController.h */;
		name = "RandomFrictionController.h: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	D632B279123DB16600D4980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50B121E159B0029B9CF /* VectorFieldPositionController.h */;
		name = "VectorFieldPositionController.h: 17";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	D632B27B123DB16600D4980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D632B22B123D9DE000D4980D /* ParticleTrailEmitter.h */;
		name = "ParticleTrailEmitter.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	D632B27C123DB16600D4980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CC7C12144E8B0009075B /* GravityParticleEmitterFactory.m */;
		name = "GravityParticleEmitterFactory.m: 1";
		rLen = 392;
		rLoc = 0;
		rType = 0;
		vrLen = 2040;
		vrLoc = 0;
	};
	D632B280123DB16600D4980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CCBF12145B3C0009075B /* VertexArray.h */;
		name = "VertexArray.h: 2";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	D632B281123DB16600D4980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CCC012145B3C0009075B /* VertexArray.m */;
		name = "VertexArray.m: 28";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	D632B286123DB2D000D4980D /* ParticleTrailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 506}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	D632B287123DB2D000D4980D /* ParticleTrailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 533}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	D63FEFDA12385AF4004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6664957122F31A2001C2C34 /* gl.h */;
		name = "gl.h: 655";
		rLen = 100;
		rLoc = 24760;
		rType = 0;
		vrLen = 2884;
		vrLoc = 25087;
	};
	D63FEFE912385C5F004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D66649F6122F3D97001C2C34 /* Color.h */;
		name = "Color.h: 7";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	D63FEFEE12385C5F004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 9";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	D63FEFEF12385C5F004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CE2C1214FCA60009075B /* ConstantColorController.h */;
		name = "ConstantColorController.h: 16";
		rLen = 14;
		rLoc = 279;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	D63FF00712386F7E004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A8B61229F56800D83B2E /* RandomFloat.h */;
		name = "RandomFloat.h: 3";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	D63FF00812386F7E004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A8B71229F56800D83B2E /* RandomFloat.m */;
		name = "RandomFloat.m: 14";
		rLen = 213;
		rLoc = 187;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	D63FF00A12386F7E004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CE52121503E90009075B /* stdlib.h */;
		name = "stdlib.h: 223";
		rLen = 20;
		rLoc = 7419;
		rType = 0;
		vrLen = 1573;
		vrLoc = 6738;
	};
	D63FF00C12386F7E004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6D8E58C12346DEC001242CC /* AccelerationControllerTests.h */;
		name = "AccelerationControllerTests.h: 9";
		rLen = 153;
		rLoc = 147;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	D63FF01F12387135004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628312122BA200FFC158 /* PositionColorController.m */;
		name = "PositionColorController.m: 22";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	D63FF026123871E3004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D72712233A590029B9CF /* SinPositionColorController.h */;
		name = "SinPositionColorController.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	D63FF03912387476004EECFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3A121380DD0009075B /* VertexDrawer.h */;
		name = "VertexDrawer.h: 2";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	D653EE381219FE5D00096B44 /* BounceInsideBoxController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = BounceInsideBoxController.m;
		path = /Users/ThoughtWorks/projects/Particles/Classes/BounceInsideBoxController.m;
		sourceTree = "<absolute>";
	};
	D66648BB122F1A16001C2C34 /* FixedCameraController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 506}}";
			sepNavSelRange = "{135, 144}";
			sepNavVisRange = "{0, 299}";
			sepNavWindowFrame = "{{107, 10}, {1041, 779}}";
		};
	};
	D66648BC122F1A16001C2C34 /* FixedCameraController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 518}}";
			sepNavSelRange = "{96, 12}";
			sepNavVisRange = "{0, 346}";
		};
	};
	D6664918122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 18";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	D6664920122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D4AA121DA01D0029B9CF /* RandomVelocityJitterController.m */;
		name = "RandomVelocityJitterController.m: 1";
		rLen = 747;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	D6664926122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CDCA1214F6D40009075B /* PolarCoordinateEmitterFactory.h */;
		name = "PolarCoordinateEmitterFactory.h: 4";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 77;
		vrLoc = 0;
	};
	D6664931122F2B5A001C2C34 /* GLCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 518}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	D6664932122F2B5A001C2C34 /* GLCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1274}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 865}";
			sepNavWindowFrame = "{{107, 10}, {1041, 779}}";
		};
	};
	D666493C122F2E04001C2C34 /* Vector3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 884}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{78, 1210}";
			sepNavWindowFrame = "{{311, 69}, {1041, 779}}";
		};
	};
	D666493D122F2E04001C2C34 /* Vector3f.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 22}";
		};
	};
	D6664957122F31A2001C2C34 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	D66649B3122F3A40001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3AF1225D696006F87FC /* Application.h */;
		name = "Application.h: 19";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	D66649F6122F3D97001C2C34 /* Color.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 479}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 113}";
		};
	};
	D66649F7122F3D97001C2C34 /* Color.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 19}";
		};
	};
	D6664A05122F3EBF001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D66649F7122F3D97001C2C34 /* Color.m */;
		name = "Color.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 19;
		vrLoc = 0;
	};
	D6664AD7122FEAE5001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 1017";
		rLen = 401;
		rLoc = 32649;
		rType = 0;
		vrLen = 787;
		vrLoc = 32278;
	};
	D66CB429123E9DA100DBFF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		name = "Application.m: 13";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	D66CB43B123EA00400DBFF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		name = "Application.m: 13";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	D66CB45F123ED36200DBFF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		name = "Application.m: 14";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	D66CB460123ED36200DBFF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50F121E19550029B9CF /* VectorFieldEmitterFactory.m */;
		name = "VectorFieldEmitterFactory.m: 27";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	D66CB461123ED36200DBFF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50F121E19550029B9CF /* VectorFieldEmitterFactory.m */;
		name = "VectorFieldEmitterFactory.m: 13";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	D66CB466123ED3BD00DBFF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628312122BA200FFC158 /* PositionColorController.m */;
		name = "PositionColorController.m: 22";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	D66CB467123ED3BD00DBFF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50C121E159B0029B9CF /* VectorFieldPositionController.m */;
		name = "VectorFieldPositionController.m: 44";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 1366;
		vrLoc = 288;
	};
	D66CB468123ED3BD00DBFF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CDCB1214F6D40009075B /* PolarCoordinateEmitterFactory.m */;
		name = "PolarCoordinateEmitterFactory.m: 24";
		rLen = 108;
		rLoc = 918;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	D66CB469123ED3BD00DBFF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50F121E19550029B9CF /* VectorFieldEmitterFactory.m */;
		name = "VectorFieldEmitterFactory.m: 29";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	D66CB46A123ED3BD00DBFF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50F121E19550029B9CF /* VectorFieldEmitterFactory.m */;
		name = "VectorFieldEmitterFactory.m: 31";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	D66CB4CA123EE32400DBFF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 287";
		rLen = 283;
		rLoc = 7900;
		rType = 0;
		vrLen = 1119;
		vrLoc = 7256;
	};
	D66CB4CB123EE32400DBFF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D72812233A590029B9CF /* SinPositionColorController.m */;
		name = "SinPositionColorController.m: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	D66CB4CC123EE32400DBFF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		name = "Application.m: 15";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1169;
		vrLoc = 24;
	};
	D66CB4CD123EE32400DBFF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CDCB1214F6D40009075B /* PolarCoordinateEmitterFactory.m */;
		name = "PolarCoordinateEmitterFactory.m: 25";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	D66CB4CE123EE32400DBFF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CC7C12144E8B0009075B /* GravityParticleEmitterFactory.m */;
		name = "GravityParticleEmitterFactory.m: 23";
		rLen = 106;
		rLoc = 624;
		rType = 0;
		vrLen = 1768;
		vrLoc = 392;
	};
	D66CB4CF123EE32400DBFF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D66CB4D0123EE32400DBFF5E /* gl.h */;
		name = "gl.h: 101";
		rLen = 12;
		rLoc = 3740;
		rType = 0;
		vrLen = 1259;
		vrLoc = 2935;
	};
	D66CB4D0123EE32400DBFF5E /* gl.h */ = {
		isa = PBXFileReference;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	D66CB4D1123EE32400DBFF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CCBF12145B3C0009075B /* VertexArray.h */;
		name = "VertexArray.h: 2";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	D66CB4D2123EE32400DBFF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3B121380DD0009075B /* VertexDrawer.m */;
		name = "VertexDrawer.m: 16";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	D66CB4D3123EE32400DBFF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50F121E19550029B9CF /* VectorFieldEmitterFactory.m */;
		name = "VectorFieldEmitterFactory.m: 25";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1342;
		vrLoc = 146;
	};
	D66CB4D4123EE32400DBFF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50B121E159B0029B9CF /* VectorFieldPositionController.h */;
		name = "VectorFieldPositionController.h: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	D66CB4D5123EE32400DBFF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50C121E159B0029B9CF /* VectorFieldPositionController.m */;
		name = "VectorFieldPositionController.m: 51";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1249;
		vrLoc = 644;
	};
	D66CB4D6123EE32400DBFF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50C121E159B0029B9CF /* VectorFieldPositionController.m */;
		name = "VectorFieldPositionController.m: 6";
		rLen = 1;
		rLoc = 145;
		rType = 0;
		vrLen = 1138;
		vrLoc = 883;
	};
	D66CB4DA123EE36A00DBFF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50C121E159B0029B9CF /* VectorFieldPositionController.m */;
		name = "VectorFieldPositionController.m: 17";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 904;
		vrLoc = 149;
	};
	D66CB4EE123EE66800DBFF5E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'origin' defined but not used";
		fRef = D6E0A95B122A0D8000D83B2E /* FollowParticleCameraController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 3;
		rType = 1;
	};
	D66CB4EF123EE66800DBFF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A95B122A0D8000D83B2E /* FollowParticleCameraController.m */;
		name = "FollowParticleCameraController.m: 4";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	D66CB50E123EE96200DBFF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A95A122A0D8000D83B2E /* FollowParticleCameraController.h */;
		name = "FollowParticleCameraController.h: 10";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	D66CB50F123EE96200DBFF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A95B122A0D8000D83B2E /* FollowParticleCameraController.m */;
		name = "FollowParticleCameraController.m: 4";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	D66CB510123EE96200DBFF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50C121E159B0029B9CF /* VectorFieldPositionController.m */;
		name = "VectorFieldPositionController.m: 17";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 904;
		vrLoc = 149;
	};
	D66CB511123EE96200DBFF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50F121E19550029B9CF /* VectorFieldEmitterFactory.m */;
		name = "VectorFieldEmitterFactory.m: 25";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1363;
		vrLoc = 145;
	};
	D66CB512123EE96200DBFF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50F121E19550029B9CF /* VectorFieldEmitterFactory.m */;
		name = "VectorFieldEmitterFactory.m: 25";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1361;
		vrLoc = 146;
	};
	D66CB528124185FA00DBFF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50F121E19550029B9CF /* VectorFieldEmitterFactory.m */;
		name = "VectorFieldEmitterFactory.m: 25";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1364;
		vrLoc = 142;
	};
	D66CB529124185FA00DBFF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50C121E159B0029B9CF /* VectorFieldPositionController.m */;
		name = "VectorFieldPositionController.m: 17";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 954;
		vrLoc = 146;
	};
	D66CB52A124185FA00DBFF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50C121E159B0029B9CF /* VectorFieldPositionController.m */;
		name = "VectorFieldPositionController.m: 16";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1100;
		vrLoc = 240;
	};
	D66CB52D1241860C00DBFF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50C121E159B0029B9CF /* VectorFieldPositionController.m */;
		name = "VectorFieldPositionController.m: 16";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1164;
		vrLoc = 287;
	};
	D66CB5301241862B00DBFF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50C121E159B0029B9CF /* VectorFieldPositionController.m */;
		name = "VectorFieldPositionController.m: 16";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1164;
		vrLoc = 287;
	};
	D66CB5311241862B00DBFF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50F121E19550029B9CF /* VectorFieldEmitterFactory.m */;
		name = "VectorFieldEmitterFactory.m: 25";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1361;
		vrLoc = 145;
	};
	D66CB5421241876700DBFF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50F121E19550029B9CF /* VectorFieldEmitterFactory.m */;
		name = "VectorFieldEmitterFactory.m: 25";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1378;
		vrLoc = 146;
	};
	D66CB543124187F400DBFF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50F121E19550029B9CF /* VectorFieldEmitterFactory.m */;
		name = "VectorFieldEmitterFactory.m: 35";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1322;
		vrLoc = 430;
	};
	D66CB54A1241883000DBFF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50F121E19550029B9CF /* VectorFieldEmitterFactory.m */;
		name = "VectorFieldEmitterFactory.m: 43";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 1453;
		vrLoc = 470;
	};
	D66CB5561241887900DBFF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50F121E19550029B9CF /* VectorFieldEmitterFactory.m */;
		name = "VectorFieldEmitterFactory.m: 23";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1429;
		vrLoc = 469;
	};
	D66CB55B124188AD00DBFF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50F121E19550029B9CF /* VectorFieldEmitterFactory.m */;
		name = "VectorFieldEmitterFactory.m: 23";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1209;
		vrLoc = 250;
	};
	D66CB55E124188C400DBFF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50F121E19550029B9CF /* VectorFieldEmitterFactory.m */;
		name = "VectorFieldEmitterFactory.m: 23";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1211;
		vrLoc = 250;
	};
	D6AF627E12122BA200FFC158 /* AccelerationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 506}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 403}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF627F12122BA200FFC158 /* AccelerationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 506}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 757}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF628012122BA200FFC158 /* PolarCoordinatePositionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 506}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 277}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF628112122BA200FFC158 /* PolarCoordinatePositionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 754}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{610, 798}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF628212122BA200FFC158 /* PositionColorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 213}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 332}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF628312122BA200FFC158 /* PositionColorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 473}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	D6AF6314121300BB00FFC158 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 518}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 227}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF6315121300BB00FFC158 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 518}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 207}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6B7D2A9121C9F710029B9CF /* UIAccelerometer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAccelerometer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAccelerometer.h;
		sourceTree = "<absolute>";
	};
	D6B7D32B121CB1510029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D2A9121C9F710029B9CF /* UIAccelerometer.h */;
		name = "UIAccelerometer.h: 28";
		rLen = 59;
		rLoc = 594;
		rType = 0;
		vrLen = 1085;
		vrLoc = 164;
	};
	D6B7D330121CB2F70029B9CF /* Plane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 294}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 429}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6B7D331121CB2F70029B9CF /* Plane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 518}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 935}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6B7D3F9121CCE310029B9CF /* BounceInsideBoxController.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D653EE381219FE5D00096B44 /* BounceInsideBoxController.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		modificationTime = 306090440.292274;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D6B7D424121D7A0C0029B9CF /* CollideWithBoxAndBounceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 506}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	D6B7D425121D7A0C0029B9CF /* CollideWithBoxAndBounceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 884}}";
			sepNavSelRange = "{1749, 0}";
			sepNavVisRange = "{538, 1463}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6B7D463121D89E30029B9CF /* RandomFrictionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 506}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	D6B7D464121D89E30029B9CF /* RandomFrictionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	D6B7D4A9121DA01D0029B9CF /* RandomVelocityJitterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 506}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	D6B7D4AA121DA01D0029B9CF /* RandomVelocityJitterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 392}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 747}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6B7D50B121E159B0029B9CF /* VectorFieldPositionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 425}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	D6B7D50C121E159B0029B9CF /* VectorFieldPositionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 741}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{287, 1164}";
		};
	};
	D6B7D50E121E19550029B9CF /* VectorFieldEmitterFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 518}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	D6B7D50F121E19550029B9CF /* VectorFieldEmitterFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 572}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{250, 1211}";
			sepNavWindowFrame = "{{358, 23}, {1041, 779}}";
		};
	};
	D6B7D644122312EE0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D645122312EE0029B9CF /* NSArray.h */;
		name = "NSArray.h: 79";
		rLen = 36;
		rLoc = 2880;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	D6B7D645122312EE0029B9CF /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	D6B7D68612232B9A0029B9CF /* AccelerationFromAccelerometerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 506}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 464}";
			sepNavWindowFrame = "{{311, 69}, {1041, 779}}";
		};
	};
	D6B7D68712232B9A0029B9CF /* AccelerationFromAccelerometerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 520}}";
			sepNavSelRange = "{576, 10}";
			sepNavVisRange = "{76, 971}";
			sepNavWindowFrame = "{{84, 31}, {1041, 779}}";
		};
	};
	D6B7D72712233A590029B9CF /* SinPositionColorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 502}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	D6B7D72812233A590029B9CF /* SinPositionColorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 448}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 555}";
			sepNavWindowFrame = "{{61, 52}, {1041, 779}}";
		};
	};
	D6B7D72D12233AC00029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628212122BA200FFC158 /* PositionColorController.h */;
		name = "PositionColorController.h: 8";
		rLen = 332;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	D6B8F84B12173AB300E79E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ParticlesAppDelegate.m */;
		name = "ParticlesAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	D6B8F84C12173AB300E79E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ParticlesAppDelegate.h */;
		name = "ParticlesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	D6D8E2EB1232FA15001242CC /* otest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			"$(BUILT_PRODUCTS_DIR)/UnitTests.octest",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = D6D8E2EC1232FA15001242CC /* otest */;
		libgmallocEnabled = 0;
		name = otest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D6D8E2EC1232FA15001242CC /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	D6D8E30A1232FB0C001242CC /* UnitTests */ = {
		activeExec = 0;
	};
	D6D8E3A41233093E001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D666493D122F2E04001C2C34 /* Vector3f.m */;
		name = "Vector3f.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 22;
		vrLoc = 0;
	};
	D6D8E4221233F832001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6D8E4231233F832001242CC /* NSObject.h */;
		name = "NSObject.h: 65";
		rLen = 33;
		rLoc = 1205;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	D6D8E4231233F832001242CC /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	D6D8E45F1233FCA0001242CC /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 518}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	D6D8E4691233FD1B001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F6ECA212174AA30008C46F /* Spawner.m */;
		name = "Spawner.m: 23";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 895;
		vrLoc = 340;
	};
	D6D8E46F1233FD1B001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D331121CB2F70029B9CF /* Plane.m */;
		name = "Plane.m: 17";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	D6D8E4721233FD1B001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6664932122F2B5A001C2C34 /* GLCamera.m */;
		name = "Camera.m: 23";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	D6D8E4731233FD1B001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6664931122F2B5A001C2C34 /* GLCamera.h */;
		name = "GLCamera.h: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	D6D8E4B012340081001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50E121E19550029B9CF /* VectorFieldEmitterFactory.h */;
		name = "VectorFieldEmitterFactory.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	D6D8E4B312340081001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D66648BC122F1A16001C2C34 /* FixedCameraController.m */;
		name = "FixedCameraController.m: 5";
		rLen = 12;
		rLoc = 96;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	D6D8E4C5123438FD001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A95B122A0D8000D83B2E /* FollowParticleCameraController.m */;
		name = "FollowParticleCameraController.m: 9";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	D6D8E4E912343EF3001242CC /* NSDateTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 518}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	D6D8E4EA12343EF3001242CC /* NSDateTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 518}}";
			sepNavSelRange = "{185, 432}";
			sepNavVisRange = "{0, 623}";
		};
	};
	D6D8E50412344E6B001242CC /* FakeTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 518}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 298}";
			sepNavWindowFrame = "{{84, 31}, {1041, 779}}";
		};
	};
	D6D8E50512344E6B001242CC /* FakeTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 377}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{3, 387}";
		};
	};
	D6D8E51712345149001242CC /* Timer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 518}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	D6D8E5391234532C001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF6314121300BB00FFC158 /* Controller.h */;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	D6D8E53A1234532C001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF6315121300BB00FFC158 /* Controller.m */;
		name = "Controller.m: 15";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	D6D8E53B1234532C001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6D8E45F1233FCA0001242CC /* Camera.h */;
		name = "Camera.h: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	D6D8E53E1234532C001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6D8E4E912343EF3001242CC /* NSDateTimer.h */;
		name = "NSDateTimer.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	D6D8E5401234532C001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6D8E50512344E6B001242CC /* FakeTimer.m */;
		name = "FakeTimer.m: 18";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	D6D8E5411234532C001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F6ECA112174AA30008C46F /* Spawner.h */;
		name = "Spawner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	D6D8E5441234532C001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6D8E51712345149001242CC /* Timer.m */;
		name = "Timer.m: 24";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	D6D8E58C12346DEC001242CC /* AccelerationControllerTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 502}}";
			sepNavSelRange = "{147, 153}";
			sepNavVisRange = "{0, 490}";
		};
	};
	D6D8E58D12346DEC001242CC /* AccelerationControllerTests.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{329, 219}\";\n            s = 0;\n        },\n                {\n            r = \"{649, 154}\";\n            s = 0;\n        },\n                {\n            r = \"{822, 508}\";\n            s = 0;\n        },\n                {\n            r = \"{1352, 42}\";\n            s = 0;\n        },\n                {\n            r = \"{1485, 128}\";\n            s = 0;\n        },\n                {\n            r = \"{1723, 157}\";\n            s = 0;\n        },\n                {\n            r = \"{1958, 153}\";\n            s = 0;\n        },\n                {\n            r = \"{2212, 180}\";\n            s = 0;\n        },\n                {\n            r = \"{2493, 228}\";\n            s = 0;\n        },\n                {\n            r = \"{2827, 253}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3089}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {836, 502}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 1077}";
		};
	};
	D6D8E68F12353CD3001242CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D666493C122F2E04001C2C34 /* Vector3f.h */;
		name = "Vector3f.h: 35";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1210;
		vrLoc = 78;
	};
	D6DC7E5C123E94EE00766D95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		name = "Application.m: 12";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	D6E0A8B61229F56800D83B2E /* RandomFloat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 502}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 145}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6E0A8B71229F56800D83B2E /* RandomFloat.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 502}}";
			sepNavSelRange = "{187, 213}";
			sepNavVisRange = "{0, 406}";
		};
	};
	D6E0A8F61229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D464121D89E30029B9CF /* RandomFrictionController.m */;
		name = "RandomFrictionController.m: 10";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	D6E0A95A122A0D8000D83B2E /* FollowParticleCameraController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 425}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	D6E0A95B122A0D8000D83B2E /* FollowParticleCameraController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 425}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	D6E0A97B122A124200D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 20";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	D6F0CAC0121372C20009075B /* ParticleEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 555}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 421}";
			sepNavWindowFrame = "{{221, 98}, {1041, 779}}";
		};
	};
	D6F0CAC1121372C20009075B /* ParticleEmitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 533}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 674}";
			sepNavWindowFrame = "{{391, 86}, {1041, 779}}";
		};
	};
	D6F0CB3A121380DD0009075B /* VertexDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 502}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 165}";
			sepNavWindowFrame = "{{399, 98}, {1041, 779}}";
		};
	};
	D6F0CB3B121380DD0009075B /* VertexDrawer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 425}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	D6F0CC7B12144E8B0009075B /* GravityParticleEmitterFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 506}}";
			sepNavSelRange = "{94, 148}";
			sepNavVisRange = "{0, 247}";
			sepNavWindowFrame = "{{399, 91}, {1041, 779}}";
		};
	};
	D6F0CC7C12144E8B0009075B /* GravityParticleEmitterFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 650}}";
			sepNavSelRange = "{624, 106}";
			sepNavVisRange = "{392, 1768}";
			sepNavWindowFrame = "{{331, 91}, {1041, 779}}";
		};
	};
	D6F0CCBF12145B3C0009075B /* VertexArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 425}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 226}";
			sepNavWindowFrame = "{{38, 73}, {1041, 779}}";
		};
	};
	D6F0CCC012145B3C0009075B /* VertexArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 506}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 484}";
			sepNavWindowFrame = "{{38, 73}, {1041, 779}}";
		};
	};
	D6F0CDCA1214F6D40009075B /* PolarCoordinateEmitterFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 557}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 77}";
		};
	};
	D6F0CDCB1214F6D40009075B /* PolarCoordinateEmitterFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 425}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRange = "{0, 1133}";
		};
	};
	D6F0CE181214FADE0009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 70";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 1837;
		vrLoc = 1731;
	};
	D6F0CE2C1214FCA60009075B /* ConstantColorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 479}}";
			sepNavSelRange = "{279, 14}";
			sepNavVisRange = "{0, 372}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6F0CE2D1214FCA60009075B /* ConstantColorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 462}}";
			sepNavSelRange = "{330, 18}";
			sepNavVisRange = "{0, 713}";
		};
	};
	D6F0CE52121503E90009075B /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	D6F6ECA112174AA30008C46F /* Spawner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	D6F6ECA212174AA30008C46F /* Spawner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 728}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{340, 895}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6FD1852120C85BA0092AB0C /* Particles */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Particles;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D6FD1864120C85E40092AB0C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D6FD1865120C85E40092AB0C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
