// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ParticlesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Particles */ = {
		activeExec = 0;
		executables = (
			D6FD1852120C85BA0092AB0C /* Particles */,
		);
	};
	1F92F5E90FDFF83200548BE8 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 582}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{226, 86}, {1041, 779}}";
		};
	};
	1F92F5EA0FDFF83200548BE8 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 702}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{165, 1007}";
			sepNavWindowFrame = "{{126, 92}, {946, 784}}";
		};
	};
	1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 13650}}";
			sepNavSelRange = "{4923, 85}";
			sepNavVisRange = "{4392, 1159}";
			sepNavWindowFrame = "{{290, 31}, {946, 784}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D6FD1852120C85BA0092AB0C /* Particles */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Particles */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Particles */,
		);
		breakpoints = (
			D6F0CB971213864B0009075B /* GLViewController.m:26 */,
		);
		codeSenseManager = D6FD1865120C85E40092AB0C /* Code sense */;
		executables = (
			D6FD1852120C85BA0092AB0C /* Particles */,
			D6AF62A6121232C400FFC158 /* Unit Tests */,
		);
		expressions = (
			radii,
			"radii[1]",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					783,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					514,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303311375;
			PBXWorkspaceStateSaveDate = 303311375;
		};
		perUserProjectItems = {
			D6AF63011212FF0600FFC158 = D6AF63011212FF0600FFC158 /* PBXTextBookmark */;
			D6AF630C1212FFA500FFC158 = D6AF630C1212FFA500FFC158 /* PBXTextBookmark */;
			D6AF630D1212FFA500FFC158 = D6AF630D1212FFA500FFC158 /* PBXTextBookmark */;
			D6AF6321121301C900FFC158 = D6AF6321121301C900FFC158 /* PBXTextBookmark */;
			D6AF6322121301C900FFC158 = D6AF6322121301C900FFC158 /* PBXTextBookmark */;
			D6AF6323121301C900FFC158 = D6AF6323121301C900FFC158 /* PBXTextBookmark */;
			D6AF63391213031400FFC158 = D6AF63391213031400FFC158 /* PBXTextBookmark */;
			D6F0CB601213850A0009075B = D6F0CB601213850A0009075B /* PBXTextBookmark */;
			D6F0CB611213850A0009075B = D6F0CB611213850A0009075B /* PBXTextBookmark */;
			D6F0CBD612138F470009075B = D6F0CBD612138F470009075B /* PBXTextBookmark */;
			D6F0CBD712138F470009075B = D6F0CBD712138F470009075B /* PBXTextBookmark */;
			D6F0CBD812138F470009075B = D6F0CBD812138F470009075B /* PBXTextBookmark */;
			D6F0CBFB121394340009075B = D6F0CBFB121394340009075B /* PBXTextBookmark */;
			D6F0CBFC121394340009075B = D6F0CBFC121394340009075B /* PBXTextBookmark */;
			D6F0CBFD121394340009075B = D6F0CBFD121394340009075B /* PBXTextBookmark */;
			D6F0CBFE121394340009075B = D6F0CBFE121394340009075B /* PBXTextBookmark */;
			D6F0CBFF121394340009075B = D6F0CBFF121394340009075B /* PBXTextBookmark */;
			D6F0CC00121394340009075B = D6F0CC00121394340009075B /* PBXTextBookmark */;
			D6F0CC01121394340009075B = D6F0CC01121394340009075B /* PBXTextBookmark */;
			D6F0CC04121394340009075B = D6F0CC04121394340009075B /* PBXTextBookmark */;
			D6F0CC05121394340009075B = D6F0CC05121394340009075B /* PBXTextBookmark */;
			D6F0CC06121394340009075B = D6F0CC06121394340009075B /* PBXTextBookmark */;
			D6F0CC0E12142A2C0009075B /* PBXTextBookmark */ = D6F0CC0E12142A2C0009075B /* PBXTextBookmark */;
			D6F0CC0F12142A2C0009075B /* PBXTextBookmark */ = D6F0CC0F12142A2C0009075B /* PBXTextBookmark */;
			D6F0CC1212142A2C0009075B /* PBXTextBookmark */ = D6F0CC1212142A2C0009075B /* PBXTextBookmark */;
			D6F0CC1312142A2C0009075B /* PBXTextBookmark */ = D6F0CC1312142A2C0009075B /* PBXTextBookmark */;
			D6F0CC1412142A2C0009075B /* PBXTextBookmark */ = D6F0CC1412142A2C0009075B /* PBXTextBookmark */;
			D6F0CC1F121437290009075B /* PBXTextBookmark */ = D6F0CC1F121437290009075B /* PBXTextBookmark */;
			D6F0CC20121437290009075B /* PBXTextBookmark */ = D6F0CC20121437290009075B /* PBXTextBookmark */;
			D6F0CC21121437290009075B /* PBXTextBookmark */ = D6F0CC21121437290009075B /* PBXTextBookmark */;
			D6F0CC22121437290009075B /* PBXTextBookmark */ = D6F0CC22121437290009075B /* PBXTextBookmark */;
			D6F0CC23121437290009075B /* PBXTextBookmark */ = D6F0CC23121437290009075B /* PBXTextBookmark */;
			D6F0CC24121437290009075B /* PBXTextBookmark */ = D6F0CC24121437290009075B /* PBXTextBookmark */;
			D6F0CC25121437290009075B /* PBXTextBookmark */ = D6F0CC25121437290009075B /* PBXTextBookmark */;
			D6F0CC26121437290009075B /* PBXTextBookmark */ = D6F0CC26121437290009075B /* PBXTextBookmark */;
			D6F0CC35121437A10009075B /* PBXTextBookmark */ = D6F0CC35121437A10009075B /* PBXTextBookmark */;
			D6F0CC36121437A10009075B /* PBXTextBookmark */ = D6F0CC36121437A10009075B /* PBXTextBookmark */;
			D6F0CC37121437A10009075B /* PBXTextBookmark */ = D6F0CC37121437A10009075B /* PBXTextBookmark */;
			D6F0CC38121437A10009075B /* PBXTextBookmark */ = D6F0CC38121437A10009075B /* PBXTextBookmark */;
			D6F0CC39121437A10009075B /* PBXTextBookmark */ = D6F0CC39121437A10009075B /* PBXTextBookmark */;
			D6F0CC3E121437BA0009075B /* PBXTextBookmark */ = D6F0CC3E121437BA0009075B /* PBXTextBookmark */;
			D6F0CC3F121437BA0009075B /* PBXTextBookmark */ = D6F0CC3F121437BA0009075B /* PBXTextBookmark */;
			D6F0CC40121437BA0009075B /* PBXTextBookmark */ = D6F0CC40121437BA0009075B /* PBXTextBookmark */;
			D6F0CC41121437BA0009075B /* PBXTextBookmark */ = D6F0CC41121437BA0009075B /* PBXTextBookmark */;
			D6F0CC42121437BA0009075B /* PBXTextBookmark */ = D6F0CC42121437BA0009075B /* PBXTextBookmark */;
			D6F0CC43121437DB0009075B /* PBXTextBookmark */ = D6F0CC43121437DB0009075B /* PBXTextBookmark */;
			D6F0CC44121437DB0009075B /* PBXTextBookmark */ = D6F0CC44121437DB0009075B /* PBXTextBookmark */;
			D6F0CC45121437DB0009075B /* PBXTextBookmark */ = D6F0CC45121437DB0009075B /* PBXTextBookmark */;
			D6F0CC46121437DB0009075B /* PBXTextBookmark */ = D6F0CC46121437DB0009075B /* PBXTextBookmark */;
			D6F0CC47121437DB0009075B /* PBXTextBookmark */ = D6F0CC47121437DB0009075B /* PBXTextBookmark */;
			D6F0CC481214466C0009075B /* PBXTextBookmark */ = D6F0CC481214466C0009075B /* PBXTextBookmark */;
			D6F0CC491214466C0009075B /* PBXTextBookmark */ = D6F0CC491214466C0009075B /* PBXTextBookmark */;
			D6F0CC4A1214466C0009075B /* PBXTextBookmark */ = D6F0CC4A1214466C0009075B /* PBXTextBookmark */;
			D6F0CC4B1214466C0009075B /* PBXTextBookmark */ = D6F0CC4B1214466C0009075B /* PBXTextBookmark */;
			D6F0CC4C1214466C0009075B /* PBXTextBookmark */ = D6F0CC4C1214466C0009075B /* PBXTextBookmark */;
			D6F0CC54121447110009075B /* XCBuildMessageTextBookmark */ = D6F0CC54121447110009075B /* XCBuildMessageTextBookmark */;
			D6F0CC551214471A0009075B /* PBXTextBookmark */ = D6F0CC551214471A0009075B /* PBXTextBookmark */;
			D6F0CC581214471A0009075B /* PBXTextBookmark */ = D6F0CC581214471A0009075B /* PBXTextBookmark */;
			D6F0CC591214471A0009075B /* PBXTextBookmark */ = D6F0CC591214471A0009075B /* PBXTextBookmark */;
			D6F0CC5A1214471A0009075B /* PBXTextBookmark */ = D6F0CC5A1214471A0009075B /* PBXTextBookmark */;
			D6F0CC5E121447560009075B /* XCBuildMessageTextBookmark */ = D6F0CC5E121447560009075B /* XCBuildMessageTextBookmark */;
			D6F0CC5F121447560009075B /* PBXTextBookmark */ = D6F0CC5F121447560009075B /* PBXTextBookmark */;
			D6F0CC62121447640009075B /* XCBuildMessageTextBookmark */ = D6F0CC62121447640009075B /* XCBuildMessageTextBookmark */;
			D6F0CC671214477D0009075B /* PBXTextBookmark */ = D6F0CC671214477D0009075B /* PBXTextBookmark */;
			D6F0CC681214477D0009075B /* XCBuildMessageTextBookmark */ = D6F0CC681214477D0009075B /* XCBuildMessageTextBookmark */;
			D6F0CC691214477D0009075B /* PBXTextBookmark */ = D6F0CC691214477D0009075B /* PBXTextBookmark */;
			D6F0CC6A1214477D0009075B /* PBXTextBookmark */ = D6F0CC6A1214477D0009075B /* PBXTextBookmark */;
			D6F0CC6B1214477D0009075B /* PBXTextBookmark */ = D6F0CC6B1214477D0009075B /* PBXTextBookmark */;
			D6F0CC6C1214477D0009075B /* PBXTextBookmark */ = D6F0CC6C1214477D0009075B /* PBXTextBookmark */;
			D6F0CC6F121448210009075B /* PBXTextBookmark */ = D6F0CC6F121448210009075B /* PBXTextBookmark */;
			D6F0CC70121448210009075B /* PBXTextBookmark */ = D6F0CC70121448210009075B /* PBXTextBookmark */;
			D6F0CC71121448210009075B /* PBXTextBookmark */ = D6F0CC71121448210009075B /* PBXTextBookmark */;
			D6F0CC72121448210009075B /* PBXTextBookmark */ = D6F0CC72121448210009075B /* PBXTextBookmark */;
			D6F0CC73121448210009075B /* PBXTextBookmark */ = D6F0CC73121448210009075B /* PBXTextBookmark */;
			D6F0CC74121448210009075B /* PBXTextBookmark */ = D6F0CC74121448210009075B /* PBXTextBookmark */;
			D6F0CC75121448210009075B /* PBXTextBookmark */ = D6F0CC75121448210009075B /* PBXTextBookmark */;
			D6F0CC76121448210009075B /* PBXTextBookmark */ = D6F0CC76121448210009075B /* PBXTextBookmark */;
			D6F0CC77121448210009075B /* PBXTextBookmark */ = D6F0CC77121448210009075B /* PBXTextBookmark */;
			D6F0CC78121448210009075B /* PBXTextBookmark */ = D6F0CC78121448210009075B /* PBXTextBookmark */;
			D6F0CC79121448210009075B /* PBXTextBookmark */ = D6F0CC79121448210009075B /* PBXTextBookmark */;
		};
		sourceControlManager = D6FD1864120C85E40092AB0C /* Source Control */;
		userBuildSettings = {
		};
	};
	D6AF627E12122BA200FFC158 /* GravityPositionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 582}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 434}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF627F12122BA200FFC158 /* GravityPositionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	D6AF628012122BA200FFC158 /* PolarCoordinatePositionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 582}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 462}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF628112122BA200FFC158 /* PolarCoordinatePositionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 962}}";
			sepNavSelRange = "{1088, 0}";
			sepNavVisRange = "{3, 809}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF628212122BA200FFC158 /* PositionColorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 582}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 452}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF628312122BA200FFC158 /* PositionColorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 728}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{440, 640}";
		};
	};
	D6AF62A4121232C400FFC158 /* Unit Tests */ = {
		activeExec = 0;
		executables = (
			D6AF62A6121232C400FFC158 /* Unit Tests */,
		);
	};
	D6AF62A6121232C400FFC158 /* Unit Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Unit Tests";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D6AF63011212FF0600FFC158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627F12122BA200FFC158 /* GravityPositionController.m */;
		name = "GravityPositionController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	D6AF630C1212FFA500FFC158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628112122BA200FFC158 /* PolarCoordinatePositionController.m */;
		name = "PolarCoordinatePositionController.m: 42";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 809;
		vrLoc = 3;
	};
	D6AF630D1212FFA500FFC158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628312122BA200FFC158 /* PositionColorController.m */;
		name = "PositionColorController.m: 48";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 640;
		vrLoc = 440;
	};
	D6AF6314121300BB00FFC158 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 582}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 227}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF6315121300BB00FFC158 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF6321121301C900FFC158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628212122BA200FFC158 /* PositionColorController.h */;
		name = "PositionColorController.h: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	D6AF6322121301C900FFC158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627E12122BA200FFC158 /* GravityPositionController.h */;
		name = "GravityPositionController.h: 21";
		rLen = 16;
		rLoc = 400;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	D6AF6323121301C900FFC158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF6314121300BB00FFC158 /* Controller.h */;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	D6AF63391213031400FFC158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF6315121300BB00FFC158 /* Controller.m */;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	D6F0CAC0121372C20009075B /* ParticleEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 582}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{0, 508}";
			sepNavWindowFrame = "{{221, 98}, {1041, 779}}";
		};
	};
	D6F0CAC1121372C20009075B /* ParticleEmitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 715}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRange = "{25, 1132}";
			sepNavWindowFrame = "{{391, 86}, {1041, 779}}";
		};
	};
	D6F0CB3A121380DD0009075B /* VertexDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 651}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 356}";
			sepNavWindowFrame = "{{399, 86}, {1041, 779}}";
		};
	};
	D6F0CB3B121380DD0009075B /* VertexDrawer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 582}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	D6F0CB601213850A0009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ParticlesAppDelegate.h */;
		name = "ParticlesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	D6F0CB611213850A0009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628012122BA200FFC158 /* PolarCoordinatePositionController.h */;
		name = "PolarCoordinatePositionController.h: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	D6F0CB971213864B0009075B /* GLViewController.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		functionName = "-drawView:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 26;
		location = Particles;
		modificationTime = 303270864.30181;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D6F0CBD612138F470009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC1121372C20009075B /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 77";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1511;
		vrLoc = 201;
	};
	D6F0CBD712138F470009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC0121372C20009075B /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 18";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	D6F0CBD812138F470009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3A121380DD0009075B /* VertexDrawer.h */;
		name = "VertexDrawer.h: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	D6F0CBFB121394340009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC1121372C20009075B /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 20";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	D6F0CBFC121394340009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC0121372C20009075B /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 25";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	D6F0CBFD121394340009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 24";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 971;
		vrLoc = 132;
	};
	D6F0CBFE121394340009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 11";
		rLen = 25;
		rLoc = 179;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	D6F0CBFF121394340009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3B121380DD0009075B /* VertexDrawer.m */;
		name = "VertexDrawer.m: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	D6F0CC00121394340009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3A121380DD0009075B /* VertexDrawer.h */;
		name = "VertexDrawer.h: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	D6F0CC01121394340009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3A121380DD0009075B /* VertexDrawer.h */;
		name = "VertexDrawer.h: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	D6F0CC04121394340009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC1121372C20009075B /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 72";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1495;
		vrLoc = 201;
	};
	D6F0CC05121394340009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC0121372C20009075B /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 18";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	D6F0CC06121394340009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3A121380DD0009075B /* VertexDrawer.h */;
		name = "VertexDrawer.h: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	D6F0CC0E12142A2C0009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3A121380DD0009075B /* VertexDrawer.h */;
		name = "VertexDrawer.h: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	D6F0CC0F12142A2C0009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3A121380DD0009075B /* VertexDrawer.h */;
		name = "VertexDrawer.h: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	D6F0CC1212142A2C0009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC1121372C20009075B /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 72";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1495;
		vrLoc = 201;
	};
	D6F0CC1312142A2C0009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC0121372C20009075B /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 18";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	D6F0CC1412142A2C0009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3A121380DD0009075B /* VertexDrawer.h */;
		name = "VertexDrawer.h: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	D6F0CC1F121437290009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 24";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 1018;
		vrLoc = 78;
	};
	D6F0CC20121437290009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3A121380DD0009075B /* VertexDrawer.h */;
		name = "VertexDrawer.h: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	D6F0CC21121437290009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC0121372C20009075B /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 13";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	D6F0CC22121437290009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC1121372C20009075B /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	D6F0CC23121437290009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC1121372C20009075B /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 72";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1475;
		vrLoc = 201;
	};
	D6F0CC24121437290009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC1121372C20009075B /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 48";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1587;
		vrLoc = 78;
	};
	D6F0CC25121437290009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC0121372C20009075B /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 18";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	D6F0CC26121437290009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3A121380DD0009075B /* VertexDrawer.h */;
		name = "VertexDrawer.h: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	D6F0CC35121437A10009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC0121372C20009075B /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 14";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	D6F0CC36121437A10009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC1121372C20009075B /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	D6F0CC37121437A10009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 26";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1007;
		vrLoc = 165;
	};
	D6F0CC38121437A10009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC1121372C20009075B /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 47";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1599;
		vrLoc = 78;
	};
	D6F0CC39121437A10009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3A121380DD0009075B /* VertexDrawer.h */;
		name = "VertexDrawer.h: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	D6F0CC3E121437BA0009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 26";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1007;
		vrLoc = 165;
	};
	D6F0CC3F121437BA0009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC1121372C20009075B /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	D6F0CC40121437BA0009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC1121372C20009075B /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 48";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1430;
		vrLoc = 363;
	};
	D6F0CC41121437BA0009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC1121372C20009075B /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 47";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1601;
		vrLoc = 78;
	};
	D6F0CC42121437BA0009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3A121380DD0009075B /* VertexDrawer.h */;
		name = "VertexDrawer.h: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	D6F0CC43121437DB0009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC1121372C20009075B /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 31";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 992;
		vrLoc = 164;
	};
	D6F0CC44121437DB0009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC0121372C20009075B /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 14";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	D6F0CC45121437DB0009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC0121372C20009075B /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 14";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	D6F0CC46121437DB0009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC1121372C20009075B /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 30";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1129;
		vrLoc = 25;
	};
	D6F0CC47121437DB0009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3A121380DD0009075B /* VertexDrawer.h */;
		name = "VertexDrawer.h: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	D6F0CC481214466C0009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC0121372C20009075B /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 24";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	D6F0CC491214466C0009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC1121372C20009075B /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 31";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 992;
		vrLoc = 164;
	};
	D6F0CC4A1214466C0009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC1121372C20009075B /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 31";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 992;
		vrLoc = 164;
	};
	D6F0CC4B1214466C0009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC1121372C20009075B /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 30";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1129;
		vrLoc = 25;
	};
	D6F0CC4C1214466C0009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3A121380DD0009075B /* VertexDrawer.h */;
		name = "VertexDrawer.h: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	D6F0CC54121447110009075B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before '+' token";
		fRef = D6F0CAC0121372C20009075B /* ParticleEmitter.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 23;
		rType = 1;
	};
	D6F0CC551214471A0009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC1121372C20009075B /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 31";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 998;
		vrLoc = 164;
	};
	D6F0CC581214471A0009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC0121372C20009075B /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 23";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	D6F0CC591214471A0009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC1121372C20009075B /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 30";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1132;
		vrLoc = 25;
	};
	D6F0CC5A1214471A0009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3A121380DD0009075B /* VertexDrawer.h */;
		name = "VertexDrawer.h: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	D6F0CC5E121447560009075B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before 'public'";
		fRef = D6F0CAC0121372C20009075B /* ParticleEmitter.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 22;
		rType = 1;
	};
	D6F0CC5F121447560009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC0121372C20009075B /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 23";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 476;
		vrLoc = 39;
	};
	D6F0CC62121447640009075B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before 'public'";
		fRef = D6F0CAC0121372C20009075B /* ParticleEmitter.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 22;
		rType = 1;
	};
	D6F0CC671214477D0009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC1121372C20009075B /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 31";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 998;
		vrLoc = 164;
	};
	D6F0CC681214477D0009075B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before 'public'";
		fRef = D6F0CAC0121372C20009075B /* ParticleEmitter.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 22;
		rType = 1;
	};
	D6F0CC691214477D0009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC0121372C20009075B /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 23";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	D6F0CC6A1214477D0009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC0121372C20009075B /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 25";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	D6F0CC6B1214477D0009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC1121372C20009075B /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 30";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1129;
		vrLoc = 25;
	};
	D6F0CC6C1214477D0009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3A121380DD0009075B /* VertexDrawer.h */;
		name = "VertexDrawer.h: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	D6F0CC6F121448210009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3A121380DD0009075B /* VertexDrawer.h */;
		name = "VertexDrawer.h: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	D6F0CC70121448210009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3B121380DD0009075B /* VertexDrawer.m */;
		name = "VertexDrawer.m: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	D6F0CC71121448210009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC0121372C20009075B /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 23";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	D6F0CC72121448210009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF6314121300BB00FFC158 /* Controller.h */;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	D6F0CC73121448210009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 16";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	D6F0CC74121448210009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627E12122BA200FFC158 /* GravityPositionController.h */;
		name = "GravityPositionController.h: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	D6F0CC75121448210009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628012122BA200FFC158 /* PolarCoordinatePositionController.h */;
		name = "PolarCoordinatePositionController.h: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	D6F0CC76121448210009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628212122BA200FFC158 /* PositionColorController.h */;
		name = "PositionColorController.h: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	D6F0CC77121448210009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ParticlesAppDelegate.h */;
		name = "ParticlesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	D6F0CC78121448210009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC1121372C20009075B /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 30";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1132;
		vrLoc = 25;
	};
	D6F0CC79121448210009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3A121380DD0009075B /* VertexDrawer.h */;
		name = "VertexDrawer.h: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	D6FD1852120C85BA0092AB0C /* Particles */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Particles;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D6FD1864120C85E40092AB0C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D6FD1865120C85E40092AB0C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
