// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ParticlesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	1D3623250D0F684500981E51 /* ParticlesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Particles */ = {
		activeExec = 0;
		executables = (
			D6FD1852120C85BA0092AB0C /* Particles */,
		);
	};
	1F92F5E90FDFF83200548BE8 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 626}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 333}";
			sepNavWindowFrame = "{{153, 91}, {1041, 779}}";
		};
	};
	1F92F5EA0FDFF83200548BE8 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 650}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{0, 1092}";
			sepNavWindowFrame = "{{554, 89}, {946, 784}}";
		};
	};
	1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 14014}}";
			sepNavSelRange = "{7848, 42}";
			sepNavVisRange = "{7101, 1720}";
			sepNavWindowFrame = "{{290, 91}, {946, 784}}";
		};
	};
	28FD14FD0DC6FC130079059D /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1924}}";
			sepNavSelRange = "{1761, 0}";
			sepNavVisRange = "{1731, 1837}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D6FD1852120C85BA0092AB0C /* Particles */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Particles */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Particles */,
		);
		breakpoints = (
			D6B7D394121CBD310029B9CF /* GLViewController.m:48 */,
			D6B7D3F9121CCE310029B9CF /* BounceWithPlaneAndDespawnController.m:48 */,
		);
		codeSenseManager = D6FD1865120C85E40092AB0C /* Code sense */;
		executables = (
			D6FD1852120C85BA0092AB0C /* Particles */,
			D6AF62A6121232C400FFC158 /* Unit Tests */,
		);
		expressions = (
			radii,
			"radii[1]",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					682,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					642,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304467844;
			PBXWorkspaceStateSaveDate = 304467844;
		};
		perUserProjectItems = {
			D602A3C71225DCB1006F87FC /* PBXTextBookmark */ = D602A3C71225DCB1006F87FC /* PBXTextBookmark */;
			D602A3C81225DCB1006F87FC /* XCBuildMessageTextBookmark */ = D602A3C81225DCB1006F87FC /* XCBuildMessageTextBookmark */;
			D602A3C91225DCB1006F87FC /* PBXTextBookmark */ = D602A3C91225DCB1006F87FC /* PBXTextBookmark */;
			D602A3D41225DD34006F87FC /* PBXTextBookmark */ = D602A3D41225DD34006F87FC /* PBXTextBookmark */;
			D602A3D51225DD34006F87FC /* PBXTextBookmark */ = D602A3D51225DD34006F87FC /* PBXTextBookmark */;
			D602A3D61225DD34006F87FC /* XCBuildMessageTextBookmark */ = D602A3D61225DD34006F87FC /* XCBuildMessageTextBookmark */;
			D602A3D71225DD34006F87FC /* PBXTextBookmark */ = D602A3D71225DD34006F87FC /* PBXTextBookmark */;
			D602A3DE1225DD7C006F87FC /* PBXTextBookmark */ = D602A3DE1225DD7C006F87FC /* PBXTextBookmark */;
			D602A3DF1225DD7C006F87FC /* XCBuildMessageTextBookmark */ = D602A3DF1225DD7C006F87FC /* XCBuildMessageTextBookmark */;
			D602A3E01225DD7C006F87FC /* PBXTextBookmark */ = D602A3E01225DD7C006F87FC /* PBXTextBookmark */;
			D602A3E31225DD9B006F87FC /* PBXBookmark */ = D602A3E31225DD9B006F87FC /* PBXBookmark */;
			D602A3E61225DDAC006F87FC /* PBXTextBookmark */ = D602A3E61225DDAC006F87FC /* PBXTextBookmark */;
			D602A3E71225DDAC006F87FC /* PBXTextBookmark */ = D602A3E71225DDAC006F87FC /* PBXTextBookmark */;
			D602A3E81225DDAC006F87FC /* PBXTextBookmark */ = D602A3E81225DDAC006F87FC /* PBXTextBookmark */;
			D602A3E91225DDAC006F87FC /* PBXTextBookmark */ = D602A3E91225DDAC006F87FC /* PBXTextBookmark */;
			D602A3EA1225DDAC006F87FC /* PBXTextBookmark */ = D602A3EA1225DDAC006F87FC /* PBXTextBookmark */;
			D602A3EB1225DDAC006F87FC /* PBXTextBookmark */ = D602A3EB1225DDAC006F87FC /* PBXTextBookmark */;
			D602A3EC1225DDAC006F87FC /* PBXTextBookmark */ = D602A3EC1225DDAC006F87FC /* PBXTextBookmark */;
			D602A3ED1225DDAC006F87FC /* PBXTextBookmark */ = D602A3ED1225DDAC006F87FC /* PBXTextBookmark */;
			D602A3EE1225DDAC006F87FC /* PBXTextBookmark */ = D602A3EE1225DDAC006F87FC /* PBXTextBookmark */;
			D602A3EF1225DDAC006F87FC /* PBXTextBookmark */ = D602A3EF1225DDAC006F87FC /* PBXTextBookmark */;
			D602A3F01225DDAC006F87FC /* PBXTextBookmark */ = D602A3F01225DDAC006F87FC /* PBXTextBookmark */;
			D602A3F11225DDAC006F87FC /* PBXTextBookmark */ = D602A3F11225DDAC006F87FC /* PBXTextBookmark */;
			D602A3F61225DDAC006F87FC /* PBXTextBookmark */ = D602A3F61225DDAC006F87FC /* PBXTextBookmark */;
			D602A3FF1225E5CB006F87FC /* PBXTextBookmark */ = D602A3FF1225E5CB006F87FC /* PBXTextBookmark */;
			D602A4001225E5CB006F87FC /* PBXTextBookmark */ = D602A4001225E5CB006F87FC /* PBXTextBookmark */;
			D602A4021225E5CB006F87FC /* PBXTextBookmark */ = D602A4021225E5CB006F87FC /* PBXTextBookmark */;
			D602A4031225E5CB006F87FC /* PBXTextBookmark */ = D602A4031225E5CB006F87FC /* PBXTextBookmark */;
			D602A4041225E5CB006F87FC /* PBXTextBookmark */ = D602A4041225E5CB006F87FC /* PBXTextBookmark */;
			D602A4051225E5CB006F87FC /* PBXTextBookmark */ = D602A4051225E5CB006F87FC /* PBXTextBookmark */;
			D602A4081225E5E8006F87FC /* PBXTextBookmark */ = D602A4081225E5E8006F87FC /* PBXTextBookmark */;
			D602A40D1225E636006F87FC /* PBXTextBookmark */ = D602A40D1225E636006F87FC /* PBXTextBookmark */;
			D602A40E1225E636006F87FC /* PBXTextBookmark */ = D602A40E1225E636006F87FC /* PBXTextBookmark */;
			D602A40F1225E636006F87FC /* PBXTextBookmark */ = D602A40F1225E636006F87FC /* PBXTextBookmark */;
			D653EE291219F98000096B44 = D653EE291219F98000096B44 /* PBXTextBookmark */;
			D653EEB7121AEC2600096B44 = D653EEB7121AEC2600096B44 /* PBXTextBookmark */;
			D653EEDF121C324800096B44 = D653EEDF121C324800096B44 /* PBXTextBookmark */;
			D653EEE0121C324800096B44 = D653EEE0121C324800096B44 /* PBXTextBookmark */;
			D653EFEC121C351900096B44 = D653EFEC121C351900096B44 /* PBXTextBookmark */;
			D653EFFB121C360C00096B44 = D653EFFB121C360C00096B44 /* PBXTextBookmark */;
			D6B7D19F121C4F250029B9CF = D6B7D19F121C4F250029B9CF /* PBXTextBookmark */;
			D6B7D1C9121C52690029B9CF = D6B7D1C9121C52690029B9CF /* PBXTextBookmark */;
			D6B7D1DC121C52FE0029B9CF = D6B7D1DC121C52FE0029B9CF /* PBXTextBookmark */;
			D6B7D271121C58920029B9CF = D6B7D271121C58920029B9CF /* PBXTextBookmark */;
			D6B7D295121C9EDD0029B9CF = D6B7D295121C9EDD0029B9CF /* PBXTextBookmark */;
			D6B7D32B121CB1510029B9CF = D6B7D32B121CB1510029B9CF /* PBXTextBookmark */;
			D6B7D351121CB8EE0029B9CF = D6B7D351121CB8EE0029B9CF /* PBXTextBookmark */;
			D6B7D435121D7C890029B9CF = D6B7D435121D7C890029B9CF /* PBXTextBookmark */;
			D6B7D436121D7C890029B9CF = D6B7D436121D7C890029B9CF /* PBXTextBookmark */;
			D6B7D47C121D9C200029B9CF = D6B7D47C121D9C200029B9CF /* PBXTextBookmark */;
			D6B7D47F121D9C200029B9CF = D6B7D47F121D9C200029B9CF /* PBXTextBookmark */;
			D6B7D481121D9C200029B9CF = D6B7D481121D9C200029B9CF /* PBXTextBookmark */;
			D6B7D482121D9C200029B9CF = D6B7D482121D9C200029B9CF /* PBXTextBookmark */;
			D6B7D4BE121DA3B30029B9CF = D6B7D4BE121DA3B30029B9CF /* PBXTextBookmark */;
			D6B7D4BF121DA3B30029B9CF = D6B7D4BF121DA3B30029B9CF /* PBXTextBookmark */;
			D6B7D4D5121DD7E50029B9CF = D6B7D4D5121DD7E50029B9CF /* PBXTextBookmark */;
			D6B7D4E8121DDB1D0029B9CF = D6B7D4E8121DDB1D0029B9CF /* PBXTextBookmark */;
			D6B7D540121E210B0029B9CF = D6B7D540121E210B0029B9CF /* PBXTextBookmark */;
			D6B7D542121E210B0029B9CF = D6B7D542121E210B0029B9CF /* PBXTextBookmark */;
			D6B7D5D3121F030F0029B9CF = D6B7D5D3121F030F0029B9CF /* PBXTextBookmark */;
			D6B7D5E7121F76D00029B9CF = D6B7D5E7121F76D00029B9CF /* PBXTextBookmark */;
			D6B7D5FC121F78B20029B9CF = D6B7D5FC121F78B20029B9CF /* PBXTextBookmark */;
			D6B7D642122312EE0029B9CF = D6B7D642122312EE0029B9CF /* PBXTextBookmark */;
			D6B7D644122312EE0029B9CF = D6B7D644122312EE0029B9CF /* PBXTextBookmark */;
			D6B7D66C122314DA0029B9CF = D6B7D66C122314DA0029B9CF /* PBXTextBookmark */;
			D6B7D6BD122331200029B9CF = D6B7D6BD122331200029B9CF /* PBXTextBookmark */;
			D6B7D6C71223357A0029B9CF = D6B7D6C71223357A0029B9CF /* PBXTextBookmark */;
			D6B7D6C91223357A0029B9CF = D6B7D6C91223357A0029B9CF /* PBXTextBookmark */;
			D6B7D6D6122336090029B9CF = D6B7D6D6122336090029B9CF /* PBXTextBookmark */;
			D6B7D6D7122336090029B9CF = D6B7D6D7122336090029B9CF /* PBXTextBookmark */;
			D6B7D6DD122336640029B9CF = D6B7D6DD122336640029B9CF /* PBXTextBookmark */;
			D6B7D6E2122336DE0029B9CF = D6B7D6E2122336DE0029B9CF /* PBXTextBookmark */;
			D6B7D6EB122337460029B9CF = D6B7D6EB122337460029B9CF /* PBXTextBookmark */;
			D6B7D72112233A1D0029B9CF = D6B7D72112233A1D0029B9CF /* PBXTextBookmark */;
			D6B7D72D12233AC00029B9CF = D6B7D72D12233AC00029B9CF /* PBXTextBookmark */;
			D6B7D72E12233AC00029B9CF = D6B7D72E12233AC00029B9CF /* PBXTextBookmark */;
			D6B7D72F12233AC00029B9CF = D6B7D72F12233AC00029B9CF /* PBXTextBookmark */;
			D6B7D73012233AC00029B9CF = D6B7D73012233AC00029B9CF /* PBXTextBookmark */;
			D6B7D73F12233B230029B9CF = D6B7D73F12233B230029B9CF /* PBXTextBookmark */;
			D6B7D74A12233B980029B9CF = D6B7D74A12233B980029B9CF /* PBXTextBookmark */;
			D6B7D75112255BB10029B9CF = D6B7D75112255BB10029B9CF /* PBXTextBookmark */;
			D6B7D81C12259CDE0029B9CF = D6B7D81C12259CDE0029B9CF /* PBXTextBookmark */;
			D6B7D81D12259CDE0029B9CF = D6B7D81D12259CDE0029B9CF /* PBXTextBookmark */;
			D6B7D81E12259CDE0029B9CF = D6B7D81E12259CDE0029B9CF /* PBXTextBookmark */;
			D6B7D81F12259CDE0029B9CF = D6B7D81F12259CDE0029B9CF /* PBXTextBookmark */;
			D6B7D82012259CDE0029B9CF = D6B7D82012259CDE0029B9CF /* PBXTextBookmark */;
			D6B7D82112259CDE0029B9CF = D6B7D82112259CDE0029B9CF /* PBXTextBookmark */;
			D6B7D82212259CDE0029B9CF = D6B7D82212259CDE0029B9CF /* PBXTextBookmark */;
			D6B8F84B12173AB300E79E18 = D6B8F84B12173AB300E79E18 /* PBXTextBookmark */;
			D6B8F84C12173AB300E79E18 = D6B8F84C12173AB300E79E18 /* PBXTextBookmark */;
			D6F0CD671214EDB30009075B = D6F0CD671214EDB30009075B /* PBXTextBookmark */;
			D6F0CE181214FADE0009075B = D6F0CE181214FADE0009075B /* PBXTextBookmark */;
			D6F0CE51121503E90009075B = D6F0CE51121503E90009075B /* PBXTextBookmark */;
		};
		sourceControlManager = D6FD1864120C85E40092AB0C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	D602A3AF1225D696006F87FC /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 626}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 483}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D602A3B01225D696006F87FC /* Application.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 676}}";
			sepNavSelRange = "{807, 15}";
			sepNavVisRange = "{21, 1219}";
			sepNavWindowFrame = "{{38, 73}, {1041, 779}}";
		};
	};
	D602A3C71225DCB1006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 16";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	D602A3C81225DCB1006F87FC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'application' undeclared (first use in this function)";
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	D602A3C91225DCB1006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 21";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 735;
		vrLoc = 165;
	};
	D602A3D41225DD34006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 21";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 735;
		vrLoc = 165;
	};
	D602A3D51225DD34006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3AF1225D696006F87FC /* Application.h */;
		name = "Application.h: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	D602A3D61225DD34006F87FC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'GravityParticleEmitterFactory' undeclared (first use in this function)";
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	D602A3D71225DD34006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		name = "Application.m: 15";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	D602A3DE1225DD7C006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3AF1225D696006F87FC /* Application.h */;
		name = "Application.h: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	D602A3DF1225DD7C006F87FC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'timeUntilNextEmitter' undeclared (first use in this function)";
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	D602A3E01225DD7C006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		name = "Application.m: 24";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 775;
		vrLoc = 278;
	};
	D602A3E31225DD9B006F87FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
	};
	D602A3E61225DDAC006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CC7C12144E8B0009075B /* GravityParticleEmitterFactory.m */;
		name = "GravityParticleEmitterFactory.m: 27";
		rLen = 128;
		rLoc = 654;
		rType = 0;
		vrLen = 1969;
		vrLoc = 0;
	};
	D602A3E71225DDAC006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3B121380DD0009075B /* VertexDrawer.m */;
		name = "VertexDrawer.m: 14";
		rLen = 543;
		rLoc = 190;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	D602A3E81225DDAC006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D72812233A590029B9CF /* SinPositionColorController.m */;
		name = "SinPositionColorController.m: 33";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	D602A3E91225DDAC006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CCC012145B3C0009075B /* VertexArray.m */;
		name = "VertexArray.m: 36";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	D602A3EA1225DDAC006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	D602A3EB1225DDAC006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D330121CB2F70029B9CF /* Plane.h */;
		name = "Plane.h: 18";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	D602A3EC1225DDAC006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D331121CB2F70029B9CF /* Plane.m */;
		name = "Plane.m: 36";
		rLen = 44;
		rLoc = 685;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	D602A3ED1225DDAC006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 38";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	D602A3EE1225DDAC006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	D602A3EF1225DDAC006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3AF1225D696006F87FC /* Application.h */;
		name = "Application.h: 17";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	D602A3F01225DDAC006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		name = "Application.m: 20";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	D602A3F11225DDAC006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		name = "Application.m: 21";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	D602A3F61225DDAC006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		name = "Application.m: 21";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	D602A3FF1225E5CB006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	D602A4001225E5CB006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A4011225E5CB006F87FC /* UIGestureRecognizer.h */;
		name = "UIGestureRecognizer.h: 103";
		rLen = 49;
		rLoc = 6629;
		rType = 0;
		vrLen = 3867;
		vrLoc = 3347;
	};
	D602A4011225E5CB006F87FC /* UIGestureRecognizer.h */ = {
		isa = PBXFileReference;
		name = UIGestureRecognizer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGestureRecognizer.h;
		sourceTree = "<absolute>";
	};
	D602A4021225E5CB006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3AF1225D696006F87FC /* Application.h */;
		name = "Application.h: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	D602A4031225E5CB006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 40";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	D602A4041225E5CB006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		name = "Application.m: 40";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1282;
		vrLoc = 35;
	};
	D602A4051225E5CB006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		name = "Application.m: 25";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 1438;
		vrLoc = 35;
	};
	D602A4081225E5E8006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		name = "Application.m: 21";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1428;
		vrLoc = 35;
	};
	D602A40D1225E636006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3AF1225D696006F87FC /* Application.h */;
		name = "Application.h: 21";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	D602A40E1225E636006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		name = "Application.m: 31";
		rLen = 15;
		rLoc = 807;
		rType = 0;
		vrLen = 1210;
		vrLoc = 35;
	};
	D602A40F1225E636006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		name = "Application.m: 31";
		rLen = 15;
		rLoc = 807;
		rType = 0;
		vrLen = 1219;
		vrLoc = 21;
	};
	D653EE291219F98000096B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628012122BA200FFC158 /* PolarCoordinatePositionController.h */;
		name = "PolarCoordinatePositionController.h: 21";
		rLen = 49;
		rLoc = 382;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	D653EE371219FE5D00096B44 /* BounceWithPlaneAndDespawnController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 545}}";
			sepNavSelRange = "{0, 622}";
			sepNavVisRange = "{0, 622}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D653EE381219FE5D00096B44 /* BounceWithPlaneAndDespawnController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 884}}";
			sepNavSelRange = "{1677, 0}";
			sepNavVisRange = "{300, 1564}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D653EEB7121AEC2600096B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F6ECA112174AA30008C46F /* Spawner.h */;
		name = "Spawner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	D653EEDF121C324800096B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF62B41212331400FFC158 /* GTMSenTestCase.m */;
		name = "GTMSenTestCase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1589;
		vrLoc = 14048;
	};
	D653EEE0121C324800096B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF62B31212331400FFC158 /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1846;
		vrLoc = 49349;
	};
	D653EFEC121C351900096B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF62AF1212331400FFC158 /* GTMObjC2Runtime.h */;
		name = "GTMObjC2Runtime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2024;
		vrLoc = 1824;
	};
	D653EFFB121C360C00096B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF62AD1212331400FFC158 /* GTMIPhoneUnitTestDelegate.m */;
		name = "GTMIPhoneUnitTestDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1678;
		vrLoc = 1137;
	};
	D6AF627E12122BA200FFC158 /* AccelerationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 545}}";
			sepNavSelRange = "{167, 356}";
			sepNavVisRange = "{0, 527}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF627F12122BA200FFC158 /* AccelerationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 545}}";
			sepNavSelRange = "{218, 556}";
			sepNavVisRange = "{0, 778}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF628012122BA200FFC158 /* PolarCoordinatePositionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 312}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{3, 449}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF628112122BA200FFC158 /* PolarCoordinatePositionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 884}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{321, 1149}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF628212122BA200FFC158 /* PositionColorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 582}}";
			sepNavSelRange = "{148, 343}";
			sepNavVisRange = "{0, 491}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF628312122BA200FFC158 /* PositionColorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 582}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	D6AF62A4121232C400FFC158 /* Unit Tests */ = {
		activeExec = 0;
		executables = (
			D6AF62A6121232C400FFC158 /* Unit Tests */,
		);
	};
	D6AF62A6121232C400FFC158 /* Unit Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Unit Tests";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D6AF62AD1212331400FFC158 /* GTMIPhoneUnitTestDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 2886}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1137, 1678}";
		};
	};
	D6AF62AF1212331400FFC158 /* GTMObjC2Runtime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1824, 2024}";
		};
	};
	D6AF62B31212331400FFC158 /* GTMSenTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 13455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{49349, 1846}";
		};
	};
	D6AF62B41212331400FFC158 /* GTMSenTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 6253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{14048, 1589}";
		};
	};
	D6AF62B61212331400FFC158 /* GTMUnitTestDevLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 3367}}";
			sepNavSelRange = "{2752, 0}";
			sepNavVisRange = "{2209, 1440}";
		};
	};
	D6AF6314121300BB00FFC158 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 439}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 227}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF6315121300BB00FFC158 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 545}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 207}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6B7D19F121C4F250029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF62B61212331400FFC158 /* GTMUnitTestDevLog.m */;
		name = "GTMUnitTestDevLog.m: 71";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 1440;
		vrLoc = 2209;
	};
	D6B7D1C9121C52690029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B8F8301216227300E79E18 /* SpawnController.h */;
		name = "SpawnController.h: 19";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	D6B7D1DC121C52FE0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CE2C1214FCA60009075B /* ConstantColorController.h */;
		name = "ConstantColorController.h: 17";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	D6B7D271121C58920029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF6314121300BB00FFC158 /* Controller.h */;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	D6B7D295121C9EDD0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC0121372C20009075B /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 22";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	D6B7D2A9121C9F710029B9CF /* UIAccelerometer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAccelerometer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAccelerometer.h;
		sourceTree = "<absolute>";
	};
	D6B7D32B121CB1510029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D2A9121C9F710029B9CF /* UIAccelerometer.h */;
		name = "UIAccelerometer.h: 28";
		rLen = 59;
		rLoc = 594;
		rType = 0;
		vrLen = 1085;
		vrLoc = 164;
	};
	D6B7D330121CB2F70029B9CF /* Plane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 603}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 447}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6B7D331121CB2F70029B9CF /* Plane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 603}}";
			sepNavSelRange = "{685, 44}";
			sepNavVisRange = "{0, 878}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6B7D351121CB8EE0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CDCE1214F7C40009075B /* GravityAndPolarEmitterFactory.m */;
		name = "GravityAndPolarEmitterFactory.m: 21";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1897;
		vrLoc = 0;
	};
	D6B7D394121CBD310029B9CF /* GLViewController.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		functionName = "-accelerometer:didAccelerate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = Particles;
		modificationTime = 304297504.117986;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D6B7D3F9121CCE310029B9CF /* BounceWithPlaneAndDespawnController.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D653EE381219FE5D00096B44 /* BounceWithPlaneAndDespawnController.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = Particles;
		modificationTime = 304297482.8860351;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D6B7D424121D7A0C0029B9CF /* CollideWithBoxAndStopController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 545}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	D6B7D425121D7A0C0029B9CF /* CollideWithBoxAndStopController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 897}}";
			sepNavSelRange = "{1862, 0}";
			sepNavVisRange = "{574, 1424}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6B7D435121D7C890029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D653EE371219FE5D00096B44 /* BounceWithPlaneAndDespawnController.h */;
		name = "BounceWithPlaneAndDespawnController.h: 1";
		rLen = 622;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	D6B7D436121D7C890029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D424121D7A0C0029B9CF /* CollideWithBoxAndStopController.h */;
		name = "CollideWithBoxAndStopController.h: 19";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	D6B7D463121D89E30029B9CF /* RandomFrictionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 522}}";
			sepNavSelRange = "{273, 25}";
			sepNavVisRange = "{0, 503}";
		};
	};
	D6B7D464121D89E30029B9CF /* RandomFrictionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 663}}";
			sepNavSelRange = "{225, 213}";
			sepNavVisRange = "{145, 1034}";
		};
	};
	D6B7D47C121D9C200029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F6ECA212174AA30008C46F /* Spawner.m */;
		name = "Spawner.m: 45";
		rLen = 269;
		rLoc = 1065;
		rType = 0;
		vrLen = 1147;
		vrLoc = 221;
	};
	D6B7D47F121D9C200029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627F12122BA200FFC158 /* AccelerationController.m */;
		name = "AccelerationController.m: 13";
		rLen = 556;
		rLoc = 218;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	D6B7D481121D9C200029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B8F8311216227300E79E18 /* SpawnController.m */;
		name = "SpawnController.m: 34";
		rLen = 58;
		rLoc = 609;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	D6B7D482121D9C200029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF6315121300BB00FFC158 /* Controller.m */;
		name = "Controller.m: 15";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	D6B7D4A9121DA01D0029B9CF /* RandomVelocityJitterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 522}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	D6B7D4AA121DA01D0029B9CF /* RandomVelocityJitterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 533}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	D6B7D4BE121DA3B30029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D463121D89E30029B9CF /* RandomFrictionController.h */;
		name = "RandomFrictionController.h: 14";
		rLen = 25;
		rLoc = 273;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	D6B7D4BF121DA3B30029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D4A9121DA01D0029B9CF /* RandomVelocityJitterController.h */;
		name = "RandomVelocityJitterController.h: 15";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	D6B7D4D5121DD7E50029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CDCA1214F6D40009075B /* PolarCoordinateEmitterFactory.h */;
		name = "PolarCoordinateEmitterFactory.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	D6B7D4E8121DDB1D0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D4AA121DA01D0029B9CF /* RandomVelocityJitterController.m */;
		name = "RandomVelocityJitterController.m: 32";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	D6B7D50B121E159B0029B9CF /* VectorFieldPositionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 497}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	D6B7D50C121E159B0029B9CF /* VectorFieldPositionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 754}}";
			sepNavSelRange = "{1001, 0}";
			sepNavVisRange = "{333, 1547}";
		};
	};
	D6B7D50E121E19550029B9CF /* VectorFieldEmitterFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 628}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	D6B7D50F121E19550029B9CF /* VectorFieldEmitterFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 628}}";
			sepNavSelRange = "{638, 64}";
			sepNavVisRange = "{0, 1079}";
		};
	};
	D6B7D540121E210B0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627E12122BA200FFC158 /* AccelerationController.h */;
		name = "AccelerationController.h: 10";
		rLen = 356;
		rLoc = 167;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	D6B7D542121E210B0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CDCD1214F7C40009075B /* GravityAndPolarEmitterFactory.h */;
		name = "GravityAndPolarEmitterFactory.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	D6B7D5D3121F030F0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D464121D89E30029B9CF /* RandomFrictionController.m */;
		name = "RandomFrictionController.m: 13";
		rLen = 213;
		rLoc = 225;
		rType = 0;
		vrLen = 1034;
		vrLoc = 145;
	};
	D6B7D5E7121F76D00029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50B121E159B0029B9CF /* VectorFieldPositionController.h */;
		name = "VectorFieldPositionController.h: 17";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	D6B7D5FC121F78B20029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 282";
		rLen = 42;
		rLoc = 7848;
		rType = 0;
		vrLen = 1720;
		vrLoc = 7101;
	};
	D6B7D642122312EE0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC1121372C20009075B /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 37";
		rLen = 88;
		rLoc = 642;
		rType = 0;
		vrLen = 810;
		vrLoc = 3;
	};
	D6B7D644122312EE0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D645122312EE0029B9CF /* NSArray.h */;
		name = "NSArray.h: 79";
		rLen = 36;
		rLoc = 2880;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	D6B7D645122312EE0029B9CF /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	D6B7D66C122314DA0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CC7B12144E8B0009075B /* GravityParticleEmitterFactory.h */;
		name = "GravityParticleEmitterFactory.h: 7";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	D6B7D68612232B9A0029B9CF /* AccelerationFromAccelerometerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 605}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	D6B7D68712232B9A0029B9CF /* AccelerationFromAccelerometerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 624}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{0, 1045}";
		};
	};
	D6B7D6BD122331200029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	D6B7D6C71223357A0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D68612232B9A0029B9CF /* AccelerationFromAccelerometerController.h */;
		name = "AccelerationFromAccelerometerController.h: 22";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	D6B7D6C91223357A0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D330121CB2F70029B9CF /* Plane.h */;
		name = "Plane.h: 18";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	D6B7D6D6122336090029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D331121CB2F70029B9CF /* Plane.m */;
		name = "Plane.m: 36";
		rLen = 44;
		rLoc = 685;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	D6B7D6D7122336090029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D68712232B9A0029B9CF /* AccelerationFromAccelerometerController.m */;
		name = "AccelerationFromAccelerometerController.m: 32";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	D6B7D6DD122336640029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D653EE381219FE5D00096B44 /* BounceWithPlaneAndDespawnController.m */;
		name = "BounceWithPlaneAndDespawnController.m: 48";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 1564;
		vrLoc = 300;
	};
	D6B7D6E2122336DE0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D425121D7A0C0029B9CF /* CollideWithBoxAndStopController.m */;
		name = "CollideWithBoxAndStopController.m: 54";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 1424;
		vrLoc = 574;
	};
	D6B7D6EB122337460029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50C121E159B0029B9CF /* VectorFieldPositionController.m */;
		name = "VectorFieldPositionController.m: 37";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1547;
		vrLoc = 333;
	};
	D6B7D72112233A1D0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628112122BA200FFC158 /* PolarCoordinatePositionController.m */;
		name = "PolarCoordinatePositionController.m: 40";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1149;
		vrLoc = 321;
	};
	D6B7D72712233A590029B9CF /* SinPositionColorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 582}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	D6B7D72812233A590029B9CF /* SinPositionColorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 603}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	D6B7D72D12233AC00029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628212122BA200FFC158 /* PositionColorController.h */;
		name = "PositionColorController.h: 8";
		rLen = 343;
		rLoc = 148;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	D6B7D72E12233AC00029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D72712233A590029B9CF /* SinPositionColorController.h */;
		name = "SinPositionColorController.h: 23";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	D6B7D72F12233AC00029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D72812233A590029B9CF /* SinPositionColorController.m */;
		name = "SinPositionColorController.m: 33";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	D6B7D73012233AC00029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CE2D1214FCA60009075B /* ConstantColorController.m */;
		name = "ConstantColorController.m: 14";
		rLen = 213;
		rLoc = 223;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	D6B7D73F12233B230029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628312122BA200FFC158 /* PositionColorController.m */;
		name = "PositionColorController.m: 29";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	D6B7D74A12233B980029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CDCB1214F6D40009075B /* PolarCoordinateEmitterFactory.m */;
		name = "PolarCoordinateEmitterFactory.m: 20";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	D6B7D75112255BB10029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CC7C12144E8B0009075B /* GravityParticleEmitterFactory.m */;
		name = "GravityParticleEmitterFactory.m: 27";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 1921;
		vrLoc = 48;
	};
	D6B7D81C12259CDE0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3B121380DD0009075B /* VertexDrawer.m */;
		name = "VertexDrawer.m: 14";
		rLen = 543;
		rLoc = 190;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	D6B7D81D12259CDE0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 43";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1485;
		vrLoc = 481;
	};
	D6B7D81E12259CDE0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50E121E19550029B9CF /* VectorFieldEmitterFactory.h */;
		name = "VectorFieldEmitterFactory.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	D6B7D81F12259CDE0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50F121E19550029B9CF /* VectorFieldEmitterFactory.m */;
		name = "VectorFieldEmitterFactory.m: 26";
		rLen = 64;
		rLoc = 638;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	D6B7D82012259CDE0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CCBF12145B3C0009075B /* VertexArray.h */;
		name = "VertexArray.h: 18";
		rLen = 19;
		rLoc = 334;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	D6B7D82112259CDE0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CCC012145B3C0009075B /* VertexArray.m */;
		name = "VertexArray.m: 36";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	D6B7D82212259CDE0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CC7C12144E8B0009075B /* GravityParticleEmitterFactory.m */;
		name = "GravityParticleEmitterFactory.m: 27";
		rLen = 128;
		rLoc = 654;
		rType = 0;
		vrLen = 1969;
		vrLoc = 0;
	};
	D6B8F8301216227300E79E18 /* SpawnController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 439}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 462}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6B8F8311216227300E79E18 /* SpawnController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 545}}";
			sepNavSelRange = "{609, 58}";
			sepNavVisRange = "{0, 672}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6B8F84B12173AB300E79E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ParticlesAppDelegate.m */;
		name = "ParticlesAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	D6B8F84C12173AB300E79E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ParticlesAppDelegate.h */;
		name = "ParticlesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	D6F0CAC0121372C20009075B /* ParticleEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 522}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 544}";
			sepNavWindowFrame = "{{221, 98}, {1041, 779}}";
		};
	};
	D6F0CAC1121372C20009075B /* ParticleEmitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 637}}";
			sepNavSelRange = "{642, 88}";
			sepNavVisRange = "{3, 810}";
			sepNavWindowFrame = "{{391, 86}, {1041, 779}}";
		};
	};
	D6F0CB3A121380DD0009075B /* VertexDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 585}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 341}";
			sepNavWindowFrame = "{{399, 98}, {1041, 779}}";
		};
	};
	D6F0CB3B121380DD0009075B /* VertexDrawer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 603}}";
			sepNavSelRange = "{190, 543}";
			sepNavVisRange = "{0, 739}";
		};
	};
	D6F0CC7B12144E8B0009075B /* GravityParticleEmitterFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 294}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 183}";
			sepNavWindowFrame = "{{399, 91}, {1041, 779}}";
		};
	};
	D6F0CC7C12144E8B0009075B /* GravityParticleEmitterFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 626}}";
			sepNavSelRange = "{654, 128}";
			sepNavVisRange = "{0, 1969}";
			sepNavWindowFrame = "{{399, 91}, {1041, 779}}";
		};
	};
	D6F0CCBF12145B3C0009075B /* VertexArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 628}}";
			sepNavSelRange = "{334, 19}";
			sepNavVisRange = "{0, 361}";
		};
	};
	D6F0CCC012145B3C0009075B /* VertexArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 603}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	D6F0CD671214EDB30009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3A121380DD0009075B /* VertexDrawer.h */;
		name = "VertexDrawer.h: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	D6F0CDCA1214F6D40009075B /* PolarCoordinateEmitterFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 545}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	D6F0CDCB1214F6D40009075B /* PolarCoordinateEmitterFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 582}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	D6F0CDCD1214F7C40009075B /* GravityAndPolarEmitterFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 545}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	D6F0CDCE1214F7C40009075B /* GravityAndPolarEmitterFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 598}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 1897}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6F0CE181214FADE0009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 70";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 1837;
		vrLoc = 1731;
	};
	D6F0CE2C1214FCA60009075B /* ConstantColorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 439}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 381}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6F0CE2D1214FCA60009075B /* ConstantColorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 582}}";
			sepNavSelRange = "{223, 213}";
			sepNavVisRange = "{0, 835}";
		};
	};
	D6F0CE51121503E90009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CE52121503E90009075B /* stdlib.h */;
		name = "stdlib.h: 223";
		rLen = 20;
		rLoc = 7419;
		rType = 0;
		vrLen = 1738;
		vrLoc = 6701;
	};
	D6F0CE52121503E90009075B /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	D6F6ECA112174AA30008C46F /* Spawner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	D6F6ECA212174AA30008C46F /* Spawner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1014}}";
			sepNavSelRange = "{1065, 269}";
			sepNavVisRange = "{221, 1147}";
		};
	};
	D6FD1852120C85BA0092AB0C /* Particles */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Particles;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D6FD1864120C85E40092AB0C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D6FD1865120C85E40092AB0C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
