// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ParticlesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	1D3623250D0F684500981E51 /* ParticlesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Particles */ = {
		activeExec = 0;
		executables = (
			D6FD1852120C85BA0092AB0C /* Particles */,
		);
	};
	1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 568}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 1337}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	1F92F5E90FDFF83200548BE8 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 626}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 333}";
			sepNavWindowFrame = "{{153, 91}, {1041, 779}}";
		};
	};
	1F92F5EA0FDFF83200548BE8 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 650}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{40, 1047}";
			sepNavWindowFrame = "{{554, 89}, {946, 784}}";
		};
	};
	1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 13780}}";
			sepNavSelRange = "{333, 20}";
			sepNavVisRange = "{0, 1059}";
			sepNavWindowFrame = "{{290, 91}, {946, 784}}";
		};
	};
	28FD14FD0DC6FC130079059D /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1924}}";
			sepNavSelRange = "{1761, 0}";
			sepNavVisRange = "{1731, 1837}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D6FD1852120C85BA0092AB0C /* Particles */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Particles */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Particles */,
		);
		breakpoints = (
			D6B7D394121CBD310029B9CF /* GLViewController.m:48 */,
			D6B7D3F9121CCE310029B9CF /* BounceInsideBoxController.m:45 */,
			D6E0A91A1229FF9B00D83B2E /* GLViewController.m:17 */,
			D6E0A9351229FFE400D83B2E /* Application.m:28 */,
		);
		codeSenseManager = D6FD1865120C85E40092AB0C /* Code sense */;
		executables = (
			D6FD1852120C85BA0092AB0C /* Particles */,
		);
		expressions = (
			radii,
			"radii[1]",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					682,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					642,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304739606;
			PBXWorkspaceStateSaveDate = 304739606;
		};
		perUserProjectItems = {
			D602A3E71225DDAC006F87FC = D602A3E71225DDAC006F87FC /* PBXTextBookmark */;
			D602A3E81225DDAC006F87FC = D602A3E81225DDAC006F87FC /* PBXTextBookmark */;
			D602A3E91225DDAC006F87FC = D602A3E91225DDAC006F87FC /* PBXTextBookmark */;
			D602A3EA1225DDAC006F87FC = D602A3EA1225DDAC006F87FC /* PBXTextBookmark */;
			D602A3FF1225E5CB006F87FC = D602A3FF1225E5CB006F87FC /* PBXTextBookmark */;
			D602A4001225E5CB006F87FC = D602A4001225E5CB006F87FC /* PBXTextBookmark */;
			D602A4031225E5CB006F87FC = D602A4031225E5CB006F87FC /* PBXTextBookmark */;
			D602A43D1225F5FE006F87FC = D602A43D1225F5FE006F87FC /* PBXTextBookmark */;
			D602A4431225F5FE006F87FC = D602A4431225F5FE006F87FC /* PBXTextBookmark */;
			D602A4451225F5FE006F87FC = D602A4451225F5FE006F87FC /* PBXTextBookmark */;
			D602A4491225F5FE006F87FC = D602A4491225F5FE006F87FC /* PBXTextBookmark */;
			D602A44B1225F5FE006F87FC = D602A44B1225F5FE006F87FC /* PBXTextBookmark */;
			D602A44C1225F5FE006F87FC = D602A44C1225F5FE006F87FC /* PBXTextBookmark */;
			D602A44E1225F5FE006F87FC = D602A44E1225F5FE006F87FC /* PBXTextBookmark */;
			D602A4891225FA8F006F87FC = D602A4891225FA8F006F87FC /* PBXTextBookmark */;
			D602A48A1225FA8F006F87FC = D602A48A1225FA8F006F87FC /* PBXTextBookmark */;
			D602A48B1225FA8F006F87FC = D602A48B1225FA8F006F87FC /* PBXTextBookmark */;
			D602A4AD1226012E006F87FC = D602A4AD1226012E006F87FC /* PBXTextBookmark */;
			D602A4B512260171006F87FC = D602A4B512260171006F87FC /* PBXTextBookmark */;
			D602A4DA12260465006F87FC = D602A4DA12260465006F87FC /* PBXTextBookmark */;
			D63ABB7E1226D05500900745 = D63ABB7E1226D05500900745 /* PBXTextBookmark */;
			D63ABB921226D24E00900745 = D63ABB921226D24E00900745 /* PBXTextBookmark */;
			D63ABB931226D24E00900745 = D63ABB931226D24E00900745 /* PBXTextBookmark */;
			D63ABB951226D24E00900745 = D63ABB951226D24E00900745 /* PBXTextBookmark */;
			D63ABB9A1226D28900900745 = D63ABB9A1226D28900900745 /* PBXTextBookmark */;
			D63ABBB31226D58800900745 = D63ABBB31226D58800900745 /* PBXTextBookmark */;
			D63ABBB41226D58800900745 = D63ABBB41226D58800900745 /* PBXTextBookmark */;
			D63ABBC01226D67000900745 = D63ABBC01226D67000900745 /* PBXTextBookmark */;
			D63ABBC11226D67000900745 = D63ABBC11226D67000900745 /* PBXTextBookmark */;
			D63ABBC91226D6E700900745 = D63ABBC91226D6E700900745 /* PBXTextBookmark */;
			D63ABBDC1226D88A00900745 = D63ABBDC1226D88A00900745 /* PBXTextBookmark */;
			D63ABBE51226D99C00900745 = D63ABBE51226D99C00900745 /* PBXTextBookmark */;
			D63ABBEA1226D9CD00900745 = D63ABBEA1226D9CD00900745 /* PBXTextBookmark */;
			D63ABBEC1226DC6700900745 = D63ABBEC1226DC6700900745 /* PBXTextBookmark */;
			D63ABC1A1228319D00900745 = D63ABC1A1228319D00900745 /* PBXTextBookmark */;
			D63ABC1B1228319D00900745 = D63ABC1B1228319D00900745 /* PBXTextBookmark */;
			D63ABC1C1228319D00900745 = D63ABC1C1228319D00900745 /* PBXTextBookmark */;
			D63ABC1D1228319D00900745 = D63ABC1D1228319D00900745 /* PBXTextBookmark */;
			D653EE291219F98000096B44 = D653EE291219F98000096B44 /* PBXTextBookmark */;
			D653EEB7121AEC2600096B44 = D653EEB7121AEC2600096B44 /* PBXTextBookmark */;
			D653EEDF121C324800096B44 = D653EEDF121C324800096B44 /* PBXTextBookmark */;
			D653EEE0121C324800096B44 = D653EEE0121C324800096B44 /* PBXTextBookmark */;
			D653EFEC121C351900096B44 = D653EFEC121C351900096B44 /* PBXTextBookmark */;
			D653EFFB121C360C00096B44 = D653EFFB121C360C00096B44 /* PBXTextBookmark */;
			D6B7D19F121C4F250029B9CF = D6B7D19F121C4F250029B9CF /* PBXTextBookmark */;
			D6B7D1DC121C52FE0029B9CF = D6B7D1DC121C52FE0029B9CF /* PBXTextBookmark */;
			D6B7D295121C9EDD0029B9CF = D6B7D295121C9EDD0029B9CF /* PBXTextBookmark */;
			D6B7D32B121CB1510029B9CF = D6B7D32B121CB1510029B9CF /* PBXTextBookmark */;
			D6B7D47C121D9C200029B9CF = D6B7D47C121D9C200029B9CF /* PBXTextBookmark */;
			D6B7D481121D9C200029B9CF = D6B7D481121D9C200029B9CF /* PBXTextBookmark */;
			D6B7D4D5121DD7E50029B9CF = D6B7D4D5121DD7E50029B9CF /* PBXTextBookmark */;
			D6B7D542121E210B0029B9CF = D6B7D542121E210B0029B9CF /* PBXTextBookmark */;
			D6B7D5E7121F76D00029B9CF = D6B7D5E7121F76D00029B9CF /* PBXTextBookmark */;
			D6B7D642122312EE0029B9CF = D6B7D642122312EE0029B9CF /* PBXTextBookmark */;
			D6B7D644122312EE0029B9CF = D6B7D644122312EE0029B9CF /* PBXTextBookmark */;
			D6B7D6EB122337460029B9CF = D6B7D6EB122337460029B9CF /* PBXTextBookmark */;
			D6B7D72112233A1D0029B9CF = D6B7D72112233A1D0029B9CF /* PBXTextBookmark */;
			D6B7D72D12233AC00029B9CF = D6B7D72D12233AC00029B9CF /* PBXTextBookmark */;
			D6B7D72E12233AC00029B9CF = D6B7D72E12233AC00029B9CF /* PBXTextBookmark */;
			D6B7D73012233AC00029B9CF = D6B7D73012233AC00029B9CF /* PBXTextBookmark */;
			D6B7D73F12233B230029B9CF = D6B7D73F12233B230029B9CF /* PBXTextBookmark */;
			D6B7D74A12233B980029B9CF = D6B7D74A12233B980029B9CF /* PBXTextBookmark */;
			D6B7D81E12259CDE0029B9CF = D6B7D81E12259CDE0029B9CF /* PBXTextBookmark */;
			D6B7D81F12259CDE0029B9CF = D6B7D81F12259CDE0029B9CF /* PBXTextBookmark */;
			D6B7D82012259CDE0029B9CF = D6B7D82012259CDE0029B9CF /* PBXTextBookmark */;
			D6B8F84B12173AB300E79E18 = D6B8F84B12173AB300E79E18 /* PBXTextBookmark */;
			D6B8F84C12173AB300E79E18 = D6B8F84C12173AB300E79E18 /* PBXTextBookmark */;
			D6E0A8E31229FF3500D83B2E /* XCBuildMessageTextBookmark */ = D6E0A8E31229FF3500D83B2E /* XCBuildMessageTextBookmark */;
			D6E0A8EA1229FF6900D83B2E /* PBXTextBookmark */ = D6E0A8EA1229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A8EB1229FF6900D83B2E /* PBXTextBookmark */ = D6E0A8EB1229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A8EC1229FF6900D83B2E /* PBXTextBookmark */ = D6E0A8EC1229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A8ED1229FF6900D83B2E /* PBXTextBookmark */ = D6E0A8ED1229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A8EE1229FF6900D83B2E /* PBXTextBookmark */ = D6E0A8EE1229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A8EF1229FF6900D83B2E /* PBXTextBookmark */ = D6E0A8EF1229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A8F01229FF6900D83B2E /* PBXTextBookmark */ = D6E0A8F01229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A8F11229FF6900D83B2E /* PBXTextBookmark */ = D6E0A8F11229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A8F21229FF6900D83B2E /* PBXTextBookmark */ = D6E0A8F21229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A8F31229FF6900D83B2E /* PBXTextBookmark */ = D6E0A8F31229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A8F41229FF6900D83B2E /* PBXTextBookmark */ = D6E0A8F41229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A8F51229FF6900D83B2E /* PBXTextBookmark */ = D6E0A8F51229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A8F61229FF6900D83B2E /* PBXTextBookmark */ = D6E0A8F61229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A8F71229FF6900D83B2E /* PBXTextBookmark */ = D6E0A8F71229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A8F81229FF6900D83B2E /* PBXTextBookmark */ = D6E0A8F81229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A8F91229FF6900D83B2E /* PBXTextBookmark */ = D6E0A8F91229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A8FA1229FF6900D83B2E /* PBXTextBookmark */ = D6E0A8FA1229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A8FB1229FF6900D83B2E /* PBXTextBookmark */ = D6E0A8FB1229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A8FC1229FF6900D83B2E /* PBXTextBookmark */ = D6E0A8FC1229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A8FD1229FF6900D83B2E /* PBXTextBookmark */ = D6E0A8FD1229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A8FE1229FF6900D83B2E /* PBXTextBookmark */ = D6E0A8FE1229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A8FF1229FF6900D83B2E /* PBXTextBookmark */ = D6E0A8FF1229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A9001229FF6900D83B2E /* PBXTextBookmark */ = D6E0A9001229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A9011229FF6900D83B2E /* PBXTextBookmark */ = D6E0A9011229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A9021229FF6900D83B2E /* PBXTextBookmark */ = D6E0A9021229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A9031229FF6900D83B2E /* PBXTextBookmark */ = D6E0A9031229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A9081229FF6900D83B2E /* PBXTextBookmark */ = D6E0A9081229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A90B1229FF6900D83B2E /* PBXTextBookmark */ = D6E0A90B1229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A90C1229FF6900D83B2E /* PBXTextBookmark */ = D6E0A90C1229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A90D1229FF6900D83B2E /* PBXTextBookmark */ = D6E0A90D1229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A91E1229FF9D00D83B2E /* PBXTextBookmark */ = D6E0A91E1229FF9D00D83B2E /* PBXTextBookmark */;
			D6E0A91F1229FF9D00D83B2E /* PBXTextBookmark */ = D6E0A91F1229FF9D00D83B2E /* PBXTextBookmark */;
			D6E0A9201229FF9D00D83B2E /* PBXTextBookmark */ = D6E0A9201229FF9D00D83B2E /* PBXTextBookmark */;
			D6E0A9211229FF9D00D83B2E /* PBXTextBookmark */ = D6E0A9211229FF9D00D83B2E /* PBXTextBookmark */;
			D6E0A9271229FFBE00D83B2E /* PBXTextBookmark */ = D6E0A9271229FFBE00D83B2E /* PBXTextBookmark */;
			D6E0A9281229FFBE00D83B2E /* PBXTextBookmark */ = D6E0A9281229FFBE00D83B2E /* PBXTextBookmark */;
			D6E0A9291229FFBE00D83B2E /* PBXTextBookmark */ = D6E0A9291229FFBE00D83B2E /* PBXTextBookmark */;
			D6E0A92A1229FFBE00D83B2E /* PBXTextBookmark */ = D6E0A92A1229FFBE00D83B2E /* PBXTextBookmark */;
			D6E0A9301229FFCD00D83B2E /* PBXTextBookmark */ = D6E0A9301229FFCD00D83B2E /* PBXTextBookmark */;
			D6E0A9311229FFCD00D83B2E /* PBXTextBookmark */ = D6E0A9311229FFCD00D83B2E /* PBXTextBookmark */;
			D6E0A9321229FFCD00D83B2E /* PBXTextBookmark */ = D6E0A9321229FFCD00D83B2E /* PBXTextBookmark */;
			D6E0A9331229FFCD00D83B2E /* PBXTextBookmark */ = D6E0A9331229FFCD00D83B2E /* PBXTextBookmark */;
			D6E0A93A122A001B00D83B2E /* PBXTextBookmark */ = D6E0A93A122A001B00D83B2E /* PBXTextBookmark */;
			D6E0A93B122A001B00D83B2E /* PBXTextBookmark */ = D6E0A93B122A001B00D83B2E /* PBXTextBookmark */;
			D6E0A93C122A001B00D83B2E /* PBXTextBookmark */ = D6E0A93C122A001B00D83B2E /* PBXTextBookmark */;
			D6E0A93D122A001B00D83B2E /* PBXTextBookmark */ = D6E0A93D122A001B00D83B2E /* PBXTextBookmark */;
			D6E0A93E122A001B00D83B2E /* PBXTextBookmark */ = D6E0A93E122A001B00D83B2E /* PBXTextBookmark */;
			D6E0A93F122A001B00D83B2E /* PBXTextBookmark */ = D6E0A93F122A001B00D83B2E /* PBXTextBookmark */;
			D6E0A940122A001B00D83B2E /* PBXTextBookmark */ = D6E0A940122A001B00D83B2E /* PBXTextBookmark */;
			D6E0A94B122A034A00D83B2E /* XCBuildMessageTextBookmark */ = D6E0A94B122A034A00D83B2E /* XCBuildMessageTextBookmark */;
			D6E0A94C122A034A00D83B2E /* PBXTextBookmark */ = D6E0A94C122A034A00D83B2E /* PBXTextBookmark */;
			D6E0A94D122A034A00D83B2E /* PBXTextBookmark */ = D6E0A94D122A034A00D83B2E /* PBXTextBookmark */;
			D6E0A94E122A034A00D83B2E /* PBXTextBookmark */ = D6E0A94E122A034A00D83B2E /* PBXTextBookmark */;
			D6E0A94F122A034A00D83B2E /* PBXTextBookmark */ = D6E0A94F122A034A00D83B2E /* PBXTextBookmark */;
			D6E0A950122A034A00D83B2E /* PBXTextBookmark */ = D6E0A950122A034A00D83B2E /* PBXTextBookmark */;
			D6E0A955122A035300D83B2E /* PBXTextBookmark */ = D6E0A955122A035300D83B2E /* PBXTextBookmark */;
			D6E0A956122A035300D83B2E /* PBXTextBookmark */ = D6E0A956122A035300D83B2E /* PBXTextBookmark */;
			D6E0A957122A035300D83B2E /* PBXTextBookmark */ = D6E0A957122A035300D83B2E /* PBXTextBookmark */;
			D6E0A958122A035300D83B2E /* PBXTextBookmark */ = D6E0A958122A035300D83B2E /* PBXTextBookmark */;
			D6E0A959122A035300D83B2E /* PBXTextBookmark */ = D6E0A959122A035300D83B2E /* PBXTextBookmark */;
			D6F0CD671214EDB30009075B = D6F0CD671214EDB30009075B /* PBXTextBookmark */;
			D6F0CE181214FADE0009075B = D6F0CE181214FADE0009075B /* PBXTextBookmark */;
			D6F0CE51121503E90009075B = D6F0CE51121503E90009075B /* PBXTextBookmark */;
		};
		sourceControlManager = D6FD1864120C85E40092AB0C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	D602A3AF1225D696006F87FC /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 626}}";
			sepNavSelRange = "{425, 11}";
			sepNavVisRange = "{0, 491}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D602A3B01225D696006F87FC /* Application.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 715}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{3, 1245}";
			sepNavWindowFrame = "{{38, 73}, {1041, 779}}";
		};
	};
	D602A3E71225DDAC006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3B121380DD0009075B /* VertexDrawer.m */;
		name = "VertexDrawer.m: 14";
		rLen = 543;
		rLoc = 190;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	D602A3E81225DDAC006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D72812233A590029B9CF /* SinPositionColorController.m */;
		name = "SinPositionColorController.m: 33";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	D602A3E91225DDAC006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CCC012145B3C0009075B /* VertexArray.m */;
		name = "VertexArray.m: 36";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	D602A3EA1225DDAC006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	D602A3FF1225E5CB006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	D602A4001225E5CB006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A4011225E5CB006F87FC /* UIGestureRecognizer.h */;
		name = "UIGestureRecognizer.h: 103";
		rLen = 49;
		rLoc = 6629;
		rType = 0;
		vrLen = 3867;
		vrLoc = 3347;
	};
	D602A4011225E5CB006F87FC /* UIGestureRecognizer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGestureRecognizer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGestureRecognizer.h;
		sourceTree = "<absolute>";
	};
	D602A4031225E5CB006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 40";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	D602A4141225ECA2006F87FC /* Timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 596}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	D602A4151225ECA2006F87FC /* Timer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 616}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	D602A43D1225F5FE006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A43E1225F5FE006F87FC /* NSTimer.h */;
		name = "NSTimer.h: 8";
		rLen = 30;
		rLoc = 138;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	D602A43E1225F5FE006F87FC /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	D602A4401225F5FE006F87FC /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	D602A4431225F5FE006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3AF1225D696006F87FC /* Application.h */;
		name = "Application.h: 20";
		rLen = 11;
		rLoc = 425;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	D602A4451225F5FE006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CC7B12144E8B0009075B /* GravityParticleEmitterFactory.h */;
		name = "GravityParticleEmitterFactory.h: 6";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	D602A4491225F5FE006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D653EE371219FE5D00096B44 /* BounceInsideBoxController.h */;
		name = "BounceWithPlaneAndDespawnController.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	D602A44B1225F5FE006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D424121D7A0C0029B9CF /* CollideWithBoxAndBounceController.h */;
		name = "CollideWithBoxAndStopController.h: 19";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	D602A44C1225F5FE006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D68612232B9A0029B9CF /* AccelerationFromAccelerometerController.h */;
		name = "AccelerationFromAccelerometerController.h: 22";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	D602A44E1225F5FE006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B8F8301216227300E79E18 /* SpawnController.h */;
		name = "SpawnController.h: 19";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	D602A4891225FA8F006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		name = "Application.m: 27";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	D602A48A1225FA8F006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A4141225ECA2006F87FC /* Timer.h */;
		name = "Timer.h: 11";
		rLen = 18;
		rLoc = 190;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	D602A48B1225FA8F006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A4401225F5FE006F87FC /* NSDate.h */;
		name = "NSDate.h: 21";
		rLen = 21;
		rLoc = 366;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	D602A4AD1226012E006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D463121D89E30029B9CF /* RandomFrictionController.h */;
		name = "RandomFrictionController.h: 18";
		rLen = 34;
		rLoc = 442;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	D602A4B512260171006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627F12122BA200FFC158 /* AccelerationController.m */;
		name = "AccelerationController.m: 28";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	D602A4DA12260465006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D653EE381219FE5D00096B44 /* BounceInsideBoxController.m */;
		name = "BounceInsideBoxController.m: 47";
		rLen = 38;
		rLoc = 1559;
		rType = 0;
		vrLen = 1583;
		vrLoc = 258;
	};
	D63ABB7E1226D05500900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627E12122BA200FFC158 /* AccelerationController.h */;
		name = "AccelerationController.h: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	D63ABB921226D24E00900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF6315121300BB00FFC158 /* Controller.m */;
		name = "Controller.m: 15";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	D63ABB931226D24E00900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF6314121300BB00FFC158 /* Controller.h */;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	D63ABB951226D24E00900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D330121CB2F70029B9CF /* Plane.h */;
		name = "Plane.h: 18";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	D63ABB9A1226D28900900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D331121CB2F70029B9CF /* Plane.m */;
		name = "Plane.m: 36";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	D63ABBB31226D58800900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D4A9121DA01D0029B9CF /* RandomVelocityJitterController.h */;
		name = "RandomVelocityJitterController.h: 16";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	D63ABBB41226D58800900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D464121D89E30029B9CF /* RandomFrictionController.m */;
		name = "RandomFrictionController.m: 39";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 1180;
		vrLoc = 3;
	};
	D63ABBC01226D67000900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 171";
		rLen = 25;
		rLoc = 4357;
		rType = 0;
		vrLen = 1453;
		vrLoc = 3948;
	};
	D63ABBC11226D67000900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D4AA121DA01D0029B9CF /* RandomVelocityJitterController.m */;
		name = "RandomVelocityJitterController.m: 32";
		rLen = 40;
		rLoc = 448;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	D63ABBC91226D6E700900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D68712232B9A0029B9CF /* AccelerationFromAccelerometerController.m */;
		name = "AccelerationFromAccelerometerController.m: 35";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 1288;
		vrLoc = 3;
	};
	D63ABBDC1226D88A00900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CC7C12144E8B0009075B /* GravityParticleEmitterFactory.m */;
		name = "GravityParticleEmitterFactory.m: 29";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 2006;
		vrLoc = 144;
	};
	D63ABBE51226D99C00900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D425121D7A0C0029B9CF /* CollideWithBoxAndBounceController.m */;
		name = "CollideWithBoxAndBounceController.m: 36";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 1519;
		vrLoc = 515;
	};
	D63ABBEA1226D9CD00900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A4151225ECA2006F87FC /* Timer.m */;
		name = "Timer.m: 27";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	D63ABBEC1226DC6700900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D68712232B9A0029B9CF /* AccelerationFromAccelerometerController.m */;
		name = "AccelerationFromAccelerometerController.m: 28";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1349;
		vrLoc = 49;
	};
	D63ABC1A1228319D00900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D68712232B9A0029B9CF /* AccelerationFromAccelerometerController.m */;
		name = "AccelerationFromAccelerometerController.m: 28";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1349;
		vrLoc = 49;
	};
	D63ABC1B1228319D00900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D425121D7A0C0029B9CF /* CollideWithBoxAndBounceController.m */;
		name = "CollideWithBoxAndBounceController.m: 25";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1698;
		vrLoc = 41;
	};
	D63ABC1C1228319D00900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A4151225ECA2006F87FC /* Timer.m */;
		name = "Timer.m: 19";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	D63ABC1D1228319D00900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A4151225ECA2006F87FC /* Timer.m */;
		name = "Timer.m: 19";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	D653EE291219F98000096B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628012122BA200FFC158 /* PolarCoordinatePositionController.h */;
		name = "PolarCoordinatePositionController.h: 21";
		rLen = 49;
		rLoc = 382;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	D653EE371219FE5D00096B44 /* BounceInsideBoxController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 651}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 612}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D653EE381219FE5D00096B44 /* BounceInsideBoxController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 793}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{62, 1639}";
			sepNavWindowFrame = "{{326, 73}, {1041, 779}}";
		};
	};
	D653EEB7121AEC2600096B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F6ECA112174AA30008C46F /* Spawner.h */;
		name = "Spawner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	D653EEDF121C324800096B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF62B41212331400FFC158 /* GTMSenTestCase.m */;
		name = "GTMSenTestCase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1589;
		vrLoc = 14048;
	};
	D653EEE0121C324800096B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF62B31212331400FFC158 /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1846;
		vrLoc = 49349;
	};
	D653EFEC121C351900096B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF62AF1212331400FFC158 /* GTMObjC2Runtime.h */;
		name = "GTMObjC2Runtime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2024;
		vrLoc = 1824;
	};
	D653EFFB121C360C00096B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF62AD1212331400FFC158 /* GTMIPhoneUnitTestDelegate.m */;
		name = "GTMIPhoneUnitTestDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1678;
		vrLoc = 1137;
	};
	D6AF627E12122BA200FFC158 /* AccelerationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 616}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 594}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF627F12122BA200FFC158 /* AccelerationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 616}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{0, 864}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF628012122BA200FFC158 /* PolarCoordinatePositionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 616}}";
			sepNavSelRange = "{382, 49}";
			sepNavVisRange = "{0, 452}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF628112122BA200FFC158 /* PolarCoordinatePositionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 936}}";
			sepNavSelRange = "{1607, 0}";
			sepNavVisRange = "{1173, 434}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF628212122BA200FFC158 /* PositionColorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 582}}";
			sepNavSelRange = "{148, 343}";
			sepNavVisRange = "{0, 491}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF628312122BA200FFC158 /* PositionColorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 582}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	D6AF62AD1212331400FFC158 /* GTMIPhoneUnitTestDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GTMIPhoneUnitTestDelegate.m;
		path = /Users/ThoughtWorks/projects/Particles/Classes/GTMIPhoneUnitTestDelegate.m;
		sourceTree = "<absolute>";
	};
	D6AF62AF1212331400FFC158 /* GTMObjC2Runtime.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GTMObjC2Runtime.h;
		path = /Users/ThoughtWorks/projects/Particles/Classes/GTMObjC2Runtime.h;
		sourceTree = "<absolute>";
	};
	D6AF62B31212331400FFC158 /* GTMSenTestCase.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GTMSenTestCase.h;
		path = /Users/ThoughtWorks/projects/Particles/Classes/GTMSenTestCase.h;
		sourceTree = "<absolute>";
	};
	D6AF62B41212331400FFC158 /* GTMSenTestCase.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GTMSenTestCase.m;
		path = /Users/ThoughtWorks/projects/Particles/Classes/GTMSenTestCase.m;
		sourceTree = "<absolute>";
	};
	D6AF62B61212331400FFC158 /* GTMUnitTestDevLog.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GTMUnitTestDevLog.m;
		path = /Users/ThoughtWorks/projects/Particles/Classes/GTMUnitTestDevLog.m;
		sourceTree = "<absolute>";
	};
	D6AF6314121300BB00FFC158 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 599}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 227}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF6315121300BB00FFC158 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 599}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 207}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6B7D19F121C4F250029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF62B61212331400FFC158 /* GTMUnitTestDevLog.m */;
		name = "GTMUnitTestDevLog.m: 71";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 1440;
		vrLoc = 2209;
	};
	D6B7D1DC121C52FE0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CE2C1214FCA60009075B /* ConstantColorController.h */;
		name = "ConstantColorController.h: 17";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	D6B7D295121C9EDD0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC0121372C20009075B /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 22";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	D6B7D2A9121C9F710029B9CF /* UIAccelerometer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAccelerometer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAccelerometer.h;
		sourceTree = "<absolute>";
	};
	D6B7D32B121CB1510029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D2A9121C9F710029B9CF /* UIAccelerometer.h */;
		name = "UIAccelerometer.h: 28";
		rLen = 59;
		rLoc = 594;
		rType = 0;
		vrLen = 1085;
		vrLoc = 164;
	};
	D6B7D330121CB2F70029B9CF /* Plane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 568}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 524}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6B7D331121CB2F70029B9CF /* Plane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 572}}";
			sepNavSelRange = "{354, 8}";
			sepNavVisRange = "{0, 1062}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6B7D394121CBD310029B9CF /* GLViewController.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		functionName = "-accelerometer:didAccelerate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = Particles;
		modificationTime = 304742423.135894;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D6B7D3F9121CCE310029B9CF /* BounceInsideBoxController.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D653EE381219FE5D00096B44 /* BounceInsideBoxController.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = Particles;
		modificationTime = 304742350.570771;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D6B7D424121D7A0C0029B9CF /* CollideWithBoxAndBounceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 616}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	D6B7D425121D7A0C0029B9CF /* CollideWithBoxAndBounceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 923}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{434, 1536}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6B7D463121D89E30029B9CF /* RandomFrictionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 591}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	D6B7D464121D89E30029B9CF /* RandomFrictionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 591}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	D6B7D47C121D9C200029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F6ECA212174AA30008C46F /* Spawner.m */;
		name = "Spawner.m: 45";
		rLen = 269;
		rLoc = 1065;
		rType = 0;
		vrLen = 1147;
		vrLoc = 221;
	};
	D6B7D481121D9C200029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B8F8311216227300E79E18 /* SpawnController.m */;
		name = "SpawnController.m: 34";
		rLen = 58;
		rLoc = 609;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	D6B7D4A9121DA01D0029B9CF /* RandomVelocityJitterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 591}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	D6B7D4AA121DA01D0029B9CF /* RandomVelocityJitterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 338}}";
			sepNavSelRange = "{0, 747}";
			sepNavVisRange = "{0, 741}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6B7D4D5121DD7E50029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CDCA1214F6D40009075B /* PolarCoordinateEmitterFactory.h */;
		name = "PolarCoordinateEmitterFactory.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	D6B7D50B121E159B0029B9CF /* VectorFieldPositionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 591}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	D6B7D50C121E159B0029B9CF /* VectorFieldPositionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 689}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{53, 1630}";
		};
	};
	D6B7D50E121E19550029B9CF /* VectorFieldEmitterFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 628}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	D6B7D50F121E19550029B9CF /* VectorFieldEmitterFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 591}}";
			sepNavSelRange = "{638, 64}";
			sepNavVisRange = "{0, 1079}";
		};
	};
	D6B7D542121E210B0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CDCD1214F7C40009075B /* GravityAndPolarEmitterFactory.h */;
		name = "GravityAndPolarEmitterFactory.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	D6B7D5E7121F76D00029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50B121E159B0029B9CF /* VectorFieldPositionController.h */;
		name = "VectorFieldPositionController.h: 17";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	D6B7D642122312EE0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC1121372C20009075B /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 37";
		rLen = 88;
		rLoc = 642;
		rType = 0;
		vrLen = 810;
		vrLoc = 3;
	};
	D6B7D644122312EE0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D645122312EE0029B9CF /* NSArray.h */;
		name = "NSArray.h: 79";
		rLen = 36;
		rLoc = 2880;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	D6B7D645122312EE0029B9CF /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	D6B7D68612232B9A0029B9CF /* AccelerationFromAccelerometerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 616}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	D6B7D68712232B9A0029B9CF /* AccelerationFromAccelerometerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 624}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{618, 584}";
			sepNavWindowFrame = "{{38, 73}, {1041, 779}}";
		};
	};
	D6B7D6EB122337460029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50C121E159B0029B9CF /* VectorFieldPositionController.m */;
		name = "VectorFieldPositionController.m: 37";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 1547;
		vrLoc = 333;
	};
	D6B7D72112233A1D0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628112122BA200FFC158 /* PolarCoordinatePositionController.m */;
		name = "PolarCoordinatePositionController.m: 40";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1149;
		vrLoc = 321;
	};
	D6B7D72712233A590029B9CF /* SinPositionColorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 582}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	D6B7D72812233A590029B9CF /* SinPositionColorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 603}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	D6B7D72D12233AC00029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628212122BA200FFC158 /* PositionColorController.h */;
		name = "PositionColorController.h: 8";
		rLen = 343;
		rLoc = 148;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	D6B7D72E12233AC00029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D72712233A590029B9CF /* SinPositionColorController.h */;
		name = "SinPositionColorController.h: 23";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	D6B7D73012233AC00029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CE2D1214FCA60009075B /* ConstantColorController.m */;
		name = "ConstantColorController.m: 14";
		rLen = 213;
		rLoc = 223;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	D6B7D73F12233B230029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628312122BA200FFC158 /* PositionColorController.m */;
		name = "PositionColorController.m: 29";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	D6B7D74A12233B980029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CDCB1214F6D40009075B /* PolarCoordinateEmitterFactory.m */;
		name = "PolarCoordinateEmitterFactory.m: 20";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	D6B7D81E12259CDE0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50E121E19550029B9CF /* VectorFieldEmitterFactory.h */;
		name = "VectorFieldEmitterFactory.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	D6B7D81F12259CDE0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50F121E19550029B9CF /* VectorFieldEmitterFactory.m */;
		name = "VectorFieldEmitterFactory.m: 26";
		rLen = 64;
		rLoc = 638;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	D6B7D82012259CDE0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CCBF12145B3C0009075B /* VertexArray.h */;
		name = "VertexArray.h: 18";
		rLen = 19;
		rLoc = 334;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	D6B8F8301216227300E79E18 /* SpawnController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 591}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 462}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6B8F8311216227300E79E18 /* SpawnController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 591}}";
			sepNavSelRange = "{609, 58}";
			sepNavVisRange = "{0, 672}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6B8F84B12173AB300E79E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ParticlesAppDelegate.m */;
		name = "ParticlesAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	D6B8F84C12173AB300E79E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ParticlesAppDelegate.h */;
		name = "ParticlesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	D6E0A8B61229F56800D83B2E /* RandomFloat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 616}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	D6E0A8B71229F56800D83B2E /* RandomFloat.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 616}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	D6E0A8E31229FF3500D83B2E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'AccelerationFromAccelerometerController' may not respond to '-randomFrom:toMaximum:'";
		fRef = D6B7D68712232B9A0029B9CF /* AccelerationFromAccelerometerController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	D6E0A8EA1229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A4151225ECA2006F87FC /* Timer.m */;
		name = "Timer.m: 21";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	D6E0A8EB1229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A8B61229F56800D83B2E /* RandomFloat.h */;
		name = "RandomFloat.h: 6";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	D6E0A8EC1229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A8B71229F56800D83B2E /* RandomFloat.m */;
		name = "RandomFloat.m: 14";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	D6E0A8ED1229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627E12122BA200FFC158 /* AccelerationController.h */;
		name = "AccelerationController.h: 14";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	D6E0A8EE1229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627F12122BA200FFC158 /* AccelerationController.m */;
		name = "AccelerationController.m: 22";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	D6E0A8EF1229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D68612232B9A0029B9CF /* AccelerationFromAccelerometerController.h */;
		name = "AccelerationFromAccelerometerController.h: 12";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	D6E0A8F01229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D653EE371219FE5D00096B44 /* BounceInsideBoxController.h */;
		name = "BounceInsideBoxController.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	D6E0A8F11229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D653EE381219FE5D00096B44 /* BounceInsideBoxController.m */;
		name = "BounceInsideBoxController.m: 47";
		rLen = 38;
		rLoc = 1559;
		rType = 0;
		vrLen = 1606;
		vrLoc = 238;
	};
	D6E0A8F21229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D424121D7A0C0029B9CF /* CollideWithBoxAndBounceController.h */;
		name = "CollideWithBoxAndBounceController.h: 19";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	D6E0A8F31229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D425121D7A0C0029B9CF /* CollideWithBoxAndBounceController.m */;
		name = "CollideWithBoxAndBounceController.m: 10";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1757;
		vrLoc = 0;
	};
	D6E0A8F41229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628012122BA200FFC158 /* PolarCoordinatePositionController.h */;
		name = "PolarCoordinatePositionController.h: 21";
		rLen = 49;
		rLoc = 382;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	D6E0A8F51229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628112122BA200FFC158 /* PolarCoordinatePositionController.m */;
		name = "PolarCoordinatePositionController.m: 23";
		rLen = 20;
		rLoc = 436;
		rType = 0;
		vrLen = 1179;
		vrLoc = 395;
	};
	D6E0A8F61229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D464121D89E30029B9CF /* RandomFrictionController.m */;
		name = "RandomFrictionController.m: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	D6E0A8F71229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D463121D89E30029B9CF /* RandomFrictionController.h */;
		name = "RandomFrictionController.h: 19";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	D6E0A8F81229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D4A9121DA01D0029B9CF /* RandomVelocityJitterController.h */;
		name = "RandomVelocityJitterController.h: 20";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	D6E0A8F91229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D4AA121DA01D0029B9CF /* RandomVelocityJitterController.m */;
		name = "RandomVelocityJitterController.m: 19";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	D6E0A8FA1229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B8F8301216227300E79E18 /* SpawnController.h */;
		name = "SpawnController.h: 19";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	D6E0A8FB1229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B8F8311216227300E79E18 /* SpawnController.m */;
		name = "SpawnController.m: 34";
		rLen = 58;
		rLoc = 609;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	D6E0A8FC1229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50B121E159B0029B9CF /* VectorFieldPositionController.h */;
		name = "VectorFieldPositionController.h: 17";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	D6E0A8FD1229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50C121E159B0029B9CF /* VectorFieldPositionController.m */;
		name = "VectorFieldPositionController.m: 20";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1630;
		vrLoc = 53;
	};
	D6E0A8FE1229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CC7B12144E8B0009075B /* GravityParticleEmitterFactory.h */;
		name = "GravityParticleEmitterFactory.h: 6";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	D6E0A8FF1229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CC7C12144E8B0009075B /* GravityParticleEmitterFactory.m */;
		name = "GravityParticleEmitterFactory.m: 29";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 2001;
		vrLoc = 144;
	};
	D6E0A9001229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CDCB1214F6D40009075B /* PolarCoordinateEmitterFactory.m */;
		name = "PolarCoordinateEmitterFactory.m: 20";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	D6E0A9011229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50F121E19550029B9CF /* VectorFieldEmitterFactory.m */;
		name = "VectorFieldEmitterFactory.m: 26";
		rLen = 64;
		rLoc = 638;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	D6E0A9021229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D68712232B9A0029B9CF /* AccelerationFromAccelerometerController.m */;
		name = "AccelerationFromAccelerometerController.m: 31";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	D6E0A9031229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D330121CB2F70029B9CF /* Plane.h */;
		name = "Plane.h: 16";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D6E0A9081229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D68712232B9A0029B9CF /* AccelerationFromAccelerometerController.m */;
		name = "AccelerationFromAccelerometerController.m: 10";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	D6E0A90B1229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D653EE371219FE5D00096B44 /* BounceInsideBoxController.h */;
		name = "BounceInsideBoxController.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	D6E0A90C1229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D653EE381219FE5D00096B44 /* BounceInsideBoxController.m */;
		name = "BounceInsideBoxController.m: 44";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1624;
		vrLoc = 156;
	};
	D6E0A90D1229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D653EE381219FE5D00096B44 /* BounceInsideBoxController.m */;
		name = "BounceInsideBoxController.m: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1639;
		vrLoc = 62;
	};
	D6E0A91A1229FF9B00D83B2E /* GLViewController.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		functionName = "-drawView:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 17;
		location = Particles;
		modificationTime = 304742351.316521;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D6E0A91E1229FF9D00D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D330121CB2F70029B9CF /* Plane.h */;
		name = "Plane.h: 16";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D6E0A91F1229FF9D00D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 40";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	D6E0A9201229FF9D00D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 40";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1060;
		vrLoc = 26;
	};
	D6E0A9211229FF9D00D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D653EE381219FE5D00096B44 /* BounceInsideBoxController.m */;
		name = "BounceInsideBoxController.m: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1639;
		vrLoc = 62;
	};
	D6E0A9271229FFBE00D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 40";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1060;
		vrLoc = 26;
	};
	D6E0A9281229FFBE00D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		rLen = 0;
		rLoc = 25;
		rType = 1;
	};
	D6E0A9291229FFBE00D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		name = "Application.m: 26";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1248;
		vrLoc = 3;
	};
	D6E0A92A1229FFBE00D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D653EE381219FE5D00096B44 /* BounceInsideBoxController.m */;
		name = "BounceInsideBoxController.m: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1639;
		vrLoc = 62;
	};
	D6E0A9301229FFCD00D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		name = "Application.m: 26";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1248;
		vrLoc = 3;
	};
	D6E0A9311229FFCD00D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		rLen = 0;
		rLoc = 16;
		rType = 1;
	};
	D6E0A9321229FFCD00D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1047;
		vrLoc = 40;
	};
	D6E0A9331229FFCD00D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D653EE381219FE5D00096B44 /* BounceInsideBoxController.m */;
		name = "BounceInsideBoxController.m: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1639;
		vrLoc = 62;
	};
	D6E0A9351229FFE400D83B2E /* Application.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D602A3B01225D696006F87FC /* Application.m */;
		functionName = "-update";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 28;
		location = Particles;
		modificationTime = 304742378.74689;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D6E0A93A122A001B00D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1047;
		vrLoc = 40;
	};
	D6E0A93B122A001B00D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		name = "Application.m: 30";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1245;
		vrLoc = 3;
	};
	D6E0A93C122A001B00D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC1121372C20009075B /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 23";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 802;
		vrLoc = 3;
	};
	D6E0A93D122A001B00D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D425121D7A0C0029B9CF /* CollideWithBoxAndBounceController.m */;
		name = "CollideWithBoxAndBounceController.m: 44";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1536;
		vrLoc = 434;
	};
	D6E0A93E122A001B00D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D330121CB2F70029B9CF /* Plane.h */;
		name = "Plane.h: 16";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D6E0A93F122A001B00D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D331121CB2F70029B9CF /* Plane.m */;
		name = "Plane.m: 23";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	D6E0A940122A001B00D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D653EE381219FE5D00096B44 /* BounceInsideBoxController.m */;
		name = "BounceInsideBoxController.m: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1639;
		vrLoc = 62;
	};
	D6E0A94B122A034A00D83B2E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'AccelerationFromAccelerometerController' may not respond to '-randomFrom:toMaximum:'";
		fRef = D6B7D68712232B9A0029B9CF /* AccelerationFromAccelerometerController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	D6E0A94C122A034A00D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D68712232B9A0029B9CF /* AccelerationFromAccelerometerController.m */;
		name = "AccelerationFromAccelerometerController.m: 31";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 584;
		vrLoc = 618;
	};
	D6E0A94D122A034A00D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D68712232B9A0029B9CF /* AccelerationFromAccelerometerController.m */;
		name = "AccelerationFromAccelerometerController.m: 32";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 277;
		vrLoc = 618;
	};
	D6E0A94E122A034A00D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628112122BA200FFC158 /* PolarCoordinatePositionController.m */;
		name = "PolarCoordinatePositionController.m: 71";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 434;
		vrLoc = 1173;
	};
	D6E0A94F122A034A00D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D4AA121DA01D0029B9CF /* RandomVelocityJitterController.m */;
		rLen = 0;
		rLoc = 550;
		rType = 0;
	};
	D6E0A950122A034A00D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D4AA121DA01D0029B9CF /* RandomVelocityJitterController.m */;
		name = "RandomVelocityJitterController.m: 1";
		rLen = 747;
		rLoc = 0;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	D6E0A955122A035300D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D331121CB2F70029B9CF /* Plane.m */;
		name = "Plane.m: 23";
		rLen = 8;
		rLoc = 354;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	D6E0A956122A035300D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 15";
		rLen = 20;
		rLoc = 333;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	D6E0A957122A035300D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628112122BA200FFC158 /* PolarCoordinatePositionController.m */;
		name = "PolarCoordinatePositionController.m: 21";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1174;
		vrLoc = 395;
	};
	D6E0A958122A035300D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 17";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	D6E0A959122A035300D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 20";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	D6F0CAC0121372C20009075B /* ParticleEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 522}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 544}";
			sepNavWindowFrame = "{{221, 98}, {1041, 779}}";
		};
	};
	D6F0CAC1121372C20009075B /* ParticleEmitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 637}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{3, 802}";
			sepNavWindowFrame = "{{391, 86}, {1041, 779}}";
		};
	};
	D6F0CB3A121380DD0009075B /* VertexDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 585}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 341}";
			sepNavWindowFrame = "{{399, 98}, {1041, 779}}";
		};
	};
	D6F0CB3B121380DD0009075B /* VertexDrawer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 603}}";
			sepNavSelRange = "{190, 543}";
			sepNavVisRange = "{0, 739}";
		};
	};
	D6F0CC7B12144E8B0009075B /* GravityParticleEmitterFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 591}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 251}";
			sepNavWindowFrame = "{{399, 91}, {1041, 779}}";
		};
	};
	D6F0CC7C12144E8B0009075B /* GravityParticleEmitterFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 715}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{144, 2001}";
			sepNavWindowFrame = "{{399, 91}, {1041, 779}}";
		};
	};
	D6F0CCBF12145B3C0009075B /* VertexArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 628}}";
			sepNavSelRange = "{334, 19}";
			sepNavVisRange = "{0, 361}";
		};
	};
	D6F0CCC012145B3C0009075B /* VertexArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 603}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	D6F0CD671214EDB30009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3A121380DD0009075B /* VertexDrawer.h */;
		name = "VertexDrawer.h: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	D6F0CDCA1214F6D40009075B /* PolarCoordinateEmitterFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 545}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	D6F0CDCB1214F6D40009075B /* PolarCoordinateEmitterFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 591}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	D6F0CDCD1214F7C40009075B /* GravityAndPolarEmitterFactory.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GravityAndPolarEmitterFactory.h;
		path = /Users/ThoughtWorks/projects/Particles/Classes/GravityAndPolarEmitterFactory.h;
		sourceTree = "<absolute>";
	};
	D6F0CE181214FADE0009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 70";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 1837;
		vrLoc = 1731;
	};
	D6F0CE2C1214FCA60009075B /* ConstantColorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 439}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 381}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6F0CE2D1214FCA60009075B /* ConstantColorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 582}}";
			sepNavSelRange = "{223, 213}";
			sepNavVisRange = "{0, 835}";
		};
	};
	D6F0CE51121503E90009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CE52121503E90009075B /* stdlib.h */;
		name = "stdlib.h: 223";
		rLen = 20;
		rLoc = 7419;
		rType = 0;
		vrLen = 1738;
		vrLoc = 6701;
	};
	D6F0CE52121503E90009075B /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	D6F6ECA112174AA30008C46F /* Spawner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	D6F6ECA212174AA30008C46F /* Spawner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1014}}";
			sepNavSelRange = "{1065, 269}";
			sepNavVisRange = "{221, 1147}";
		};
	};
	D6FD1852120C85BA0092AB0C /* Particles */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Particles;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D6FD1864120C85E40092AB0C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D6FD1865120C85E40092AB0C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
