// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Particles */ = {
		activeExec = 0;
		executables = (
			D6FD1852120C85BA0092AB0C /* Particles */,
		);
	};
	1F92F5EA0FDFF83200548BE8 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 962}}";
			sepNavSelRange = "{1241, 0}";
			sepNavVisRange = "{396, 1776}";
			sepNavWindowFrame = "{{15, 94}, {946, 784}}";
		};
	};
	1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 13650}}";
			sepNavSelRange = "{4923, 85}";
			sepNavVisRange = "{4392, 1159}";
			sepNavWindowFrame = "{{290, 31}, {946, 784}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D6FD1852120C85BA0092AB0C /* Particles */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Particles */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Particles */,
		);
		breakpoints = (
		);
		codeSenseManager = D6FD1865120C85E40092AB0C /* Code sense */;
		executables = (
			D6FD1852120C85BA0092AB0C /* Particles */,
		);
		expressions = (
			radii,
			"radii[1]",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					462,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					422,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303180649;
			PBXWorkspaceStateSaveDate = 303180649;
		};
		perUserProjectItems = {
			D6BF16B7120CF02400BBD5C2 = D6BF16B7120CF02400BBD5C2 /* PBXBookmark */;
			D6BF16F5120CFCE700BBD5C2 = D6BF16F5120CFCE700BBD5C2 /* PBXBookmark */;
			D6BF16F6120CFCE700BBD5C2 = D6BF16F6120CFCE700BBD5C2 /* PBXTextBookmark */;
			D6BF16FB120CFCE700BBD5C2 = D6BF16FB120CFCE700BBD5C2 /* PBXTextBookmark */;
			D6BF1702120CFD9700BBD5C2 = D6BF1702120CFD9700BBD5C2 /* PBXTextBookmark */;
			D6BF1703120CFD9700BBD5C2 = D6BF1703120CFD9700BBD5C2 /* PBXTextBookmark */;
			D6BF1708120CFF5400BBD5C2 = D6BF1708120CFF5400BBD5C2 /* PBXTextBookmark */;
			D6BF1709120CFF5400BBD5C2 = D6BF1709120CFF5400BBD5C2 /* PBXTextBookmark */;
			D6BF170A120CFF5400BBD5C2 = D6BF170A120CFF5400BBD5C2 /* PBXTextBookmark */;
			D6BF1713120D012F00BBD5C2 = D6BF1713120D012F00BBD5C2 /* PBXTextBookmark */;
			D6BF1714120D012F00BBD5C2 = D6BF1714120D012F00BBD5C2 /* PBXTextBookmark */;
			D6BF1715120D012F00BBD5C2 = D6BF1715120D012F00BBD5C2 /* PBXTextBookmark */;
			D6BF171A120D019300BBD5C2 = D6BF171A120D019300BBD5C2 /* PBXTextBookmark */;
			D6BF171B120D019300BBD5C2 = D6BF171B120D019300BBD5C2 /* PBXTextBookmark */;
			D6BF171E120D01C600BBD5C2 = D6BF171E120D01C600BBD5C2 /* PBXTextBookmark */;
			D6BF171F120D01C600BBD5C2 = D6BF171F120D01C600BBD5C2 /* PBXTextBookmark */;
			D6BF1722120D021600BBD5C2 = D6BF1722120D021600BBD5C2 /* PBXTextBookmark */;
			D6BF1723120D021600BBD5C2 = D6BF1723120D021600BBD5C2 /* PBXTextBookmark */;
			D6BF172A120D07A000BBD5C2 = D6BF172A120D07A000BBD5C2 /* PBXTextBookmark */;
			D6BF172B120D07A000BBD5C2 = D6BF172B120D07A000BBD5C2 /* PBXTextBookmark */;
			D6BF172C120D07A000BBD5C2 = D6BF172C120D07A000BBD5C2 /* PBXTextBookmark */;
			D6BF1730120D088800BBD5C2 = D6BF1730120D088800BBD5C2 /* PBXTextBookmark */;
			D6BF1731120D088800BBD5C2 = D6BF1731120D088800BBD5C2 /* PBXTextBookmark */;
			D6BF1734120D08DA00BBD5C2 = D6BF1734120D08DA00BBD5C2 /* PBXTextBookmark */;
			D6BF1735120D08DA00BBD5C2 = D6BF1735120D08DA00BBD5C2 /* PBXTextBookmark */;
			D6BF1738120D0B0C00BBD5C2 = D6BF1738120D0B0C00BBD5C2 /* PBXTextBookmark */;
			D6BF1739120D0B0C00BBD5C2 = D6BF1739120D0B0C00BBD5C2 /* PBXTextBookmark */;
			D6BF173C120D0B3800BBD5C2 = D6BF173C120D0B3800BBD5C2 /* PBXTextBookmark */;
			D6BF173D120D0B3800BBD5C2 = D6BF173D120D0B3800BBD5C2 /* PBXTextBookmark */;
			D6BF1740120D0B5F00BBD5C2 = D6BF1740120D0B5F00BBD5C2 /* PBXTextBookmark */;
			D6BF1741120D0B5F00BBD5C2 = D6BF1741120D0B5F00BBD5C2 /* PBXTextBookmark */;
			D6BF174B120D0E9D00BBD5C2 = D6BF174B120D0E9D00BBD5C2 /* PBXTextBookmark */;
			D6BF174C120D0E9D00BBD5C2 = D6BF174C120D0E9D00BBD5C2 /* PBXTextBookmark */;
			D6BF1754120D0FAA00BBD5C2 = D6BF1754120D0FAA00BBD5C2 /* PBXTextBookmark */;
			D6BF1755120D0FAA00BBD5C2 = D6BF1755120D0FAA00BBD5C2 /* PBXTextBookmark */;
			D6BF175D120D106000BBD5C2 = D6BF175D120D106000BBD5C2 /* PBXTextBookmark */;
			D6BF175E120D106000BBD5C2 = D6BF175E120D106000BBD5C2 /* PBXTextBookmark */;
			D6BF1761120D10C800BBD5C2 = D6BF1761120D10C800BBD5C2 /* PBXTextBookmark */;
			D6BF1762120D10C800BBD5C2 = D6BF1762120D10C800BBD5C2 /* PBXTextBookmark */;
			D6BF1767120D110D00BBD5C2 = D6BF1767120D110D00BBD5C2 /* PBXTextBookmark */;
			D6BF1768120D110D00BBD5C2 = D6BF1768120D110D00BBD5C2 /* PBXTextBookmark */;
			D6BF176B120D120400BBD5C2 = D6BF176B120D120400BBD5C2 /* PBXTextBookmark */;
			D6BF176C120D120400BBD5C2 = D6BF176C120D120400BBD5C2 /* PBXTextBookmark */;
			D6BF1771120DAE4600BBD5C2 = D6BF1771120DAE4600BBD5C2 /* PBXTextBookmark */;
			D6BF1772120DAE4600BBD5C2 = D6BF1772120DAE4600BBD5C2 /* PBXTextBookmark */;
			D6BF1773120DAE5500BBD5C2 = D6BF1773120DAE5500BBD5C2 /* PBXTextBookmark */;
			D6BF1774120DAE5500BBD5C2 = D6BF1774120DAE5500BBD5C2 /* PBXTextBookmark */;
			D6BF1775120DAE5500BBD5C2 = D6BF1775120DAE5500BBD5C2 /* PBXTextBookmark */;
			D6BF1780120DAF9300BBD5C2 = D6BF1780120DAF9300BBD5C2 /* PBXTextBookmark */;
			D6BF1787120DAFE800BBD5C2 = D6BF1787120DAFE800BBD5C2 /* PBXTextBookmark */;
			D6BF1788120DAFE800BBD5C2 = D6BF1788120DAFE800BBD5C2 /* PBXTextBookmark */;
			D6BF1797120DB15600BBD5C2 = D6BF1797120DB15600BBD5C2 /* PBXTextBookmark */;
			D6BF179A120DB1D500BBD5C2 = D6BF179A120DB1D500BBD5C2 /* PBXTextBookmark */;
			D6BF179B120DB1D500BBD5C2 = D6BF179B120DB1D500BBD5C2 /* PBXTextBookmark */;
			D6BF17AA120DB25C00BBD5C2 = D6BF17AA120DB25C00BBD5C2 /* PBXTextBookmark */;
			D6BF17AB120DB25C00BBD5C2 = D6BF17AB120DB25C00BBD5C2 /* PBXTextBookmark */;
			D6BF17AE120DB2E600BBD5C2 = D6BF17AE120DB2E600BBD5C2 /* PBXTextBookmark */;
			D6BF17AF120DB2E600BBD5C2 = D6BF17AF120DB2E600BBD5C2 /* PBXTextBookmark */;
			D6BF17B2120DB34C00BBD5C2 = D6BF17B2120DB34C00BBD5C2 /* PBXTextBookmark */;
			D6BF17B3120DB34C00BBD5C2 = D6BF17B3120DB34C00BBD5C2 /* PBXTextBookmark */;
			D6BF17BA120DB37D00BBD5C2 = D6BF17BA120DB37D00BBD5C2 /* PBXTextBookmark */;
			D6BF17BB120DB37D00BBD5C2 = D6BF17BB120DB37D00BBD5C2 /* PBXTextBookmark */;
			D6BF17C2120DB54A00BBD5C2 = D6BF17C2120DB54A00BBD5C2 /* PBXTextBookmark */;
			D6BF17C3120DB54A00BBD5C2 = D6BF17C3120DB54A00BBD5C2 /* PBXTextBookmark */;
			D6BF17C4120DB54A00BBD5C2 = D6BF17C4120DB54A00BBD5C2 /* PBXTextBookmark */;
			D6BF17D9120DB84A00BBD5C2 = D6BF17D9120DB84A00BBD5C2 /* PBXTextBookmark */;
			D6BF17E2120DB86900BBD5C2 = D6BF17E2120DB86900BBD5C2 /* PBXTextBookmark */;
			D6BF17E3120DB86900BBD5C2 = D6BF17E3120DB86900BBD5C2 /* PBXTextBookmark */;
			D6BF17E6120DB8A100BBD5C2 = D6BF17E6120DB8A100BBD5C2 /* PBXTextBookmark */;
			D6BF17E7120DB8A100BBD5C2 = D6BF17E7120DB8A100BBD5C2 /* PBXTextBookmark */;
			D6BF17EC120DB8AC00BBD5C2 = D6BF17EC120DB8AC00BBD5C2 /* PBXTextBookmark */;
			D6BF17ED120DB8AC00BBD5C2 = D6BF17ED120DB8AC00BBD5C2 /* PBXTextBookmark */;
			D6BF17EE120DB8AC00BBD5C2 = D6BF17EE120DB8AC00BBD5C2 /* PBXTextBookmark */;
			D6BF17F3120DB8C900BBD5C2 = D6BF17F3120DB8C900BBD5C2 /* PBXTextBookmark */;
			D6BF17F4120DB8C900BBD5C2 = D6BF17F4120DB8C900BBD5C2 /* PBXTextBookmark */;
			D6BF17F9120DB8DD00BBD5C2 = D6BF17F9120DB8DD00BBD5C2 /* PBXTextBookmark */;
			D6BF17FA120DB8DD00BBD5C2 = D6BF17FA120DB8DD00BBD5C2 /* PBXTextBookmark */;
			D6BF17FB120DB8DD00BBD5C2 = D6BF17FB120DB8DD00BBD5C2 /* PBXTextBookmark */;
			D6BF17FF120DB90F00BBD5C2 = D6BF17FF120DB90F00BBD5C2 /* PBXTextBookmark */;
			D6BF1804120DB92D00BBD5C2 = D6BF1804120DB92D00BBD5C2 /* PBXTextBookmark */;
			D6BF1805120DB92D00BBD5C2 = D6BF1805120DB92D00BBD5C2 /* PBXTextBookmark */;
			D6BF1810120DB9BB00BBD5C2 = D6BF1810120DB9BB00BBD5C2 /* PBXTextBookmark */;
			D6BF1811120DB9BB00BBD5C2 = D6BF1811120DB9BB00BBD5C2 /* PBXTextBookmark */;
			D6BF1816120DB9E100BBD5C2 = D6BF1816120DB9E100BBD5C2 /* PBXTextBookmark */;
			D6BF1817120DB9E100BBD5C2 = D6BF1817120DB9E100BBD5C2 /* PBXTextBookmark */;
			D6BF1820120DBA7F00BBD5C2 = D6BF1820120DBA7F00BBD5C2 /* PBXTextBookmark */;
			D6BF1821120DBA7F00BBD5C2 = D6BF1821120DBA7F00BBD5C2 /* PBXTextBookmark */;
			D6BF1829120DBAB300BBD5C2 = D6BF1829120DBAB300BBD5C2 /* PBXTextBookmark */;
			D6BF182A120DBAB300BBD5C2 = D6BF182A120DBAB300BBD5C2 /* PBXTextBookmark */;
			D6BF182B120DBAB300BBD5C2 = D6BF182B120DBAB300BBD5C2 /* PBXTextBookmark */;
			D6BF1835120DBB3600BBD5C2 = D6BF1835120DBB3600BBD5C2 /* PBXTextBookmark */;
			D6BF1836120DBB3600BBD5C2 = D6BF1836120DBB3600BBD5C2 /* PBXTextBookmark */;
			D6BF1837120DBB3600BBD5C2 = D6BF1837120DBB3600BBD5C2 /* PBXTextBookmark */;
			D6BF1841120DBB7C00BBD5C2 = D6BF1841120DBB7C00BBD5C2 /* PBXTextBookmark */;
			D6BF1842120DBB7C00BBD5C2 = D6BF1842120DBB7C00BBD5C2 /* PBXTextBookmark */;
			D6BF184C120DBBF400BBD5C2 = D6BF184C120DBBF400BBD5C2 /* PBXTextBookmark */;
			D6BF184D120DBBF400BBD5C2 = D6BF184D120DBBF400BBD5C2 /* PBXTextBookmark */;
			D6BF1853120DBC4900BBD5C2 = D6BF1853120DBC4900BBD5C2 /* PBXTextBookmark */;
			D6BF1854120DBC4900BBD5C2 = D6BF1854120DBC4900BBD5C2 /* PBXTextBookmark */;
			D6BF1857120DBC6B00BBD5C2 = D6BF1857120DBC6B00BBD5C2 /* PBXTextBookmark */;
			D6BF1858120DBC6B00BBD5C2 = D6BF1858120DBC6B00BBD5C2 /* PBXTextBookmark */;
			D6BF185B120DBC8C00BBD5C2 = D6BF185B120DBC8C00BBD5C2 /* PBXTextBookmark */;
			D6BF185C120DBC8C00BBD5C2 = D6BF185C120DBC8C00BBD5C2 /* PBXTextBookmark */;
			D6BF1863120DC0D400BBD5C2 = D6BF1863120DC0D400BBD5C2 /* PBXTextBookmark */;
			D6BF1864120DC0D400BBD5C2 = D6BF1864120DC0D400BBD5C2 /* PBXTextBookmark */;
			D6BF1869120DC10A00BBD5C2 = D6BF1869120DC10A00BBD5C2 /* PBXTextBookmark */;
			D6BF186A120DC10A00BBD5C2 = D6BF186A120DC10A00BBD5C2 /* PBXTextBookmark */;
			D6BF186B120DC10A00BBD5C2 = D6BF186B120DC10A00BBD5C2 /* PBXTextBookmark */;
			D6BF186F120DC13000BBD5C2 = D6BF186F120DC13000BBD5C2 /* PBXTextBookmark */;
			D6BF1870120DC13000BBD5C2 = D6BF1870120DC13000BBD5C2 /* PBXTextBookmark */;
			D6BF1876120DC18F00BBD5C2 = D6BF1876120DC18F00BBD5C2 /* PBXTextBookmark */;
			D6BF187F120DC1E700BBD5C2 = D6BF187F120DC1E700BBD5C2 /* PBXTextBookmark */;
			D6BF1884120DED6D00BBD5C2 = D6BF1884120DED6D00BBD5C2 /* PBXTextBookmark */;
			D6BF1887120DEDEF00BBD5C2 = D6BF1887120DEDEF00BBD5C2 /* PBXTextBookmark */;
			D6BF188F120DEE6B00BBD5C2 = D6BF188F120DEE6B00BBD5C2 /* PBXTextBookmark */;
			D6BF1890120DEE6B00BBD5C2 = D6BF1890120DEE6B00BBD5C2 /* PBXTextBookmark */;
			D6BF1896120DEEF600BBD5C2 = D6BF1896120DEEF600BBD5C2 /* PBXTextBookmark */;
			D6BF1897120DEEF600BBD5C2 = D6BF1897120DEEF600BBD5C2 /* PBXTextBookmark */;
			D6BF18A9120DEFD500BBD5C2 = D6BF18A9120DEFD500BBD5C2 /* PBXTextBookmark */;
			D6BF18AA120DEFD500BBD5C2 = D6BF18AA120DEFD500BBD5C2 /* PBXTextBookmark */;
			D6BF18AD120DF04600BBD5C2 = D6BF18AD120DF04600BBD5C2 /* PBXTextBookmark */;
			D6BF18B0120DF07900BBD5C2 = D6BF18B0120DF07900BBD5C2 /* PBXTextBookmark */;
			D6BF18B1120DF07900BBD5C2 = D6BF18B1120DF07900BBD5C2 /* PBXTextBookmark */;
			D6BF18BA120DF0C300BBD5C2 = D6BF18BA120DF0C300BBD5C2 /* PBXTextBookmark */;
			D6BF18BD120DF0D000BBD5C2 = D6BF18BD120DF0D000BBD5C2 /* PBXTextBookmark */;
			D6BF18BE120DF0D000BBD5C2 = D6BF18BE120DF0D000BBD5C2 /* PBXTextBookmark */;
			D6BF18C1120DF17000BBD5C2 = D6BF18C1120DF17000BBD5C2 /* PBXTextBookmark */;
			D6BF18C2120DF17000BBD5C2 = D6BF18C2120DF17000BBD5C2 /* PBXTextBookmark */;
			D6BF18C5120DF18C00BBD5C2 = D6BF18C5120DF18C00BBD5C2 /* PBXTextBookmark */;
			D6BF18C6120DF18C00BBD5C2 = D6BF18C6120DF18C00BBD5C2 /* PBXTextBookmark */;
			D6BF18D7120DF2C300BBD5C2 = D6BF18D7120DF2C300BBD5C2 /* PBXTextBookmark */;
			D6BF18D8120DF2C300BBD5C2 = D6BF18D8120DF2C300BBD5C2 /* PBXTextBookmark */;
			D6BF18DF120DF2EE00BBD5C2 = D6BF18DF120DF2EE00BBD5C2 /* PBXTextBookmark */;
			D6BF18E0120DF2EE00BBD5C2 = D6BF18E0120DF2EE00BBD5C2 /* PBXTextBookmark */;
			D6BF18E3120DF54900BBD5C2 = D6BF18E3120DF54900BBD5C2 /* PBXTextBookmark */;
			D6BF18E8120DF56200BBD5C2 = D6BF18E8120DF56200BBD5C2 /* PBXTextBookmark */;
			D6BF18E9120DF56200BBD5C2 = D6BF18E9120DF56200BBD5C2 /* PBXTextBookmark */;
			D6BF18EC120DF58600BBD5C2 = D6BF18EC120DF58600BBD5C2 /* PBXTextBookmark */;
			D6BF18ED120DF58600BBD5C2 = D6BF18ED120DF58600BBD5C2 /* PBXTextBookmark */;
			D6BF18F2120DF59500BBD5C2 = D6BF18F2120DF59500BBD5C2 /* PBXTextBookmark */;
			D6BF18F3120DF59500BBD5C2 = D6BF18F3120DF59500BBD5C2 /* PBXTextBookmark */;
			D6BF18F4120DF59500BBD5C2 = D6BF18F4120DF59500BBD5C2 /* PBXTextBookmark */;
			D6BF18F9120DF5E800BBD5C2 = D6BF18F9120DF5E800BBD5C2 /* PBXTextBookmark */;
			D6BF18FA120DF5E800BBD5C2 = D6BF18FA120DF5E800BBD5C2 /* PBXTextBookmark */;
			D6BF18FB120DF5E800BBD5C2 = D6BF18FB120DF5E800BBD5C2 /* PBXTextBookmark */;
			D6BF1903120DF79600BBD5C2 = D6BF1903120DF79600BBD5C2 /* PBXTextBookmark */;
			D6BF1906120DF7ED00BBD5C2 = D6BF1906120DF7ED00BBD5C2 /* PBXTextBookmark */;
			D6BF1907120DF7ED00BBD5C2 = D6BF1907120DF7ED00BBD5C2 /* PBXTextBookmark */;
			D6BF1908120DF7ED00BBD5C2 = D6BF1908120DF7ED00BBD5C2 /* PBXTextBookmark */;
			D6BF190D120DF8B900BBD5C2 = D6BF190D120DF8B900BBD5C2 /* PBXTextBookmark */;
			D6BF190E120DF8B900BBD5C2 = D6BF190E120DF8B900BBD5C2 /* PBXTextBookmark */;
			D6BF1911120DF8ED00BBD5C2 = D6BF1911120DF8ED00BBD5C2 /* PBXTextBookmark */;
			D6BF1912120DF8ED00BBD5C2 = D6BF1912120DF8ED00BBD5C2 /* PBXTextBookmark */;
			D6BF1915120DF92A00BBD5C2 = D6BF1915120DF92A00BBD5C2 /* PBXTextBookmark */;
			D6BF1916120DF92A00BBD5C2 = D6BF1916120DF92A00BBD5C2 /* PBXTextBookmark */;
			D6BF1919120DF95800BBD5C2 = D6BF1919120DF95800BBD5C2 /* PBXTextBookmark */;
			D6BF191A120DF95800BBD5C2 = D6BF191A120DF95800BBD5C2 /* PBXTextBookmark */;
			D6BF191D120DF97A00BBD5C2 = D6BF191D120DF97A00BBD5C2 /* PBXTextBookmark */;
			D6BF191E120DF97A00BBD5C2 = D6BF191E120DF97A00BBD5C2 /* PBXTextBookmark */;
		};
		sourceControlManager = D6FD1864120C85E40092AB0C /* Source Control */;
		userBuildSettings = {
		};
	};
	D6BF16B7120CF02400BBD5C2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
	};
	D6BF16F5120CFCE700BBD5C2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
	};
	D6BF16F6120CFCE700BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 21";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	D6BF16FB120CFCE700BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 26";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1473;
		vrLoc = 40;
	};
	D6BF1702120CFD9700BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 21";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	D6BF1703120CFD9700BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 30";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 1465;
		vrLoc = 40;
	};
	D6BF1708120CFF5400BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 21";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	D6BF1709120CFF5400BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 33";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 1603;
		vrLoc = 40;
	};
	D6BF170A120CFF5400BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 33";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 1465;
		vrLoc = 40;
	};
	D6BF1713120D012F00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 20";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	D6BF1714120D012F00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 35";
		rLen = 0;
		rLoc = 1817;
		rType = 0;
		vrLen = 1601;
		vrLoc = 40;
	};
	D6BF1715120D012F00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 35";
		rLen = 0;
		rLoc = 1817;
		rType = 0;
		vrLen = 1463;
		vrLoc = 40;
	};
	D6BF171A120D019300BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 20";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	D6BF171B120D019300BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 28";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1432;
		vrLoc = 40;
	};
	D6BF171E120D01C600BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 20";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	D6BF171F120D01C600BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 38";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 1434;
		vrLoc = 40;
	};
	D6BF1722120D021600BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 20";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	D6BF1723120D021600BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 27";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1455;
		vrLoc = 26;
	};
	D6BF172A120D07A000BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 20";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	D6BF172B120D07A000BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 27";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1441;
		vrLoc = 40;
	};
	D6BF172C120D07A000BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 27";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1441;
		vrLoc = 40;
	};
	D6BF1730120D088800BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 20";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	D6BF1731120D088800BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 40";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 1510;
		vrLoc = 40;
	};
	D6BF1734120D08DA00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 20";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	D6BF1735120D08DA00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 39";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 1507;
		vrLoc = 40;
	};
	D6BF1738120D0B0C00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 20";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	D6BF1739120D0B0C00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 37";
		rLen = 0;
		rLoc = 1984;
		rType = 0;
		vrLen = 1400;
		vrLoc = 40;
	};
	D6BF173C120D0B3800BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 20";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	D6BF173D120D0B3800BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 22";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1401;
		vrLoc = 40;
	};
	D6BF1740120D0B5F00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 20";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	D6BF1741120D0B5F00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 37";
		rLen = 0;
		rLoc = 1984;
		rType = 0;
		vrLen = 1401;
		vrLoc = 40;
	};
	D6BF174B120D0E9D00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 30";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	D6BF174C120D0E9D00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 30";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1390;
		vrLoc = 40;
	};
	D6BF1754120D0FAA00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 30";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	D6BF1755120D0FAA00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 30";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1451;
		vrLoc = 78;
	};
	D6BF175D120D106000BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 74";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	D6BF175E120D106000BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 39";
		rLen = 0;
		rLoc = 1817;
		rType = 0;
		vrLen = 1562;
		vrLoc = 78;
	};
	D6BF1761120D10C800BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 75";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	D6BF1762120D10C800BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 33";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 1543;
		vrLoc = 78;
	};
	D6BF1767120D110D00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 74";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	D6BF1768120D110D00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 44";
		rLen = 0;
		rLoc = 2009;
		rType = 0;
		vrLen = 1540;
		vrLoc = 78;
	};
	D6BF176B120D120400BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 77";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	D6BF176C120D120400BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 37";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 1563;
		vrLoc = 78;
	};
	D6BF1771120DAE4600BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'vertices'";
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		rLen = 0;
		rLoc = 30;
		rType = 1;
	};
	D6BF1772120DAE4600BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 21";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 381;
		vrLoc = 396;
	};
	D6BF1773120DAE5500BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'vertices'";
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		rLen = 0;
		rLoc = 30;
		rType = 1;
	};
	D6BF1774120DAE5500BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 21";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	D6BF1775120DAE5500BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 21";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1633;
		vrLoc = 43;
	};
	D6BF1780120DAF9300BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 21";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 409;
		vrLoc = 396;
	};
	D6BF1787120DAFE800BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Nested functions are disabled, use -fnested-functions to re-enable";
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		rLen = 0;
		rLoc = 30;
		rType = 1;
	};
	D6BF1788120DAFE800BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 21";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 412;
		vrLoc = 396;
	};
	D6BF1797120DB15600BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Initializer element is not constant";
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		rLen = 0;
		rLoc = 30;
		rType = 1;
	};
	D6BF179A120DB1D500BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Initializer element is not constant";
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		rLen = 0;
		rLoc = 30;
		rType = 1;
	};
	D6BF179B120DB1D500BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 21";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 594;
		vrLoc = 433;
	};
	D6BF17AA120DB25C00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Initializer element is not constant";
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		rLen = 0;
		rLoc = 30;
		rType = 1;
	};
	D6BF17AB120DB25C00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 21";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 497;
		vrLoc = 433;
	};
	D6BF17AE120DB2E600BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Initializer element is not constant";
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		rLen = 0;
		rLoc = 30;
		rType = 1;
	};
	D6BF17AF120DB2E600BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 21";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 486;
		vrLoc = 433;
	};
	D6BF17B2120DB34C00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Initializer element is not constant";
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		rLen = 0;
		rLoc = 30;
		rType = 1;
	};
	D6BF17B3120DB34C00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 21";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 488;
		vrLoc = 433;
	};
	D6BF17BA120DB37D00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Too few arguments to function 'malloc'";
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		rLen = 0;
		rLoc = 30;
		rType = 1;
	};
	D6BF17BB120DB37D00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 21";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 484;
		vrLoc = 433;
	};
	D6BF17C2120DB54A00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Too few arguments to function 'malloc'";
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		rLen = 0;
		rLoc = 30;
		rType = 1;
	};
	D6BF17C3120DB54A00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 21";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	D6BF17C4120DB54A00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 21";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1548;
		vrLoc = 26;
	};
	D6BF17D9120DB84A00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 31";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 507;
		vrLoc = 491;
	};
	D6BF17E2120DB86900BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'particles' undeclared (first use in this function)";
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		rLen = 0;
		rLoc = 74;
		rType = 1;
	};
	D6BF17E3120DB86900BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 92";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 0;
		vrLoc = 2172;
	};
	D6BF17E6120DB8A100BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'vertices' undeclared (first use in this function)";
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		rLen = 0;
		rLoc = 24;
		rType = 1;
	};
	D6BF17E7120DB8A100BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 450;
		vrLoc = 78;
	};
	D6BF17EC120DB8AC00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'vertices' undeclared (first use in this function)";
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		rLen = 0;
		rLoc = 24;
		rType = 1;
	};
	D6BF17ED120DB8AC00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 561;
		vrLoc = 26;
	};
	D6BF17EE120DB8AC00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 1592;
		vrLoc = 257;
	};
	D6BF17F3120DB8C900BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 561;
		vrLoc = 26;
	};
	D6BF17F4120DB8C900BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 69";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1019;
	};
	D6BF17F9120DB8DD00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 561;
		vrLoc = 26;
	};
	D6BF17FA120DB8DD00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 68";
		rLen = 0;
		rLoc = 2155;
		rType = 0;
		vrLen = 1707;
		vrLoc = 384;
	};
	D6BF17FB120DB8DD00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 68";
		rLen = 0;
		rLoc = 2155;
		rType = 0;
		vrLen = 1703;
		vrLoc = 384;
	};
	D6BF17FF120DB90F00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 309;
		vrLoc = 78;
	};
	D6BF1804120DB92D00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 561;
		vrLoc = 26;
	};
	D6BF1805120DB92D00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 52";
		rLen = 0;
		rLoc = 1798;
		rType = 0;
		vrLen = 1704;
		vrLoc = 384;
	};
	D6BF1810120DB9BB00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 561;
		vrLoc = 26;
	};
	D6BF1811120DB9BB00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 51";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 1707;
		vrLoc = 387;
	};
	D6BF1816120DB9E100BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 561;
		vrLoc = 26;
	};
	D6BF1817120DB9E100BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 51";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 1701;
		vrLoc = 387;
	};
	D6BF1820120DBA7F00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 508;
		vrLoc = 26;
	};
	D6BF1821120DBA7F00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 35";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 1143;
		vrLoc = 40;
	};
	D6BF1829120DBAB300BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 508;
		vrLoc = 26;
	};
	D6BF182A120DBAB300BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 35";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 1182;
		vrLoc = 40;
	};
	D6BF182B120DBAB300BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 35";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 1182;
		vrLoc = 40;
	};
	D6BF1835120DBB3600BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 508;
		vrLoc = 26;
	};
	D6BF1836120DBB3600BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 35";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 1568;
		vrLoc = 569;
	};
	D6BF1837120DBB3600BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 71";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 1335;
		vrLoc = 837;
	};
	D6BF1841120DBB7C00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 508;
		vrLoc = 26;
	};
	D6BF1842120DBB7C00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 53";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 1335;
		vrLoc = 837;
	};
	D6BF184C120DBBF400BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 508;
		vrLoc = 26;
	};
	D6BF184D120DBBF400BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 71";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 1263;
		vrLoc = 909;
	};
	D6BF1853120DBC4900BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 508;
		vrLoc = 26;
	};
	D6BF1854120DBC4900BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 62";
		rLen = 15;
		rLoc = 1818;
		rType = 0;
		vrLen = 1320;
		vrLoc = 852;
	};
	D6BF1857120DBC6B00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 508;
		vrLoc = 26;
	};
	D6BF1858120DBC6B00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 71";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 1320;
		vrLoc = 852;
	};
	D6BF185B120DBC8C00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 510;
		vrLoc = 26;
	};
	D6BF185C120DBC8C00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1211;
		vrLoc = 132;
	};
	D6BF1863120DC0D400BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 21";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 557;
		vrLoc = 26;
	};
	D6BF1864120DC0D400BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 61";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 1377;
		vrLoc = 583;
	};
	D6BF1869120DC10A00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 21";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 557;
		vrLoc = 26;
	};
	D6BF186A120DC10A00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 78";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 926;
		vrLoc = 1246;
	};
	D6BF186B120DC10A00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 78";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 1170;
		vrLoc = 78;
	};
	D6BF186F120DC13000BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 21";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 557;
		vrLoc = 26;
	};
	D6BF1870120DC13000BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 78";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 1264;
		vrLoc = 908;
	};
	D6BF1876120DC18F00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 21";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 467;
		vrLoc = 78;
	};
	D6BF187F120DC1E700BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 21";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 467;
		vrLoc = 78;
	};
	D6BF1884120DED6D00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 21";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 467;
		vrLoc = 78;
	};
	D6BF1887120DEDEF00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 36";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 467;
		vrLoc = 78;
	};
	D6BF188F120DEE6B00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 35";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 582;
		vrLoc = 26;
	};
	D6BF1890120DEE6B00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 35";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1463;
		vrLoc = 524;
	};
	D6BF1896120DEEF600BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 35";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 665;
		vrLoc = 78;
	};
	D6BF1897120DEEF600BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 35";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 1420;
		vrLoc = 223;
	};
	D6BF18A9120DEFD500BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 102";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 593;
		vrLoc = 78;
	};
	D6BF18AA120DEFD500BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 39";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 1458;
		vrLoc = 257;
	};
	D6BF18AD120DF04600BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 102";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 650;
		vrLoc = 346;
	};
	D6BF18B0120DF07900BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 100";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 613;
		vrLoc = 78;
	};
	D6BF18B1120DF07900BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 28";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 1375;
		vrLoc = 221;
	};
	D6BF18BA120DF0C300BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 100";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 610;
		vrLoc = 346;
	};
	D6BF18BD120DF0D000BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 100";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 531;
		vrLoc = 78;
	};
	D6BF18BE120DF0D000BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 28";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 1340;
		vrLoc = 221;
	};
	D6BF18C1120DF17000BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 104";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 531;
		vrLoc = 78;
	};
	D6BF18C2120DF17000BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 40";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 1249;
		vrLoc = 221;
	};
	D6BF18C5120DF18C00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 104";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 531;
		vrLoc = 78;
	};
	D6BF18C6120DF18C00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 38";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1257;
		vrLoc = 221;
	};
	D6BF18D7120DF2C300BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 106";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 510;
		vrLoc = 78;
	};
	D6BF18D8120DF2C300BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 43";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 1226;
		vrLoc = 222;
	};
	D6BF18DF120DF2EE00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 106";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 510;
		vrLoc = 78;
	};
	D6BF18E0120DF2EE00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 43";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1226;
		vrLoc = 222;
	};
	D6BF18E3120DF54900BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 114";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 648;
		vrLoc = 644;
	};
	D6BF18E8120DF56200BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 114";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 528;
		vrLoc = 78;
	};
	D6BF18E9120DF56200BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 71";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 1485;
		vrLoc = 642;
	};
	D6BF18EC120DF58600BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands to binary % (have 'float' and 'int')";
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	D6BF18ED120DF58600BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 42";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 650;
		vrLoc = 644;
	};
	D6BF18F2120DF59500BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands to binary % (have 'float' and 'int')";
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	D6BF18F3120DF59500BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 42";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 792;
		vrLoc = 642;
	};
	D6BF18F4120DF59500BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 42";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1433;
		vrLoc = 604;
	};
	D6BF18F9120DF5E800BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 42";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 792;
		vrLoc = 642;
	};
	D6BF18FA120DF5E800BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 42";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1450;
		vrLoc = 642;
	};
	D6BF18FB120DF5E800BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 42";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1450;
		vrLoc = 642;
	};
	D6BF1903120DF79600BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 42";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 649;
		vrLoc = 644;
	};
	D6BF1906120DF7ED00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 42";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 810;
		vrLoc = 642;
	};
	D6BF1907120DF7ED00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 42";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1450;
		vrLoc = 642;
	};
	D6BF1908120DF7ED00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 42";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1468;
		vrLoc = 642;
	};
	D6BF190D120DF8B900BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 42";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 816;
		vrLoc = 642;
	};
	D6BF190E120DF8B900BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 42";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1457;
		vrLoc = 606;
	};
	D6BF1911120DF8ED00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 42";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 816;
		vrLoc = 642;
	};
	D6BF1912120DF8ED00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 47";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1457;
		vrLoc = 606;
	};
	D6BF1915120DF92A00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 42";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 816;
		vrLoc = 642;
	};
	D6BF1916120DF92A00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 42";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1457;
		vrLoc = 606;
	};
	D6BF1919120DF95800BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 42";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 816;
		vrLoc = 642;
	};
	D6BF191A120DF95800BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 53";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1457;
		vrLoc = 606;
	};
	D6BF191D120DF97A00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 42";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 817;
		vrLoc = 642;
	};
	D6BF191E120DF97A00BBD5C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 47";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1458;
		vrLoc = 606;
	};
	D6FD1852120C85BA0092AB0C /* Particles */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Particles;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D6FD1864120C85E40092AB0C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D6FD1865120C85E40092AB0C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
