// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ParticlesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	1D3623250D0F684500981E51 /* ParticlesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Particles */ = {
		activeExec = 0;
		executables = (
			D6FD1852120C85BA0092AB0C /* Particles */,
		);
	};
	1F92F5E90FDFF83200548BE8 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 626}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 333}";
			sepNavWindowFrame = "{{153, 91}, {1041, 779}}";
		};
	};
	1F92F5EA0FDFF83200548BE8 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 650}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{0, 1092}";
			sepNavWindowFrame = "{{554, 89}, {946, 784}}";
		};
	};
	1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 13975}}";
			sepNavSelRange = "{4539, 0}";
			sepNavVisRange = "{3920, 1422}";
			sepNavWindowFrame = "{{290, 91}, {946, 784}}";
		};
	};
	28FD14FD0DC6FC130079059D /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1924}}";
			sepNavSelRange = "{1761, 0}";
			sepNavVisRange = "{1731, 1837}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D6FD1852120C85BA0092AB0C /* Particles */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Particles */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Particles */,
		);
		breakpoints = (
			D6B7D394121CBD310029B9CF /* GLViewController.m:48 */,
			D6B7D3F9121CCE310029B9CF /* BounceInsideBoxController.m:48 */,
		);
		codeSenseManager = D6FD1865120C85E40092AB0C /* Code sense */;
		executables = (
			D6FD1852120C85BA0092AB0C /* Particles */,
			D6AF62A6121232C400FFC158 /* Unit Tests */,
		);
		expressions = (
			radii,
			"radii[1]",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					682,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					642,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304533060;
			PBXWorkspaceStateSaveDate = 304533060;
		};
		perUserProjectItems = {
			D602A3E71225DDAC006F87FC = D602A3E71225DDAC006F87FC /* PBXTextBookmark */;
			D602A3E81225DDAC006F87FC = D602A3E81225DDAC006F87FC /* PBXTextBookmark */;
			D602A3E91225DDAC006F87FC = D602A3E91225DDAC006F87FC /* PBXTextBookmark */;
			D602A3EA1225DDAC006F87FC = D602A3EA1225DDAC006F87FC /* PBXTextBookmark */;
			D602A3EB1225DDAC006F87FC = D602A3EB1225DDAC006F87FC /* PBXTextBookmark */;
			D602A3FF1225E5CB006F87FC = D602A3FF1225E5CB006F87FC /* PBXTextBookmark */;
			D602A4001225E5CB006F87FC = D602A4001225E5CB006F87FC /* PBXTextBookmark */;
			D602A4031225E5CB006F87FC = D602A4031225E5CB006F87FC /* PBXTextBookmark */;
			D602A43D1225F5FE006F87FC = D602A43D1225F5FE006F87FC /* PBXTextBookmark */;
			D602A4431225F5FE006F87FC = D602A4431225F5FE006F87FC /* PBXTextBookmark */;
			D602A4451225F5FE006F87FC = D602A4451225F5FE006F87FC /* PBXTextBookmark */;
			D602A4471225F5FE006F87FC = D602A4471225F5FE006F87FC /* PBXTextBookmark */;
			D602A4481225F5FE006F87FC = D602A4481225F5FE006F87FC /* PBXTextBookmark */;
			D602A4491225F5FE006F87FC = D602A4491225F5FE006F87FC /* PBXTextBookmark */;
			D602A44B1225F5FE006F87FC = D602A44B1225F5FE006F87FC /* PBXTextBookmark */;
			D602A44C1225F5FE006F87FC = D602A44C1225F5FE006F87FC /* PBXTextBookmark */;
			D602A44E1225F5FE006F87FC = D602A44E1225F5FE006F87FC /* PBXTextBookmark */;
			D602A4501225F5FE006F87FC = D602A4501225F5FE006F87FC /* PBXTextBookmark */;
			D602A4891225FA8F006F87FC = D602A4891225FA8F006F87FC /* PBXTextBookmark */;
			D602A48A1225FA8F006F87FC = D602A48A1225FA8F006F87FC /* PBXTextBookmark */;
			D602A48B1225FA8F006F87FC = D602A48B1225FA8F006F87FC /* PBXTextBookmark */;
			D602A4A91226012E006F87FC = D602A4A91226012E006F87FC /* PBXTextBookmark */;
			D602A4AB1226012E006F87FC = D602A4AB1226012E006F87FC /* PBXTextBookmark */;
			D602A4AC1226012E006F87FC = D602A4AC1226012E006F87FC /* PBXTextBookmark */;
			D602A4AD1226012E006F87FC = D602A4AD1226012E006F87FC /* PBXTextBookmark */;
			D602A4AE1226012E006F87FC = D602A4AE1226012E006F87FC /* PBXTextBookmark */;
			D602A4B512260171006F87FC = D602A4B512260171006F87FC /* PBXTextBookmark */;
			D602A4C912260349006F87FC = D602A4C912260349006F87FC /* PBXTextBookmark */;
			D602A4D0122603DF006F87FC = D602A4D0122603DF006F87FC /* PBXTextBookmark */;
			D602A4D912260465006F87FC = D602A4D912260465006F87FC /* PBXTextBookmark */;
			D602A4DA12260465006F87FC = D602A4DA12260465006F87FC /* PBXTextBookmark */;
			D602A4DF12260D5A006F87FC = D602A4DF12260D5A006F87FC /* PBXTextBookmark */;
			D602A4E112260D5A006F87FC = D602A4E112260D5A006F87FC /* PBXTextBookmark */;
			D63ABB631226CE6300900745 /* PBXTextBookmark */ = D63ABB631226CE6300900745 /* PBXTextBookmark */;
			D63ABB7D1226D05500900745 /* PBXTextBookmark */ = D63ABB7D1226D05500900745 /* PBXTextBookmark */;
			D63ABB7E1226D05500900745 /* PBXTextBookmark */ = D63ABB7E1226D05500900745 /* PBXTextBookmark */;
			D63ABB7F1226D05500900745 /* PBXTextBookmark */ = D63ABB7F1226D05500900745 /* PBXTextBookmark */;
			D63ABB801226D05500900745 /* PBXTextBookmark */ = D63ABB801226D05500900745 /* PBXTextBookmark */;
			D63ABB811226D05500900745 /* PBXTextBookmark */ = D63ABB811226D05500900745 /* PBXTextBookmark */;
			D63ABB821226D05500900745 /* PBXTextBookmark */ = D63ABB821226D05500900745 /* PBXTextBookmark */;
			D63ABB831226D05500900745 /* PBXTextBookmark */ = D63ABB831226D05500900745 /* PBXTextBookmark */;
			D63ABB8E1226D24C00900745 /* XCBuildMessageTextBookmark */ = D63ABB8E1226D24C00900745 /* XCBuildMessageTextBookmark */;
			D63ABB8F1226D24C00900745 /* PBXTextBookmark */ = D63ABB8F1226D24C00900745 /* PBXTextBookmark */;
			D63ABB921226D24E00900745 /* PBXTextBookmark */ = D63ABB921226D24E00900745 /* PBXTextBookmark */;
			D63ABB931226D24E00900745 /* PBXTextBookmark */ = D63ABB931226D24E00900745 /* PBXTextBookmark */;
			D63ABB941226D24E00900745 /* PBXTextBookmark */ = D63ABB941226D24E00900745 /* PBXTextBookmark */;
			D63ABB951226D24E00900745 /* PBXTextBookmark */ = D63ABB951226D24E00900745 /* PBXTextBookmark */;
			D63ABB961226D24E00900745 /* XCBuildMessageTextBookmark */ = D63ABB961226D24E00900745 /* XCBuildMessageTextBookmark */;
			D63ABB971226D24E00900745 /* PBXTextBookmark */ = D63ABB971226D24E00900745 /* PBXTextBookmark */;
			D63ABB9A1226D28900900745 /* PBXTextBookmark */ = D63ABB9A1226D28900900745 /* PBXTextBookmark */;
			D63ABB9B1226D28900900745 /* PBXTextBookmark */ = D63ABB9B1226D28900900745 /* PBXTextBookmark */;
			D63ABB9C1226D28900900745 /* PBXTextBookmark */ = D63ABB9C1226D28900900745 /* PBXTextBookmark */;
			D63ABBB11226D58800900745 /* PBXTextBookmark */ = D63ABBB11226D58800900745 /* PBXTextBookmark */;
			D63ABBB21226D58800900745 /* PBXTextBookmark */ = D63ABBB21226D58800900745 /* PBXTextBookmark */;
			D63ABBB31226D58800900745 /* PBXTextBookmark */ = D63ABBB31226D58800900745 /* PBXTextBookmark */;
			D63ABBB41226D58800900745 /* PBXTextBookmark */ = D63ABBB41226D58800900745 /* PBXTextBookmark */;
			D63ABBB51226D58800900745 /* PBXTextBookmark */ = D63ABBB51226D58800900745 /* PBXTextBookmark */;
			D63ABBB61226D59C00900745 /* PBXBookmark */ = D63ABBB61226D59C00900745 /* PBXBookmark */;
			D63ABBB91226D5AD00900745 /* PBXTextBookmark */ = D63ABBB91226D5AD00900745 /* PBXTextBookmark */;
			D63ABBBC1226D5AD00900745 /* PBXTextBookmark */ = D63ABBBC1226D5AD00900745 /* PBXTextBookmark */;
			D63ABBBF1226D67000900745 /* PBXTextBookmark */ = D63ABBBF1226D67000900745 /* PBXTextBookmark */;
			D63ABBC01226D67000900745 /* PBXTextBookmark */ = D63ABBC01226D67000900745 /* PBXTextBookmark */;
			D63ABBC11226D67000900745 /* PBXTextBookmark */ = D63ABBC11226D67000900745 /* PBXTextBookmark */;
			D63ABBC21226D67000900745 /* PBXTextBookmark */ = D63ABBC21226D67000900745 /* PBXTextBookmark */;
			D63ABBC31226D67000900745 /* PBXTextBookmark */ = D63ABBC31226D67000900745 /* PBXTextBookmark */;
			D63ABBC61226D6AE00900745 /* PBXTextBookmark */ = D63ABBC61226D6AE00900745 /* PBXTextBookmark */;
			D63ABBC91226D6E700900745 /* PBXTextBookmark */ = D63ABBC91226D6E700900745 /* PBXTextBookmark */;
			D63ABBCA1226D6E700900745 /* PBXTextBookmark */ = D63ABBCA1226D6E700900745 /* PBXTextBookmark */;
			D63ABBD01226D74900900745 /* PBXTextBookmark */ = D63ABBD01226D74900900745 /* PBXTextBookmark */;
			D63ABBD11226D74900900745 /* PBXTextBookmark */ = D63ABBD11226D74900900745 /* PBXTextBookmark */;
			D63ABBD41226D74900900745 /* PBXTextBookmark */ = D63ABBD41226D74900900745 /* PBXTextBookmark */;
			D63ABBD51226D74900900745 /* PBXTextBookmark */ = D63ABBD51226D74900900745 /* PBXTextBookmark */;
			D63ABBD81226D83400900745 /* PBXTextBookmark */ = D63ABBD81226D83400900745 /* PBXTextBookmark */;
			D63ABBD91226D83400900745 /* PBXTextBookmark */ = D63ABBD91226D83400900745 /* PBXTextBookmark */;
			D63ABBDC1226D88A00900745 /* PBXTextBookmark */ = D63ABBDC1226D88A00900745 /* PBXTextBookmark */;
			D63ABBDD1226D88A00900745 /* PBXTextBookmark */ = D63ABBDD1226D88A00900745 /* PBXTextBookmark */;
			D63ABBE01226D8C200900745 /* PBXTextBookmark */ = D63ABBE01226D8C200900745 /* PBXTextBookmark */;
			D63ABBE51226D99C00900745 /* PBXTextBookmark */ = D63ABBE51226D99C00900745 /* PBXTextBookmark */;
			D63ABBE61226D99C00900745 /* PBXTextBookmark */ = D63ABBE61226D99C00900745 /* PBXTextBookmark */;
			D63ABBE71226D99C00900745 /* PBXTextBookmark */ = D63ABBE71226D99C00900745 /* PBXTextBookmark */;
			D63ABBEA1226D9CD00900745 /* PBXTextBookmark */ = D63ABBEA1226D9CD00900745 /* PBXTextBookmark */;
			D63ABBEB1226D9CD00900745 /* PBXTextBookmark */ = D63ABBEB1226D9CD00900745 /* PBXTextBookmark */;
			D653EE291219F98000096B44 = D653EE291219F98000096B44 /* PBXTextBookmark */;
			D653EEB7121AEC2600096B44 = D653EEB7121AEC2600096B44 /* PBXTextBookmark */;
			D653EEDF121C324800096B44 = D653EEDF121C324800096B44 /* PBXTextBookmark */;
			D653EEE0121C324800096B44 = D653EEE0121C324800096B44 /* PBXTextBookmark */;
			D653EFEC121C351900096B44 = D653EFEC121C351900096B44 /* PBXTextBookmark */;
			D653EFFB121C360C00096B44 = D653EFFB121C360C00096B44 /* PBXTextBookmark */;
			D6B7D19F121C4F250029B9CF = D6B7D19F121C4F250029B9CF /* PBXTextBookmark */;
			D6B7D1DC121C52FE0029B9CF = D6B7D1DC121C52FE0029B9CF /* PBXTextBookmark */;
			D6B7D295121C9EDD0029B9CF = D6B7D295121C9EDD0029B9CF /* PBXTextBookmark */;
			D6B7D32B121CB1510029B9CF = D6B7D32B121CB1510029B9CF /* PBXTextBookmark */;
			D6B7D351121CB8EE0029B9CF = D6B7D351121CB8EE0029B9CF /* PBXTextBookmark */;
			D6B7D47C121D9C200029B9CF = D6B7D47C121D9C200029B9CF /* PBXTextBookmark */;
			D6B7D481121D9C200029B9CF = D6B7D481121D9C200029B9CF /* PBXTextBookmark */;
			D6B7D4D5121DD7E50029B9CF = D6B7D4D5121DD7E50029B9CF /* PBXTextBookmark */;
			D6B7D542121E210B0029B9CF = D6B7D542121E210B0029B9CF /* PBXTextBookmark */;
			D6B7D5E7121F76D00029B9CF = D6B7D5E7121F76D00029B9CF /* PBXTextBookmark */;
			D6B7D642122312EE0029B9CF = D6B7D642122312EE0029B9CF /* PBXTextBookmark */;
			D6B7D644122312EE0029B9CF = D6B7D644122312EE0029B9CF /* PBXTextBookmark */;
			D6B7D6EB122337460029B9CF = D6B7D6EB122337460029B9CF /* PBXTextBookmark */;
			D6B7D72112233A1D0029B9CF = D6B7D72112233A1D0029B9CF /* PBXTextBookmark */;
			D6B7D72D12233AC00029B9CF = D6B7D72D12233AC00029B9CF /* PBXTextBookmark */;
			D6B7D72E12233AC00029B9CF = D6B7D72E12233AC00029B9CF /* PBXTextBookmark */;
			D6B7D73012233AC00029B9CF = D6B7D73012233AC00029B9CF /* PBXTextBookmark */;
			D6B7D73F12233B230029B9CF = D6B7D73F12233B230029B9CF /* PBXTextBookmark */;
			D6B7D74A12233B980029B9CF = D6B7D74A12233B980029B9CF /* PBXTextBookmark */;
			D6B7D81E12259CDE0029B9CF = D6B7D81E12259CDE0029B9CF /* PBXTextBookmark */;
			D6B7D81F12259CDE0029B9CF = D6B7D81F12259CDE0029B9CF /* PBXTextBookmark */;
			D6B7D82012259CDE0029B9CF = D6B7D82012259CDE0029B9CF /* PBXTextBookmark */;
			D6B8F84B12173AB300E79E18 = D6B8F84B12173AB300E79E18 /* PBXTextBookmark */;
			D6B8F84C12173AB300E79E18 = D6B8F84C12173AB300E79E18 /* PBXTextBookmark */;
			D6F0CD671214EDB30009075B = D6F0CD671214EDB30009075B /* PBXTextBookmark */;
			D6F0CE181214FADE0009075B = D6F0CE181214FADE0009075B /* PBXTextBookmark */;
			D6F0CE51121503E90009075B = D6F0CE51121503E90009075B /* PBXTextBookmark */;
			D6F0EC281226C1C20002DAEB = D6F0EC281226C1C20002DAEB /* PBXTextBookmark */;
		};
		sourceControlManager = D6FD1864120C85E40092AB0C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	D602A3AF1225D696006F87FC /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 626}}";
			sepNavSelRange = "{425, 11}";
			sepNavVisRange = "{0, 491}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D602A3B01225D696006F87FC /* Application.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 715}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{0, 1275}";
			sepNavWindowFrame = "{{38, 73}, {1041, 779}}";
		};
	};
	D602A3E71225DDAC006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3B121380DD0009075B /* VertexDrawer.m */;
		name = "VertexDrawer.m: 14";
		rLen = 543;
		rLoc = 190;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	D602A3E81225DDAC006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D72812233A590029B9CF /* SinPositionColorController.m */;
		name = "SinPositionColorController.m: 33";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	D602A3E91225DDAC006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CCC012145B3C0009075B /* VertexArray.m */;
		name = "VertexArray.m: 36";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	D602A3EA1225DDAC006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	D602A3EB1225DDAC006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D330121CB2F70029B9CF /* Plane.h */;
		name = "Plane.h: 18";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	D602A3FF1225E5CB006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	D602A4001225E5CB006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A4011225E5CB006F87FC /* UIGestureRecognizer.h */;
		name = "UIGestureRecognizer.h: 103";
		rLen = 49;
		rLoc = 6629;
		rType = 0;
		vrLen = 3867;
		vrLoc = 3347;
	};
	D602A4011225E5CB006F87FC /* UIGestureRecognizer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGestureRecognizer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGestureRecognizer.h;
		sourceTree = "<absolute>";
	};
	D602A4031225E5CB006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 40";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	D602A4141225ECA2006F87FC /* Timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 626}}";
			sepNavSelRange = "{191, 18}";
			sepNavVisRange = "{0, 287}";
		};
	};
	D602A4151225ECA2006F87FC /* Timer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 599}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	D602A43D1225F5FE006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A43E1225F5FE006F87FC /* NSTimer.h */;
		name = "NSTimer.h: 8";
		rLen = 30;
		rLoc = 138;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	D602A43E1225F5FE006F87FC /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	D602A4401225F5FE006F87FC /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	D602A4431225F5FE006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3AF1225D696006F87FC /* Application.h */;
		name = "Application.h: 20";
		rLen = 11;
		rLoc = 425;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	D602A4451225F5FE006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CC7B12144E8B0009075B /* GravityParticleEmitterFactory.h */;
		name = "GravityParticleEmitterFactory.h: 6";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	D602A4471225F5FE006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF6314121300BB00FFC158 /* Controller.h */;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	D602A4481225F5FE006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF6315121300BB00FFC158 /* Controller.m */;
		name = "Controller.m: 15";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	D602A4491225F5FE006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D653EE371219FE5D00096B44 /* BounceInsideBoxController.h */;
		name = "BounceWithPlaneAndDespawnController.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	D602A44B1225F5FE006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D424121D7A0C0029B9CF /* CollideWithBoxAndBounceController.h */;
		name = "CollideWithBoxAndStopController.h: 19";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	D602A44C1225F5FE006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D68612232B9A0029B9CF /* AccelerationFromAccelerometerController.h */;
		name = "AccelerationFromAccelerometerController.h: 22";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	D602A44E1225F5FE006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B8F8301216227300E79E18 /* SpawnController.h */;
		name = "SpawnController.h: 19";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	D602A4501225F5FE006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627E12122BA200FFC158 /* AccelerationController.h */;
		name = "AccelerationController.h: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	D602A4891225FA8F006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		name = "Application.m: 27";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	D602A48A1225FA8F006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A4141225ECA2006F87FC /* Timer.h */;
		name = "Timer.h: 11";
		rLen = 18;
		rLoc = 191;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	D602A48B1225FA8F006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A4401225F5FE006F87FC /* NSDate.h */;
		name = "NSDate.h: 21";
		rLen = 21;
		rLoc = 366;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	D602A4A91226012E006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A4151225ECA2006F87FC /* Timer.m */;
		name = "Timer.m: 21";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	D602A4AB1226012E006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D4A9121DA01D0029B9CF /* RandomVelocityJitterController.h */;
		name = "RandomVelocityJitterController.h: 16";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	D602A4AC1226012E006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D4AA121DA01D0029B9CF /* RandomVelocityJitterController.m */;
		name = "RandomVelocityJitterController.m: 35";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	D602A4AD1226012E006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D463121D89E30029B9CF /* RandomFrictionController.h */;
		name = "RandomFrictionController.h: 18";
		rLen = 34;
		rLoc = 442;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	D602A4AE1226012E006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D464121D89E30029B9CF /* RandomFrictionController.m */;
		name = "RandomFrictionController.m: 42";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1302;
		vrLoc = 51;
	};
	D602A4B512260171006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627F12122BA200FFC158 /* AccelerationController.m */;
		name = "AccelerationController.m: 28";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	D602A4C912260349006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 142";
		rLen = 0;
		rLoc = 3588;
		rType = 0;
		vrLen = 1155;
		vrLoc = 967;
	};
	D602A4D0122603DF006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CC7C12144E8B0009075B /* GravityParticleEmitterFactory.m */;
		name = "GravityParticleEmitterFactory.m: 44";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 2009;
		vrLoc = 145;
	};
	D602A4D912260465006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D68712232B9A0029B9CF /* AccelerationFromAccelerometerController.m */;
		name = "AccelerationFromAccelerometerController.m: 27";
		rLen = 250;
		rLoc = 824;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	D602A4DA12260465006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D653EE381219FE5D00096B44 /* BounceInsideBoxController.m */;
		name = "BounceInsideBoxController.m: 47";
		rLen = 38;
		rLoc = 1619;
		rType = 0;
		vrLen = 1583;
		vrLoc = 258;
	};
	D602A4DF12260D5A006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D425121D7A0C0029B9CF /* CollideWithBoxAndBounceController.m */;
		name = "CollideWithBoxAndBounceController.m: 52";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 1491;
		vrLoc = 474;
	};
	D602A4E112260D5A006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D331121CB2F70029B9CF /* Plane.m */;
		name = "Plane.m: 36";
		rLen = 44;
		rLoc = 874;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	D63ABB631226CE6300900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D331121CB2F70029B9CF /* Plane.m */;
		name = "Plane.m: 36";
		rLen = 44;
		rLoc = 874;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	D63ABB7D1226D05500900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D331121CB2F70029B9CF /* Plane.m */;
		name = "Plane.m: 36";
		rLen = 44;
		rLoc = 874;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	D63ABB7E1226D05500900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627E12122BA200FFC158 /* AccelerationController.h */;
		name = "AccelerationController.h: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	D63ABB7F1226D05500900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CC7C12144E8B0009075B /* GravityParticleEmitterFactory.m */;
		name = "GravityParticleEmitterFactory.m: 42";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 2006;
		vrLoc = 144;
	};
	D63ABB801226D05500900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D68712232B9A0029B9CF /* AccelerationFromAccelerometerController.m */;
		name = "AccelerationFromAccelerometerController.m: 29";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	D63ABB811226D05500900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A4151225ECA2006F87FC /* Timer.m */;
		name = "Timer.m: 28";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	D63ABB821226D05500900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D425121D7A0C0029B9CF /* CollideWithBoxAndBounceController.m */;
		name = "CollideWithBoxAndBounceController.m: 52";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 1412;
		vrLoc = 578;
	};
	D63ABB831226D05500900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D425121D7A0C0029B9CF /* CollideWithBoxAndBounceController.m */;
		name = "CollideWithBoxAndBounceController.m: 52";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 1412;
		vrLoc = 578;
	};
	D63ABB8E1226D24C00900745 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 3 of 'Vector3DScaleAndAccumulate'";
		fRef = D6B7D331121CB2F70029B9CF /* Plane.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	D63ABB8F1226D24C00900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D331121CB2F70029B9CF /* Plane.m */;
		name = "Plane.m: 36";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 734;
		vrLoc = 333;
	};
	D63ABB921226D24E00900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF6315121300BB00FFC158 /* Controller.m */;
		name = "Controller.m: 15";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	D63ABB931226D24E00900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF6314121300BB00FFC158 /* Controller.h */;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	D63ABB941226D24E00900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D425121D7A0C0029B9CF /* CollideWithBoxAndBounceController.m */;
		name = "CollideWithBoxAndBounceController.m: 52";
		rLen = 73;
		rLoc = 1786;
		rType = 0;
		vrLen = 1457;
		vrLoc = 578;
	};
	D63ABB951226D24E00900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D330121CB2F70029B9CF /* Plane.h */;
		name = "Plane.h: 18";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	D63ABB961226D24E00900745 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 3 of 'Vector3DScaleAndAccumulate'";
		fRef = D6B7D331121CB2F70029B9CF /* Plane.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	D63ABB971226D24E00900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D331121CB2F70029B9CF /* Plane.m */;
		name = "Plane.m: 36";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	D63ABB9A1226D28900900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D331121CB2F70029B9CF /* Plane.m */;
		name = "Plane.m: 36";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	D63ABB9B1226D28900900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CC7C12144E8B0009075B /* GravityParticleEmitterFactory.m */;
		name = "GravityParticleEmitterFactory.m: 42";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 2006;
		vrLoc = 144;
	};
	D63ABB9C1226D28900900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D68712232B9A0029B9CF /* AccelerationFromAccelerometerController.m */;
		name = "AccelerationFromAccelerometerController.m: 29";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	D63ABBB11226D58800900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D68712232B9A0029B9CF /* AccelerationFromAccelerometerController.m */;
		name = "AccelerationFromAccelerometerController.m: 29";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	D63ABBB21226D58800900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D4AA121DA01D0029B9CF /* RandomVelocityJitterController.m */;
		name = "RandomVelocityJitterController.m: 35";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	D63ABBB31226D58800900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D4A9121DA01D0029B9CF /* RandomVelocityJitterController.h */;
		name = "RandomVelocityJitterController.h: 16";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	D63ABBB41226D58800900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D464121D89E30029B9CF /* RandomFrictionController.m */;
		name = "RandomFrictionController.m: 39";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1180;
		vrLoc = 3;
	};
	D63ABBB51226D58800900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CC7C12144E8B0009075B /* GravityParticleEmitterFactory.m */;
		name = "GravityParticleEmitterFactory.m: 40";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 2008;
		vrLoc = 144;
	};
	D63ABBB61226D59C00900745 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D6B7D4AA121DA01D0029B9CF /* RandomVelocityJitterController.m */;
	};
	D63ABBB91226D5AD00900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CC7C12144E8B0009075B /* GravityParticleEmitterFactory.m */;
		name = "GravityParticleEmitterFactory.m: 40";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 2006;
		vrLoc = 144;
	};
	D63ABBBC1226D5AD00900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D4AA121DA01D0029B9CF /* RandomVelocityJitterController.m */;
		name = "RandomVelocityJitterController.m: 32";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	D63ABBBF1226D67000900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CC7C12144E8B0009075B /* GravityParticleEmitterFactory.m */;
		name = "GravityParticleEmitterFactory.m: 40";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 2006;
		vrLoc = 144;
	};
	D63ABBC01226D67000900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 171";
		rLen = 25;
		rLoc = 4357;
		rType = 0;
		vrLen = 1453;
		vrLoc = 3948;
	};
	D63ABBC11226D67000900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D4AA121DA01D0029B9CF /* RandomVelocityJitterController.m */;
		name = "RandomVelocityJitterController.m: 32";
		rLen = 40;
		rLoc = 790;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	D63ABBC21226D67000900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D68712232B9A0029B9CF /* AccelerationFromAccelerometerController.m */;
		name = "AccelerationFromAccelerometerController.m: 20";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	D63ABBC31226D67000900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D68712232B9A0029B9CF /* AccelerationFromAccelerometerController.m */;
		name = "AccelerationFromAccelerometerController.m: 37";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1289;
		vrLoc = 3;
	};
	D63ABBC61226D6AE00900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D68712232B9A0029B9CF /* AccelerationFromAccelerometerController.m */;
		name = "AccelerationFromAccelerometerController.m: 35";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1288;
		vrLoc = 3;
	};
	D63ABBC91226D6E700900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D68712232B9A0029B9CF /* AccelerationFromAccelerometerController.m */;
		name = "AccelerationFromAccelerometerController.m: 35";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1288;
		vrLoc = 3;
	};
	D63ABBCA1226D6E700900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CC7C12144E8B0009075B /* GravityParticleEmitterFactory.m */;
		name = "GravityParticleEmitterFactory.m: 29";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 2006;
		vrLoc = 144;
	};
	D63ABBD01226D74900900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CC7C12144E8B0009075B /* GravityParticleEmitterFactory.m */;
		name = "GravityParticleEmitterFactory.m: 29";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 2006;
		vrLoc = 144;
	};
	D63ABBD11226D74900900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CC7C12144E8B0009075B /* GravityParticleEmitterFactory.m */;
		name = "GravityParticleEmitterFactory.m: 29";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 2006;
		vrLoc = 144;
	};
	D63ABBD41226D74900900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D68712232B9A0029B9CF /* AccelerationFromAccelerometerController.m */;
		name = "AccelerationFromAccelerometerController.m: 35";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	D63ABBD51226D74900900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D68712232B9A0029B9CF /* AccelerationFromAccelerometerController.m */;
		name = "AccelerationFromAccelerometerController.m: 36";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	D63ABBD81226D83400900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CC7C12144E8B0009075B /* GravityParticleEmitterFactory.m */;
		name = "GravityParticleEmitterFactory.m: 29";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 2006;
		vrLoc = 144;
	};
	D63ABBD91226D83400900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D68712232B9A0029B9CF /* AccelerationFromAccelerometerController.m */;
		name = "AccelerationFromAccelerometerController.m: 39";
		rLen = 25;
		rLoc = 1017;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	D63ABBDC1226D88A00900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CC7C12144E8B0009075B /* GravityParticleEmitterFactory.m */;
		name = "GravityParticleEmitterFactory.m: 29";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 2006;
		vrLoc = 144;
	};
	D63ABBDD1226D88A00900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D425121D7A0C0029B9CF /* CollideWithBoxAndBounceController.m */;
		name = "CollideWithBoxAndBounceController.m: 36";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1513;
		vrLoc = 515;
	};
	D63ABBE01226D8C200900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D425121D7A0C0029B9CF /* CollideWithBoxAndBounceController.m */;
		name = "CollideWithBoxAndBounceController.m: 36";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1517;
		vrLoc = 515;
	};
	D63ABBE51226D99C00900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D425121D7A0C0029B9CF /* CollideWithBoxAndBounceController.m */;
		name = "CollideWithBoxAndBounceController.m: 36";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1519;
		vrLoc = 515;
	};
	D63ABBE61226D99C00900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A4151225ECA2006F87FC /* Timer.m */;
		name = "Timer.m: 28";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	D63ABBE71226D99C00900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A4151225ECA2006F87FC /* Timer.m */;
		name = "Timer.m: 27";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	D63ABBEA1226D9CD00900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A4151225ECA2006F87FC /* Timer.m */;
		name = "Timer.m: 27";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	D63ABBEB1226D9CD00900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D68712232B9A0029B9CF /* AccelerationFromAccelerometerController.m */;
		name = "AccelerationFromAccelerometerController.m: 28";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1254;
		vrLoc = 49;
	};
	D653EE291219F98000096B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628012122BA200FFC158 /* PolarCoordinatePositionController.h */;
		name = "PolarCoordinatePositionController.h: 21";
		rLen = 49;
		rLoc = 382;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	D653EE371219FE5D00096B44 /* BounceInsideBoxController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 626}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 622}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D653EE381219FE5D00096B44 /* BounceInsideBoxController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 884}}";
			sepNavSelRange = "{1619, 38}";
			sepNavVisRange = "{258, 1583}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D653EEB7121AEC2600096B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F6ECA112174AA30008C46F /* Spawner.h */;
		name = "Spawner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	D653EEDF121C324800096B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF62B41212331400FFC158 /* GTMSenTestCase.m */;
		name = "GTMSenTestCase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1589;
		vrLoc = 14048;
	};
	D653EEE0121C324800096B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF62B31212331400FFC158 /* GTMSenTestCase.h */;
		name = "GTMSenTestCase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1846;
		vrLoc = 49349;
	};
	D653EFEC121C351900096B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF62AF1212331400FFC158 /* GTMObjC2Runtime.h */;
		name = "GTMObjC2Runtime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2024;
		vrLoc = 1824;
	};
	D653EFFB121C360C00096B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF62AD1212331400FFC158 /* GTMIPhoneUnitTestDelegate.m */;
		name = "GTMIPhoneUnitTestDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1678;
		vrLoc = 1137;
	};
	D6AF627E12122BA200FFC158 /* AccelerationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 599}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 595}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF627F12122BA200FFC158 /* AccelerationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 603}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{0, 866}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF628012122BA200FFC158 /* PolarCoordinatePositionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 312}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{3, 449}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF628112122BA200FFC158 /* PolarCoordinatePositionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 884}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{321, 1149}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF628212122BA200FFC158 /* PositionColorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 582}}";
			sepNavSelRange = "{148, 343}";
			sepNavVisRange = "{0, 491}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF628312122BA200FFC158 /* PositionColorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 582}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	D6AF62A4121232C400FFC158 /* Unit Tests */ = {
		activeExec = 0;
		executables = (
			D6AF62A6121232C400FFC158 /* Unit Tests */,
		);
	};
	D6AF62A6121232C400FFC158 /* Unit Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Unit Tests";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D6AF62AD1212331400FFC158 /* GTMIPhoneUnitTestDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 2886}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1137, 1678}";
		};
	};
	D6AF62AF1212331400FFC158 /* GTMObjC2Runtime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1824, 2024}";
		};
	};
	D6AF62B31212331400FFC158 /* GTMSenTestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 13455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{49349, 1846}";
		};
	};
	D6AF62B41212331400FFC158 /* GTMSenTestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 6253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{14048, 1589}";
		};
	};
	D6AF62B61212331400FFC158 /* GTMUnitTestDevLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 3367}}";
			sepNavSelRange = "{2752, 0}";
			sepNavVisRange = "{2209, 1440}";
		};
	};
	D6AF6314121300BB00FFC158 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 599}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 227}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF6315121300BB00FFC158 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 599}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 207}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6B7D19F121C4F250029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF62B61212331400FFC158 /* GTMUnitTestDevLog.m */;
		name = "GTMUnitTestDevLog.m: 71";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 1440;
		vrLoc = 2209;
	};
	D6B7D1DC121C52FE0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CE2C1214FCA60009075B /* ConstantColorController.h */;
		name = "ConstantColorController.h: 17";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	D6B7D295121C9EDD0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC0121372C20009075B /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 22";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	D6B7D2A9121C9F710029B9CF /* UIAccelerometer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAccelerometer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAccelerometer.h;
		sourceTree = "<absolute>";
	};
	D6B7D32B121CB1510029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D2A9121C9F710029B9CF /* UIAccelerometer.h */;
		name = "UIAccelerometer.h: 28";
		rLen = 59;
		rLoc = 594;
		rType = 0;
		vrLen = 1085;
		vrLoc = 164;
	};
	D6B7D330121CB2F70029B9CF /* Plane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 622}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 529}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6B7D331121CB2F70029B9CF /* Plane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 599}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{0, 1067}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6B7D351121CB8EE0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CDCE1214F7C40009075B /* GravityAndPolarEmitterFactory.m */;
		name = "GravityAndPolarEmitterFactory.m: 21";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1885;
		vrLoc = 0;
	};
	D6B7D394121CBD310029B9CF /* GLViewController.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		functionName = "-accelerometer:didAccelerate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = Particles;
		modificationTime = 304535595.861543;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D6B7D3F9121CCE310029B9CF /* BounceInsideBoxController.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D653EE381219FE5D00096B44 /* BounceInsideBoxController.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = Particles;
		modificationTime = 304535466.165855;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D6B7D424121D7A0C0029B9CF /* CollideWithBoxAndBounceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 626}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	D6B7D425121D7A0C0029B9CF /* CollideWithBoxAndBounceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 910}}";
			sepNavSelRange = "{1462, 0}";
			sepNavVisRange = "{515, 1519}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6B7D463121D89E30029B9CF /* RandomFrictionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 603}}";
			sepNavSelRange = "{442, 34}";
			sepNavVisRange = "{0, 571}";
		};
	};
	D6B7D464121D89E30029B9CF /* RandomFrictionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 637}}";
			sepNavSelRange = "{1055, 0}";
			sepNavVisRange = "{3, 1180}";
		};
	};
	D6B7D47C121D9C200029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F6ECA212174AA30008C46F /* Spawner.m */;
		name = "Spawner.m: 45";
		rLen = 269;
		rLoc = 1065;
		rType = 0;
		vrLen = 1147;
		vrLoc = 221;
	};
	D6B7D481121D9C200029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B8F8311216227300E79E18 /* SpawnController.m */;
		name = "SpawnController.m: 34";
		rLen = 58;
		rLoc = 609;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	D6B7D4A9121DA01D0029B9CF /* RandomVelocityJitterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 599}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	D6B7D4AA121DA01D0029B9CF /* RandomVelocityJitterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 599}}";
			sepNavSelRange = "{790, 40}";
			sepNavVisRange = "{0, 1097}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6B7D4D5121DD7E50029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CDCA1214F6D40009075B /* PolarCoordinateEmitterFactory.h */;
		name = "PolarCoordinateEmitterFactory.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	D6B7D50B121E159B0029B9CF /* VectorFieldPositionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 497}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	D6B7D50C121E159B0029B9CF /* VectorFieldPositionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 754}}";
			sepNavSelRange = "{1001, 0}";
			sepNavVisRange = "{333, 1547}";
		};
	};
	D6B7D50E121E19550029B9CF /* VectorFieldEmitterFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 628}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	D6B7D50F121E19550029B9CF /* VectorFieldEmitterFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 628}}";
			sepNavSelRange = "{638, 64}";
			sepNavVisRange = "{0, 1079}";
		};
	};
	D6B7D542121E210B0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CDCD1214F7C40009075B /* GravityAndPolarEmitterFactory.h */;
		name = "GravityAndPolarEmitterFactory.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	D6B7D5E7121F76D00029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50B121E159B0029B9CF /* VectorFieldPositionController.h */;
		name = "VectorFieldPositionController.h: 17";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	D6B7D642122312EE0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC1121372C20009075B /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 37";
		rLen = 88;
		rLoc = 642;
		rType = 0;
		vrLen = 810;
		vrLoc = 3;
	};
	D6B7D644122312EE0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D645122312EE0029B9CF /* NSArray.h */;
		name = "NSArray.h: 79";
		rLen = 36;
		rLoc = 2880;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	D6B7D645122312EE0029B9CF /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	D6B7D68612232B9A0029B9CF /* AccelerationFromAccelerometerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 626}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	D6B7D68712232B9A0029B9CF /* AccelerationFromAccelerometerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 702}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{49, 1254}";
			sepNavWindowFrame = "{{38, 73}, {1041, 779}}";
		};
	};
	D6B7D6EB122337460029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50C121E159B0029B9CF /* VectorFieldPositionController.m */;
		name = "VectorFieldPositionController.m: 37";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1547;
		vrLoc = 333;
	};
	D6B7D72112233A1D0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628112122BA200FFC158 /* PolarCoordinatePositionController.m */;
		name = "PolarCoordinatePositionController.m: 40";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1149;
		vrLoc = 321;
	};
	D6B7D72712233A590029B9CF /* SinPositionColorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 582}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	D6B7D72812233A590029B9CF /* SinPositionColorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 603}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	D6B7D72D12233AC00029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628212122BA200FFC158 /* PositionColorController.h */;
		name = "PositionColorController.h: 8";
		rLen = 343;
		rLoc = 148;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	D6B7D72E12233AC00029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D72712233A590029B9CF /* SinPositionColorController.h */;
		name = "SinPositionColorController.h: 23";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	D6B7D73012233AC00029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CE2D1214FCA60009075B /* ConstantColorController.m */;
		name = "ConstantColorController.m: 14";
		rLen = 213;
		rLoc = 223;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	D6B7D73F12233B230029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628312122BA200FFC158 /* PositionColorController.m */;
		name = "PositionColorController.m: 29";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	D6B7D74A12233B980029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CDCB1214F6D40009075B /* PolarCoordinateEmitterFactory.m */;
		name = "PolarCoordinateEmitterFactory.m: 20";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	D6B7D81E12259CDE0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50E121E19550029B9CF /* VectorFieldEmitterFactory.h */;
		name = "VectorFieldEmitterFactory.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	D6B7D81F12259CDE0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50F121E19550029B9CF /* VectorFieldEmitterFactory.m */;
		name = "VectorFieldEmitterFactory.m: 26";
		rLen = 64;
		rLoc = 638;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	D6B7D82012259CDE0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CCBF12145B3C0009075B /* VertexArray.h */;
		name = "VertexArray.h: 18";
		rLen = 19;
		rLoc = 334;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	D6B8F8301216227300E79E18 /* SpawnController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 626}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 462}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6B8F8311216227300E79E18 /* SpawnController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 545}}";
			sepNavSelRange = "{609, 58}";
			sepNavVisRange = "{0, 672}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6B8F84B12173AB300E79E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ParticlesAppDelegate.m */;
		name = "ParticlesAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	D6B8F84C12173AB300E79E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ParticlesAppDelegate.h */;
		name = "ParticlesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	D6F0CAC0121372C20009075B /* ParticleEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 522}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 544}";
			sepNavWindowFrame = "{{221, 98}, {1041, 779}}";
		};
	};
	D6F0CAC1121372C20009075B /* ParticleEmitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 637}}";
			sepNavSelRange = "{642, 88}";
			sepNavVisRange = "{3, 810}";
			sepNavWindowFrame = "{{391, 86}, {1041, 779}}";
		};
	};
	D6F0CB3A121380DD0009075B /* VertexDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 585}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 341}";
			sepNavWindowFrame = "{{399, 98}, {1041, 779}}";
		};
	};
	D6F0CB3B121380DD0009075B /* VertexDrawer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 603}}";
			sepNavSelRange = "{190, 543}";
			sepNavVisRange = "{0, 739}";
		};
	};
	D6F0CC7B12144E8B0009075B /* GravityParticleEmitterFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 626}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 251}";
			sepNavWindowFrame = "{{399, 91}, {1041, 779}}";
		};
	};
	D6F0CC7C12144E8B0009075B /* GravityParticleEmitterFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 715}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{144, 2006}";
			sepNavWindowFrame = "{{399, 91}, {1041, 779}}";
		};
	};
	D6F0CCBF12145B3C0009075B /* VertexArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 628}}";
			sepNavSelRange = "{334, 19}";
			sepNavVisRange = "{0, 361}";
		};
	};
	D6F0CCC012145B3C0009075B /* VertexArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 603}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	D6F0CD671214EDB30009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3A121380DD0009075B /* VertexDrawer.h */;
		name = "VertexDrawer.h: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	D6F0CDCA1214F6D40009075B /* PolarCoordinateEmitterFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 545}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	D6F0CDCB1214F6D40009075B /* PolarCoordinateEmitterFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 582}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	D6F0CDCD1214F7C40009075B /* GravityAndPolarEmitterFactory.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GravityAndPolarEmitterFactory.h;
		path = /Users/ThoughtWorks/projects/Particles/Classes/GravityAndPolarEmitterFactory.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 545}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	D6F0CDCE1214F7C40009075B /* GravityAndPolarEmitterFactory.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GravityAndPolarEmitterFactory.m;
		path = /Users/ThoughtWorks/projects/Particles/Classes/GravityAndPolarEmitterFactory.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 599}}";
			sepNavSelRange = "{1660, 0}";
			sepNavVisRange = "{0, 1881}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6F0CE181214FADE0009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 70";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 1837;
		vrLoc = 1731;
	};
	D6F0CE2C1214FCA60009075B /* ConstantColorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 439}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 381}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6F0CE2D1214FCA60009075B /* ConstantColorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 582}}";
			sepNavSelRange = "{223, 213}";
			sepNavVisRange = "{0, 835}";
		};
	};
	D6F0CE51121503E90009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CE52121503E90009075B /* stdlib.h */;
		name = "stdlib.h: 223";
		rLen = 20;
		rLoc = 7419;
		rType = 0;
		vrLen = 1738;
		vrLoc = 6701;
	};
	D6F0CE52121503E90009075B /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	D6F0EC281226C1C20002DAEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D331121CB2F70029B9CF /* Plane.m */;
		name = "Plane.m: 36";
		rLen = 44;
		rLoc = 874;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	D6F6ECA112174AA30008C46F /* Spawner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	D6F6ECA212174AA30008C46F /* Spawner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1014}}";
			sepNavSelRange = "{1065, 269}";
			sepNavVisRange = "{221, 1147}";
		};
	};
	D6FD1852120C85BA0092AB0C /* Particles */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Particles;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D6FD1864120C85E40092AB0C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D6FD1865120C85E40092AB0C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
