// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ParticlesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	1D3623250D0F684500981E51 /* ParticlesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Particles */ = {
		activeExec = 0;
		executables = (
			D6FD1852120C85BA0092AB0C /* Particles */,
		);
	};
	1F92F5E90FDFF83200548BE8 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 585}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 353}";
			sepNavWindowFrame = "{{226, 86}, {1041, 779}}";
		};
	};
	1F92F5EA0FDFF83200548BE8 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 871}}";
			sepNavSelRange = "{1657, 0}";
			sepNavVisRange = "{43, 1228}";
			sepNavWindowFrame = "{{126, 92}, {946, 784}}";
		};
	};
	1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 13650}}";
			sepNavSelRange = "{4923, 85}";
			sepNavVisRange = "{4392, 1159}";
			sepNavWindowFrame = "{{290, 31}, {946, 784}}";
		};
	};
	28FD14FD0DC6FC130079059D /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1924}}";
			sepNavSelRange = "{1761, 0}";
			sepNavVisRange = "{1731, 1837}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D6FD1852120C85BA0092AB0C /* Particles */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Particles */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Particles */,
		);
		breakpoints = (
			D6F0CDF41214F9C80009075B /* GLViewController.m:23 */,
		);
		codeSenseManager = D6FD1865120C85E40092AB0C /* Code sense */;
		executables = (
			D6FD1852120C85BA0092AB0C /* Particles */,
			D6AF62A6121232C400FFC158 /* Unit Tests */,
		);
		expressions = (
			radii,
			"radii[1]",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					850,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					514,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303668228;
			PBXWorkspaceStateSaveDate = 303668228;
		};
		perUserProjectItems = {
			D653EDBC12199C0700096B44 /* PBXTextBookmark */ = D653EDBC12199C0700096B44 /* PBXTextBookmark */;
			D653EDC61219C98100096B44 /* XCBuildMessageTextBookmark */ = D653EDC61219C98100096B44 /* XCBuildMessageTextBookmark */;
			D653EDC91219C98C00096B44 /* PBXTextBookmark */ = D653EDC91219C98C00096B44 /* PBXTextBookmark */;
			D653EDCA1219C98C00096B44 /* XCBuildMessageTextBookmark */ = D653EDCA1219C98C00096B44 /* XCBuildMessageTextBookmark */;
			D653EDCB1219C98C00096B44 /* PBXTextBookmark */ = D653EDCB1219C98C00096B44 /* PBXTextBookmark */;
			D653EDCE1219C98C00096B44 /* PBXTextBookmark */ = D653EDCE1219C98C00096B44 /* PBXTextBookmark */;
			D653EDD91219C9CF00096B44 /* XCBuildMessageTextBookmark */ = D653EDD91219C9CF00096B44 /* XCBuildMessageTextBookmark */;
			D653EDDA1219C9CF00096B44 /* PBXTextBookmark */ = D653EDDA1219C9CF00096B44 /* PBXTextBookmark */;
			D653EDDB1219C9D000096B44 /* PBXTextBookmark */ = D653EDDB1219C9D000096B44 /* PBXTextBookmark */;
			D653EDDC1219C9D000096B44 /* PBXTextBookmark */ = D653EDDC1219C9D000096B44 /* PBXTextBookmark */;
			D653EDDD1219C9D000096B44 /* PBXTextBookmark */ = D653EDDD1219C9D000096B44 /* PBXTextBookmark */;
			D653EDDE1219C9D000096B44 /* PBXTextBookmark */ = D653EDDE1219C9D000096B44 /* PBXTextBookmark */;
			D653EDDF1219C9D000096B44 /* PBXTextBookmark */ = D653EDDF1219C9D000096B44 /* PBXTextBookmark */;
			D653EDE01219C9D000096B44 /* PBXTextBookmark */ = D653EDE01219C9D000096B44 /* PBXTextBookmark */;
			D653EDEB1219F37200096B44 /* PBXTextBookmark */ = D653EDEB1219F37200096B44 /* PBXTextBookmark */;
			D653EDEC1219F37200096B44 /* PBXTextBookmark */ = D653EDEC1219F37200096B44 /* PBXTextBookmark */;
			D653EDED1219F37200096B44 /* PBXTextBookmark */ = D653EDED1219F37200096B44 /* PBXTextBookmark */;
			D6AF63391213031400FFC158 = D6AF63391213031400FFC158 /* PBXTextBookmark */;
			D6B8F84912173AB300E79E18 = D6B8F84912173AB300E79E18 /* PBXTextBookmark */;
			D6B8F84A12173AB300E79E18 = D6B8F84A12173AB300E79E18 /* PBXTextBookmark */;
			D6B8F84B12173AB300E79E18 = D6B8F84B12173AB300E79E18 /* PBXTextBookmark */;
			D6B8F84C12173AB300E79E18 = D6B8F84C12173AB300E79E18 /* PBXTextBookmark */;
			D6B8F84D12173AB300E79E18 = D6B8F84D12173AB300E79E18 /* PBXTextBookmark */;
			D6B8F84E12173AB300E79E18 = D6B8F84E12173AB300E79E18 /* PBXTextBookmark */;
			D6B8F84F12173AB300E79E18 = D6B8F84F12173AB300E79E18 /* PBXTextBookmark */;
			D6F0CCC212145F890009075B = D6F0CCC212145F890009075B /* PBXTextBookmark */;
			D6F0CCC8121479D70009075B = D6F0CCC8121479D70009075B /* PBXTextBookmark */;
			D6F0CD251214CD750009075B = D6F0CD251214CD750009075B /* PBXTextBookmark */;
			D6F0CD671214EDB30009075B = D6F0CD671214EDB30009075B /* PBXTextBookmark */;
			D6F0CDA21214F4D40009075B = D6F0CDA21214F4D40009075B /* PBXTextBookmark */;
			D6F0CDAB1214F5210009075B = D6F0CDAB1214F5210009075B /* PBXTextBookmark */;
			D6F0CDD21214F8470009075B = D6F0CDD21214F8470009075B /* PBXTextBookmark */;
			D6F0CDD51214F8470009075B = D6F0CDD51214F8470009075B /* PBXTextBookmark */;
			D6F0CDD61214F8470009075B = D6F0CDD61214F8470009075B /* PBXTextBookmark */;
			D6F0CDD91214F8470009075B = D6F0CDD91214F8470009075B /* PBXTextBookmark */;
			D6F0CDE51214F9510009075B = D6F0CDE51214F9510009075B /* PBXTextBookmark */;
			D6F0CDE81214F9510009075B = D6F0CDE81214F9510009075B /* PBXTextBookmark */;
			D6F0CE061214FA180009075B = D6F0CE061214FA180009075B /* PBXTextBookmark */;
			D6F0CE171214FADE0009075B = D6F0CE171214FADE0009075B /* PBXTextBookmark */;
			D6F0CE181214FADE0009075B = D6F0CE181214FADE0009075B /* PBXTextBookmark */;
			D6F0CE191214FADE0009075B = D6F0CE191214FADE0009075B /* PBXTextBookmark */;
			D6F0CE4F121503E90009075B = D6F0CE4F121503E90009075B /* PBXTextBookmark */;
			D6F0CE51121503E90009075B = D6F0CE51121503E90009075B /* PBXTextBookmark */;
			D6F0CE53121503E90009075B = D6F0CE53121503E90009075B /* PBXTextBookmark */;
			D6F0CE54121503E90009075B = D6F0CE54121503E90009075B /* PBXTextBookmark */;
			D6F0CE63121504C30009075B = D6F0CE63121504C30009075B /* PBXTextBookmark */;
			D6F0CE64121504C30009075B = D6F0CE64121504C30009075B /* PBXTextBookmark */;
			D6F0CE6B121505680009075B = D6F0CE6B121505680009075B /* PBXTextBookmark */;
			D6F0CE74121506450009075B = D6F0CE74121506450009075B /* PBXTextBookmark */;
		};
		sourceControlManager = D6FD1864120C85E40092AB0C /* Source Control */;
		userBuildSettings = {
		};
	};
	D653EDBC12199C0700096B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B8F8311216227300E79E18 /* SpawnController.m */;
		name = "SpawnController.m: 27";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	D653EDC61219C98100096B44 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Stray '\\303' in program";
		fRef = D6AF627E12122BA200FFC158 /* GravityPositionController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	D653EDC91219C98C00096B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B8F8311216227300E79E18 /* SpawnController.m */;
		name = "SpawnController.m: 28";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	D653EDCA1219C98C00096B44 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Stray '\\303' in program";
		fRef = D6AF627E12122BA200FFC158 /* GravityPositionController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	D653EDCB1219C98C00096B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627E12122BA200FFC158 /* GravityPositionController.h */;
		name = "GravityPositionController.h: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	D653EDCE1219C98C00096B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627E12122BA200FFC158 /* GravityPositionController.h */;
		name = "GravityPositionController.h: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	D653EDD91219C9CF00096B44 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Stray '\\303' in program";
		fRef = D6AF627E12122BA200FFC158 /* GravityPositionController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	D653EDDA1219C9CF00096B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627E12122BA200FFC158 /* GravityPositionController.h */;
		name = "GravityPositionController.h: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	D653EDDB1219C9D000096B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627E12122BA200FFC158 /* GravityPositionController.h */;
		name = "GravityPositionController.h: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	D653EDDC1219C9D000096B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B8F8311216227300E79E18 /* SpawnController.m */;
		name = "SpawnController.m: 27";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	D653EDDD1219C9D000096B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CDCE1214F7C40009075B /* GravityAndPolarEmitterFactory.m */;
		name = "GravityAndPolarEmitterFactory.m: 23";
		rLen = 62;
		rLoc = 579;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	D653EDDE1219C9D000096B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CC7C12144E8B0009075B /* GravityParticleEmitterFactory.m */;
		name = "GravityParticleEmitterFactory.m: 11";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	D653EDDF1219C9D000096B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627F12122BA200FFC158 /* GravityPositionController.m */;
		name = "GravityPositionController.m: 52";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1049;
		vrLoc = 434;
	};
	D653EDE01219C9D000096B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627F12122BA200FFC158 /* GravityPositionController.m */;
		name = "GravityPositionController.m: 52";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1015;
		vrLoc = 145;
	};
	D653EDEB1219F37200096B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F6ECA212174AA30008C46F /* Spawner.m */;
		name = "Spawner.m: 72";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 1204;
		vrLoc = 362;
	};
	D653EDEC1219F37200096B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627F12122BA200FFC158 /* GravityPositionController.m */;
		name = "GravityPositionController.m: 52";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1075;
		vrLoc = 183;
	};
	D653EDED1219F37200096B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627F12122BA200FFC158 /* GravityPositionController.m */;
		name = "GravityPositionController.m: 45";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 933;
		vrLoc = 539;
	};
	D6AF627E12122BA200FFC158 /* GravityPositionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 325}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 480}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF627F12122BA200FFC158 /* GravityPositionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 897}}";
			sepNavSelRange = "{992, 0}";
			sepNavVisRange = "{539, 933}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF628012122BA200FFC158 /* PolarCoordinatePositionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 562}}";
			sepNavSelRange = "{382, 49}";
			sepNavVisRange = "{0, 466}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF628112122BA200FFC158 /* PolarCoordinatePositionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 871}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{372, 1099}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF628212122BA200FFC158 /* PositionColorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 562}}";
			sepNavSelRange = "{148, 25}";
			sepNavVisRange = "{0, 447}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF628312122BA200FFC158 /* PositionColorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 562}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	D6AF62A4121232C400FFC158 /* Unit Tests */ = {
		activeExec = 0;
		executables = (
			D6AF62A6121232C400FFC158 /* Unit Tests */,
		);
	};
	D6AF62A6121232C400FFC158 /* Unit Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Unit Tests";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D6AF6314121300BB00FFC158 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 585}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 227}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF6315121300BB00FFC158 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF63391213031400FFC158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF6315121300BB00FFC158 /* Controller.m */;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	D6B8F8301216227300E79E18 /* SpawnController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 583}}";
			sepNavSelRange = "{261, 18}";
			sepNavVisRange = "{0, 357}";
		};
	};
	D6B8F8311216227300E79E18 /* SpawnController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 558}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	D6B8F84912173AB300E79E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CE2D1214FCA60009075B /* ConstantColorController.m */;
		name = "ConstantColorController.m: 28";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	D6B8F84A12173AB300E79E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 67";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 1228;
		vrLoc = 43;
	};
	D6B8F84B12173AB300E79E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ParticlesAppDelegate.m */;
		name = "ParticlesAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	D6B8F84C12173AB300E79E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ParticlesAppDelegate.h */;
		name = "ParticlesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	D6B8F84D12173AB300E79E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B8F8301216227300E79E18 /* SpawnController.h */;
		name = "SpawnController.h: 14";
		rLen = 18;
		rLoc = 261;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	D6B8F84E12173AB300E79E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B8F8311216227300E79E18 /* SpawnController.m */;
		name = "SpawnController.m: 17";
		rLen = 18;
		rLoc = 287;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	D6B8F84F12173AB300E79E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B8F8311216227300E79E18 /* SpawnController.m */;
		name = "SpawnController.m: 27";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	D6F0CAC0121372C20009075B /* ParticleEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 585}}";
			sepNavSelRange = "{313, 31}";
			sepNavVisRange = "{0, 544}";
			sepNavWindowFrame = "{{221, 98}, {1041, 779}}";
		};
	};
	D6F0CAC1121372C20009075B /* ParticleEmitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 628}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 813}";
			sepNavWindowFrame = "{{391, 86}, {1041, 779}}";
		};
	};
	D6F0CB3A121380DD0009075B /* VertexDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 585}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 341}";
			sepNavWindowFrame = "{{399, 98}, {1041, 779}}";
		};
	};
	D6F0CB3B121380DD0009075B /* VertexDrawer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 562}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	D6F0CC7B12144E8B0009075B /* GravityParticleEmitterFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 562}}";
			sepNavSelRange = "{238, 15}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6F0CC7C12144E8B0009075B /* GravityParticleEmitterFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 558}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 909}";
			sepNavWindowFrame = "{{399, 86}, {1041, 779}}";
		};
	};
	D6F0CCBF12145B3C0009075B /* VertexArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 582}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	D6F0CCC012145B3C0009075B /* VertexArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 390}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	D6F0CCC212145F890009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'numberOfParticles' undeclared (first use in this function)";
		fRef = D6F0CAC1121372C20009075B /* ParticleEmitter.m */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	D6F0CCC8121479D70009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CCC012145B3C0009075B /* VertexArray.m */;
		name = "VertexArray.m: 23";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	D6F0CD251214CD750009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CCBF12145B3C0009075B /* VertexArray.h */;
		name = "VertexArray.h: 16";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	D6F0CD671214EDB30009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3A121380DD0009075B /* VertexDrawer.h */;
		name = "VertexDrawer.h: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	D6F0CDA21214F4D40009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627F12122BA200FFC158 /* GravityPositionController.m */;
		name = "GravityPositionController.m: 46";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1072;
		vrLoc = 457;
	};
	D6F0CDAB1214F5210009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628012122BA200FFC158 /* PolarCoordinatePositionController.h */;
		name = "PolarCoordinatePositionController.h: 21";
		rLen = 49;
		rLoc = 382;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	D6F0CDCA1214F6D40009075B /* PolarCoordinateEmitterFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 585}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	D6F0CDCB1214F6D40009075B /* PolarCoordinateEmitterFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 585}}";
			sepNavSelRange = "{605, 98}";
			sepNavVisRange = "{0, 904}";
		};
	};
	D6F0CDCD1214F7C40009075B /* GravityAndPolarEmitterFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 562}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	D6F0CDCE1214F7C40009075B /* GravityAndPolarEmitterFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 558}}";
			sepNavSelRange = "{579, 62}";
			sepNavVisRange = "{0, 1032}";
		};
	};
	D6F0CDD21214F8470009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627E12122BA200FFC158 /* GravityPositionController.h */;
		name = "GravityPositionController.h: 20";
		rLen = 16;
		rLoc = 359;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	D6F0CDD51214F8470009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CC7B12144E8B0009075B /* GravityParticleEmitterFactory.h */;
		name = "GravityParticleEmitterFactory.h: 15";
		rLen = 15;
		rLoc = 238;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	D6F0CDD61214F8470009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CDCD1214F7C40009075B /* GravityAndPolarEmitterFactory.h */;
		name = "GravityAndPolarEmitterFactory.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	D6F0CDD91214F8470009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628112122BA200FFC158 /* PolarCoordinatePositionController.m */;
		name = "PolarCoordinatePositionController.m: 26";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1099;
		vrLoc = 372;
	};
	D6F0CDE51214F9510009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CDCB1214F6D40009075B /* PolarCoordinateEmitterFactory.m */;
		name = "PolarCoordinateEmitterFactory.m: 24";
		rLen = 98;
		rLoc = 605;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	D6F0CDE81214F9510009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	D6F0CDF41214F9C80009075B /* GLViewController.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		functionName = "-drawView:";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 23;
		location = Particles;
		modificationTime = 303364730.329003;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D6F0CE061214FA180009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CDCE1214F7C40009075B /* GravityAndPolarEmitterFactory.m */;
		name = "GravityAndPolarEmitterFactory.m: 23";
		rLen = 62;
		rLoc = 579;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	D6F0CE171214FADE0009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3B121380DD0009075B /* VertexDrawer.m */;
		name = "VertexDrawer.m: 23";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	D6F0CE181214FADE0009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 70";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 1837;
		vrLoc = 1731;
	};
	D6F0CE191214FADE0009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF6314121300BB00FFC158 /* Controller.h */;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	D6F0CE2C1214FCA60009075B /* ConstantColorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 327}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 381}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6F0CE2D1214FCA60009075B /* ConstantColorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 583}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{0, 835}";
		};
	};
	D6F0CE4F121503E90009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC1121372C20009075B /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 37";
		rLen = 88;
		rLoc = 642;
		rType = 0;
		vrLen = 769;
		vrLoc = 39;
	};
	D6F0CE51121503E90009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CE52121503E90009075B /* stdlib.h */;
		name = "stdlib.h: 223";
		rLen = 20;
		rLoc = 7419;
		rType = 0;
		vrLen = 1738;
		vrLoc = 6701;
	};
	D6F0CE52121503E90009075B /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	D6F0CE53121503E90009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628212122BA200FFC158 /* PositionColorController.h */;
		name = "PositionColorController.h: 8";
		rLen = 25;
		rLoc = 148;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	D6F0CE54121503E90009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CE2C1214FCA60009075B /* ConstantColorController.h */;
		name = "ConstantColorController.h: 17";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	D6F0CE63121504C30009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CDCA1214F6D40009075B /* PolarCoordinateEmitterFactory.h */;
		name = "PolarCoordinateEmitterFactory.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	D6F0CE64121504C30009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC0121372C20009075B /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 18";
		rLen = 31;
		rLoc = 313;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	D6F0CE6B121505680009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CC7C12144E8B0009075B /* GravityParticleEmitterFactory.m */;
		name = "GravityParticleEmitterFactory.m: 11";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	D6F0CE74121506450009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628312122BA200FFC158 /* PositionColorController.m */;
		name = "PositionColorController.m: 17";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	D6F6ECA212174AA30008C46F /* Spawner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1014}}";
			sepNavSelRange = "{1823, 0}";
			sepNavVisRange = "{362, 1204}";
		};
	};
	D6FD1852120C85BA0092AB0C /* Particles */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Particles;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D6FD1864120C85E40092AB0C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D6FD1865120C85E40092AB0C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
