// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ParticlesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	1D3623250D0F684500981E51 /* ParticlesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Particles */ = {
		activeExec = 0;
		executables = (
			D6FD1852120C85BA0092AB0C /* Particles */,
		);
	};
	1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 591}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 1337}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	1F92F5E90FDFF83200548BE8 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 557}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 333}";
			sepNavWindowFrame = "{{153, 91}, {1041, 779}}";
		};
	};
	1F92F5EA0FDFF83200548BE8 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 650}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{132, 960}";
			sepNavWindowFrame = "{{554, 89}, {946, 784}}";
		};
	};
	1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 14378}}";
			sepNavSelRange = "{4359, 207}";
			sepNavVisRange = "{3866, 1320}";
			sepNavWindowFrame = "{{340, 76}, {1041, 779}}";
		};
	};
	28FD14FD0DC6FC130079059D /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1924}}";
			sepNavSelRange = "{1761, 0}";
			sepNavVisRange = "{1731, 1837}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D6FD1852120C85BA0092AB0C /* Particles */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Particles */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Particles */,
		);
		breakpoints = (
			D6B7D394121CBD310029B9CF /* GLViewController.m:48 */,
			D6B7D3F9121CCE310029B9CF /* BounceInsideBoxController.m:45 */,
			D6E0A91A1229FF9B00D83B2E /* GLViewController.m:17 */,
		);
		codeSenseManager = D6FD1865120C85E40092AB0C /* Code sense */;
		executables = (
			D6FD1852120C85BA0092AB0C /* Particles */,
		);
		expressions = (
			radii,
			"radii[1]",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					823,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					642,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305073716;
			PBXWorkspaceStateSaveDate = 305073716;
		};
		perUserProjectItems = {
			D602A3E71225DDAC006F87FC = D602A3E71225DDAC006F87FC /* PBXTextBookmark */;
			D602A3E81225DDAC006F87FC = D602A3E81225DDAC006F87FC /* PBXTextBookmark */;
			D602A3E91225DDAC006F87FC = D602A3E91225DDAC006F87FC /* PBXTextBookmark */;
			D602A3EA1225DDAC006F87FC = D602A3EA1225DDAC006F87FC /* PBXTextBookmark */;
			D602A3FF1225E5CB006F87FC = D602A3FF1225E5CB006F87FC /* PBXTextBookmark */;
			D602A4001225E5CB006F87FC = D602A4001225E5CB006F87FC /* PBXTextBookmark */;
			D602A43D1225F5FE006F87FC = D602A43D1225F5FE006F87FC /* PBXTextBookmark */;
			D602A48A1225FA8F006F87FC = D602A48A1225FA8F006F87FC /* PBXTextBookmark */;
			D602A48B1225FA8F006F87FC = D602A48B1225FA8F006F87FC /* PBXTextBookmark */;
			D63ABB921226D24E00900745 = D63ABB921226D24E00900745 /* PBXTextBookmark */;
			D63ABB931226D24E00900745 = D63ABB931226D24E00900745 /* PBXTextBookmark */;
			D653EEB7121AEC2600096B44 = D653EEB7121AEC2600096B44 /* PBXTextBookmark */;
			D66648E6122F243B001C2C34 /* XCBuildMessageTextBookmark */ = D66648E6122F243B001C2C34 /* XCBuildMessageTextBookmark */;
			D66648E7122F243B001C2C34 /* PBXTextBookmark */ = D66648E7122F243B001C2C34 /* PBXTextBookmark */;
			D66648F6122F2632001C2C34 /* PBXTextBookmark */ = D66648F6122F2632001C2C34 /* PBXTextBookmark */;
			D66648F8122F2632001C2C34 /* PBXTextBookmark */ = D66648F8122F2632001C2C34 /* PBXTextBookmark */;
			D66648F9122F2632001C2C34 /* PBXTextBookmark */ = D66648F9122F2632001C2C34 /* PBXTextBookmark */;
			D6664904122F29F7001C2C34 /* PBXTextBookmark */ = D6664904122F29F7001C2C34 /* PBXTextBookmark */;
			D6664905122F29F7001C2C34 /* PBXTextBookmark */ = D6664905122F29F7001C2C34 /* PBXTextBookmark */;
			D6664906122F29F7001C2C34 /* PBXTextBookmark */ = D6664906122F29F7001C2C34 /* PBXTextBookmark */;
			D6664907122F29F7001C2C34 /* PBXTextBookmark */ = D6664907122F29F7001C2C34 /* PBXTextBookmark */;
			D6664908122F29F7001C2C34 /* PBXTextBookmark */ = D6664908122F29F7001C2C34 /* PBXTextBookmark */;
			D6664913122F2A50001C2C34 /* PBXTextBookmark */ = D6664913122F2A50001C2C34 /* PBXTextBookmark */;
			D6664914122F2A50001C2C34 /* PBXTextBookmark */ = D6664914122F2A50001C2C34 /* PBXTextBookmark */;
			D6664915122F2A50001C2C34 /* PBXTextBookmark */ = D6664915122F2A50001C2C34 /* PBXTextBookmark */;
			D6664916122F2A50001C2C34 /* PBXTextBookmark */ = D6664916122F2A50001C2C34 /* PBXTextBookmark */;
			D6664917122F2A50001C2C34 /* PBXTextBookmark */ = D6664917122F2A50001C2C34 /* PBXTextBookmark */;
			D6664918122F2A50001C2C34 /* PBXTextBookmark */ = D6664918122F2A50001C2C34 /* PBXTextBookmark */;
			D6664919122F2A50001C2C34 /* PBXTextBookmark */ = D6664919122F2A50001C2C34 /* PBXTextBookmark */;
			D666491A122F2A50001C2C34 /* PBXTextBookmark */ = D666491A122F2A50001C2C34 /* PBXTextBookmark */;
			D666491B122F2A50001C2C34 /* PBXTextBookmark */ = D666491B122F2A50001C2C34 /* PBXTextBookmark */;
			D666491C122F2A50001C2C34 /* PBXTextBookmark */ = D666491C122F2A50001C2C34 /* PBXTextBookmark */;
			D666491D122F2A50001C2C34 /* PBXTextBookmark */ = D666491D122F2A50001C2C34 /* PBXTextBookmark */;
			D666491E122F2A50001C2C34 /* PBXTextBookmark */ = D666491E122F2A50001C2C34 /* PBXTextBookmark */;
			D666491F122F2A50001C2C34 /* PBXTextBookmark */ = D666491F122F2A50001C2C34 /* PBXTextBookmark */;
			D6664920122F2A50001C2C34 /* PBXTextBookmark */ = D6664920122F2A50001C2C34 /* PBXTextBookmark */;
			D6664921122F2A50001C2C34 /* PBXTextBookmark */ = D6664921122F2A50001C2C34 /* PBXTextBookmark */;
			D6664922122F2A50001C2C34 /* PBXTextBookmark */ = D6664922122F2A50001C2C34 /* PBXTextBookmark */;
			D6664923122F2A50001C2C34 /* PBXTextBookmark */ = D6664923122F2A50001C2C34 /* PBXTextBookmark */;
			D6664924122F2A50001C2C34 /* PBXTextBookmark */ = D6664924122F2A50001C2C34 /* PBXTextBookmark */;
			D6664925122F2A50001C2C34 /* PBXTextBookmark */ = D6664925122F2A50001C2C34 /* PBXTextBookmark */;
			D6664926122F2A50001C2C34 /* PBXTextBookmark */ = D6664926122F2A50001C2C34 /* PBXTextBookmark */;
			D6664927122F2A50001C2C34 /* PBXTextBookmark */ = D6664927122F2A50001C2C34 /* PBXTextBookmark */;
			D6664928122F2A50001C2C34 /* PBXTextBookmark */ = D6664928122F2A50001C2C34 /* PBXTextBookmark */;
			D6664929122F2A50001C2C34 /* PBXTextBookmark */ = D6664929122F2A50001C2C34 /* PBXTextBookmark */;
			D666492A122F2A50001C2C34 /* PBXTextBookmark */ = D666492A122F2A50001C2C34 /* PBXTextBookmark */;
			D666492B122F2A50001C2C34 /* PBXTextBookmark */ = D666492B122F2A50001C2C34 /* PBXTextBookmark */;
			D666492C122F2A50001C2C34 /* PBXTextBookmark */ = D666492C122F2A50001C2C34 /* PBXTextBookmark */;
			D666492D122F2A50001C2C34 /* PBXTextBookmark */ = D666492D122F2A50001C2C34 /* PBXTextBookmark */;
			D666492E122F2A7B001C2C34 /* PBXTextBookmark */ = D666492E122F2A7B001C2C34 /* PBXTextBookmark */;
			D666492F122F2A7B001C2C34 /* PBXTextBookmark */ = D666492F122F2A7B001C2C34 /* PBXTextBookmark */;
			D6664930122F2A7D001C2C34 /* PBXTextBookmark */ = D6664930122F2A7D001C2C34 /* PBXTextBookmark */;
			D6664936122F2B66001C2C34 /* PBXTextBookmark */ = D6664936122F2B66001C2C34 /* PBXTextBookmark */;
			D6664937122F2B66001C2C34 /* PBXTextBookmark */ = D6664937122F2B66001C2C34 /* PBXTextBookmark */;
			D6664938122F2B66001C2C34 /* PBXTextBookmark */ = D6664938122F2B66001C2C34 /* PBXTextBookmark */;
			D6664939122F2B66001C2C34 /* PBXTextBookmark */ = D6664939122F2B66001C2C34 /* PBXTextBookmark */;
			D666494B122F303E001C2C34 /* PBXTextBookmark */ = D666494B122F303E001C2C34 /* PBXTextBookmark */;
			D666494C122F303E001C2C34 /* PBXTextBookmark */ = D666494C122F303E001C2C34 /* PBXTextBookmark */;
			D666494D122F308C001C2C34 /* PBXTextBookmark */ = D666494D122F308C001C2C34 /* PBXTextBookmark */;
			D666494E122F308C001C2C34 /* PBXTextBookmark */ = D666494E122F308C001C2C34 /* PBXTextBookmark */;
			D666494F122F30F0001C2C34 /* PBXTextBookmark */ = D666494F122F30F0001C2C34 /* PBXTextBookmark */;
			D6664950122F30F0001C2C34 /* PBXTextBookmark */ = D6664950122F30F0001C2C34 /* PBXTextBookmark */;
			D6664955122F31A2001C2C34 /* PBXTextBookmark */ = D6664955122F31A2001C2C34 /* PBXTextBookmark */;
			D6664956122F31A2001C2C34 /* PBXTextBookmark */ = D6664956122F31A2001C2C34 /* PBXTextBookmark */;
			D6664958122F31A2001C2C34 /* PBXTextBookmark */ = D6664958122F31A2001C2C34 /* PBXTextBookmark */;
			D6664959122F31A2001C2C34 /* PBXTextBookmark */ = D6664959122F31A2001C2C34 /* PBXTextBookmark */;
			D666495A122F31A2001C2C34 /* PBXTextBookmark */ = D666495A122F31A2001C2C34 /* PBXTextBookmark */;
			D666495B122F31A2001C2C34 /* PBXTextBookmark */ = D666495B122F31A2001C2C34 /* PBXTextBookmark */;
			D666495C122F31A2001C2C34 /* PBXTextBookmark */ = D666495C122F31A2001C2C34 /* PBXTextBookmark */;
			D666495D122F31A2001C2C34 /* PBXTextBookmark */ = D666495D122F31A2001C2C34 /* PBXTextBookmark */;
			D666495E122F31A2001C2C34 /* PBXTextBookmark */ = D666495E122F31A2001C2C34 /* PBXTextBookmark */;
			D666495F122F31A2001C2C34 /* PBXTextBookmark */ = D666495F122F31A2001C2C34 /* PBXTextBookmark */;
			D6664960122F31A2001C2C34 /* PBXTextBookmark */ = D6664960122F31A2001C2C34 /* PBXTextBookmark */;
			D6664961122F31A2001C2C34 /* PBXTextBookmark */ = D6664961122F31A2001C2C34 /* PBXTextBookmark */;
			D6664962122F31A2001C2C34 /* PBXTextBookmark */ = D6664962122F31A2001C2C34 /* PBXTextBookmark */;
			D6664963122F31A2001C2C34 /* PBXTextBookmark */ = D6664963122F31A2001C2C34 /* PBXTextBookmark */;
			D6664964122F31A2001C2C34 /* XCBuildMessageTextBookmark */ = D6664964122F31A2001C2C34 /* XCBuildMessageTextBookmark */;
			D6664965122F31A2001C2C34 /* PBXTextBookmark */ = D6664965122F31A2001C2C34 /* PBXTextBookmark */;
			D6664970122F3240001C2C34 /* PBXTextBookmark */ = D6664970122F3240001C2C34 /* PBXTextBookmark */;
			D6664971122F3240001C2C34 /* PBXTextBookmark */ = D6664971122F3240001C2C34 /* PBXTextBookmark */;
			D6664972122F3240001C2C34 /* PBXTextBookmark */ = D6664972122F3240001C2C34 /* PBXTextBookmark */;
			D6664973122F3240001C2C34 /* XCBuildMessageTextBookmark */ = D6664973122F3240001C2C34 /* XCBuildMessageTextBookmark */;
			D6664974122F3240001C2C34 /* PBXTextBookmark */ = D6664974122F3240001C2C34 /* PBXTextBookmark */;
			D6664975122F3240001C2C34 /* PBXTextBookmark */ = D6664975122F3240001C2C34 /* PBXTextBookmark */;
			D6664978122F3273001C2C34 /* PBXTextBookmark */ = D6664978122F3273001C2C34 /* PBXTextBookmark */;
			D6664979122F3273001C2C34 /* XCBuildMessageTextBookmark */ = D6664979122F3273001C2C34 /* XCBuildMessageTextBookmark */;
			D666497A122F3273001C2C34 /* PBXTextBookmark */ = D666497A122F3273001C2C34 /* PBXTextBookmark */;
			D666497B122F3273001C2C34 /* PBXTextBookmark */ = D666497B122F3273001C2C34 /* PBXTextBookmark */;
			D6664993122F3707001C2C34 /* PBXTextBookmark */ = D6664993122F3707001C2C34 /* PBXTextBookmark */;
			D6664994122F3707001C2C34 /* PBXTextBookmark */ = D6664994122F3707001C2C34 /* PBXTextBookmark */;
			D6664995122F3707001C2C34 /* PBXTextBookmark */ = D6664995122F3707001C2C34 /* PBXTextBookmark */;
			D6664996122F3707001C2C34 /* PBXTextBookmark */ = D6664996122F3707001C2C34 /* PBXTextBookmark */;
			D6664997122F3707001C2C34 /* XCBuildMessageTextBookmark */ = D6664997122F3707001C2C34 /* XCBuildMessageTextBookmark */;
			D6664998122F3707001C2C34 /* PBXTextBookmark */ = D6664998122F3707001C2C34 /* PBXTextBookmark */;
			D6664999122F3707001C2C34 /* PBXTextBookmark */ = D6664999122F3707001C2C34 /* PBXTextBookmark */;
			D666499A122F378B001C2C34 /* PBXTextBookmark */ = D666499A122F378B001C2C34 /* PBXTextBookmark */;
			D666499B122F378B001C2C34 /* PBXTextBookmark */ = D666499B122F378B001C2C34 /* PBXTextBookmark */;
			D666499C122F378D001C2C34 /* PBXTextBookmark */ = D666499C122F378D001C2C34 /* PBXTextBookmark */;
			D666499D122F378D001C2C34 /* PBXTextBookmark */ = D666499D122F378D001C2C34 /* PBXTextBookmark */;
			D666499E122F379F001C2C34 /* PBXTextBookmark */ = D666499E122F379F001C2C34 /* PBXTextBookmark */;
			D66649A0122F37C5001C2C34 /* PBXTextBookmark */ = D66649A0122F37C5001C2C34 /* PBXTextBookmark */;
			D66649A1122F37C5001C2C34 /* PBXTextBookmark */ = D66649A1122F37C5001C2C34 /* PBXTextBookmark */;
			D66649A2122F37C5001C2C34 /* PBXTextBookmark */ = D66649A2122F37C5001C2C34 /* PBXTextBookmark */;
			D66649A9122F3814001C2C34 /* XCBuildMessageTextBookmark */ = D66649A9122F3814001C2C34 /* XCBuildMessageTextBookmark */;
			D66649AA122F3814001C2C34 /* PBXTextBookmark */ = D66649AA122F3814001C2C34 /* PBXTextBookmark */;
			D66649AB122F3814001C2C34 /* PBXTextBookmark */ = D66649AB122F3814001C2C34 /* PBXTextBookmark */;
			D66649B3122F3A40001C2C34 /* PBXTextBookmark */ = D66649B3122F3A40001C2C34 /* PBXTextBookmark */;
			D66649B4122F3A40001C2C34 /* PBXTextBookmark */ = D66649B4122F3A40001C2C34 /* PBXTextBookmark */;
			D66649B5122F3A40001C2C34 /* PBXTextBookmark */ = D66649B5122F3A40001C2C34 /* PBXTextBookmark */;
			D66649B6122F3A40001C2C34 /* PBXTextBookmark */ = D66649B6122F3A40001C2C34 /* PBXTextBookmark */;
			D66649B7122F3A40001C2C34 /* PBXTextBookmark */ = D66649B7122F3A40001C2C34 /* PBXTextBookmark */;
			D66649B8122F3A40001C2C34 /* PBXTextBookmark */ = D66649B8122F3A40001C2C34 /* PBXTextBookmark */;
			D66649BA122F3A40001C2C34 /* PBXTextBookmark */ = D66649BA122F3A40001C2C34 /* PBXTextBookmark */;
			D66649BB122F3A40001C2C34 /* PBXTextBookmark */ = D66649BB122F3A40001C2C34 /* PBXTextBookmark */;
			D66649BE122F3A6D001C2C34 /* PBXTextBookmark */ = D66649BE122F3A6D001C2C34 /* PBXTextBookmark */;
			D66649BF122F3A6D001C2C34 /* XCBuildMessageTextBookmark */ = D66649BF122F3A6D001C2C34 /* XCBuildMessageTextBookmark */;
			D66649C0122F3A6D001C2C34 /* PBXTextBookmark */ = D66649C0122F3A6D001C2C34 /* PBXTextBookmark */;
			D66649C1122F3A6D001C2C34 /* PBXTextBookmark */ = D66649C1122F3A6D001C2C34 /* PBXTextBookmark */;
			D66649C2122F3A78001C2C34 /* PBXTextBookmark */ = D66649C2122F3A78001C2C34 /* PBXTextBookmark */;
			D66649C3122F3A78001C2C34 /* PBXTextBookmark */ = D66649C3122F3A78001C2C34 /* PBXTextBookmark */;
			D66649CA122F3AD4001C2C34 /* PBXTextBookmark */ = D66649CA122F3AD4001C2C34 /* PBXTextBookmark */;
			D66649CB122F3AD4001C2C34 /* XCBuildMessageTextBookmark */ = D66649CB122F3AD4001C2C34 /* XCBuildMessageTextBookmark */;
			D66649CC122F3AD4001C2C34 /* PBXTextBookmark */ = D66649CC122F3AD4001C2C34 /* PBXTextBookmark */;
			D66649CD122F3AD4001C2C34 /* PBXTextBookmark */ = D66649CD122F3AD4001C2C34 /* PBXTextBookmark */;
			D66649D0122F3B19001C2C34 /* PBXTextBookmark */ = D66649D0122F3B19001C2C34 /* PBXTextBookmark */;
			D66649D1122F3B19001C2C34 /* PBXTextBookmark */ = D66649D1122F3B19001C2C34 /* PBXTextBookmark */;
			D66649DA122F3BE4001C2C34 /* PBXTextBookmark */ = D66649DA122F3BE4001C2C34 /* PBXTextBookmark */;
			D66649DB122F3BE4001C2C34 /* PBXTextBookmark */ = D66649DB122F3BE4001C2C34 /* PBXTextBookmark */;
			D66649E0122F3C5F001C2C34 /* PBXTextBookmark */ = D66649E0122F3C5F001C2C34 /* PBXTextBookmark */;
			D66649E1122F3C5F001C2C34 /* PBXTextBookmark */ = D66649E1122F3C5F001C2C34 /* PBXTextBookmark */;
			D66649E2122F3C5F001C2C34 /* PBXTextBookmark */ = D66649E2122F3C5F001C2C34 /* PBXTextBookmark */;
			D66649E3122F3C5F001C2C34 /* PBXTextBookmark */ = D66649E3122F3C5F001C2C34 /* PBXTextBookmark */;
			D66649EC122F3C82001C2C34 /* PBXTextBookmark */ = D66649EC122F3C82001C2C34 /* PBXTextBookmark */;
			D66649ED122F3C82001C2C34 /* XCBuildMessageTextBookmark */ = D66649ED122F3C82001C2C34 /* XCBuildMessageTextBookmark */;
			D66649EE122F3C82001C2C34 /* PBXTextBookmark */ = D66649EE122F3C82001C2C34 /* PBXTextBookmark */;
			D66649EF122F3C82001C2C34 /* PBXTextBookmark */ = D66649EF122F3C82001C2C34 /* PBXTextBookmark */;
			D66649F2122F3C83001C2C34 /* PBXTextBookmark */ = D66649F2122F3C83001C2C34 /* PBXTextBookmark */;
			D66649F3122F3C83001C2C34 /* PBXTextBookmark */ = D66649F3122F3C83001C2C34 /* PBXTextBookmark */;
			D69A6C8D122C37DF00D9C89E = D69A6C8D122C37DF00D9C89E /* PBXTextBookmark */;
			D6B7D1DC121C52FE0029B9CF = D6B7D1DC121C52FE0029B9CF /* PBXTextBookmark */;
			D6B7D295121C9EDD0029B9CF = D6B7D295121C9EDD0029B9CF /* PBXTextBookmark */;
			D6B7D32B121CB1510029B9CF = D6B7D32B121CB1510029B9CF /* PBXTextBookmark */;
			D6B7D47C121D9C200029B9CF = D6B7D47C121D9C200029B9CF /* PBXTextBookmark */;
			D6B7D4D5121DD7E50029B9CF = D6B7D4D5121DD7E50029B9CF /* PBXTextBookmark */;
			D6B7D644122312EE0029B9CF = D6B7D644122312EE0029B9CF /* PBXTextBookmark */;
			D6B7D72D12233AC00029B9CF = D6B7D72D12233AC00029B9CF /* PBXTextBookmark */;
			D6B7D72E12233AC00029B9CF = D6B7D72E12233AC00029B9CF /* PBXTextBookmark */;
			D6B7D73012233AC00029B9CF = D6B7D73012233AC00029B9CF /* PBXTextBookmark */;
			D6B7D81E12259CDE0029B9CF = D6B7D81E12259CDE0029B9CF /* PBXTextBookmark */;
			D6B7D82012259CDE0029B9CF = D6B7D82012259CDE0029B9CF /* PBXTextBookmark */;
			D6B8F84B12173AB300E79E18 = D6B8F84B12173AB300E79E18 /* PBXTextBookmark */;
			D6B8F84C12173AB300E79E18 = D6B8F84C12173AB300E79E18 /* PBXTextBookmark */;
			D6E0A8EA1229FF6900D83B2E = D6E0A8EA1229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A8EB1229FF6900D83B2E = D6E0A8EB1229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A8EC1229FF6900D83B2E = D6E0A8EC1229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A8ED1229FF6900D83B2E = D6E0A8ED1229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A8EE1229FF6900D83B2E = D6E0A8EE1229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A8EF1229FF6900D83B2E = D6E0A8EF1229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A8F01229FF6900D83B2E = D6E0A8F01229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A8F11229FF6900D83B2E = D6E0A8F11229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A8F21229FF6900D83B2E = D6E0A8F21229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A8F41229FF6900D83B2E = D6E0A8F41229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A8F61229FF6900D83B2E = D6E0A8F61229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A8F71229FF6900D83B2E = D6E0A8F71229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A8F81229FF6900D83B2E = D6E0A8F81229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A8F91229FF6900D83B2E = D6E0A8F91229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A8FA1229FF6900D83B2E = D6E0A8FA1229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A8FB1229FF6900D83B2E = D6E0A8FB1229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A8FC1229FF6900D83B2E = D6E0A8FC1229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A8FE1229FF6900D83B2E = D6E0A8FE1229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A9001229FF6900D83B2E = D6E0A9001229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A9021229FF6900D83B2E = D6E0A9021229FF6900D83B2E /* PBXTextBookmark */;
			D6E0A93C122A001B00D83B2E = D6E0A93C122A001B00D83B2E /* PBXTextBookmark */;
			D6E0A93D122A001B00D83B2E = D6E0A93D122A001B00D83B2E /* PBXTextBookmark */;
			D6E0A93E122A001B00D83B2E = D6E0A93E122A001B00D83B2E /* PBXTextBookmark */;
			D6E0A957122A035300D83B2E = D6E0A957122A035300D83B2E /* PBXTextBookmark */;
			D6E0A97B122A124200D83B2E = D6E0A97B122A124200D83B2E /* PBXTextBookmark */;
			D6E0A97C122A124200D83B2E = D6E0A97C122A124200D83B2E /* PBXTextBookmark */;
			D6E0A992122A13D200D83B2E = D6E0A992122A13D200D83B2E /* PBXTextBookmark */;
			D6E0A993122A13D200D83B2E = D6E0A993122A13D200D83B2E /* PBXTextBookmark */;
			D6E0A994122A13D200D83B2E = D6E0A994122A13D200D83B2E /* PBXTextBookmark */;
			D6E0A995122A13D200D83B2E = D6E0A995122A13D200D83B2E /* PBXTextBookmark */;
			D6E0A9A1122A15EF00D83B2E = D6E0A9A1122A15EF00D83B2E /* PBXTextBookmark */;
			D6E0A9A2122A15EF00D83B2E = D6E0A9A2122A15EF00D83B2E /* PBXTextBookmark */;
			D6E0A9A8122A17CC00D83B2E = D6E0A9A8122A17CC00D83B2E /* PBXTextBookmark */;
			D6E0A9A9122A17CC00D83B2E = D6E0A9A9122A17CC00D83B2E /* PBXTextBookmark */;
			D6E0A9BA122A19BB00D83B2E = D6E0A9BA122A19BB00D83B2E /* PBXTextBookmark */;
			D6E0A9BB122A19BB00D83B2E = D6E0A9BB122A19BB00D83B2E /* PBXTextBookmark */;
			D6E0A9BF122A1A6400D83B2E = D6E0A9BF122A1A6400D83B2E /* PBXTextBookmark */;
			D6F0CD671214EDB30009075B = D6F0CD671214EDB30009075B /* PBXTextBookmark */;
			D6F0CE181214FADE0009075B = D6F0CE181214FADE0009075B /* PBXTextBookmark */;
			D6F0CE51121503E90009075B = D6F0CE51121503E90009075B /* PBXTextBookmark */;
		};
		sourceControlManager = D6FD1864120C85E40092AB0C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	D602A3AF1225D696006F87FC /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 351}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 470}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D602A3B01225D696006F87FC /* Application.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 715}}";
			sepNavSelRange = "{994, 0}";
			sepNavVisRange = "{38, 1291}";
			sepNavWindowFrame = "{{38, 73}, {1041, 779}}";
		};
	};
	D602A3E71225DDAC006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3B121380DD0009075B /* VertexDrawer.m */;
		name = "VertexDrawer.m: 14";
		rLen = 543;
		rLoc = 190;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	D602A3E81225DDAC006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D72812233A590029B9CF /* SinPositionColorController.m */;
		name = "SinPositionColorController.m: 33";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	D602A3E91225DDAC006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CCC012145B3C0009075B /* VertexArray.m */;
		name = "VertexArray.m: 36";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	D602A3EA1225DDAC006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	D602A3FF1225E5CB006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	D602A4001225E5CB006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A4011225E5CB006F87FC /* UIGestureRecognizer.h */;
		name = "UIGestureRecognizer.h: 103";
		rLen = 49;
		rLoc = 6629;
		rType = 0;
		vrLen = 3867;
		vrLoc = 3347;
	};
	D602A4011225E5CB006F87FC /* UIGestureRecognizer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGestureRecognizer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGestureRecognizer.h;
		sourceTree = "<absolute>";
	};
	D602A4141225ECA2006F87FC /* Timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 596}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	D602A4151225ECA2006F87FC /* Timer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 557}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	D602A43D1225F5FE006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A43E1225F5FE006F87FC /* NSTimer.h */;
		name = "NSTimer.h: 8";
		rLen = 30;
		rLoc = 138;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	D602A43E1225F5FE006F87FC /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	D602A4401225F5FE006F87FC /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	D602A48A1225FA8F006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A4141225ECA2006F87FC /* Timer.h */;
		name = "Timer.h: 11";
		rLen = 18;
		rLoc = 190;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	D602A48B1225FA8F006F87FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A4401225F5FE006F87FC /* NSDate.h */;
		name = "NSDate.h: 21";
		rLen = 21;
		rLoc = 366;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	D63ABB921226D24E00900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF6315121300BB00FFC158 /* Controller.m */;
		name = "Controller.m: 15";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	D63ABB931226D24E00900745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF6314121300BB00FFC158 /* Controller.h */;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	D653EE371219FE5D00096B44 /* BounceInsideBoxController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 580}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 612}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D653EE381219FE5D00096B44 /* BounceInsideBoxController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 806}}";
			sepNavSelRange = "{1517, 0}";
			sepNavVisRange = "{375, 1345}";
			sepNavWindowFrame = "{{326, 73}, {1041, 779}}";
		};
	};
	D653EEB7121AEC2600096B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F6ECA112174AA30008C46F /* Spawner.h */;
		name = "Spawner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	D66648B2122F143B001C2C34 /* Camera.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Camera.h;
		path = /Users/ThoughtWorks/projects/Particles/Camera.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 557}}";
			sepNavSelRange = "{62, 106}";
			sepNavVisRange = "{0, 279}";
			sepNavWindowFrame = "{{84, 31}, {1041, 779}}";
		};
	};
	D66648B3122F143B001C2C34 /* Camera.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Camera.m;
		path = /Users/ThoughtWorks/projects/Particles/Camera.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 557}}";
			sepNavSelRange = "{367, 9}";
			sepNavVisRange = "{0, 489}";
		};
	};
	D66648BB122F1A16001C2C34 /* FixedCameraController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 580}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 262}";
			sepNavWindowFrame = "{{107, 10}, {1041, 779}}";
		};
	};
	D66648BC122F1A16001C2C34 /* FixedCameraController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 557}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	D66648C0122F1BA1001C2C34 /* vector.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = vector.h;
		path = /Users/ThoughtWorks/projects/Particles/Classes/vector.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 557}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 67}";
		};
	};
	D66648E6122F243B001C2C34 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = D6F0CC7C12144E8B0009075B /* GravityParticleEmitterFactory.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	D66648E7122F243B001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CC7C12144E8B0009075B /* GravityParticleEmitterFactory.m */;
		name = "GravityParticleEmitterFactory.m: 48";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 1422;
		vrLoc = 836;
	};
	D66648F6122F2632001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CC7C12144E8B0009075B /* GravityParticleEmitterFactory.m */;
		name = "GravityParticleEmitterFactory.m: 48";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 1441;
		vrLoc = 836;
	};
	D66648F8122F2632001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A95B122A0D8000D83B2E /* FollowParticleCameraController.m */;
		rLen = 0;
		rLoc = 443;
		rType = 0;
	};
	D66648F9122F2632001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A95B122A0D8000D83B2E /* FollowParticleCameraController.m */;
		name = "FollowParticleCameraController.m: 15";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	D6664904122F29F7001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CC7C12144E8B0009075B /* GravityParticleEmitterFactory.m */;
		name = "GravityParticleEmitterFactory.m: 48";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 1444;
		vrLoc = 836;
	};
	D6664905122F29F7001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A95B122A0D8000D83B2E /* FollowParticleCameraController.m */;
		name = "FollowParticleCameraController.m: 6";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	D6664906122F29F7001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A95A122A0D8000D83B2E /* FollowParticleCameraController.h */;
		name = "FollowParticleCameraController.h: 17";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	D6664907122F29F7001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A95A122A0D8000D83B2E /* FollowParticleCameraController.h */;
		name = "FollowParticleCameraController.h: 17";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	D6664908122F29F7001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A95B122A0D8000D83B2E /* FollowParticleCameraController.m */;
		name = "FollowParticleCameraController.m: 16";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	D6664913122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A4151225ECA2006F87FC /* Timer.m */;
		name = "Timer.m: 21";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	D6664914122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A8B71229F56800D83B2E /* RandomFloat.m */;
		name = "RandomFloat.m: 14";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	D6664915122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D331121CB2F70029B9CF /* Plane.m */;
		name = "Plane.m: 23";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1059;
		vrLoc = 3;
	};
	D6664916122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3B121380DD0009075B /* VertexDrawer.m */;
		name = "VertexDrawer.m: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	D6664917122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 960;
		vrLoc = 132;
	};
	D6664918122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	D6664919122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		name = "Application.m: 34";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1190;
		vrLoc = 132;
	};
	D666491A122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC1121372C20009075B /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 23";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	D666491B122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC0121372C20009075B /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 22";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	D666491C122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D66648C0122F1BA1001C2C34 /* vector.h */;
		name = "vector.h: 4";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 67;
		vrLoc = 0;
	};
	D666491D122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627E12122BA200FFC158 /* AccelerationController.h */;
		name = "AccelerationController.h: 14";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	D666491E122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF6315121300BB00FFC158 /* Controller.m */;
		name = "Controller.m: 15";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	D666491F122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D653EE381219FE5D00096B44 /* BounceInsideBoxController.m */;
		name = "BounceInsideBoxController.m: 44";
		rLen = 38;
		rLoc = 1559;
		rType = 0;
		vrLen = 1480;
		vrLoc = 238;
	};
	D6664920122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D4AA121DA01D0029B9CF /* RandomVelocityJitterController.m */;
		name = "RandomVelocityJitterController.m: 1";
		rLen = 747;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	D6664921122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B8F8311216227300E79E18 /* SpawnController.m */;
		name = "SpawnController.m: 34";
		rLen = 58;
		rLoc = 609;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	D6664922122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D66648BC122F1A16001C2C34 /* FixedCameraController.m */;
		name = "FixedCameraController.m: 10";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	D6664923122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D66648BB122F1A16001C2C34 /* FixedCameraController.h */;
		name = "FixedCameraController.h: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	D6664924122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CC7B12144E8B0009075B /* GravityParticleEmitterFactory.h */;
		name = "GravityParticleEmitterFactory.h: 1";
		rLen = 25;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	D6664925122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CC7C12144E8B0009075B /* GravityParticleEmitterFactory.m */;
		name = "GravityParticleEmitterFactory.m: 17";
		rLen = 34;
		rLoc = 464;
		rType = 0;
		vrLen = 1999;
		vrLoc = 286;
	};
	D6664926122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CDCA1214F6D40009075B /* PolarCoordinateEmitterFactory.h */;
		name = "PolarCoordinateEmitterFactory.h: 4";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 77;
		vrLoc = 0;
	};
	D6664927122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CDCB1214F6D40009075B /* PolarCoordinateEmitterFactory.m */;
		name = "PolarCoordinateEmitterFactory.m: 6";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	D6664928122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50F121E19550029B9CF /* VectorFieldEmitterFactory.m */;
		name = "VectorFieldEmitterFactory.m: 20";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	D6664929122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D66648B3122F143B001C2C34 /* Camera.m */;
		name = "Camera.m: 13";
		rLen = 9;
		rLoc = 367;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	D666492A122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D66648B2122F143B001C2C34 /* Camera.h */;
		name = "Camera.h: 6";
		rLen = 106;
		rLoc = 62;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	D666492B122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A95A122A0D8000D83B2E /* FollowParticleCameraController.h */;
		name = "FollowParticleCameraController.h: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	D666492C122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A95B122A0D8000D83B2E /* FollowParticleCameraController.m */;
		name = "FollowParticleCameraController.m: 3";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	D666492D122F2A50001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A95B122A0D8000D83B2E /* FollowParticleCameraController.m */;
		name = "FollowParticleCameraController.m: 14";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	D666492E122F2A7B001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A95A122A0D8000D83B2E /* FollowParticleCameraController.h */;
		name = "FollowParticleCameraController.h: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	D666492F122F2A7B001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A95B122A0D8000D83B2E /* FollowParticleCameraController.m */;
		name = "FollowParticleCameraController.m: 14";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	D6664930122F2A7D001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A95B122A0D8000D83B2E /* FollowParticleCameraController.m */;
		name = "FollowParticleCameraController.m: 14";
		rLen = 1;
		rLoc = 414;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	D6664931122F2B5A001C2C34 /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 580}}";
			sepNavSelRange = "{85, 8}";
			sepNavVisRange = "{0, 279}";
		};
	};
	D6664936122F2B66001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A95B122A0D8000D83B2E /* FollowParticleCameraController.m */;
		name = "FollowParticleCameraController.m: 14";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	D6664937122F2B66001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		name = "Application.m: 34";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1190;
		vrLoc = 132;
	};
	D6664938122F2B66001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6664931122F2B5A001C2C34 /* Camera.h */;
		name = "Camera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	D6664939122F2B66001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6664931122F2B5A001C2C34 /* Camera.h */;
		name = "Camera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	D666493C122F2E04001C2C34 /* Vector3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 637}}";
			sepNavSelRange = "{1144, 0}";
			sepNavVisRange = "{129, 1137}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D666493D122F2E04001C2C34 /* Vector3f.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 22}";
		};
	};
	D666494B122F303E001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A95A122A0D8000D83B2E /* FollowParticleCameraController.h */;
		name = "FollowParticleCameraController.h: 17";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	D666494C122F303E001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A95B122A0D8000D83B2E /* FollowParticleCameraController.m */;
		name = "FollowParticleCameraController.m: 14";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	D666494D122F308C001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A95A122A0D8000D83B2E /* FollowParticleCameraController.h */;
		name = "FollowParticleCameraController.h: 17";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	D666494E122F308C001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A95B122A0D8000D83B2E /* FollowParticleCameraController.m */;
		name = "FollowParticleCameraController.m: 14";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	D666494F122F30F0001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A95A122A0D8000D83B2E /* FollowParticleCameraController.h */;
		name = "FollowParticleCameraController.h: 17";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	D6664950122F30F0001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A95B122A0D8000D83B2E /* FollowParticleCameraController.m */;
		name = "FollowParticleCameraController.m: 14";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	D6664955122F31A2001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6664931122F2B5A001C2C34 /* Camera.h */;
		name = "Camera.h: 6";
		rLen = 7;
		rLoc = 85;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	D6664956122F31A2001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6664957122F31A2001C2C34 /* gl.h */;
		name = "gl.h: 55";
		rLen = 5;
		rLoc = 2329;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1450;
	};
	D6664957122F31A2001C2C34 /* gl.h */ = {
		isa = PBXFileReference;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	D6664958122F31A2001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D666493D122F2E04001C2C34 /* Vector3f.m */;
		name = "Vector3f.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	D6664959122F31A2001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627E12122BA200FFC158 /* AccelerationController.h */;
		name = "AccelerationController.h: 15";
		rLen = 2;
		rLoc = 283;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	D666495A122F31A2001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627F12122BA200FFC158 /* AccelerationController.m */;
		name = "AccelerationController.m: 13";
		rLen = 2;
		rLoc = 283;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	D666495B122F31A2001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D68612232B9A0029B9CF /* AccelerationFromAccelerometerController.h */;
		name = "AccelerationFromAccelerometerController.h: 12";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	D666495C122F31A2001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D653EE371219FE5D00096B44 /* BounceInsideBoxController.h */;
		name = "BounceInsideBoxController.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	D666495D122F31A2001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D66648BB122F1A16001C2C34 /* FixedCameraController.h */;
		name = "FixedCameraController.h: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	D666495E122F31A2001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B8F8301216227300E79E18 /* SpawnController.h */;
		name = "SpawnController.h: 19";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	D666495F122F31A2001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50B121E159B0029B9CF /* VectorFieldPositionController.h */;
		name = "VectorFieldPositionController.h: 17";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	D6664960122F31A2001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50C121E159B0029B9CF /* VectorFieldPositionController.m */;
		name = "VectorFieldPositionController.m: 39";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1541;
		vrLoc = 150;
	};
	D6664961122F31A2001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3A121380DD0009075B /* VertexDrawer.h */;
		name = "VertexDrawer.h: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	D6664962122F31A2001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3B121380DD0009075B /* VertexDrawer.m */;
		name = "VertexDrawer.m: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	D6664963122F31A2001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D666493C122F2E04001C2C34 /* Vector3f.h */;
		name = "Vector3f.h: 11";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	D6664964122F31A2001C2C34 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of typedef 'Vector3f'";
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 98;
		rType = 1;
	};
	D6664965122F31A2001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 97";
		rLen = 0;
		rLoc = 1870;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1776;
	};
	D6664970122F3240001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A95A122A0D8000D83B2E /* FollowParticleCameraController.h */;
		name = "FollowParticleCameraController.h: 17";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	D6664971122F3240001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 1060";
		rLen = 0;
		rLoc = 33419;
		rType = 0;
		vrLen = 650;
		vrLoc = 2514;
	};
	D6664972122F3240001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CCBF12145B3C0009075B /* VertexArray.h */;
		name = "VertexArray.h: 4";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	D6664973122F3240001C2C34 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Statically allocated instance of Objective-C class 'Vector3f'";
		fRef = D602A3AF1225D696006F87FC /* Application.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	D6664974122F3240001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3AF1225D696006F87FC /* Application.h */;
		name = "Application.h: 19";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	D6664975122F3240001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A95B122A0D8000D83B2E /* FollowParticleCameraController.m */;
		name = "FollowParticleCameraController.m: 14";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	D6664978122F3273001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3AF1225D696006F87FC /* Application.h */;
		name = "Application.h: 19";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	D6664979122F3273001C2C34 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'Vector3fScaleAndAccumulate'";
		fRef = D6AF627F12122BA200FFC158 /* AccelerationController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	D666497A122F3273001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627F12122BA200FFC158 /* AccelerationController.m */;
		name = "AccelerationController.m: 25";
		rLen = 26;
		rLoc = 714;
		rType = 0;
		vrLen = 726;
		vrLoc = 138;
	};
	D666497B122F3273001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A95B122A0D8000D83B2E /* FollowParticleCameraController.m */;
		name = "FollowParticleCameraController.m: 14";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	D6664993122F3707001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627F12122BA200FFC158 /* AccelerationController.m */;
		name = "AccelerationController.m: 25";
		rLen = 26;
		rLoc = 714;
		rType = 0;
		vrLen = 726;
		vrLoc = 138;
	};
	D6664994122F3707001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3AF1225D696006F87FC /* Application.h */;
		name = "Application.h: 19";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	D6664995122F3707001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D330121CB2F70029B9CF /* Plane.h */;
		name = "Plane.h: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D6664996122F3707001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 146";
		rLen = 0;
		rLoc = 1870;
		rType = 0;
		vrLen = 680;
		vrLoc = 3289;
	};
	D6664997122F3707001C2C34 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid initializer";
		fRef = D6F6ECA212174AA30008C46F /* Spawner.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	D6664998122F3707001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F6ECA212174AA30008C46F /* Spawner.m */;
		name = "Spawner.m: 45";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 481;
		vrLoc = 887;
	};
	D6664999122F3707001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A95B122A0D8000D83B2E /* FollowParticleCameraController.m */;
		name = "FollowParticleCameraController.m: 14";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	D666499A122F378B001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F6ECA212174AA30008C46F /* Spawner.m */;
		name = "Spawner.m: 45";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 481;
		vrLoc = 887;
	};
	D666499B122F378B001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A95B122A0D8000D83B2E /* FollowParticleCameraController.m */;
		name = "FollowParticleCameraController.m: 14";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	D666499C122F378D001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F6ECA212174AA30008C46F /* Spawner.m */;
		name = "Spawner.m: 45";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 481;
		vrLoc = 887;
	};
	D666499D122F378D001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A95B122A0D8000D83B2E /* FollowParticleCameraController.m */;
		name = "FollowParticleCameraController.m: 14";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	D666499E122F379F001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627E12122BA200FFC158 /* AccelerationController.h */;
		rLen = 0;
		rLoc = 285;
		rType = 0;
	};
	D66649A0122F37C5001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F6ECA212174AA30008C46F /* Spawner.m */;
		name = "Spawner.m: 45";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 481;
		vrLoc = 887;
	};
	D66649A1122F37C5001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A95B122A0D8000D83B2E /* FollowParticleCameraController.m */;
		name = "FollowParticleCameraController.m: 14";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	D66649A2122F37C5001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627E12122BA200FFC158 /* AccelerationController.h */;
		name = "AccelerationController.h: 15";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	D66649A9122F3814001C2C34 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid initializer";
		fRef = D6F6ECA212174AA30008C46F /* Spawner.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	D66649AA122F3814001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F6ECA212174AA30008C46F /* Spawner.m */;
		name = "Spawner.m: 45";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 481;
		vrLoc = 887;
	};
	D66649AB122F3814001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627E12122BA200FFC158 /* AccelerationController.h */;
		name = "AccelerationController.h: 15";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	D66649B3122F3A40001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3AF1225D696006F87FC /* Application.h */;
		name = "Application.h: 19";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	D66649B4122F3A40001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D666493D122F2E04001C2C34 /* Vector3f.m */;
		name = "Vector3f.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 22;
		vrLoc = 0;
	};
	D66649B5122F3A40001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F6ECA212174AA30008C46F /* Spawner.m */;
		name = "Spawner.m: 45";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 954;
		vrLoc = 672;
	};
	D66649B6122F3A40001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 79";
		rLen = 0;
		rLoc = 1845;
		rType = 0;
		vrLen = 827;
		vrLoc = 1428;
	};
	D66649B7122F3A40001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D666493C122F2E04001C2C34 /* Vector3f.h */;
		name = "Vector3f.h: 22";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	D66649B8122F3A40001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D666493C122F2E04001C2C34 /* Vector3f.h */;
		name = "Vector3f.h: 22";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	D66649BA122F3A40001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 146";
		rLen = 248;
		rLoc = 3629;
		rType = 0;
		vrLen = 1451;
		vrLoc = 2819;
	};
	D66649BB122F3A40001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 87";
		rLen = 149;
		rLoc = 1988;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1428;
	};
	D66649BE122F3A6D001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F6ECA212174AA30008C46F /* Spawner.m */;
		name = "Spawner.m: 45";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 481;
		vrLoc = 887;
	};
	D66649BF122F3A6D001C2C34 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conversion to non-scalar type requested";
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 776;
		rType = 1;
	};
	D66649C0122F3A6D001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 1061";
		rLen = 0;
		rLoc = 33410;
		rType = 0;
		vrLen = 995;
		vrLoc = 25272;
	};
	D66649C1122F3A6D001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627E12122BA200FFC158 /* AccelerationController.h */;
		name = "AccelerationController.h: 15";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	D66649C2122F3A78001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 1061";
		rLen = 0;
		rLoc = 33410;
		rType = 0;
		vrLen = 995;
		vrLoc = 25272;
	};
	D66649C3122F3A78001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627E12122BA200FFC158 /* AccelerationController.h */;
		name = "AccelerationController.h: 15";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	D66649CA122F3AD4001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 1061";
		rLen = 0;
		rLoc = 33410;
		rType = 0;
		vrLen = 995;
		vrLoc = 25272;
	};
	D66649CB122F3AD4001C2C34 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'vector'";
		fRef = D666493C122F2E04001C2C34 /* Vector3f.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	D66649CC122F3AD4001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D666493C122F2E04001C2C34 /* Vector3f.h */;
		name = "Vector3f.h: 28";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 615;
		vrLoc = 131;
	};
	D66649CD122F3AD4001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627E12122BA200FFC158 /* AccelerationController.h */;
		name = "AccelerationController.h: 15";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	D66649D0122F3B19001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D666493C122F2E04001C2C34 /* Vector3f.h */;
		name = "Vector3f.h: 28";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 690;
		vrLoc = 131;
	};
	D66649D1122F3B19001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627E12122BA200FFC158 /* AccelerationController.h */;
		name = "AccelerationController.h: 15";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	D66649DA122F3BE4001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D666493C122F2E04001C2C34 /* Vector3f.h */;
		name = "Vector3f.h: 28";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 690;
		vrLoc = 131;
	};
	D66649DB122F3BE4001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627E12122BA200FFC158 /* AccelerationController.h */;
		name = "AccelerationController.h: 15";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	D66649E0122F3C5F001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50C121E159B0029B9CF /* VectorFieldPositionController.m */;
		name = "VectorFieldPositionController.m: 43";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1443;
		vrLoc = 216;
	};
	D66649E1122F3C5F001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 172";
		rLen = 207;
		rLoc = 4359;
		rType = 0;
		vrLen = 1320;
		vrLoc = 3866;
	};
	D66649E2122F3C5F001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D666493C122F2E04001C2C34 /* Vector3f.h */;
		name = "Vector3f.h: 36";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	D66649E3122F3C5F001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D666493C122F2E04001C2C34 /* Vector3f.h */;
		name = "Vector3f.h: 42";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1137;
		vrLoc = 129;
	};
	D66649EC122F3C82001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D666493C122F2E04001C2C34 /* Vector3f.h */;
		name = "Vector3f.h: 28";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 615;
		vrLoc = 131;
	};
	D66649ED122F3C82001C2C34 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'Vertex3DSet' from incompatible pointer type";
		fRef = D653EE381219FE5D00096B44 /* BounceInsideBoxController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	D66649EE122F3C82001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D653EE381219FE5D00096B44 /* BounceInsideBoxController.m */;
		name = "BounceInsideBoxController.m: 43";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 454;
		vrLoc = 1264;
	};
	D66649EF122F3C82001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627E12122BA200FFC158 /* AccelerationController.h */;
		name = "AccelerationController.h: 15";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	D66649F2122F3C83001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D666493C122F2E04001C2C34 /* Vector3f.h */;
		name = "Vector3f.h: 42";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1137;
		vrLoc = 129;
	};
	D66649F3122F3C83001C2C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D653EE381219FE5D00096B44 /* BounceInsideBoxController.m */;
		name = "BounceInsideBoxController.m: 43";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 1345;
		vrLoc = 375;
	};
	D69A6C8D122C37DF00D9C89E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50C121E159B0029B9CF /* VectorFieldPositionController.m */;
		name = "VectorFieldPositionController.m: 39";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 1545;
		vrLoc = 146;
	};
	D6AF627E12122BA200FFC158 /* AccelerationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 299}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 354}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF627F12122BA200FFC158 /* AccelerationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 377}}";
			sepNavSelRange = "{714, 26}";
			sepNavVisRange = "{138, 726}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF628012122BA200FFC158 /* PolarCoordinatePositionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 616}}";
			sepNavSelRange = "{382, 49}";
			sepNavVisRange = "{0, 452}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF628112122BA200FFC158 /* PolarCoordinatePositionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 936}}";
			sepNavSelRange = "{1607, 0}";
			sepNavVisRange = "{1173, 434}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF628212122BA200FFC158 /* PositionColorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 582}}";
			sepNavSelRange = "{148, 343}";
			sepNavVisRange = "{0, 491}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF628312122BA200FFC158 /* PositionColorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 566}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	D6AF6314121300BB00FFC158 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 599}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 227}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF6315121300BB00FFC158 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 580}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 207}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6B7D1DC121C52FE0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CE2C1214FCA60009075B /* ConstantColorController.h */;
		name = "ConstantColorController.h: 17";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	D6B7D295121C9EDD0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC0121372C20009075B /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 22";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	D6B7D2A9121C9F710029B9CF /* UIAccelerometer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAccelerometer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAccelerometer.h;
		sourceTree = "<absolute>";
	};
	D6B7D32B121CB1510029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D2A9121C9F710029B9CF /* UIAccelerometer.h */;
		name = "UIAccelerometer.h: 28";
		rLen = 59;
		rLoc = 594;
		rType = 0;
		vrLen = 1085;
		vrLoc = 164;
	};
	D6B7D330121CB2F70029B9CF /* Plane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 299}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 524}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6B7D331121CB2F70029B9CF /* Plane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 572}}";
			sepNavSelRange = "{354, 8}";
			sepNavVisRange = "{3, 1059}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6B7D394121CBD310029B9CF /* GLViewController.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		functionName = "-accelerometer:didAccelerate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = Particles;
		modificationTime = 304742423.1358939;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D6B7D3F9121CCE310029B9CF /* BounceInsideBoxController.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D653EE381219FE5D00096B44 /* BounceInsideBoxController.m */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = Particles;
		modificationTime = 304742350.570771;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D6B7D424121D7A0C0029B9CF /* CollideWithBoxAndBounceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 616}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	D6B7D425121D7A0C0029B9CF /* CollideWithBoxAndBounceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 923}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{434, 1536}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6B7D463121D89E30029B9CF /* RandomFrictionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 591}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	D6B7D464121D89E30029B9CF /* RandomFrictionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 591}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	D6B7D47C121D9C200029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F6ECA212174AA30008C46F /* Spawner.m */;
		name = "Spawner.m: 45";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1147;
		vrLoc = 221;
	};
	D6B7D4A9121DA01D0029B9CF /* RandomVelocityJitterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 591}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	D6B7D4AA121DA01D0029B9CF /* RandomVelocityJitterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 557}}";
			sepNavSelRange = "{0, 747}";
			sepNavVisRange = "{0, 747}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6B7D4D5121DD7E50029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CDCA1214F6D40009075B /* PolarCoordinateEmitterFactory.h */;
		name = "PolarCoordinateEmitterFactory.h: 15";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	D6B7D50B121E159B0029B9CF /* VectorFieldPositionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 580}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	D6B7D50C121E159B0029B9CF /* VectorFieldPositionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 689}}";
			sepNavSelRange = "{1280, 0}";
			sepNavVisRange = "{216, 1443}";
		};
	};
	D6B7D50E121E19550029B9CF /* VectorFieldEmitterFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 628}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	D6B7D50F121E19550029B9CF /* VectorFieldEmitterFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 557}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 1087}";
			sepNavWindowFrame = "{{37, 73}, {1041, 779}}";
		};
	};
	D6B7D644122312EE0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D645122312EE0029B9CF /* NSArray.h */;
		name = "NSArray.h: 79";
		rLen = 36;
		rLoc = 2880;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	D6B7D645122312EE0029B9CF /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	D6B7D68612232B9A0029B9CF /* AccelerationFromAccelerometerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 580}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	D6B7D68712232B9A0029B9CF /* AccelerationFromAccelerometerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 624}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{618, 589}";
			sepNavWindowFrame = "{{38, 73}, {1041, 779}}";
		};
	};
	D6B7D72712233A590029B9CF /* SinPositionColorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 582}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	D6B7D72812233A590029B9CF /* SinPositionColorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 603}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	D6B7D72D12233AC00029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628212122BA200FFC158 /* PositionColorController.h */;
		name = "PositionColorController.h: 8";
		rLen = 343;
		rLoc = 148;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	D6B7D72E12233AC00029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D72712233A590029B9CF /* SinPositionColorController.h */;
		name = "SinPositionColorController.h: 23";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	D6B7D73012233AC00029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CE2D1214FCA60009075B /* ConstantColorController.m */;
		name = "ConstantColorController.m: 14";
		rLen = 213;
		rLoc = 223;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	D6B7D81E12259CDE0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50E121E19550029B9CF /* VectorFieldEmitterFactory.h */;
		name = "VectorFieldEmitterFactory.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	D6B7D82012259CDE0029B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CCBF12145B3C0009075B /* VertexArray.h */;
		name = "VertexArray.h: 18";
		rLen = 19;
		rLoc = 164;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	D6B8F8301216227300E79E18 /* SpawnController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 580}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 462}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6B8F8311216227300E79E18 /* SpawnController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 557}}";
			sepNavSelRange = "{609, 58}";
			sepNavVisRange = "{0, 672}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6B8F84B12173AB300E79E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ParticlesAppDelegate.m */;
		name = "ParticlesAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	D6B8F84C12173AB300E79E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ParticlesAppDelegate.h */;
		name = "ParticlesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	D6E0A8B61229F56800D83B2E /* RandomFloat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 616}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	D6E0A8B71229F56800D83B2E /* RandomFloat.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 557}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	D6E0A8EA1229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A4151225ECA2006F87FC /* Timer.m */;
		name = "Timer.m: 21";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	D6E0A8EB1229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A8B61229F56800D83B2E /* RandomFloat.h */;
		name = "RandomFloat.h: 6";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	D6E0A8EC1229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A8B71229F56800D83B2E /* RandomFloat.m */;
		name = "RandomFloat.m: 14";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	D6E0A8ED1229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627E12122BA200FFC158 /* AccelerationController.h */;
		name = "AccelerationController.h: 14";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	D6E0A8EE1229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627F12122BA200FFC158 /* AccelerationController.m */;
		name = "AccelerationController.m: 22";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	D6E0A8EF1229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D68612232B9A0029B9CF /* AccelerationFromAccelerometerController.h */;
		name = "AccelerationFromAccelerometerController.h: 12";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	D6E0A8F01229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D653EE371219FE5D00096B44 /* BounceInsideBoxController.h */;
		name = "BounceInsideBoxController.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	D6E0A8F11229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D653EE381219FE5D00096B44 /* BounceInsideBoxController.m */;
		name = "BounceInsideBoxController.m: 47";
		rLen = 38;
		rLoc = 1559;
		rType = 0;
		vrLen = 1606;
		vrLoc = 238;
	};
	D6E0A8F21229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D424121D7A0C0029B9CF /* CollideWithBoxAndBounceController.h */;
		name = "CollideWithBoxAndBounceController.h: 19";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	D6E0A8F41229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628012122BA200FFC158 /* PolarCoordinatePositionController.h */;
		name = "PolarCoordinatePositionController.h: 21";
		rLen = 49;
		rLoc = 382;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	D6E0A8F61229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D464121D89E30029B9CF /* RandomFrictionController.m */;
		name = "RandomFrictionController.m: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	D6E0A8F71229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D463121D89E30029B9CF /* RandomFrictionController.h */;
		name = "RandomFrictionController.h: 19";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	D6E0A8F81229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D4A9121DA01D0029B9CF /* RandomVelocityJitterController.h */;
		name = "RandomVelocityJitterController.h: 20";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	D6E0A8F91229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D4AA121DA01D0029B9CF /* RandomVelocityJitterController.m */;
		name = "RandomVelocityJitterController.m: 19";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	D6E0A8FA1229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B8F8301216227300E79E18 /* SpawnController.h */;
		name = "SpawnController.h: 19";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	D6E0A8FB1229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B8F8311216227300E79E18 /* SpawnController.m */;
		name = "SpawnController.m: 34";
		rLen = 58;
		rLoc = 609;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	D6E0A8FC1229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50B121E159B0029B9CF /* VectorFieldPositionController.h */;
		name = "VectorFieldPositionController.h: 17";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	D6E0A8FE1229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CC7B12144E8B0009075B /* GravityParticleEmitterFactory.h */;
		name = "GravityParticleEmitterFactory.h: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	D6E0A9001229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CDCB1214F6D40009075B /* PolarCoordinateEmitterFactory.m */;
		name = "PolarCoordinateEmitterFactory.m: 20";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	D6E0A9021229FF6900D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D68712232B9A0029B9CF /* AccelerationFromAccelerometerController.m */;
		name = "AccelerationFromAccelerometerController.m: 31";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	D6E0A91A1229FF9B00D83B2E /* GLViewController.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		functionName = "-drawView:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 17;
		location = Particles;
		modificationTime = 304742351.316521;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D6E0A93C122A001B00D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CAC1121372C20009075B /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 23";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 802;
		vrLoc = 3;
	};
	D6E0A93D122A001B00D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D425121D7A0C0029B9CF /* CollideWithBoxAndBounceController.m */;
		name = "CollideWithBoxAndBounceController.m: 44";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1536;
		vrLoc = 434;
	};
	D6E0A93E122A001B00D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D330121CB2F70029B9CF /* Plane.h */;
		name = "Plane.h: 16";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D6E0A957122A035300D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628112122BA200FFC158 /* PolarCoordinatePositionController.m */;
		name = "PolarCoordinatePositionController.m: 21";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1174;
		vrLoc = 395;
	};
	D6E0A95A122A0D8000D83B2E /* FollowParticleCameraController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 294}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	D6E0A95B122A0D8000D83B2E /* FollowParticleCameraController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 221}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	D6E0A97B122A124200D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E80FDFF83200548BE8 /* ConstantsAndMacros.h */;
		name = "ConstantsAndMacros.h: 20";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	D6E0A97C122A124200D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D331121CB2F70029B9CF /* Plane.m */;
		name = "Plane.m: 23";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	D6E0A992122A13D200D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */;
		name = "OpenGLCommon.h: 129";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 1334;
		vrLoc = 2642;
	};
	D6E0A993122A13D200D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A95A122A0D8000D83B2E /* FollowParticleCameraController.h */;
		name = "FollowParticleCameraController.h: 14";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	D6E0A994122A13D200D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6E0A95B122A0D8000D83B2E /* FollowParticleCameraController.m */;
		name = "FollowParticleCameraController.m: 13";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D6E0A995122A13D200D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CC7C12144E8B0009075B /* GravityParticleEmitterFactory.m */;
		name = "GravityParticleEmitterFactory.m: 17";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1951;
		vrLoc = 48;
	};
	D6E0A9A1122A15EF00D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50C121E159B0029B9CF /* VectorFieldPositionController.m */;
		name = "VectorFieldPositionController.m: 20";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 1499;
		vrLoc = 192;
	};
	D6E0A9A2122A15EF00D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628312122BA200FFC158 /* PositionColorController.m */;
		name = "PositionColorController.m: 29";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	D6E0A9A8122A17CC00D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 960;
		vrLoc = 132;
	};
	D6E0A9A9122A17CC00D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3AF1225D696006F87FC /* Application.h */;
		name = "Application.h: 17";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	D6E0A9BA122A19BB00D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D602A3B01225D696006F87FC /* Application.m */;
		name = "Application.m: 55";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1131;
		vrLoc = 198;
	};
	D6E0A9BB122A19BB00D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50F121E19550029B9CF /* VectorFieldEmitterFactory.m */;
		name = "VectorFieldEmitterFactory.m: 31";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	D6E0A9BF122A1A6400D83B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6B7D50C121E159B0029B9CF /* VectorFieldPositionController.m */;
		name = "VectorFieldPositionController.m: 39";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 1542;
		vrLoc = 149;
	};
	D6F0CAC0121372C20009075B /* ParticleEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 580}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 544}";
			sepNavWindowFrame = "{{221, 98}, {1041, 779}}";
		};
	};
	D6F0CAC1121372C20009075B /* ParticleEmitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 637}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 807}";
			sepNavWindowFrame = "{{391, 86}, {1041, 779}}";
		};
	};
	D6F0CB3A121380DD0009075B /* VertexDrawer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 580}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 341}";
			sepNavWindowFrame = "{{399, 98}, {1041, 779}}";
		};
	};
	D6F0CB3B121380DD0009075B /* VertexDrawer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 580}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	D6F0CC7B12144E8B0009075B /* GravityParticleEmitterFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 557}}";
			sepNavSelRange = "{0, 25}";
			sepNavVisRange = "{0, 251}";
			sepNavWindowFrame = "{{399, 91}, {1041, 779}}";
		};
	};
	D6F0CC7C12144E8B0009075B /* GravityParticleEmitterFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 728}}";
			sepNavSelRange = "{2220, 0}";
			sepNavVisRange = "{836, 1444}";
			sepNavWindowFrame = "{{399, 91}, {1041, 779}}";
		};
	};
	D6F0CCBF12145B3C0009075B /* VertexArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 294}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	D6F0CCC012145B3C0009075B /* VertexArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 651}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 484}";
			sepNavWindowFrame = "{{38, 73}, {1041, 779}}";
		};
	};
	D6F0CD671214EDB30009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CB3A121380DD0009075B /* VertexDrawer.h */;
		name = "VertexDrawer.h: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	D6F0CDCA1214F6D40009075B /* PolarCoordinateEmitterFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 557}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 77}";
		};
	};
	D6F0CDCB1214F6D40009075B /* PolarCoordinateEmitterFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 557}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 1052}";
		};
	};
	D6F0CE181214FADE0009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* GLView.m */;
		name = "GLView.m: 70";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 1837;
		vrLoc = 1731;
	};
	D6F0CE2C1214FCA60009075B /* ConstantColorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 439}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 381}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6F0CE2D1214FCA60009075B /* ConstantColorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 582}}";
			sepNavSelRange = "{223, 213}";
			sepNavVisRange = "{0, 835}";
		};
	};
	D6F0CE51121503E90009075B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6F0CE52121503E90009075B /* stdlib.h */;
		name = "stdlib.h: 223";
		rLen = 20;
		rLoc = 7419;
		rType = 0;
		vrLen = 1738;
		vrLoc = 6701;
	};
	D6F0CE52121503E90009075B /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	D6F6ECA112174AA30008C46F /* Spawner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 651}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	D6F6ECA212174AA30008C46F /* Spawner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1014}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{672, 954}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6FD1852120C85BA0092AB0C /* Particles */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Particles;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D6FD1864120C85E40092AB0C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D6FD1865120C85E40092AB0C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
