// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Particles */ = {
		activeExec = 0;
		executables = (
			D6FD1852120C85BA0092AB0C /* Particles */,
		);
	};
	1F92F5E90FDFF83200548BE8 /* GLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 327}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	1F92F5EA0FDFF83200548BE8 /* GLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1001}}";
			sepNavSelRange = "{1781, 0}";
			sepNavVisRange = "{1009, 1143}";
			sepNavWindowFrame = "{{15, 94}, {946, 784}}";
		};
	};
	1F92F5EB0FDFF83200548BE8 /* OpenGLCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 13650}}";
			sepNavSelRange = "{4923, 85}";
			sepNavVisRange = "{4392, 1159}";
			sepNavWindowFrame = "{{290, 31}, {946, 784}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D6FD1852120C85BA0092AB0C /* Particles */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Particles */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Particles */,
		);
		breakpoints = (
		);
		codeSenseManager = D6FD1865120C85E40092AB0C /* Code sense */;
		executables = (
			D6FD1852120C85BA0092AB0C /* Particles */,
			D6AF62A6121232C400FFC158 /* Unit Tests */,
		);
		expressions = (
			radii,
			"radii[1]",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					450,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					514,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303259592;
			PBXWorkspaceStateSaveDate = 303259592;
		};
		perUserProjectItems = {
			D6AF63011212FF0600FFC158 = D6AF63011212FF0600FFC158 /* PBXTextBookmark */;
			D6AF630C1212FFA500FFC158 = D6AF630C1212FFA500FFC158 /* PBXTextBookmark */;
			D6AF630D1212FFA500FFC158 = D6AF630D1212FFA500FFC158 /* PBXTextBookmark */;
			D6AF6321121301C900FFC158 = D6AF6321121301C900FFC158 /* PBXTextBookmark */;
			D6AF6322121301C900FFC158 = D6AF6322121301C900FFC158 /* PBXTextBookmark */;
			D6AF6323121301C900FFC158 = D6AF6323121301C900FFC158 /* PBXTextBookmark */;
			D6AF63381213031400FFC158 = D6AF63381213031400FFC158 /* PBXTextBookmark */;
			D6AF63391213031400FFC158 = D6AF63391213031400FFC158 /* PBXTextBookmark */;
			D6AF635B121305F000FFC158 = D6AF635B121305F000FFC158 /* PBXTextBookmark */;
			D6AF635C121305F000FFC158 = D6AF635C121305F000FFC158 /* PBXTextBookmark */;
			D6AF63731213243900FFC158 = D6AF63731213243900FFC158 /* PBXTextBookmark */;
		};
		sourceControlManager = D6FD1864120C85E40092AB0C /* Source Control */;
		userBuildSettings = {
		};
	};
	D6AF627E12122BA200FFC158 /* GravityPositionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 651}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 436}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF627F12122BA200FFC158 /* GravityPositionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	D6AF628012122BA200FFC158 /* PolarCoordinatePositionController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 412}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 463}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF628112122BA200FFC158 /* PolarCoordinatePositionController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 962}}";
			sepNavSelRange = "{1088, 0}";
			sepNavVisRange = "{3, 809}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF628212122BA200FFC158 /* PositionColorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 651}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 452}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF628312122BA200FFC158 /* PositionColorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 728}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{440, 640}";
		};
	};
	D6AF62A4121232C400FFC158 /* Unit Tests */ = {
		activeExec = 0;
		executables = (
			D6AF62A6121232C400FFC158 /* Unit Tests */,
		);
	};
	D6AF62A6121232C400FFC158 /* Unit Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Unit Tests";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D6AF63011212FF0600FFC158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627F12122BA200FFC158 /* GravityPositionController.m */;
		name = "GravityPositionController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	D6AF630C1212FFA500FFC158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628112122BA200FFC158 /* PolarCoordinatePositionController.m */;
		name = "PolarCoordinatePositionController.m: 42";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 809;
		vrLoc = 3;
	};
	D6AF630D1212FFA500FFC158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628312122BA200FFC158 /* PositionColorController.m */;
		name = "PositionColorController.m: 48";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 640;
		vrLoc = 440;
	};
	D6AF6314121300BB00FFC158 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 327}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 227}";
			sepNavWindowFrame = "{{15, 94}, {1041, 779}}";
		};
	};
	D6AF6315121300BB00FFC158 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	D6AF6321121301C900FFC158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628212122BA200FFC158 /* PositionColorController.h */;
		name = "PositionColorController.h: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	D6AF6322121301C900FFC158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF627E12122BA200FFC158 /* GravityPositionController.h */;
		name = "GravityPositionController.h: 21";
		rLen = 16;
		rLoc = 402;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	D6AF6323121301C900FFC158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF6314121300BB00FFC158 /* Controller.h */;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	D6AF63381213031400FFC158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF628012122BA200FFC158 /* PolarCoordinatePositionController.h */;
		name = "PolarCoordinatePositionController.h: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	D6AF63391213031400FFC158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D6AF6315121300BB00FFC158 /* Controller.m */;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	D6AF635B121305F000FFC158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5E90FDFF83200548BE8 /* GLViewController.h */;
		name = "GLViewController.h: 23";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	D6AF635C121305F000FFC158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 64";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 876;
		vrLoc = 135;
	};
	D6AF63731213243900FFC158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F92F5EA0FDFF83200548BE8 /* GLViewController.m */;
		name = "GLViewController.m: 63";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 1143;
		vrLoc = 1009;
	};
	D6FD1852120C85BA0092AB0C /* Particles */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Particles;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D6FD1864120C85E40092AB0C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D6FD1865120C85E40092AB0C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
